[mypy]
python_version = 3.9
files = src
exclude =
    src/experiments/mlp_scaling/*

[mypy-einops.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-mlflow.*]
ignore_missing_imports = True

[mypy-opt_einsum.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-torchtyping.*]
ignore_missing_imports = True
