%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.798903in}{2.341155in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.798903in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.798903in}{2.341155in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.341155in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642822in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.689201in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.689201in}{1.750554in}}%
\pgfpathlineto{\pgfqpoint{0.642822in}{1.750554in}}%
\pgfpathlineto{\pgfqpoint{0.642822in}{0.489984in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642822in}{0.489984in}}{\pgfqpoint{2.046380in}{1.260570in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.026277in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.026277in}{1.750554in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642822in}{0.489984in}}{\pgfqpoint{2.046380in}{1.260570in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.735839in}{1.443880in}}%
\pgfpathlineto{\pgfqpoint{0.735839in}{1.255856in}}%
\pgfpathlineto{\pgfqpoint{0.860924in}{1.197370in}}%
\pgfpathlineto{\pgfqpoint{0.934093in}{0.819295in}}%
\pgfpathlineto{\pgfqpoint{0.986008in}{0.490566in}}%
\pgfpathlineto{\pgfqpoint{1.026277in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.059178in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.086996in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.111093in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.132348in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.151361in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.276446in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.349616in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.401531in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.441799in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.474701in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.502519in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.526616in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.547871in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.566884in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.691969in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.765139in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.817054in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.857322in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.890224in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.918041in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.942138in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.963393in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.982407in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.107491in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.180661in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.232576in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.272845in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.305746in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.333564in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.357661in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.378916in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.397929in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.523014in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.596184in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.596184in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.596184in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.523014in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.397929in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.378916in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.357661in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.333564in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.305746in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.272845in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.232576in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.180661in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.107491in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.982407in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.963393in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.942138in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.918041in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.890224in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.857322in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.817054in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.765139in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.691969in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.566884in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.547871in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.526616in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.502519in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.474701in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.441799in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.401531in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.349616in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.276446in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.151361in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.132348in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.111093in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.086996in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.059178in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.026277in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{0.986008in}{1.400117in}}%
\pgfpathlineto{\pgfqpoint{0.934093in}{1.427765in}}%
\pgfpathlineto{\pgfqpoint{0.860924in}{1.441527in}}%
\pgfpathlineto{\pgfqpoint{0.735839in}{1.443880in}}%
\pgfpathlineto{\pgfqpoint{0.735839in}{1.443880in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642822in}{0.489984in}}{\pgfqpoint{2.046380in}{1.260570in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.735839in}{1.706538in}}%
\pgfpathlineto{\pgfqpoint{0.735839in}{1.438926in}}%
\pgfpathlineto{\pgfqpoint{0.860924in}{1.416033in}}%
\pgfpathlineto{\pgfqpoint{0.934093in}{1.402043in}}%
\pgfpathlineto{\pgfqpoint{0.986008in}{1.354537in}}%
\pgfpathlineto{\pgfqpoint{1.026277in}{1.363172in}}%
\pgfpathlineto{\pgfqpoint{1.059178in}{1.379083in}}%
\pgfpathlineto{\pgfqpoint{1.086996in}{1.375325in}}%
\pgfpathlineto{\pgfqpoint{1.111093in}{1.336944in}}%
\pgfpathlineto{\pgfqpoint{1.132348in}{1.361744in}}%
\pgfpathlineto{\pgfqpoint{1.151361in}{1.354599in}}%
\pgfpathlineto{\pgfqpoint{1.276446in}{1.315193in}}%
\pgfpathlineto{\pgfqpoint{1.349616in}{1.300145in}}%
\pgfpathlineto{\pgfqpoint{1.401531in}{1.300305in}}%
\pgfpathlineto{\pgfqpoint{1.441799in}{1.282215in}}%
\pgfpathlineto{\pgfqpoint{1.474701in}{1.278418in}}%
\pgfpathlineto{\pgfqpoint{1.502519in}{1.268723in}}%
\pgfpathlineto{\pgfqpoint{1.526616in}{1.262728in}}%
\pgfpathlineto{\pgfqpoint{1.547871in}{1.257144in}}%
\pgfpathlineto{\pgfqpoint{1.566884in}{1.247199in}}%
\pgfpathlineto{\pgfqpoint{1.691969in}{1.214237in}}%
\pgfpathlineto{\pgfqpoint{1.765139in}{1.199602in}}%
\pgfpathlineto{\pgfqpoint{1.817054in}{1.181796in}}%
\pgfpathlineto{\pgfqpoint{1.857322in}{1.173567in}}%
\pgfpathlineto{\pgfqpoint{1.890224in}{1.166090in}}%
\pgfpathlineto{\pgfqpoint{1.918041in}{1.156276in}}%
\pgfpathlineto{\pgfqpoint{1.942138in}{1.151773in}}%
\pgfpathlineto{\pgfqpoint{1.963393in}{1.144743in}}%
\pgfpathlineto{\pgfqpoint{1.982407in}{1.140605in}}%
\pgfpathlineto{\pgfqpoint{2.107491in}{1.100352in}}%
\pgfpathlineto{\pgfqpoint{2.180661in}{1.087142in}}%
\pgfpathlineto{\pgfqpoint{2.232576in}{1.069306in}}%
\pgfpathlineto{\pgfqpoint{2.272845in}{1.049700in}}%
\pgfpathlineto{\pgfqpoint{2.305746in}{1.041582in}}%
\pgfpathlineto{\pgfqpoint{2.333564in}{1.041505in}}%
\pgfpathlineto{\pgfqpoint{2.357661in}{1.031480in}}%
\pgfpathlineto{\pgfqpoint{2.378916in}{1.018471in}}%
\pgfpathlineto{\pgfqpoint{2.397929in}{1.028540in}}%
\pgfpathlineto{\pgfqpoint{2.523014in}{0.980138in}}%
\pgfpathlineto{\pgfqpoint{2.596184in}{0.962676in}}%
\pgfpathlineto{\pgfqpoint{2.596184in}{1.002752in}}%
\pgfpathlineto{\pgfqpoint{2.596184in}{1.002752in}}%
\pgfpathlineto{\pgfqpoint{2.523014in}{1.017190in}}%
\pgfpathlineto{\pgfqpoint{2.397929in}{1.057850in}}%
\pgfpathlineto{\pgfqpoint{2.378916in}{1.069961in}}%
\pgfpathlineto{\pgfqpoint{2.357661in}{1.073413in}}%
\pgfpathlineto{\pgfqpoint{2.333564in}{1.075730in}}%
\pgfpathlineto{\pgfqpoint{2.305746in}{1.083715in}}%
\pgfpathlineto{\pgfqpoint{2.272845in}{1.093133in}}%
\pgfpathlineto{\pgfqpoint{2.232576in}{1.098995in}}%
\pgfpathlineto{\pgfqpoint{2.180661in}{1.120409in}}%
\pgfpathlineto{\pgfqpoint{2.107491in}{1.138857in}}%
\pgfpathlineto{\pgfqpoint{1.982407in}{1.176452in}}%
\pgfpathlineto{\pgfqpoint{1.963393in}{1.178452in}}%
\pgfpathlineto{\pgfqpoint{1.942138in}{1.179179in}}%
\pgfpathlineto{\pgfqpoint{1.918041in}{1.189375in}}%
\pgfpathlineto{\pgfqpoint{1.890224in}{1.193207in}}%
\pgfpathlineto{\pgfqpoint{1.857322in}{1.206105in}}%
\pgfpathlineto{\pgfqpoint{1.817054in}{1.219424in}}%
\pgfpathlineto{\pgfqpoint{1.765139in}{1.235896in}}%
\pgfpathlineto{\pgfqpoint{1.691969in}{1.249617in}}%
\pgfpathlineto{\pgfqpoint{1.566884in}{1.292851in}}%
\pgfpathlineto{\pgfqpoint{1.547871in}{1.297908in}}%
\pgfpathlineto{\pgfqpoint{1.526616in}{1.300705in}}%
\pgfpathlineto{\pgfqpoint{1.502519in}{1.325991in}}%
\pgfpathlineto{\pgfqpoint{1.474701in}{1.324407in}}%
\pgfpathlineto{\pgfqpoint{1.441799in}{1.340183in}}%
\pgfpathlineto{\pgfqpoint{1.401531in}{1.359386in}}%
\pgfpathlineto{\pgfqpoint{1.349616in}{1.358638in}}%
\pgfpathlineto{\pgfqpoint{1.276446in}{1.377850in}}%
\pgfpathlineto{\pgfqpoint{1.151361in}{1.437178in}}%
\pgfpathlineto{\pgfqpoint{1.132348in}{1.479301in}}%
\pgfpathlineto{\pgfqpoint{1.111093in}{1.459097in}}%
\pgfpathlineto{\pgfqpoint{1.086996in}{1.473602in}}%
\pgfpathlineto{\pgfqpoint{1.059178in}{1.492435in}}%
\pgfpathlineto{\pgfqpoint{1.026277in}{1.515295in}}%
\pgfpathlineto{\pgfqpoint{0.986008in}{1.537834in}}%
\pgfpathlineto{\pgfqpoint{0.934093in}{1.542942in}}%
\pgfpathlineto{\pgfqpoint{0.860924in}{1.591010in}}%
\pgfpathlineto{\pgfqpoint{0.735839in}{1.706538in}}%
\pgfpathlineto{\pgfqpoint{0.735839in}{1.706538in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.151361in}{0.489984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.151361in,y=0.392761in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.982407in}{0.489984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.982407in,y=0.392761in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.666011in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Number of training examples}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{0.489984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481364in, y=0.446581in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{0.830678in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.785956in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{-2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.137303in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.092581in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.443928in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.359258in, y=1.399207in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.750554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.359258in, y=1.705832in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=1.120269in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Test MSE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642822in}{0.489984in}}{\pgfqpoint{2.046380in}{1.260570in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.735839in}{1.413228in}}%
\pgfpathlineto{\pgfqpoint{0.860924in}{1.390561in}}%
\pgfpathlineto{\pgfqpoint{0.934093in}{1.316804in}}%
\pgfpathlineto{\pgfqpoint{0.986008in}{1.202751in}}%
\pgfpathlineto{\pgfqpoint{1.026277in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.059178in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.086996in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.111093in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.132348in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.151361in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.276446in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.349616in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.401531in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.441799in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.474701in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.502519in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.526616in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.547871in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.566884in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.691969in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.765139in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.817054in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.857322in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.890224in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.918041in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.942138in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.963393in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.982407in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.107491in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.180661in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.232576in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.272845in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.305746in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.333564in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.357661in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.378916in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.397929in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.523014in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.596184in}{0.489984in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642822in}{0.489984in}}{\pgfqpoint{2.046380in}{1.260570in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.735839in}{1.522691in}}%
\pgfpathlineto{\pgfqpoint{0.860924in}{1.474313in}}%
\pgfpathlineto{\pgfqpoint{0.934093in}{1.459595in}}%
\pgfpathlineto{\pgfqpoint{0.986008in}{1.445253in}}%
\pgfpathlineto{\pgfqpoint{1.026277in}{1.425118in}}%
\pgfpathlineto{\pgfqpoint{1.059178in}{1.421132in}}%
\pgfpathlineto{\pgfqpoint{1.086996in}{1.414812in}}%
\pgfpathlineto{\pgfqpoint{1.111093in}{1.402516in}}%
\pgfpathlineto{\pgfqpoint{1.132348in}{1.398264in}}%
\pgfpathlineto{\pgfqpoint{1.151361in}{1.390437in}}%
\pgfpathlineto{\pgfqpoint{1.276446in}{1.353349in}}%
\pgfpathlineto{\pgfqpoint{1.349616in}{1.334739in}}%
\pgfpathlineto{\pgfqpoint{1.401531in}{1.316876in}}%
\pgfpathlineto{\pgfqpoint{1.441799in}{1.303734in}}%
\pgfpathlineto{\pgfqpoint{1.474701in}{1.294425in}}%
\pgfpathlineto{\pgfqpoint{1.502519in}{1.290799in}}%
\pgfpathlineto{\pgfqpoint{1.526616in}{1.280816in}}%
\pgfpathlineto{\pgfqpoint{1.547871in}{1.275186in}}%
\pgfpathlineto{\pgfqpoint{1.566884in}{1.270647in}}%
\pgfpathlineto{\pgfqpoint{1.691969in}{1.235444in}}%
\pgfpathlineto{\pgfqpoint{1.765139in}{1.215834in}}%
\pgfpathlineto{\pgfqpoint{1.817054in}{1.204910in}}%
\pgfpathlineto{\pgfqpoint{1.857322in}{1.189222in}}%
\pgfpathlineto{\pgfqpoint{1.890224in}{1.181554in}}%
\pgfpathlineto{\pgfqpoint{1.918041in}{1.170936in}}%
\pgfpathlineto{\pgfqpoint{1.942138in}{1.164165in}}%
\pgfpathlineto{\pgfqpoint{1.963393in}{1.158940in}}%
\pgfpathlineto{\pgfqpoint{1.982407in}{1.153554in}}%
\pgfpathlineto{\pgfqpoint{2.107491in}{1.118318in}}%
\pgfpathlineto{\pgfqpoint{2.180661in}{1.098602in}}%
\pgfpathlineto{\pgfqpoint{2.232576in}{1.083170in}}%
\pgfpathlineto{\pgfqpoint{2.272845in}{1.074214in}}%
\pgfpathlineto{\pgfqpoint{2.305746in}{1.064832in}}%
\pgfpathlineto{\pgfqpoint{2.333564in}{1.056780in}}%
\pgfpathlineto{\pgfqpoint{2.357661in}{1.050629in}}%
\pgfpathlineto{\pgfqpoint{2.378916in}{1.044908in}}%
\pgfpathlineto{\pgfqpoint{2.397929in}{1.039624in}}%
\pgfpathlineto{\pgfqpoint{2.523014in}{1.003787in}}%
\pgfpathlineto{\pgfqpoint{2.596184in}{0.983546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642822in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{0.642822in}{1.750554in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.689201in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.689201in}{1.750554in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642822in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.689201in}{0.489984in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642822in}{1.750554in}}%
\pgfpathlineto{\pgfqpoint{2.689201in}{1.750554in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730322in}{1.813054in}}%
\pgfpathlineto{\pgfqpoint{2.673903in}{1.813054in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.698903in}{1.813054in}}{\pgfqpoint{2.698903in}{1.838054in}}%
\pgfpathlineto{\pgfqpoint{2.698903in}{2.216155in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.698903in}{2.241155in}}{\pgfqpoint{2.673903in}{2.241155in}}%
\pgfpathlineto{\pgfqpoint{0.730322in}{2.241155in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.705322in}{2.241155in}}{\pgfqpoint{0.705322in}{2.216155in}}%
\pgfpathlineto{\pgfqpoint{0.705322in}{1.838054in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.705322in}{1.813054in}}{\pgfqpoint{0.730322in}{1.813054in}}%
\pgfpathlineto{\pgfqpoint{0.730322in}{1.813054in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.755322in}{2.147405in}}%
\pgfpathlineto{\pgfqpoint{0.880322in}{2.147405in}}%
\pgfpathlineto{\pgfqpoint{1.005322in}{2.147405in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.105322in,y=2.103655in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Least-squares}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.755322in}{1.938054in}}%
\pgfpathlineto{\pgfqpoint{0.880322in}{1.938054in}}%
\pgfpathlineto{\pgfqpoint{1.005322in}{1.938054in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.105322in,y=1.894304in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 2 \times n^{-2/d} \; (d = 5)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.999176in}{2.147405in}}%
\pgfpathlineto{\pgfqpoint{2.124176in}{2.147405in}}%
\pgfpathlineto{\pgfqpoint{2.249176in}{2.147405in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.349176in,y=2.103655in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 1\)-NN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.670588,0.670588,0.670588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.999176in}{1.973099in}}%
\pgfpathlineto{\pgfqpoint{2.124176in}{1.973099in}}%
\pgfpathlineto{\pgfqpoint{2.249176in}{1.973099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.349176in,y=1.929349in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \quad\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642822in}{0.489984in}}{\pgfqpoint{2.046380in}{1.260570in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.735839in}{1.536232in}}%
\pgfpathlineto{\pgfqpoint{2.596178in}{0.987114in}}%
\pgfpathlineto{\pgfqpoint{2.596178in}{0.987114in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
