%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.949614in}{2.556008in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.949614in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.949614in}{2.556008in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.556008in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642822in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.731881in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.731881in}{1.942890in}}%
\pgfpathlineto{\pgfqpoint{0.642822in}{1.942890in}}%
\pgfpathlineto{\pgfqpoint{0.642822in}{0.489984in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642822in}{0.489984in}}{\pgfqpoint{2.089059in}{1.452907in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737779in}{1.505849in}}%
\pgfpathlineto{\pgfqpoint{0.737779in}{1.497127in}}%
\pgfpathlineto{\pgfqpoint{0.880704in}{1.488445in}}%
\pgfpathlineto{\pgfqpoint{0.964309in}{1.469039in}}%
\pgfpathlineto{\pgfqpoint{1.023628in}{1.483615in}}%
\pgfpathlineto{\pgfqpoint{1.069640in}{1.484449in}}%
\pgfpathlineto{\pgfqpoint{1.107234in}{1.479560in}}%
\pgfpathlineto{\pgfqpoint{1.139020in}{1.462295in}}%
\pgfpathlineto{\pgfqpoint{1.166553in}{1.474344in}}%
\pgfpathlineto{\pgfqpoint{1.190840in}{1.465620in}}%
\pgfpathlineto{\pgfqpoint{1.212565in}{1.439413in}}%
\pgfpathlineto{\pgfqpoint{1.232218in}{1.454170in}}%
\pgfpathlineto{\pgfqpoint{1.250159in}{1.454512in}}%
\pgfpathlineto{\pgfqpoint{1.266664in}{1.439038in}}%
\pgfpathlineto{\pgfqpoint{1.281944in}{1.443592in}}%
\pgfpathlineto{\pgfqpoint{1.296171in}{1.454551in}}%
\pgfpathlineto{\pgfqpoint{1.309478in}{1.445155in}}%
\pgfpathlineto{\pgfqpoint{1.321979in}{1.437464in}}%
\pgfpathlineto{\pgfqpoint{1.333765in}{1.434349in}}%
\pgfpathlineto{\pgfqpoint{1.344913in}{1.405404in}}%
\pgfpathlineto{\pgfqpoint{1.355490in}{1.424722in}}%
\pgfpathlineto{\pgfqpoint{1.365550in}{1.415500in}}%
\pgfpathlineto{\pgfqpoint{1.375142in}{1.411200in}}%
\pgfpathlineto{\pgfqpoint{1.384308in}{1.420846in}}%
\pgfpathlineto{\pgfqpoint{1.393084in}{1.424791in}}%
\pgfpathlineto{\pgfqpoint{1.401501in}{1.397103in}}%
\pgfpathlineto{\pgfqpoint{1.409588in}{1.417757in}}%
\pgfpathlineto{\pgfqpoint{1.417370in}{1.416894in}}%
\pgfpathlineto{\pgfqpoint{1.424869in}{1.395889in}}%
\pgfpathlineto{\pgfqpoint{1.432105in}{1.384100in}}%
\pgfpathlineto{\pgfqpoint{1.439095in}{1.402897in}}%
\pgfpathlineto{\pgfqpoint{1.445857in}{1.395110in}}%
\pgfpathlineto{\pgfqpoint{1.452403in}{1.385914in}}%
\pgfpathlineto{\pgfqpoint{1.458748in}{1.391305in}}%
\pgfpathlineto{\pgfqpoint{1.464904in}{1.378281in}}%
\pgfpathlineto{\pgfqpoint{1.470881in}{1.380591in}}%
\pgfpathlineto{\pgfqpoint{1.476690in}{1.379145in}}%
\pgfpathlineto{\pgfqpoint{1.482339in}{1.338675in}}%
\pgfpathlineto{\pgfqpoint{1.487838in}{1.380635in}}%
\pgfpathlineto{\pgfqpoint{1.493194in}{1.375466in}}%
\pgfpathlineto{\pgfqpoint{1.498415in}{1.365048in}}%
\pgfpathlineto{\pgfqpoint{1.503506in}{1.375959in}}%
\pgfpathlineto{\pgfqpoint{1.508475in}{1.354345in}}%
\pgfpathlineto{\pgfqpoint{1.513327in}{1.306670in}}%
\pgfpathlineto{\pgfqpoint{1.518067in}{1.349602in}}%
\pgfpathlineto{\pgfqpoint{1.522701in}{1.343255in}}%
\pgfpathlineto{\pgfqpoint{1.527233in}{1.352914in}}%
\pgfpathlineto{\pgfqpoint{1.531668in}{1.287721in}}%
\pgfpathlineto{\pgfqpoint{1.536009in}{1.304176in}}%
\pgfpathlineto{\pgfqpoint{1.540260in}{1.308367in}}%
\pgfpathlineto{\pgfqpoint{1.544426in}{1.333500in}}%
\pgfpathlineto{\pgfqpoint{1.548509in}{1.315511in}}%
\pgfpathlineto{\pgfqpoint{1.552513in}{1.288382in}}%
\pgfpathlineto{\pgfqpoint{1.556441in}{1.309524in}}%
\pgfpathlineto{\pgfqpoint{1.560295in}{1.303426in}}%
\pgfpathlineto{\pgfqpoint{1.564079in}{1.297200in}}%
\pgfpathlineto{\pgfqpoint{1.567794in}{1.271282in}}%
\pgfpathlineto{\pgfqpoint{1.571444in}{1.264170in}}%
\pgfpathlineto{\pgfqpoint{1.575030in}{1.296406in}}%
\pgfpathlineto{\pgfqpoint{1.578555in}{1.282465in}}%
\pgfpathlineto{\pgfqpoint{1.582020in}{1.238307in}}%
\pgfpathlineto{\pgfqpoint{1.585429in}{1.248984in}}%
\pgfpathlineto{\pgfqpoint{1.588781in}{1.246910in}}%
\pgfpathlineto{\pgfqpoint{1.592081in}{1.252814in}}%
\pgfpathlineto{\pgfqpoint{1.595328in}{1.255554in}}%
\pgfpathlineto{\pgfqpoint{1.598525in}{1.221887in}}%
\pgfpathlineto{\pgfqpoint{1.601673in}{1.203084in}}%
\pgfpathlineto{\pgfqpoint{1.604774in}{1.215420in}}%
\pgfpathlineto{\pgfqpoint{1.607829in}{1.242281in}}%
\pgfpathlineto{\pgfqpoint{1.610839in}{1.222573in}}%
\pgfpathlineto{\pgfqpoint{1.613806in}{1.192202in}}%
\pgfpathlineto{\pgfqpoint{1.616731in}{1.221076in}}%
\pgfpathlineto{\pgfqpoint{1.619614in}{1.223592in}}%
\pgfpathlineto{\pgfqpoint{1.622459in}{1.193107in}}%
\pgfpathlineto{\pgfqpoint{1.625264in}{1.197451in}}%
\pgfpathlineto{\pgfqpoint{1.628032in}{1.163057in}}%
\pgfpathlineto{\pgfqpoint{1.630763in}{1.145317in}}%
\pgfpathlineto{\pgfqpoint{1.633458in}{1.136317in}}%
\pgfpathlineto{\pgfqpoint{1.636119in}{1.179346in}}%
\pgfpathlineto{\pgfqpoint{1.638746in}{1.159920in}}%
\pgfpathlineto{\pgfqpoint{1.641339in}{1.118225in}}%
\pgfpathlineto{\pgfqpoint{1.643901in}{1.144934in}}%
\pgfpathlineto{\pgfqpoint{1.646431in}{1.122888in}}%
\pgfpathlineto{\pgfqpoint{1.648930in}{1.093871in}}%
\pgfpathlineto{\pgfqpoint{1.651400in}{1.108153in}}%
\pgfpathlineto{\pgfqpoint{1.653840in}{1.100852in}}%
\pgfpathlineto{\pgfqpoint{1.656252in}{1.058186in}}%
\pgfpathlineto{\pgfqpoint{1.658636in}{1.067753in}}%
\pgfpathlineto{\pgfqpoint{1.660992in}{1.101681in}}%
\pgfpathlineto{\pgfqpoint{1.663322in}{1.019012in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{1.101988in}}%
\pgfpathlineto{\pgfqpoint{1.667904in}{1.050515in}}%
\pgfpathlineto{\pgfqpoint{1.670158in}{1.068790in}}%
\pgfpathlineto{\pgfqpoint{1.672387in}{1.047010in}}%
\pgfpathlineto{\pgfqpoint{1.674593in}{1.102423in}}%
\pgfpathlineto{\pgfqpoint{1.676775in}{1.075541in}}%
\pgfpathlineto{\pgfqpoint{1.678934in}{1.122024in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{0.987736in}}%
\pgfpathlineto{\pgfqpoint{1.683185in}{1.146355in}}%
\pgfpathlineto{\pgfqpoint{1.685279in}{1.124018in}}%
\pgfpathlineto{\pgfqpoint{1.687351in}{1.076848in}}%
\pgfpathlineto{\pgfqpoint{1.689403in}{1.142179in}}%
\pgfpathlineto{\pgfqpoint{1.691434in}{0.966687in}}%
\pgfpathlineto{\pgfqpoint{1.693446in}{1.049089in}}%
\pgfpathlineto{\pgfqpoint{1.695438in}{1.000015in}}%
\pgfpathlineto{\pgfqpoint{1.697411in}{0.958131in}}%
\pgfpathlineto{\pgfqpoint{1.699366in}{0.942913in}}%
\pgfpathlineto{\pgfqpoint{1.701302in}{0.992153in}}%
\pgfpathlineto{\pgfqpoint{1.703220in}{0.953965in}}%
\pgfpathlineto{\pgfqpoint{1.705121in}{0.988096in}}%
\pgfpathlineto{\pgfqpoint{1.707004in}{0.972094in}}%
\pgfpathlineto{\pgfqpoint{1.708870in}{0.928110in}}%
\pgfpathlineto{\pgfqpoint{1.710719in}{0.902653in}}%
\pgfpathlineto{\pgfqpoint{1.712552in}{0.917324in}}%
\pgfpathlineto{\pgfqpoint{1.714369in}{0.908381in}}%
\pgfpathlineto{\pgfqpoint{1.716170in}{0.901290in}}%
\pgfpathlineto{\pgfqpoint{1.717955in}{0.889638in}}%
\pgfpathlineto{\pgfqpoint{1.719725in}{0.891527in}}%
\pgfpathlineto{\pgfqpoint{1.721480in}{0.852599in}}%
\pgfpathlineto{\pgfqpoint{1.723220in}{0.858677in}}%
\pgfpathlineto{\pgfqpoint{1.724945in}{0.856158in}}%
\pgfpathlineto{\pgfqpoint{1.726656in}{0.850625in}}%
\pgfpathlineto{\pgfqpoint{1.728353in}{0.837201in}}%
\pgfpathlineto{\pgfqpoint{1.730037in}{0.792936in}}%
\pgfpathlineto{\pgfqpoint{1.731706in}{0.823431in}}%
\pgfpathlineto{\pgfqpoint{1.733363in}{0.874163in}}%
\pgfpathlineto{\pgfqpoint{1.735006in}{0.805542in}}%
\pgfpathlineto{\pgfqpoint{1.736636in}{0.833646in}}%
\pgfpathlineto{\pgfqpoint{1.738253in}{0.826584in}}%
\pgfpathlineto{\pgfqpoint{1.739857in}{0.842781in}}%
\pgfpathlineto{\pgfqpoint{1.741450in}{0.828281in}}%
\pgfpathlineto{\pgfqpoint{1.743030in}{0.818219in}}%
\pgfpathlineto{\pgfqpoint{1.744598in}{0.792442in}}%
\pgfpathlineto{\pgfqpoint{1.746154in}{0.804839in}}%
\pgfpathlineto{\pgfqpoint{1.747699in}{0.826491in}}%
\pgfpathlineto{\pgfqpoint{1.749232in}{0.812189in}}%
\pgfpathlineto{\pgfqpoint{1.750753in}{0.788898in}}%
\pgfpathlineto{\pgfqpoint{1.752264in}{0.810230in}}%
\pgfpathlineto{\pgfqpoint{1.753764in}{0.818258in}}%
\pgfpathlineto{\pgfqpoint{1.755252in}{0.790286in}}%
\pgfpathlineto{\pgfqpoint{1.756731in}{0.800050in}}%
\pgfpathlineto{\pgfqpoint{1.758198in}{0.791943in}}%
\pgfpathlineto{\pgfqpoint{1.759655in}{0.795292in}}%
\pgfpathlineto{\pgfqpoint{1.761102in}{0.761703in}}%
\pgfpathlineto{\pgfqpoint{1.762539in}{0.781925in}}%
\pgfpathlineto{\pgfqpoint{1.763966in}{0.781702in}}%
\pgfpathlineto{\pgfqpoint{1.765383in}{0.778082in}}%
\pgfpathlineto{\pgfqpoint{1.766791in}{0.768564in}}%
\pgfpathlineto{\pgfqpoint{1.768189in}{0.787128in}}%
\pgfpathlineto{\pgfqpoint{1.769577in}{0.763412in}}%
\pgfpathlineto{\pgfqpoint{1.770957in}{0.780773in}}%
\pgfpathlineto{\pgfqpoint{1.772327in}{0.760773in}}%
\pgfpathlineto{\pgfqpoint{1.773688in}{0.788054in}}%
\pgfpathlineto{\pgfqpoint{1.775040in}{0.762285in}}%
\pgfpathlineto{\pgfqpoint{1.776383in}{0.762007in}}%
\pgfpathlineto{\pgfqpoint{1.777718in}{0.757067in}}%
\pgfpathlineto{\pgfqpoint{1.779044in}{0.776069in}}%
\pgfpathlineto{\pgfqpoint{1.780361in}{0.773298in}}%
\pgfpathlineto{\pgfqpoint{1.781671in}{0.764488in}}%
\pgfpathlineto{\pgfqpoint{1.782972in}{0.754067in}}%
\pgfpathlineto{\pgfqpoint{1.784264in}{0.735171in}}%
\pgfpathlineto{\pgfqpoint{1.785549in}{0.758969in}}%
\pgfpathlineto{\pgfqpoint{1.786826in}{0.752030in}}%
\pgfpathlineto{\pgfqpoint{1.788095in}{0.761912in}}%
\pgfpathlineto{\pgfqpoint{1.789356in}{0.749723in}}%
\pgfpathlineto{\pgfqpoint{1.790609in}{0.756709in}}%
\pgfpathlineto{\pgfqpoint{1.791855in}{0.755207in}}%
\pgfpathlineto{\pgfqpoint{1.793094in}{0.745827in}}%
\pgfpathlineto{\pgfqpoint{1.794325in}{0.748315in}}%
\pgfpathlineto{\pgfqpoint{1.795548in}{0.757786in}}%
\pgfpathlineto{\pgfqpoint{1.796765in}{0.752077in}}%
\pgfpathlineto{\pgfqpoint{1.797974in}{0.735906in}}%
\pgfpathlineto{\pgfqpoint{1.799177in}{0.736540in}}%
\pgfpathlineto{\pgfqpoint{1.800372in}{0.746143in}}%
\pgfpathlineto{\pgfqpoint{1.801560in}{0.745179in}}%
\pgfpathlineto{\pgfqpoint{1.802742in}{0.736235in}}%
\pgfpathlineto{\pgfqpoint{1.803917in}{0.738489in}}%
\pgfpathlineto{\pgfqpoint{1.805085in}{0.760809in}}%
\pgfpathlineto{\pgfqpoint{1.806247in}{0.740497in}}%
\pgfpathlineto{\pgfqpoint{1.807402in}{0.741776in}}%
\pgfpathlineto{\pgfqpoint{1.808551in}{0.731973in}}%
\pgfpathlineto{\pgfqpoint{1.809693in}{0.723022in}}%
\pgfpathlineto{\pgfqpoint{1.810829in}{0.723157in}}%
\pgfpathlineto{\pgfqpoint{1.811959in}{0.747024in}}%
\pgfpathlineto{\pgfqpoint{1.813083in}{0.737458in}}%
\pgfpathlineto{\pgfqpoint{1.814200in}{0.709437in}}%
\pgfpathlineto{\pgfqpoint{1.815312in}{0.729150in}}%
\pgfpathlineto{\pgfqpoint{1.816418in}{0.733406in}}%
\pgfpathlineto{\pgfqpoint{1.817517in}{0.733029in}}%
\pgfpathlineto{\pgfqpoint{1.818611in}{0.729091in}}%
\pgfpathlineto{\pgfqpoint{1.819699in}{0.728669in}}%
\pgfpathlineto{\pgfqpoint{1.820782in}{0.717303in}}%
\pgfpathlineto{\pgfqpoint{1.821859in}{0.728395in}}%
\pgfpathlineto{\pgfqpoint{1.822930in}{0.732128in}}%
\pgfpathlineto{\pgfqpoint{1.823995in}{0.732264in}}%
\pgfpathlineto{\pgfqpoint{1.825055in}{0.703926in}}%
\pgfpathlineto{\pgfqpoint{1.826110in}{0.715558in}}%
\pgfpathlineto{\pgfqpoint{1.827160in}{0.726092in}}%
\pgfpathlineto{\pgfqpoint{1.828204in}{0.725386in}}%
\pgfpathlineto{\pgfqpoint{1.829242in}{0.720280in}}%
\pgfpathlineto{\pgfqpoint{1.830276in}{0.722851in}}%
\pgfpathlineto{\pgfqpoint{1.913882in}{0.678710in}}%
\pgfpathlineto{\pgfqpoint{1.973201in}{0.661719in}}%
\pgfpathlineto{\pgfqpoint{2.019212in}{0.657522in}}%
\pgfpathlineto{\pgfqpoint{2.056806in}{0.650695in}}%
\pgfpathlineto{\pgfqpoint{2.088592in}{0.649641in}}%
\pgfpathlineto{\pgfqpoint{2.116126in}{0.644874in}}%
\pgfpathlineto{\pgfqpoint{2.140412in}{0.640565in}}%
\pgfpathlineto{\pgfqpoint{2.162137in}{0.637548in}}%
\pgfpathlineto{\pgfqpoint{2.305062in}{0.632384in}}%
\pgfpathlineto{\pgfqpoint{2.388668in}{0.630706in}}%
\pgfpathlineto{\pgfqpoint{2.447987in}{0.629803in}}%
\pgfpathlineto{\pgfqpoint{2.493998in}{0.628971in}}%
\pgfpathlineto{\pgfqpoint{2.531593in}{0.628401in}}%
\pgfpathlineto{\pgfqpoint{2.563378in}{0.627955in}}%
\pgfpathlineto{\pgfqpoint{2.590912in}{0.627585in}}%
\pgfpathlineto{\pgfqpoint{2.615198in}{0.627595in}}%
\pgfpathlineto{\pgfqpoint{2.636923in}{0.627370in}}%
\pgfpathlineto{\pgfqpoint{2.636923in}{0.628527in}}%
\pgfpathlineto{\pgfqpoint{2.636923in}{0.628527in}}%
\pgfpathlineto{\pgfqpoint{2.615198in}{0.629036in}}%
\pgfpathlineto{\pgfqpoint{2.590912in}{0.629355in}}%
\pgfpathlineto{\pgfqpoint{2.563378in}{0.629617in}}%
\pgfpathlineto{\pgfqpoint{2.531593in}{0.630090in}}%
\pgfpathlineto{\pgfqpoint{2.493998in}{0.631226in}}%
\pgfpathlineto{\pgfqpoint{2.447987in}{0.632593in}}%
\pgfpathlineto{\pgfqpoint{2.388668in}{0.634484in}}%
\pgfpathlineto{\pgfqpoint{2.305062in}{0.639511in}}%
\pgfpathlineto{\pgfqpoint{2.162137in}{0.650985in}}%
\pgfpathlineto{\pgfqpoint{2.140412in}{0.654177in}}%
\pgfpathlineto{\pgfqpoint{2.116126in}{0.660919in}}%
\pgfpathlineto{\pgfqpoint{2.088592in}{0.666648in}}%
\pgfpathlineto{\pgfqpoint{2.056806in}{0.669804in}}%
\pgfpathlineto{\pgfqpoint{2.019212in}{0.682742in}}%
\pgfpathlineto{\pgfqpoint{1.973201in}{0.700330in}}%
\pgfpathlineto{\pgfqpoint{1.913882in}{0.729132in}}%
\pgfpathlineto{\pgfqpoint{1.830276in}{0.825099in}}%
\pgfpathlineto{\pgfqpoint{1.829242in}{0.805756in}}%
\pgfpathlineto{\pgfqpoint{1.828204in}{0.806819in}}%
\pgfpathlineto{\pgfqpoint{1.827160in}{0.805357in}}%
\pgfpathlineto{\pgfqpoint{1.826110in}{0.807832in}}%
\pgfpathlineto{\pgfqpoint{1.825055in}{0.801550in}}%
\pgfpathlineto{\pgfqpoint{1.823995in}{0.805170in}}%
\pgfpathlineto{\pgfqpoint{1.822930in}{0.807574in}}%
\pgfpathlineto{\pgfqpoint{1.821859in}{0.818466in}}%
\pgfpathlineto{\pgfqpoint{1.820782in}{0.823737in}}%
\pgfpathlineto{\pgfqpoint{1.819699in}{0.819607in}}%
\pgfpathlineto{\pgfqpoint{1.818611in}{0.811367in}}%
\pgfpathlineto{\pgfqpoint{1.817517in}{0.824126in}}%
\pgfpathlineto{\pgfqpoint{1.816418in}{0.817724in}}%
\pgfpathlineto{\pgfqpoint{1.815312in}{0.819855in}}%
\pgfpathlineto{\pgfqpoint{1.814200in}{0.842581in}}%
\pgfpathlineto{\pgfqpoint{1.813083in}{0.832368in}}%
\pgfpathlineto{\pgfqpoint{1.811959in}{0.822820in}}%
\pgfpathlineto{\pgfqpoint{1.810829in}{0.819382in}}%
\pgfpathlineto{\pgfqpoint{1.809693in}{0.845569in}}%
\pgfpathlineto{\pgfqpoint{1.808551in}{0.848169in}}%
\pgfpathlineto{\pgfqpoint{1.807402in}{0.836117in}}%
\pgfpathlineto{\pgfqpoint{1.806247in}{0.822146in}}%
\pgfpathlineto{\pgfqpoint{1.805085in}{0.855215in}}%
\pgfpathlineto{\pgfqpoint{1.803917in}{0.845957in}}%
\pgfpathlineto{\pgfqpoint{1.802742in}{0.834382in}}%
\pgfpathlineto{\pgfqpoint{1.801560in}{0.856615in}}%
\pgfpathlineto{\pgfqpoint{1.800372in}{0.841605in}}%
\pgfpathlineto{\pgfqpoint{1.799177in}{0.847192in}}%
\pgfpathlineto{\pgfqpoint{1.797974in}{0.853610in}}%
\pgfpathlineto{\pgfqpoint{1.796765in}{0.865634in}}%
\pgfpathlineto{\pgfqpoint{1.795548in}{0.900532in}}%
\pgfpathlineto{\pgfqpoint{1.794325in}{0.875321in}}%
\pgfpathlineto{\pgfqpoint{1.793094in}{0.848838in}}%
\pgfpathlineto{\pgfqpoint{1.791855in}{0.853991in}}%
\pgfpathlineto{\pgfqpoint{1.790609in}{0.848918in}}%
\pgfpathlineto{\pgfqpoint{1.789356in}{0.872051in}}%
\pgfpathlineto{\pgfqpoint{1.788095in}{0.922308in}}%
\pgfpathlineto{\pgfqpoint{1.786826in}{0.924431in}}%
\pgfpathlineto{\pgfqpoint{1.785549in}{0.904285in}}%
\pgfpathlineto{\pgfqpoint{1.784264in}{0.866967in}}%
\pgfpathlineto{\pgfqpoint{1.782972in}{0.856739in}}%
\pgfpathlineto{\pgfqpoint{1.781671in}{0.910160in}}%
\pgfpathlineto{\pgfqpoint{1.780361in}{0.903972in}}%
\pgfpathlineto{\pgfqpoint{1.779044in}{0.896192in}}%
\pgfpathlineto{\pgfqpoint{1.777718in}{0.867187in}}%
\pgfpathlineto{\pgfqpoint{1.776383in}{0.907917in}}%
\pgfpathlineto{\pgfqpoint{1.775040in}{0.916004in}}%
\pgfpathlineto{\pgfqpoint{1.773688in}{0.884684in}}%
\pgfpathlineto{\pgfqpoint{1.772327in}{0.905055in}}%
\pgfpathlineto{\pgfqpoint{1.770957in}{0.936391in}}%
\pgfpathlineto{\pgfqpoint{1.769577in}{0.940994in}}%
\pgfpathlineto{\pgfqpoint{1.768189in}{0.920996in}}%
\pgfpathlineto{\pgfqpoint{1.766791in}{0.920396in}}%
\pgfpathlineto{\pgfqpoint{1.765383in}{0.908254in}}%
\pgfpathlineto{\pgfqpoint{1.763966in}{0.947777in}}%
\pgfpathlineto{\pgfqpoint{1.762539in}{0.934650in}}%
\pgfpathlineto{\pgfqpoint{1.761102in}{0.958289in}}%
\pgfpathlineto{\pgfqpoint{1.759655in}{0.914983in}}%
\pgfpathlineto{\pgfqpoint{1.758198in}{0.963614in}}%
\pgfpathlineto{\pgfqpoint{1.756731in}{0.965451in}}%
\pgfpathlineto{\pgfqpoint{1.755252in}{0.946209in}}%
\pgfpathlineto{\pgfqpoint{1.753764in}{0.955310in}}%
\pgfpathlineto{\pgfqpoint{1.752264in}{0.989600in}}%
\pgfpathlineto{\pgfqpoint{1.750753in}{0.945684in}}%
\pgfpathlineto{\pgfqpoint{1.749232in}{1.002196in}}%
\pgfpathlineto{\pgfqpoint{1.747699in}{0.985098in}}%
\pgfpathlineto{\pgfqpoint{1.746154in}{0.961950in}}%
\pgfpathlineto{\pgfqpoint{1.744598in}{0.972504in}}%
\pgfpathlineto{\pgfqpoint{1.743030in}{0.982431in}}%
\pgfpathlineto{\pgfqpoint{1.741450in}{1.015059in}}%
\pgfpathlineto{\pgfqpoint{1.739857in}{0.997798in}}%
\pgfpathlineto{\pgfqpoint{1.738253in}{1.010543in}}%
\pgfpathlineto{\pgfqpoint{1.736636in}{1.015540in}}%
\pgfpathlineto{\pgfqpoint{1.735006in}{1.021054in}}%
\pgfpathlineto{\pgfqpoint{1.733363in}{1.098020in}}%
\pgfpathlineto{\pgfqpoint{1.731706in}{1.053209in}}%
\pgfpathlineto{\pgfqpoint{1.730037in}{1.075894in}}%
\pgfpathlineto{\pgfqpoint{1.728353in}{1.059141in}}%
\pgfpathlineto{\pgfqpoint{1.726656in}{1.064424in}}%
\pgfpathlineto{\pgfqpoint{1.724945in}{1.092368in}}%
\pgfpathlineto{\pgfqpoint{1.723220in}{1.103697in}}%
\pgfpathlineto{\pgfqpoint{1.721480in}{1.157145in}}%
\pgfpathlineto{\pgfqpoint{1.719725in}{1.112920in}}%
\pgfpathlineto{\pgfqpoint{1.717955in}{1.170409in}}%
\pgfpathlineto{\pgfqpoint{1.716170in}{1.122785in}}%
\pgfpathlineto{\pgfqpoint{1.714369in}{1.185412in}}%
\pgfpathlineto{\pgfqpoint{1.712552in}{1.213338in}}%
\pgfpathlineto{\pgfqpoint{1.710719in}{1.225350in}}%
\pgfpathlineto{\pgfqpoint{1.708870in}{1.251694in}}%
\pgfpathlineto{\pgfqpoint{1.707004in}{1.486157in}}%
\pgfpathlineto{\pgfqpoint{1.705121in}{1.356631in}}%
\pgfpathlineto{\pgfqpoint{1.703220in}{1.253057in}}%
\pgfpathlineto{\pgfqpoint{1.701302in}{1.328909in}}%
\pgfpathlineto{\pgfqpoint{1.699366in}{1.377123in}}%
\pgfpathlineto{\pgfqpoint{1.697411in}{1.471380in}}%
\pgfpathlineto{\pgfqpoint{1.695438in}{1.555992in}}%
\pgfpathlineto{\pgfqpoint{1.693446in}{1.709940in}}%
\pgfpathlineto{\pgfqpoint{1.691434in}{1.961827in}}%
\pgfpathlineto{\pgfqpoint{1.689403in}{2.150374in}}%
\pgfpathlineto{\pgfqpoint{1.687351in}{3.375094in}}%
\pgfpathlineto{\pgfqpoint{1.685279in}{2.206887in}}%
\pgfpathlineto{\pgfqpoint{1.683185in}{1.935796in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{1.742626in}}%
\pgfpathlineto{\pgfqpoint{1.678934in}{1.562732in}}%
\pgfpathlineto{\pgfqpoint{1.676775in}{1.518512in}}%
\pgfpathlineto{\pgfqpoint{1.674593in}{1.483043in}}%
\pgfpathlineto{\pgfqpoint{1.672387in}{1.467507in}}%
\pgfpathlineto{\pgfqpoint{1.670158in}{1.352062in}}%
\pgfpathlineto{\pgfqpoint{1.667904in}{1.300349in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{1.353106in}}%
\pgfpathlineto{\pgfqpoint{1.663322in}{1.313598in}}%
\pgfpathlineto{\pgfqpoint{1.660992in}{1.303065in}}%
\pgfpathlineto{\pgfqpoint{1.658636in}{1.308945in}}%
\pgfpathlineto{\pgfqpoint{1.656252in}{1.311082in}}%
\pgfpathlineto{\pgfqpoint{1.653840in}{1.329942in}}%
\pgfpathlineto{\pgfqpoint{1.651400in}{1.323890in}}%
\pgfpathlineto{\pgfqpoint{1.648930in}{1.336763in}}%
\pgfpathlineto{\pgfqpoint{1.646431in}{1.301078in}}%
\pgfpathlineto{\pgfqpoint{1.643901in}{1.322214in}}%
\pgfpathlineto{\pgfqpoint{1.641339in}{1.321786in}}%
\pgfpathlineto{\pgfqpoint{1.638746in}{1.312969in}}%
\pgfpathlineto{\pgfqpoint{1.636119in}{1.344812in}}%
\pgfpathlineto{\pgfqpoint{1.633458in}{1.347264in}}%
\pgfpathlineto{\pgfqpoint{1.630763in}{1.340050in}}%
\pgfpathlineto{\pgfqpoint{1.628032in}{1.363392in}}%
\pgfpathlineto{\pgfqpoint{1.625264in}{1.361920in}}%
\pgfpathlineto{\pgfqpoint{1.622459in}{1.410354in}}%
\pgfpathlineto{\pgfqpoint{1.619614in}{1.376504in}}%
\pgfpathlineto{\pgfqpoint{1.616731in}{1.371636in}}%
\pgfpathlineto{\pgfqpoint{1.613806in}{1.373269in}}%
\pgfpathlineto{\pgfqpoint{1.610839in}{1.373133in}}%
\pgfpathlineto{\pgfqpoint{1.607829in}{1.383537in}}%
\pgfpathlineto{\pgfqpoint{1.604774in}{1.372591in}}%
\pgfpathlineto{\pgfqpoint{1.601673in}{1.374735in}}%
\pgfpathlineto{\pgfqpoint{1.598525in}{1.390386in}}%
\pgfpathlineto{\pgfqpoint{1.595328in}{1.376917in}}%
\pgfpathlineto{\pgfqpoint{1.592081in}{1.390664in}}%
\pgfpathlineto{\pgfqpoint{1.588781in}{1.401835in}}%
\pgfpathlineto{\pgfqpoint{1.585429in}{1.393579in}}%
\pgfpathlineto{\pgfqpoint{1.582020in}{1.387844in}}%
\pgfpathlineto{\pgfqpoint{1.578555in}{1.408592in}}%
\pgfpathlineto{\pgfqpoint{1.575030in}{1.409618in}}%
\pgfpathlineto{\pgfqpoint{1.571444in}{1.426141in}}%
\pgfpathlineto{\pgfqpoint{1.567794in}{1.407415in}}%
\pgfpathlineto{\pgfqpoint{1.564079in}{1.409023in}}%
\pgfpathlineto{\pgfqpoint{1.560295in}{1.407075in}}%
\pgfpathlineto{\pgfqpoint{1.556441in}{1.418412in}}%
\pgfpathlineto{\pgfqpoint{1.552513in}{1.413148in}}%
\pgfpathlineto{\pgfqpoint{1.548509in}{1.422247in}}%
\pgfpathlineto{\pgfqpoint{1.544426in}{1.429158in}}%
\pgfpathlineto{\pgfqpoint{1.540260in}{1.431253in}}%
\pgfpathlineto{\pgfqpoint{1.536009in}{1.428203in}}%
\pgfpathlineto{\pgfqpoint{1.531668in}{1.436250in}}%
\pgfpathlineto{\pgfqpoint{1.527233in}{1.438457in}}%
\pgfpathlineto{\pgfqpoint{1.522701in}{1.444726in}}%
\pgfpathlineto{\pgfqpoint{1.518067in}{1.445623in}}%
\pgfpathlineto{\pgfqpoint{1.513327in}{1.441114in}}%
\pgfpathlineto{\pgfqpoint{1.508475in}{1.440984in}}%
\pgfpathlineto{\pgfqpoint{1.503506in}{1.447149in}}%
\pgfpathlineto{\pgfqpoint{1.498415in}{1.461858in}}%
\pgfpathlineto{\pgfqpoint{1.493194in}{1.457384in}}%
\pgfpathlineto{\pgfqpoint{1.487838in}{1.452703in}}%
\pgfpathlineto{\pgfqpoint{1.482339in}{1.460217in}}%
\pgfpathlineto{\pgfqpoint{1.476690in}{1.455826in}}%
\pgfpathlineto{\pgfqpoint{1.470881in}{1.468194in}}%
\pgfpathlineto{\pgfqpoint{1.464904in}{1.461423in}}%
\pgfpathlineto{\pgfqpoint{1.458748in}{1.472932in}}%
\pgfpathlineto{\pgfqpoint{1.452403in}{1.472699in}}%
\pgfpathlineto{\pgfqpoint{1.445857in}{1.462674in}}%
\pgfpathlineto{\pgfqpoint{1.439095in}{1.478933in}}%
\pgfpathlineto{\pgfqpoint{1.432105in}{1.478808in}}%
\pgfpathlineto{\pgfqpoint{1.424869in}{1.478432in}}%
\pgfpathlineto{\pgfqpoint{1.417370in}{1.470810in}}%
\pgfpathlineto{\pgfqpoint{1.409588in}{1.477380in}}%
\pgfpathlineto{\pgfqpoint{1.401501in}{1.483865in}}%
\pgfpathlineto{\pgfqpoint{1.393084in}{1.481251in}}%
\pgfpathlineto{\pgfqpoint{1.384308in}{1.485781in}}%
\pgfpathlineto{\pgfqpoint{1.375142in}{1.485551in}}%
\pgfpathlineto{\pgfqpoint{1.365550in}{1.485251in}}%
\pgfpathlineto{\pgfqpoint{1.355490in}{1.482152in}}%
\pgfpathlineto{\pgfqpoint{1.344913in}{1.485825in}}%
\pgfpathlineto{\pgfqpoint{1.333765in}{1.487449in}}%
\pgfpathlineto{\pgfqpoint{1.321979in}{1.494603in}}%
\pgfpathlineto{\pgfqpoint{1.309478in}{1.498705in}}%
\pgfpathlineto{\pgfqpoint{1.296171in}{1.492757in}}%
\pgfpathlineto{\pgfqpoint{1.281944in}{1.497905in}}%
\pgfpathlineto{\pgfqpoint{1.266664in}{1.504109in}}%
\pgfpathlineto{\pgfqpoint{1.250159in}{1.497609in}}%
\pgfpathlineto{\pgfqpoint{1.232218in}{1.499935in}}%
\pgfpathlineto{\pgfqpoint{1.212565in}{1.499274in}}%
\pgfpathlineto{\pgfqpoint{1.190840in}{1.500478in}}%
\pgfpathlineto{\pgfqpoint{1.166553in}{1.502509in}}%
\pgfpathlineto{\pgfqpoint{1.139020in}{1.504339in}}%
\pgfpathlineto{\pgfqpoint{1.107234in}{1.504702in}}%
\pgfpathlineto{\pgfqpoint{1.069640in}{1.505281in}}%
\pgfpathlineto{\pgfqpoint{1.023628in}{1.505366in}}%
\pgfpathlineto{\pgfqpoint{0.964309in}{1.505911in}}%
\pgfpathlineto{\pgfqpoint{0.880704in}{1.505848in}}%
\pgfpathlineto{\pgfqpoint{0.737779in}{1.505849in}}%
\pgfpathlineto{\pgfqpoint{0.737779in}{1.505849in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642822in}{0.489984in}}{\pgfqpoint{2.089059in}{1.452907in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737779in}{1.505848in}}%
\pgfpathlineto{\pgfqpoint{0.737779in}{1.497133in}}%
\pgfpathlineto{\pgfqpoint{0.880704in}{1.488455in}}%
\pgfpathlineto{\pgfqpoint{0.964309in}{1.469052in}}%
\pgfpathlineto{\pgfqpoint{1.023628in}{1.483633in}}%
\pgfpathlineto{\pgfqpoint{1.069640in}{1.484484in}}%
\pgfpathlineto{\pgfqpoint{1.107234in}{1.479574in}}%
\pgfpathlineto{\pgfqpoint{1.139020in}{1.462310in}}%
\pgfpathlineto{\pgfqpoint{1.166553in}{1.474333in}}%
\pgfpathlineto{\pgfqpoint{1.190840in}{1.465620in}}%
\pgfpathlineto{\pgfqpoint{1.212565in}{1.439411in}}%
\pgfpathlineto{\pgfqpoint{1.232218in}{1.454182in}}%
\pgfpathlineto{\pgfqpoint{1.250159in}{1.454484in}}%
\pgfpathlineto{\pgfqpoint{1.266664in}{1.439016in}}%
\pgfpathlineto{\pgfqpoint{1.281944in}{1.443583in}}%
\pgfpathlineto{\pgfqpoint{1.296171in}{1.454564in}}%
\pgfpathlineto{\pgfqpoint{1.309478in}{1.445105in}}%
\pgfpathlineto{\pgfqpoint{1.321979in}{1.437413in}}%
\pgfpathlineto{\pgfqpoint{1.333765in}{1.434313in}}%
\pgfpathlineto{\pgfqpoint{1.344913in}{1.405432in}}%
\pgfpathlineto{\pgfqpoint{1.355490in}{1.424770in}}%
\pgfpathlineto{\pgfqpoint{1.365550in}{1.415514in}}%
\pgfpathlineto{\pgfqpoint{1.375142in}{1.411302in}}%
\pgfpathlineto{\pgfqpoint{1.384308in}{1.420765in}}%
\pgfpathlineto{\pgfqpoint{1.393084in}{1.424774in}}%
\pgfpathlineto{\pgfqpoint{1.401501in}{1.397121in}}%
\pgfpathlineto{\pgfqpoint{1.409588in}{1.417692in}}%
\pgfpathlineto{\pgfqpoint{1.417370in}{1.416956in}}%
\pgfpathlineto{\pgfqpoint{1.424869in}{1.395767in}}%
\pgfpathlineto{\pgfqpoint{1.432105in}{1.384058in}}%
\pgfpathlineto{\pgfqpoint{1.439095in}{1.402939in}}%
\pgfpathlineto{\pgfqpoint{1.445857in}{1.395131in}}%
\pgfpathlineto{\pgfqpoint{1.452403in}{1.386141in}}%
\pgfpathlineto{\pgfqpoint{1.458748in}{1.391207in}}%
\pgfpathlineto{\pgfqpoint{1.464904in}{1.378395in}}%
\pgfpathlineto{\pgfqpoint{1.470881in}{1.380560in}}%
\pgfpathlineto{\pgfqpoint{1.476690in}{1.379302in}}%
\pgfpathlineto{\pgfqpoint{1.482339in}{1.338594in}}%
\pgfpathlineto{\pgfqpoint{1.487838in}{1.380719in}}%
\pgfpathlineto{\pgfqpoint{1.493194in}{1.375593in}}%
\pgfpathlineto{\pgfqpoint{1.498415in}{1.365284in}}%
\pgfpathlineto{\pgfqpoint{1.503506in}{1.375936in}}%
\pgfpathlineto{\pgfqpoint{1.508475in}{1.354284in}}%
\pgfpathlineto{\pgfqpoint{1.513327in}{1.307092in}}%
\pgfpathlineto{\pgfqpoint{1.518067in}{1.349554in}}%
\pgfpathlineto{\pgfqpoint{1.522701in}{1.343695in}}%
\pgfpathlineto{\pgfqpoint{1.527233in}{1.353027in}}%
\pgfpathlineto{\pgfqpoint{1.531668in}{1.286786in}}%
\pgfpathlineto{\pgfqpoint{1.536009in}{1.304232in}}%
\pgfpathlineto{\pgfqpoint{1.540260in}{1.307592in}}%
\pgfpathlineto{\pgfqpoint{1.544426in}{1.333789in}}%
\pgfpathlineto{\pgfqpoint{1.548509in}{1.314950in}}%
\pgfpathlineto{\pgfqpoint{1.552513in}{1.287826in}}%
\pgfpathlineto{\pgfqpoint{1.556441in}{1.309371in}}%
\pgfpathlineto{\pgfqpoint{1.560295in}{1.302269in}}%
\pgfpathlineto{\pgfqpoint{1.564079in}{1.297319in}}%
\pgfpathlineto{\pgfqpoint{1.567794in}{1.271914in}}%
\pgfpathlineto{\pgfqpoint{1.571444in}{1.263416in}}%
\pgfpathlineto{\pgfqpoint{1.575030in}{1.297077in}}%
\pgfpathlineto{\pgfqpoint{1.578555in}{1.282446in}}%
\pgfpathlineto{\pgfqpoint{1.582020in}{1.239836in}}%
\pgfpathlineto{\pgfqpoint{1.585429in}{1.246973in}}%
\pgfpathlineto{\pgfqpoint{1.588781in}{1.248624in}}%
\pgfpathlineto{\pgfqpoint{1.592081in}{1.251135in}}%
\pgfpathlineto{\pgfqpoint{1.595328in}{1.254843in}}%
\pgfpathlineto{\pgfqpoint{1.598525in}{1.221946in}}%
\pgfpathlineto{\pgfqpoint{1.601673in}{1.210587in}}%
\pgfpathlineto{\pgfqpoint{1.604774in}{1.215223in}}%
\pgfpathlineto{\pgfqpoint{1.607829in}{1.238694in}}%
\pgfpathlineto{\pgfqpoint{1.610839in}{1.220279in}}%
\pgfpathlineto{\pgfqpoint{1.613806in}{1.187087in}}%
\pgfpathlineto{\pgfqpoint{1.616731in}{1.217719in}}%
\pgfpathlineto{\pgfqpoint{1.619614in}{1.222125in}}%
\pgfpathlineto{\pgfqpoint{1.622459in}{1.189903in}}%
\pgfpathlineto{\pgfqpoint{1.625264in}{1.199144in}}%
\pgfpathlineto{\pgfqpoint{1.628032in}{1.163476in}}%
\pgfpathlineto{\pgfqpoint{1.630763in}{1.144499in}}%
\pgfpathlineto{\pgfqpoint{1.633458in}{1.132623in}}%
\pgfpathlineto{\pgfqpoint{1.636119in}{1.172966in}}%
\pgfpathlineto{\pgfqpoint{1.638746in}{1.157404in}}%
\pgfpathlineto{\pgfqpoint{1.641339in}{1.114337in}}%
\pgfpathlineto{\pgfqpoint{1.643901in}{1.123278in}}%
\pgfpathlineto{\pgfqpoint{1.646431in}{1.111697in}}%
\pgfpathlineto{\pgfqpoint{1.648930in}{1.101885in}}%
\pgfpathlineto{\pgfqpoint{1.651400in}{1.056270in}}%
\pgfpathlineto{\pgfqpoint{1.653840in}{1.070827in}}%
\pgfpathlineto{\pgfqpoint{1.656252in}{1.059773in}}%
\pgfpathlineto{\pgfqpoint{1.658636in}{1.054734in}}%
\pgfpathlineto{\pgfqpoint{1.660992in}{1.045369in}}%
\pgfpathlineto{\pgfqpoint{1.663322in}{1.058363in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{1.032755in}}%
\pgfpathlineto{\pgfqpoint{1.667904in}{1.028557in}}%
\pgfpathlineto{\pgfqpoint{1.670158in}{1.019472in}}%
\pgfpathlineto{\pgfqpoint{1.672387in}{1.038852in}}%
\pgfpathlineto{\pgfqpoint{1.674593in}{0.999677in}}%
\pgfpathlineto{\pgfqpoint{1.676775in}{0.972793in}}%
\pgfpathlineto{\pgfqpoint{1.678934in}{1.007136in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{0.977590in}}%
\pgfpathlineto{\pgfqpoint{1.683185in}{0.968974in}}%
\pgfpathlineto{\pgfqpoint{1.685279in}{0.958227in}}%
\pgfpathlineto{\pgfqpoint{1.687351in}{0.908608in}}%
\pgfpathlineto{\pgfqpoint{1.689403in}{0.946721in}}%
\pgfpathlineto{\pgfqpoint{1.691434in}{0.926900in}}%
\pgfpathlineto{\pgfqpoint{1.693446in}{0.943557in}}%
\pgfpathlineto{\pgfqpoint{1.695438in}{0.916019in}}%
\pgfpathlineto{\pgfqpoint{1.697411in}{0.904159in}}%
\pgfpathlineto{\pgfqpoint{1.699366in}{0.889784in}}%
\pgfpathlineto{\pgfqpoint{1.701302in}{0.888149in}}%
\pgfpathlineto{\pgfqpoint{1.703220in}{0.887354in}}%
\pgfpathlineto{\pgfqpoint{1.705121in}{0.895516in}}%
\pgfpathlineto{\pgfqpoint{1.707004in}{0.927644in}}%
\pgfpathlineto{\pgfqpoint{1.708870in}{0.876872in}}%
\pgfpathlineto{\pgfqpoint{1.710719in}{0.877519in}}%
\pgfpathlineto{\pgfqpoint{1.712552in}{0.882023in}}%
\pgfpathlineto{\pgfqpoint{1.714369in}{0.889494in}}%
\pgfpathlineto{\pgfqpoint{1.716170in}{0.869514in}}%
\pgfpathlineto{\pgfqpoint{1.717955in}{0.845879in}}%
\pgfpathlineto{\pgfqpoint{1.719725in}{0.865080in}}%
\pgfpathlineto{\pgfqpoint{1.721480in}{0.832409in}}%
\pgfpathlineto{\pgfqpoint{1.723220in}{0.845375in}}%
\pgfpathlineto{\pgfqpoint{1.724945in}{0.820636in}}%
\pgfpathlineto{\pgfqpoint{1.726656in}{0.844828in}}%
\pgfpathlineto{\pgfqpoint{1.728353in}{0.825476in}}%
\pgfpathlineto{\pgfqpoint{1.730037in}{0.805269in}}%
\pgfpathlineto{\pgfqpoint{1.731706in}{0.831886in}}%
\pgfpathlineto{\pgfqpoint{1.733363in}{0.847428in}}%
\pgfpathlineto{\pgfqpoint{1.735006in}{0.813428in}}%
\pgfpathlineto{\pgfqpoint{1.736636in}{0.821817in}}%
\pgfpathlineto{\pgfqpoint{1.738253in}{0.809360in}}%
\pgfpathlineto{\pgfqpoint{1.739857in}{0.820107in}}%
\pgfpathlineto{\pgfqpoint{1.741450in}{0.814288in}}%
\pgfpathlineto{\pgfqpoint{1.743030in}{0.810741in}}%
\pgfpathlineto{\pgfqpoint{1.744598in}{0.771525in}}%
\pgfpathlineto{\pgfqpoint{1.746154in}{0.806235in}}%
\pgfpathlineto{\pgfqpoint{1.747699in}{0.806517in}}%
\pgfpathlineto{\pgfqpoint{1.749232in}{0.810834in}}%
\pgfpathlineto{\pgfqpoint{1.750753in}{0.808837in}}%
\pgfpathlineto{\pgfqpoint{1.752264in}{0.791169in}}%
\pgfpathlineto{\pgfqpoint{1.753764in}{0.793279in}}%
\pgfpathlineto{\pgfqpoint{1.755252in}{0.784419in}}%
\pgfpathlineto{\pgfqpoint{1.756731in}{0.787863in}}%
\pgfpathlineto{\pgfqpoint{1.758198in}{0.795337in}}%
\pgfpathlineto{\pgfqpoint{1.759655in}{0.790714in}}%
\pgfpathlineto{\pgfqpoint{1.761102in}{0.760110in}}%
\pgfpathlineto{\pgfqpoint{1.762539in}{0.777217in}}%
\pgfpathlineto{\pgfqpoint{1.763966in}{0.752973in}}%
\pgfpathlineto{\pgfqpoint{1.765383in}{0.780748in}}%
\pgfpathlineto{\pgfqpoint{1.766791in}{0.758606in}}%
\pgfpathlineto{\pgfqpoint{1.768189in}{0.779671in}}%
\pgfpathlineto{\pgfqpoint{1.769577in}{0.748123in}}%
\pgfpathlineto{\pgfqpoint{1.770957in}{0.771502in}}%
\pgfpathlineto{\pgfqpoint{1.772327in}{0.760781in}}%
\pgfpathlineto{\pgfqpoint{1.773688in}{0.775773in}}%
\pgfpathlineto{\pgfqpoint{1.775040in}{0.765898in}}%
\pgfpathlineto{\pgfqpoint{1.776383in}{0.762550in}}%
\pgfpathlineto{\pgfqpoint{1.777718in}{0.752252in}}%
\pgfpathlineto{\pgfqpoint{1.779044in}{0.772401in}}%
\pgfpathlineto{\pgfqpoint{1.780361in}{0.772261in}}%
\pgfpathlineto{\pgfqpoint{1.781671in}{0.767847in}}%
\pgfpathlineto{\pgfqpoint{1.782972in}{0.756161in}}%
\pgfpathlineto{\pgfqpoint{1.784264in}{0.743159in}}%
\pgfpathlineto{\pgfqpoint{1.785549in}{0.759223in}}%
\pgfpathlineto{\pgfqpoint{1.786826in}{0.741482in}}%
\pgfpathlineto{\pgfqpoint{1.788095in}{0.755610in}}%
\pgfpathlineto{\pgfqpoint{1.789356in}{0.746549in}}%
\pgfpathlineto{\pgfqpoint{1.790609in}{0.747309in}}%
\pgfpathlineto{\pgfqpoint{1.791855in}{0.757397in}}%
\pgfpathlineto{\pgfqpoint{1.793094in}{0.742910in}}%
\pgfpathlineto{\pgfqpoint{1.794325in}{0.750187in}}%
\pgfpathlineto{\pgfqpoint{1.795548in}{0.757087in}}%
\pgfpathlineto{\pgfqpoint{1.796765in}{0.742664in}}%
\pgfpathlineto{\pgfqpoint{1.797974in}{0.734737in}}%
\pgfpathlineto{\pgfqpoint{1.799177in}{0.741300in}}%
\pgfpathlineto{\pgfqpoint{1.800372in}{0.735426in}}%
\pgfpathlineto{\pgfqpoint{1.801560in}{0.743520in}}%
\pgfpathlineto{\pgfqpoint{1.802742in}{0.736606in}}%
\pgfpathlineto{\pgfqpoint{1.803917in}{0.730326in}}%
\pgfpathlineto{\pgfqpoint{1.805085in}{0.749274in}}%
\pgfpathlineto{\pgfqpoint{1.806247in}{0.738554in}}%
\pgfpathlineto{\pgfqpoint{1.807402in}{0.743827in}}%
\pgfpathlineto{\pgfqpoint{1.808551in}{0.734761in}}%
\pgfpathlineto{\pgfqpoint{1.809693in}{0.729230in}}%
\pgfpathlineto{\pgfqpoint{1.810829in}{0.722163in}}%
\pgfpathlineto{\pgfqpoint{1.811959in}{0.742966in}}%
\pgfpathlineto{\pgfqpoint{1.813083in}{0.732239in}}%
\pgfpathlineto{\pgfqpoint{1.814200in}{0.713774in}}%
\pgfpathlineto{\pgfqpoint{1.815312in}{0.727382in}}%
\pgfpathlineto{\pgfqpoint{1.816418in}{0.735424in}}%
\pgfpathlineto{\pgfqpoint{1.817517in}{0.724639in}}%
\pgfpathlineto{\pgfqpoint{1.818611in}{0.724202in}}%
\pgfpathlineto{\pgfqpoint{1.819699in}{0.722008in}}%
\pgfpathlineto{\pgfqpoint{1.820782in}{0.716530in}}%
\pgfpathlineto{\pgfqpoint{1.821859in}{0.729667in}}%
\pgfpathlineto{\pgfqpoint{1.822930in}{0.732602in}}%
\pgfpathlineto{\pgfqpoint{1.823995in}{0.731043in}}%
\pgfpathlineto{\pgfqpoint{1.825055in}{0.701801in}}%
\pgfpathlineto{\pgfqpoint{1.826110in}{0.713483in}}%
\pgfpathlineto{\pgfqpoint{1.827160in}{0.731682in}}%
\pgfpathlineto{\pgfqpoint{1.828204in}{0.727088in}}%
\pgfpathlineto{\pgfqpoint{1.829242in}{0.716113in}}%
\pgfpathlineto{\pgfqpoint{1.830276in}{0.723489in}}%
\pgfpathlineto{\pgfqpoint{1.913882in}{0.678130in}}%
\pgfpathlineto{\pgfqpoint{1.973201in}{0.661617in}}%
\pgfpathlineto{\pgfqpoint{2.019212in}{0.657408in}}%
\pgfpathlineto{\pgfqpoint{2.056806in}{0.650700in}}%
\pgfpathlineto{\pgfqpoint{2.088592in}{0.649722in}}%
\pgfpathlineto{\pgfqpoint{2.116126in}{0.644655in}}%
\pgfpathlineto{\pgfqpoint{2.140412in}{0.640480in}}%
\pgfpathlineto{\pgfqpoint{2.162137in}{0.637267in}}%
\pgfpathlineto{\pgfqpoint{2.305062in}{0.632419in}}%
\pgfpathlineto{\pgfqpoint{2.388668in}{0.630694in}}%
\pgfpathlineto{\pgfqpoint{2.447987in}{0.629804in}}%
\pgfpathlineto{\pgfqpoint{2.493998in}{0.628969in}}%
\pgfpathlineto{\pgfqpoint{2.531593in}{0.628401in}}%
\pgfpathlineto{\pgfqpoint{2.563378in}{0.627958in}}%
\pgfpathlineto{\pgfqpoint{2.590912in}{0.627590in}}%
\pgfpathlineto{\pgfqpoint{2.615198in}{0.627591in}}%
\pgfpathlineto{\pgfqpoint{2.636923in}{0.627372in}}%
\pgfpathlineto{\pgfqpoint{2.636923in}{0.628527in}}%
\pgfpathlineto{\pgfqpoint{2.636923in}{0.628527in}}%
\pgfpathlineto{\pgfqpoint{2.615198in}{0.629039in}}%
\pgfpathlineto{\pgfqpoint{2.590912in}{0.629364in}}%
\pgfpathlineto{\pgfqpoint{2.563378in}{0.629621in}}%
\pgfpathlineto{\pgfqpoint{2.531593in}{0.630078in}}%
\pgfpathlineto{\pgfqpoint{2.493998in}{0.631246in}}%
\pgfpathlineto{\pgfqpoint{2.447987in}{0.632569in}}%
\pgfpathlineto{\pgfqpoint{2.388668in}{0.634482in}}%
\pgfpathlineto{\pgfqpoint{2.305062in}{0.639574in}}%
\pgfpathlineto{\pgfqpoint{2.162137in}{0.651051in}}%
\pgfpathlineto{\pgfqpoint{2.140412in}{0.654236in}}%
\pgfpathlineto{\pgfqpoint{2.116126in}{0.660784in}}%
\pgfpathlineto{\pgfqpoint{2.088592in}{0.666269in}}%
\pgfpathlineto{\pgfqpoint{2.056806in}{0.670286in}}%
\pgfpathlineto{\pgfqpoint{2.019212in}{0.682120in}}%
\pgfpathlineto{\pgfqpoint{1.973201in}{0.701022in}}%
\pgfpathlineto{\pgfqpoint{1.913882in}{0.731334in}}%
\pgfpathlineto{\pgfqpoint{1.830276in}{0.826673in}}%
\pgfpathlineto{\pgfqpoint{1.829242in}{0.793795in}}%
\pgfpathlineto{\pgfqpoint{1.828204in}{0.803170in}}%
\pgfpathlineto{\pgfqpoint{1.827160in}{0.805034in}}%
\pgfpathlineto{\pgfqpoint{1.826110in}{0.800584in}}%
\pgfpathlineto{\pgfqpoint{1.825055in}{0.801755in}}%
\pgfpathlineto{\pgfqpoint{1.823995in}{0.802835in}}%
\pgfpathlineto{\pgfqpoint{1.822930in}{0.805524in}}%
\pgfpathlineto{\pgfqpoint{1.821859in}{0.800653in}}%
\pgfpathlineto{\pgfqpoint{1.820782in}{0.824809in}}%
\pgfpathlineto{\pgfqpoint{1.819699in}{0.823082in}}%
\pgfpathlineto{\pgfqpoint{1.818611in}{0.804856in}}%
\pgfpathlineto{\pgfqpoint{1.817517in}{0.824165in}}%
\pgfpathlineto{\pgfqpoint{1.816418in}{0.816225in}}%
\pgfpathlineto{\pgfqpoint{1.815312in}{0.816074in}}%
\pgfpathlineto{\pgfqpoint{1.814200in}{0.839327in}}%
\pgfpathlineto{\pgfqpoint{1.813083in}{0.831283in}}%
\pgfpathlineto{\pgfqpoint{1.811959in}{0.824554in}}%
\pgfpathlineto{\pgfqpoint{1.810829in}{0.821983in}}%
\pgfpathlineto{\pgfqpoint{1.809693in}{0.839927in}}%
\pgfpathlineto{\pgfqpoint{1.808551in}{0.848630in}}%
\pgfpathlineto{\pgfqpoint{1.807402in}{0.852953in}}%
\pgfpathlineto{\pgfqpoint{1.806247in}{0.811698in}}%
\pgfpathlineto{\pgfqpoint{1.805085in}{0.846544in}}%
\pgfpathlineto{\pgfqpoint{1.803917in}{0.838600in}}%
\pgfpathlineto{\pgfqpoint{1.802742in}{0.818069in}}%
\pgfpathlineto{\pgfqpoint{1.801560in}{0.851259in}}%
\pgfpathlineto{\pgfqpoint{1.800372in}{0.840473in}}%
\pgfpathlineto{\pgfqpoint{1.799177in}{0.838448in}}%
\pgfpathlineto{\pgfqpoint{1.797974in}{0.843915in}}%
\pgfpathlineto{\pgfqpoint{1.796765in}{0.854513in}}%
\pgfpathlineto{\pgfqpoint{1.795548in}{0.889084in}}%
\pgfpathlineto{\pgfqpoint{1.794325in}{0.856045in}}%
\pgfpathlineto{\pgfqpoint{1.793094in}{0.840010in}}%
\pgfpathlineto{\pgfqpoint{1.791855in}{0.853509in}}%
\pgfpathlineto{\pgfqpoint{1.790609in}{0.842087in}}%
\pgfpathlineto{\pgfqpoint{1.789356in}{0.875943in}}%
\pgfpathlineto{\pgfqpoint{1.788095in}{0.920303in}}%
\pgfpathlineto{\pgfqpoint{1.786826in}{0.889278in}}%
\pgfpathlineto{\pgfqpoint{1.785549in}{0.880553in}}%
\pgfpathlineto{\pgfqpoint{1.784264in}{0.881063in}}%
\pgfpathlineto{\pgfqpoint{1.782972in}{0.843711in}}%
\pgfpathlineto{\pgfqpoint{1.781671in}{0.884443in}}%
\pgfpathlineto{\pgfqpoint{1.780361in}{0.914233in}}%
\pgfpathlineto{\pgfqpoint{1.779044in}{0.913953in}}%
\pgfpathlineto{\pgfqpoint{1.777718in}{0.864865in}}%
\pgfpathlineto{\pgfqpoint{1.776383in}{0.898443in}}%
\pgfpathlineto{\pgfqpoint{1.775040in}{0.908274in}}%
\pgfpathlineto{\pgfqpoint{1.773688in}{0.885797in}}%
\pgfpathlineto{\pgfqpoint{1.772327in}{0.908548in}}%
\pgfpathlineto{\pgfqpoint{1.770957in}{0.903221in}}%
\pgfpathlineto{\pgfqpoint{1.769577in}{0.915812in}}%
\pgfpathlineto{\pgfqpoint{1.768189in}{0.902557in}}%
\pgfpathlineto{\pgfqpoint{1.766791in}{0.896987in}}%
\pgfpathlineto{\pgfqpoint{1.765383in}{0.908453in}}%
\pgfpathlineto{\pgfqpoint{1.763966in}{0.948091in}}%
\pgfpathlineto{\pgfqpoint{1.762539in}{0.923000in}}%
\pgfpathlineto{\pgfqpoint{1.761102in}{0.928937in}}%
\pgfpathlineto{\pgfqpoint{1.759655in}{0.914016in}}%
\pgfpathlineto{\pgfqpoint{1.758198in}{0.940157in}}%
\pgfpathlineto{\pgfqpoint{1.756731in}{0.967359in}}%
\pgfpathlineto{\pgfqpoint{1.755252in}{0.957623in}}%
\pgfpathlineto{\pgfqpoint{1.753764in}{0.965557in}}%
\pgfpathlineto{\pgfqpoint{1.752264in}{0.944183in}}%
\pgfpathlineto{\pgfqpoint{1.750753in}{0.921135in}}%
\pgfpathlineto{\pgfqpoint{1.749232in}{0.951818in}}%
\pgfpathlineto{\pgfqpoint{1.747699in}{0.939187in}}%
\pgfpathlineto{\pgfqpoint{1.746154in}{0.918136in}}%
\pgfpathlineto{\pgfqpoint{1.744598in}{0.956985in}}%
\pgfpathlineto{\pgfqpoint{1.743030in}{0.948113in}}%
\pgfpathlineto{\pgfqpoint{1.741450in}{0.962039in}}%
\pgfpathlineto{\pgfqpoint{1.739857in}{0.961021in}}%
\pgfpathlineto{\pgfqpoint{1.738253in}{0.972764in}}%
\pgfpathlineto{\pgfqpoint{1.736636in}{0.968202in}}%
\pgfpathlineto{\pgfqpoint{1.735006in}{1.004758in}}%
\pgfpathlineto{\pgfqpoint{1.733363in}{1.010090in}}%
\pgfpathlineto{\pgfqpoint{1.731706in}{1.014878in}}%
\pgfpathlineto{\pgfqpoint{1.730037in}{1.006737in}}%
\pgfpathlineto{\pgfqpoint{1.728353in}{1.011749in}}%
\pgfpathlineto{\pgfqpoint{1.726656in}{1.046225in}}%
\pgfpathlineto{\pgfqpoint{1.724945in}{1.017465in}}%
\pgfpathlineto{\pgfqpoint{1.723220in}{1.056202in}}%
\pgfpathlineto{\pgfqpoint{1.721480in}{1.110832in}}%
\pgfpathlineto{\pgfqpoint{1.719725in}{1.073684in}}%
\pgfpathlineto{\pgfqpoint{1.717955in}{1.033385in}}%
\pgfpathlineto{\pgfqpoint{1.716170in}{1.086253in}}%
\pgfpathlineto{\pgfqpoint{1.714369in}{1.043240in}}%
\pgfpathlineto{\pgfqpoint{1.712552in}{1.057882in}}%
\pgfpathlineto{\pgfqpoint{1.710719in}{1.068898in}}%
\pgfpathlineto{\pgfqpoint{1.708870in}{1.080333in}}%
\pgfpathlineto{\pgfqpoint{1.707004in}{1.099877in}}%
\pgfpathlineto{\pgfqpoint{1.705121in}{1.152125in}}%
\pgfpathlineto{\pgfqpoint{1.703220in}{1.132010in}}%
\pgfpathlineto{\pgfqpoint{1.701302in}{1.149725in}}%
\pgfpathlineto{\pgfqpoint{1.699366in}{1.121544in}}%
\pgfpathlineto{\pgfqpoint{1.697411in}{1.135801in}}%
\pgfpathlineto{\pgfqpoint{1.695438in}{1.141813in}}%
\pgfpathlineto{\pgfqpoint{1.693446in}{1.191160in}}%
\pgfpathlineto{\pgfqpoint{1.691434in}{1.252617in}}%
\pgfpathlineto{\pgfqpoint{1.689403in}{1.199734in}}%
\pgfpathlineto{\pgfqpoint{1.687351in}{1.202230in}}%
\pgfpathlineto{\pgfqpoint{1.685279in}{1.177635in}}%
\pgfpathlineto{\pgfqpoint{1.683185in}{1.208467in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{1.252878in}}%
\pgfpathlineto{\pgfqpoint{1.678934in}{1.211761in}}%
\pgfpathlineto{\pgfqpoint{1.676775in}{1.210029in}}%
\pgfpathlineto{\pgfqpoint{1.674593in}{1.203520in}}%
\pgfpathlineto{\pgfqpoint{1.672387in}{1.232549in}}%
\pgfpathlineto{\pgfqpoint{1.670158in}{1.238961in}}%
\pgfpathlineto{\pgfqpoint{1.667904in}{1.238841in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{1.266789in}}%
\pgfpathlineto{\pgfqpoint{1.663322in}{1.282569in}}%
\pgfpathlineto{\pgfqpoint{1.660992in}{1.275380in}}%
\pgfpathlineto{\pgfqpoint{1.658636in}{1.290848in}}%
\pgfpathlineto{\pgfqpoint{1.656252in}{1.288677in}}%
\pgfpathlineto{\pgfqpoint{1.653840in}{1.310904in}}%
\pgfpathlineto{\pgfqpoint{1.651400in}{1.302237in}}%
\pgfpathlineto{\pgfqpoint{1.648930in}{1.281606in}}%
\pgfpathlineto{\pgfqpoint{1.646431in}{1.287433in}}%
\pgfpathlineto{\pgfqpoint{1.643901in}{1.318361in}}%
\pgfpathlineto{\pgfqpoint{1.641339in}{1.316537in}}%
\pgfpathlineto{\pgfqpoint{1.638746in}{1.301224in}}%
\pgfpathlineto{\pgfqpoint{1.636119in}{1.337246in}}%
\pgfpathlineto{\pgfqpoint{1.633458in}{1.345530in}}%
\pgfpathlineto{\pgfqpoint{1.630763in}{1.336111in}}%
\pgfpathlineto{\pgfqpoint{1.628032in}{1.363425in}}%
\pgfpathlineto{\pgfqpoint{1.625264in}{1.360389in}}%
\pgfpathlineto{\pgfqpoint{1.622459in}{1.410442in}}%
\pgfpathlineto{\pgfqpoint{1.619614in}{1.373796in}}%
\pgfpathlineto{\pgfqpoint{1.616731in}{1.368578in}}%
\pgfpathlineto{\pgfqpoint{1.613806in}{1.371811in}}%
\pgfpathlineto{\pgfqpoint{1.610839in}{1.372974in}}%
\pgfpathlineto{\pgfqpoint{1.607829in}{1.381991in}}%
\pgfpathlineto{\pgfqpoint{1.604774in}{1.370645in}}%
\pgfpathlineto{\pgfqpoint{1.601673in}{1.374271in}}%
\pgfpathlineto{\pgfqpoint{1.598525in}{1.389058in}}%
\pgfpathlineto{\pgfqpoint{1.595328in}{1.377135in}}%
\pgfpathlineto{\pgfqpoint{1.592081in}{1.388940in}}%
\pgfpathlineto{\pgfqpoint{1.588781in}{1.401496in}}%
\pgfpathlineto{\pgfqpoint{1.585429in}{1.393310in}}%
\pgfpathlineto{\pgfqpoint{1.582020in}{1.386258in}}%
\pgfpathlineto{\pgfqpoint{1.578555in}{1.408901in}}%
\pgfpathlineto{\pgfqpoint{1.575030in}{1.408949in}}%
\pgfpathlineto{\pgfqpoint{1.571444in}{1.425479in}}%
\pgfpathlineto{\pgfqpoint{1.567794in}{1.407214in}}%
\pgfpathlineto{\pgfqpoint{1.564079in}{1.408941in}}%
\pgfpathlineto{\pgfqpoint{1.560295in}{1.407052in}}%
\pgfpathlineto{\pgfqpoint{1.556441in}{1.418597in}}%
\pgfpathlineto{\pgfqpoint{1.552513in}{1.413046in}}%
\pgfpathlineto{\pgfqpoint{1.548509in}{1.422283in}}%
\pgfpathlineto{\pgfqpoint{1.544426in}{1.429041in}}%
\pgfpathlineto{\pgfqpoint{1.540260in}{1.431121in}}%
\pgfpathlineto{\pgfqpoint{1.536009in}{1.428041in}}%
\pgfpathlineto{\pgfqpoint{1.531668in}{1.436142in}}%
\pgfpathlineto{\pgfqpoint{1.527233in}{1.438413in}}%
\pgfpathlineto{\pgfqpoint{1.522701in}{1.444602in}}%
\pgfpathlineto{\pgfqpoint{1.518067in}{1.445635in}}%
\pgfpathlineto{\pgfqpoint{1.513327in}{1.440948in}}%
\pgfpathlineto{\pgfqpoint{1.508475in}{1.441066in}}%
\pgfpathlineto{\pgfqpoint{1.503506in}{1.447110in}}%
\pgfpathlineto{\pgfqpoint{1.498415in}{1.461858in}}%
\pgfpathlineto{\pgfqpoint{1.493194in}{1.457292in}}%
\pgfpathlineto{\pgfqpoint{1.487838in}{1.452562in}}%
\pgfpathlineto{\pgfqpoint{1.482339in}{1.460076in}}%
\pgfpathlineto{\pgfqpoint{1.476690in}{1.455773in}}%
\pgfpathlineto{\pgfqpoint{1.470881in}{1.468060in}}%
\pgfpathlineto{\pgfqpoint{1.464904in}{1.461397in}}%
\pgfpathlineto{\pgfqpoint{1.458748in}{1.472974in}}%
\pgfpathlineto{\pgfqpoint{1.452403in}{1.472705in}}%
\pgfpathlineto{\pgfqpoint{1.445857in}{1.462541in}}%
\pgfpathlineto{\pgfqpoint{1.439095in}{1.478927in}}%
\pgfpathlineto{\pgfqpoint{1.432105in}{1.478815in}}%
\pgfpathlineto{\pgfqpoint{1.424869in}{1.478337in}}%
\pgfpathlineto{\pgfqpoint{1.417370in}{1.470795in}}%
\pgfpathlineto{\pgfqpoint{1.409588in}{1.477360in}}%
\pgfpathlineto{\pgfqpoint{1.401501in}{1.483826in}}%
\pgfpathlineto{\pgfqpoint{1.393084in}{1.481230in}}%
\pgfpathlineto{\pgfqpoint{1.384308in}{1.485774in}}%
\pgfpathlineto{\pgfqpoint{1.375142in}{1.485520in}}%
\pgfpathlineto{\pgfqpoint{1.365550in}{1.485226in}}%
\pgfpathlineto{\pgfqpoint{1.355490in}{1.482156in}}%
\pgfpathlineto{\pgfqpoint{1.344913in}{1.485777in}}%
\pgfpathlineto{\pgfqpoint{1.333765in}{1.487424in}}%
\pgfpathlineto{\pgfqpoint{1.321979in}{1.494590in}}%
\pgfpathlineto{\pgfqpoint{1.309478in}{1.498691in}}%
\pgfpathlineto{\pgfqpoint{1.296171in}{1.492774in}}%
\pgfpathlineto{\pgfqpoint{1.281944in}{1.497903in}}%
\pgfpathlineto{\pgfqpoint{1.266664in}{1.504095in}}%
\pgfpathlineto{\pgfqpoint{1.250159in}{1.497609in}}%
\pgfpathlineto{\pgfqpoint{1.232218in}{1.499917in}}%
\pgfpathlineto{\pgfqpoint{1.212565in}{1.499268in}}%
\pgfpathlineto{\pgfqpoint{1.190840in}{1.500464in}}%
\pgfpathlineto{\pgfqpoint{1.166553in}{1.502505in}}%
\pgfpathlineto{\pgfqpoint{1.139020in}{1.504344in}}%
\pgfpathlineto{\pgfqpoint{1.107234in}{1.504705in}}%
\pgfpathlineto{\pgfqpoint{1.069640in}{1.505276in}}%
\pgfpathlineto{\pgfqpoint{1.023628in}{1.505365in}}%
\pgfpathlineto{\pgfqpoint{0.964309in}{1.505909in}}%
\pgfpathlineto{\pgfqpoint{0.880704in}{1.505847in}}%
\pgfpathlineto{\pgfqpoint{0.737779in}{1.505848in}}%
\pgfpathlineto{\pgfqpoint{0.737779in}{1.505848in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.212565in}{0.489984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.212565in,y=0.392761in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.162137in}{0.489984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.162137in,y=0.392761in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.687351in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Number of training examples}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{0.625988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.581267in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{-2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.064956in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.020234in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.503923in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.359258in, y=1.459201in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.942890in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.359258in, y=1.898169in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{0.493846in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{0.528604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{0.557991in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{0.583448in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{0.605902in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{0.758131in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{0.835429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{0.890273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{0.932813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{0.967571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{0.996959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.022415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.044870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.197098in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.274396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.329240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.371781in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.406539in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.435926in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.461383in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.483837in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.636065in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.713364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.768208in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.810748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.845506in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.874894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.900350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.922804in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=1.216437in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Test MSE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642822in}{0.489984in}}{\pgfqpoint{2.089059in}{1.452907in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737779in}{1.504366in}}%
\pgfpathlineto{\pgfqpoint{0.880704in}{1.503206in}}%
\pgfpathlineto{\pgfqpoint{0.964309in}{1.501345in}}%
\pgfpathlineto{\pgfqpoint{1.023628in}{1.497085in}}%
\pgfpathlineto{\pgfqpoint{1.069640in}{1.496219in}}%
\pgfpathlineto{\pgfqpoint{1.107234in}{1.494144in}}%
\pgfpathlineto{\pgfqpoint{1.139020in}{1.494647in}}%
\pgfpathlineto{\pgfqpoint{1.166553in}{1.490958in}}%
\pgfpathlineto{\pgfqpoint{1.190840in}{1.489462in}}%
\pgfpathlineto{\pgfqpoint{1.212565in}{1.483926in}}%
\pgfpathlineto{\pgfqpoint{1.232218in}{1.483077in}}%
\pgfpathlineto{\pgfqpoint{1.250159in}{1.480596in}}%
\pgfpathlineto{\pgfqpoint{1.266664in}{1.481525in}}%
\pgfpathlineto{\pgfqpoint{1.281944in}{1.480064in}}%
\pgfpathlineto{\pgfqpoint{1.296171in}{1.477651in}}%
\pgfpathlineto{\pgfqpoint{1.309478in}{1.474786in}}%
\pgfpathlineto{\pgfqpoint{1.321979in}{1.473900in}}%
\pgfpathlineto{\pgfqpoint{1.333765in}{1.471414in}}%
\pgfpathlineto{\pgfqpoint{1.344913in}{1.470422in}}%
\pgfpathlineto{\pgfqpoint{1.355490in}{1.463901in}}%
\pgfpathlineto{\pgfqpoint{1.375142in}{1.459823in}}%
\pgfpathlineto{\pgfqpoint{1.384308in}{1.460646in}}%
\pgfpathlineto{\pgfqpoint{1.393084in}{1.457580in}}%
\pgfpathlineto{\pgfqpoint{1.401501in}{1.452035in}}%
\pgfpathlineto{\pgfqpoint{1.409588in}{1.452256in}}%
\pgfpathlineto{\pgfqpoint{1.417370in}{1.447656in}}%
\pgfpathlineto{\pgfqpoint{1.424869in}{1.446726in}}%
\pgfpathlineto{\pgfqpoint{1.432105in}{1.438280in}}%
\pgfpathlineto{\pgfqpoint{1.439095in}{1.443143in}}%
\pgfpathlineto{\pgfqpoint{1.445857in}{1.436977in}}%
\pgfpathlineto{\pgfqpoint{1.458748in}{1.433807in}}%
\pgfpathlineto{\pgfqpoint{1.464904in}{1.430860in}}%
\pgfpathlineto{\pgfqpoint{1.470881in}{1.423927in}}%
\pgfpathlineto{\pgfqpoint{1.476690in}{1.423578in}}%
\pgfpathlineto{\pgfqpoint{1.482339in}{1.416852in}}%
\pgfpathlineto{\pgfqpoint{1.487838in}{1.419765in}}%
\pgfpathlineto{\pgfqpoint{1.493194in}{1.418871in}}%
\pgfpathlineto{\pgfqpoint{1.498415in}{1.405179in}}%
\pgfpathlineto{\pgfqpoint{1.503506in}{1.417335in}}%
\pgfpathlineto{\pgfqpoint{1.508475in}{1.406587in}}%
\pgfpathlineto{\pgfqpoint{1.513327in}{1.400853in}}%
\pgfpathlineto{\pgfqpoint{1.518067in}{1.399909in}}%
\pgfpathlineto{\pgfqpoint{1.522701in}{1.392872in}}%
\pgfpathlineto{\pgfqpoint{1.527233in}{1.396550in}}%
\pgfpathlineto{\pgfqpoint{1.531668in}{1.388581in}}%
\pgfpathlineto{\pgfqpoint{1.536009in}{1.387156in}}%
\pgfpathlineto{\pgfqpoint{1.540260in}{1.382518in}}%
\pgfpathlineto{\pgfqpoint{1.544426in}{1.384977in}}%
\pgfpathlineto{\pgfqpoint{1.552513in}{1.367862in}}%
\pgfpathlineto{\pgfqpoint{1.556441in}{1.378304in}}%
\pgfpathlineto{\pgfqpoint{1.560295in}{1.363682in}}%
\pgfpathlineto{\pgfqpoint{1.564079in}{1.358364in}}%
\pgfpathlineto{\pgfqpoint{1.567794in}{1.354513in}}%
\pgfpathlineto{\pgfqpoint{1.571444in}{1.352563in}}%
\pgfpathlineto{\pgfqpoint{1.575030in}{1.359168in}}%
\pgfpathlineto{\pgfqpoint{1.582020in}{1.335957in}}%
\pgfpathlineto{\pgfqpoint{1.585429in}{1.329229in}}%
\pgfpathlineto{\pgfqpoint{1.588781in}{1.328850in}}%
\pgfpathlineto{\pgfqpoint{1.592081in}{1.324290in}}%
\pgfpathlineto{\pgfqpoint{1.595328in}{1.318934in}}%
\pgfpathlineto{\pgfqpoint{1.598525in}{1.314717in}}%
\pgfpathlineto{\pgfqpoint{1.601673in}{1.306668in}}%
\pgfpathlineto{\pgfqpoint{1.604774in}{1.319011in}}%
\pgfpathlineto{\pgfqpoint{1.607829in}{1.298087in}}%
\pgfpathlineto{\pgfqpoint{1.613806in}{1.294865in}}%
\pgfpathlineto{\pgfqpoint{1.616731in}{1.292763in}}%
\pgfpathlineto{\pgfqpoint{1.619614in}{1.276588in}}%
\pgfpathlineto{\pgfqpoint{1.622459in}{1.280799in}}%
\pgfpathlineto{\pgfqpoint{1.625264in}{1.264697in}}%
\pgfpathlineto{\pgfqpoint{1.628032in}{1.278418in}}%
\pgfpathlineto{\pgfqpoint{1.630763in}{1.267152in}}%
\pgfpathlineto{\pgfqpoint{1.633458in}{1.245232in}}%
\pgfpathlineto{\pgfqpoint{1.636119in}{1.260816in}}%
\pgfpathlineto{\pgfqpoint{1.638746in}{1.241785in}}%
\pgfpathlineto{\pgfqpoint{1.641339in}{1.232858in}}%
\pgfpathlineto{\pgfqpoint{1.643901in}{1.220729in}}%
\pgfpathlineto{\pgfqpoint{1.646431in}{1.229613in}}%
\pgfpathlineto{\pgfqpoint{1.648930in}{1.219517in}}%
\pgfpathlineto{\pgfqpoint{1.651400in}{1.213294in}}%
\pgfpathlineto{\pgfqpoint{1.653840in}{1.200249in}}%
\pgfpathlineto{\pgfqpoint{1.656252in}{1.219297in}}%
\pgfpathlineto{\pgfqpoint{1.658636in}{1.191683in}}%
\pgfpathlineto{\pgfqpoint{1.660992in}{1.203637in}}%
\pgfpathlineto{\pgfqpoint{1.663322in}{1.193401in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{1.216021in}}%
\pgfpathlineto{\pgfqpoint{1.667904in}{1.175421in}}%
\pgfpathlineto{\pgfqpoint{1.670158in}{1.199793in}}%
\pgfpathlineto{\pgfqpoint{1.672387in}{1.200922in}}%
\pgfpathlineto{\pgfqpoint{1.674593in}{1.226976in}}%
\pgfpathlineto{\pgfqpoint{1.676775in}{1.221795in}}%
\pgfpathlineto{\pgfqpoint{1.678934in}{1.250923in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{1.291847in}}%
\pgfpathlineto{\pgfqpoint{1.685279in}{1.499208in}}%
\pgfpathlineto{\pgfqpoint{1.687351in}{1.592999in}}%
\pgfpathlineto{\pgfqpoint{1.693446in}{1.249013in}}%
\pgfpathlineto{\pgfqpoint{1.695438in}{1.226225in}}%
\pgfpathlineto{\pgfqpoint{1.697411in}{1.233386in}}%
\pgfpathlineto{\pgfqpoint{1.701302in}{1.132900in}}%
\pgfpathlineto{\pgfqpoint{1.703220in}{1.098865in}}%
\pgfpathlineto{\pgfqpoint{1.705121in}{1.098853in}}%
\pgfpathlineto{\pgfqpoint{1.707004in}{1.097408in}}%
\pgfpathlineto{\pgfqpoint{1.712552in}{1.027239in}}%
\pgfpathlineto{\pgfqpoint{1.714369in}{1.023220in}}%
\pgfpathlineto{\pgfqpoint{1.716170in}{1.017408in}}%
\pgfpathlineto{\pgfqpoint{1.717955in}{0.977809in}}%
\pgfpathlineto{\pgfqpoint{1.719725in}{0.978419in}}%
\pgfpathlineto{\pgfqpoint{1.721480in}{0.985240in}}%
\pgfpathlineto{\pgfqpoint{1.723220in}{0.965289in}}%
\pgfpathlineto{\pgfqpoint{1.724945in}{0.975644in}}%
\pgfpathlineto{\pgfqpoint{1.726656in}{0.952897in}}%
\pgfpathlineto{\pgfqpoint{1.728353in}{0.953867in}}%
\pgfpathlineto{\pgfqpoint{1.730037in}{0.951418in}}%
\pgfpathlineto{\pgfqpoint{1.731706in}{0.938637in}}%
\pgfpathlineto{\pgfqpoint{1.733363in}{0.943926in}}%
\pgfpathlineto{\pgfqpoint{1.735006in}{0.919964in}}%
\pgfpathlineto{\pgfqpoint{1.736636in}{0.931444in}}%
\pgfpathlineto{\pgfqpoint{1.738253in}{0.913550in}}%
\pgfpathlineto{\pgfqpoint{1.739857in}{0.912491in}}%
\pgfpathlineto{\pgfqpoint{1.741450in}{0.906759in}}%
\pgfpathlineto{\pgfqpoint{1.743030in}{0.904561in}}%
\pgfpathlineto{\pgfqpoint{1.746154in}{0.879662in}}%
\pgfpathlineto{\pgfqpoint{1.747699in}{0.878346in}}%
\pgfpathlineto{\pgfqpoint{1.749232in}{0.894541in}}%
\pgfpathlineto{\pgfqpoint{1.750753in}{0.867831in}}%
\pgfpathlineto{\pgfqpoint{1.752264in}{0.875721in}}%
\pgfpathlineto{\pgfqpoint{1.753764in}{0.867928in}}%
\pgfpathlineto{\pgfqpoint{1.755252in}{0.878262in}}%
\pgfpathlineto{\pgfqpoint{1.756731in}{0.867292in}}%
\pgfpathlineto{\pgfqpoint{1.758198in}{0.867583in}}%
\pgfpathlineto{\pgfqpoint{1.759655in}{0.861394in}}%
\pgfpathlineto{\pgfqpoint{1.761102in}{0.841365in}}%
\pgfpathlineto{\pgfqpoint{1.762539in}{0.852288in}}%
\pgfpathlineto{\pgfqpoint{1.765383in}{0.847131in}}%
\pgfpathlineto{\pgfqpoint{1.766791in}{0.841034in}}%
\pgfpathlineto{\pgfqpoint{1.768189in}{0.840566in}}%
\pgfpathlineto{\pgfqpoint{1.770957in}{0.834300in}}%
\pgfpathlineto{\pgfqpoint{1.772327in}{0.824895in}}%
\pgfpathlineto{\pgfqpoint{1.775040in}{0.837897in}}%
\pgfpathlineto{\pgfqpoint{1.776383in}{0.821673in}}%
\pgfpathlineto{\pgfqpoint{1.779044in}{0.822727in}}%
\pgfpathlineto{\pgfqpoint{1.780361in}{0.811592in}}%
\pgfpathlineto{\pgfqpoint{1.781671in}{0.821691in}}%
\pgfpathlineto{\pgfqpoint{1.782972in}{0.809383in}}%
\pgfpathlineto{\pgfqpoint{1.784264in}{0.801583in}}%
\pgfpathlineto{\pgfqpoint{1.785549in}{0.811167in}}%
\pgfpathlineto{\pgfqpoint{1.786826in}{0.804551in}}%
\pgfpathlineto{\pgfqpoint{1.788095in}{0.808709in}}%
\pgfpathlineto{\pgfqpoint{1.790609in}{0.799208in}}%
\pgfpathlineto{\pgfqpoint{1.793094in}{0.802900in}}%
\pgfpathlineto{\pgfqpoint{1.794325in}{0.799001in}}%
\pgfpathlineto{\pgfqpoint{1.795548in}{0.791743in}}%
\pgfpathlineto{\pgfqpoint{1.796765in}{0.795517in}}%
\pgfpathlineto{\pgfqpoint{1.797974in}{0.797312in}}%
\pgfpathlineto{\pgfqpoint{1.799177in}{0.787556in}}%
\pgfpathlineto{\pgfqpoint{1.800372in}{0.792645in}}%
\pgfpathlineto{\pgfqpoint{1.801560in}{0.789439in}}%
\pgfpathlineto{\pgfqpoint{1.802742in}{0.790463in}}%
\pgfpathlineto{\pgfqpoint{1.803917in}{0.788045in}}%
\pgfpathlineto{\pgfqpoint{1.805085in}{0.788060in}}%
\pgfpathlineto{\pgfqpoint{1.807402in}{0.779756in}}%
\pgfpathlineto{\pgfqpoint{1.808551in}{0.779401in}}%
\pgfpathlineto{\pgfqpoint{1.809693in}{0.782860in}}%
\pgfpathlineto{\pgfqpoint{1.810829in}{0.777772in}}%
\pgfpathlineto{\pgfqpoint{1.811959in}{0.780751in}}%
\pgfpathlineto{\pgfqpoint{1.813083in}{0.777272in}}%
\pgfpathlineto{\pgfqpoint{1.814200in}{0.770282in}}%
\pgfpathlineto{\pgfqpoint{1.815312in}{0.769170in}}%
\pgfpathlineto{\pgfqpoint{1.816418in}{0.776732in}}%
\pgfpathlineto{\pgfqpoint{1.817517in}{0.763972in}}%
\pgfpathlineto{\pgfqpoint{1.818611in}{0.772492in}}%
\pgfpathlineto{\pgfqpoint{1.819699in}{0.763877in}}%
\pgfpathlineto{\pgfqpoint{1.820782in}{0.769322in}}%
\pgfpathlineto{\pgfqpoint{1.821859in}{0.769013in}}%
\pgfpathlineto{\pgfqpoint{1.823995in}{0.766875in}}%
\pgfpathlineto{\pgfqpoint{1.825055in}{0.760762in}}%
\pgfpathlineto{\pgfqpoint{1.826110in}{0.763643in}}%
\pgfpathlineto{\pgfqpoint{1.827160in}{0.757430in}}%
\pgfpathlineto{\pgfqpoint{1.828204in}{0.756561in}}%
\pgfpathlineto{\pgfqpoint{1.829242in}{0.764674in}}%
\pgfpathlineto{\pgfqpoint{1.830276in}{0.762635in}}%
\pgfpathlineto{\pgfqpoint{1.913882in}{0.705191in}}%
\pgfpathlineto{\pgfqpoint{1.973201in}{0.680682in}}%
\pgfpathlineto{\pgfqpoint{2.019212in}{0.667318in}}%
\pgfpathlineto{\pgfqpoint{2.056806in}{0.662330in}}%
\pgfpathlineto{\pgfqpoint{2.116126in}{0.650744in}}%
\pgfpathlineto{\pgfqpoint{2.140412in}{0.648793in}}%
\pgfpathlineto{\pgfqpoint{2.162137in}{0.645615in}}%
\pgfpathlineto{\pgfqpoint{2.305062in}{0.635559in}}%
\pgfpathlineto{\pgfqpoint{2.388668in}{0.632170in}}%
\pgfpathlineto{\pgfqpoint{2.563378in}{0.628683in}}%
\pgfpathlineto{\pgfqpoint{2.636923in}{0.627854in}}%
\pgfpathlineto{\pgfqpoint{2.636923in}{0.627854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642822in}{0.489984in}}{\pgfqpoint{2.089059in}{1.452907in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737779in}{1.504364in}}%
\pgfpathlineto{\pgfqpoint{0.880704in}{1.503205in}}%
\pgfpathlineto{\pgfqpoint{0.964309in}{1.501347in}}%
\pgfpathlineto{\pgfqpoint{1.023628in}{1.497082in}}%
\pgfpathlineto{\pgfqpoint{1.069640in}{1.496222in}}%
\pgfpathlineto{\pgfqpoint{1.107234in}{1.494136in}}%
\pgfpathlineto{\pgfqpoint{1.139020in}{1.494645in}}%
\pgfpathlineto{\pgfqpoint{1.166553in}{1.490958in}}%
\pgfpathlineto{\pgfqpoint{1.190840in}{1.489462in}}%
\pgfpathlineto{\pgfqpoint{1.212565in}{1.483913in}}%
\pgfpathlineto{\pgfqpoint{1.232218in}{1.483079in}}%
\pgfpathlineto{\pgfqpoint{1.250159in}{1.480604in}}%
\pgfpathlineto{\pgfqpoint{1.266664in}{1.481514in}}%
\pgfpathlineto{\pgfqpoint{1.281944in}{1.480045in}}%
\pgfpathlineto{\pgfqpoint{1.296171in}{1.477633in}}%
\pgfpathlineto{\pgfqpoint{1.309478in}{1.474798in}}%
\pgfpathlineto{\pgfqpoint{1.321979in}{1.473875in}}%
\pgfpathlineto{\pgfqpoint{1.333765in}{1.471405in}}%
\pgfpathlineto{\pgfqpoint{1.344913in}{1.470405in}}%
\pgfpathlineto{\pgfqpoint{1.355490in}{1.463915in}}%
\pgfpathlineto{\pgfqpoint{1.375142in}{1.459810in}}%
\pgfpathlineto{\pgfqpoint{1.384308in}{1.460693in}}%
\pgfpathlineto{\pgfqpoint{1.393084in}{1.457564in}}%
\pgfpathlineto{\pgfqpoint{1.401501in}{1.452071in}}%
\pgfpathlineto{\pgfqpoint{1.409588in}{1.452205in}}%
\pgfpathlineto{\pgfqpoint{1.417370in}{1.447679in}}%
\pgfpathlineto{\pgfqpoint{1.424869in}{1.446641in}}%
\pgfpathlineto{\pgfqpoint{1.432105in}{1.438283in}}%
\pgfpathlineto{\pgfqpoint{1.439095in}{1.443038in}}%
\pgfpathlineto{\pgfqpoint{1.445857in}{1.436962in}}%
\pgfpathlineto{\pgfqpoint{1.458748in}{1.433665in}}%
\pgfpathlineto{\pgfqpoint{1.464904in}{1.430818in}}%
\pgfpathlineto{\pgfqpoint{1.470881in}{1.423956in}}%
\pgfpathlineto{\pgfqpoint{1.476690in}{1.423589in}}%
\pgfpathlineto{\pgfqpoint{1.482339in}{1.416823in}}%
\pgfpathlineto{\pgfqpoint{1.487838in}{1.419727in}}%
\pgfpathlineto{\pgfqpoint{1.493194in}{1.418968in}}%
\pgfpathlineto{\pgfqpoint{1.498415in}{1.405129in}}%
\pgfpathlineto{\pgfqpoint{1.503506in}{1.417232in}}%
\pgfpathlineto{\pgfqpoint{1.508475in}{1.406842in}}%
\pgfpathlineto{\pgfqpoint{1.513327in}{1.400707in}}%
\pgfpathlineto{\pgfqpoint{1.518067in}{1.399355in}}%
\pgfpathlineto{\pgfqpoint{1.522701in}{1.392924in}}%
\pgfpathlineto{\pgfqpoint{1.527233in}{1.396404in}}%
\pgfpathlineto{\pgfqpoint{1.531668in}{1.388670in}}%
\pgfpathlineto{\pgfqpoint{1.536009in}{1.386629in}}%
\pgfpathlineto{\pgfqpoint{1.540260in}{1.382618in}}%
\pgfpathlineto{\pgfqpoint{1.544426in}{1.384674in}}%
\pgfpathlineto{\pgfqpoint{1.548509in}{1.376329in}}%
\pgfpathlineto{\pgfqpoint{1.552513in}{1.367016in}}%
\pgfpathlineto{\pgfqpoint{1.556441in}{1.377752in}}%
\pgfpathlineto{\pgfqpoint{1.560295in}{1.362904in}}%
\pgfpathlineto{\pgfqpoint{1.564079in}{1.357968in}}%
\pgfpathlineto{\pgfqpoint{1.571444in}{1.351768in}}%
\pgfpathlineto{\pgfqpoint{1.575030in}{1.358955in}}%
\pgfpathlineto{\pgfqpoint{1.578555in}{1.345919in}}%
\pgfpathlineto{\pgfqpoint{1.582020in}{1.335864in}}%
\pgfpathlineto{\pgfqpoint{1.585429in}{1.328416in}}%
\pgfpathlineto{\pgfqpoint{1.588781in}{1.328326in}}%
\pgfpathlineto{\pgfqpoint{1.592081in}{1.323976in}}%
\pgfpathlineto{\pgfqpoint{1.595328in}{1.318169in}}%
\pgfpathlineto{\pgfqpoint{1.598525in}{1.313931in}}%
\pgfpathlineto{\pgfqpoint{1.601673in}{1.306724in}}%
\pgfpathlineto{\pgfqpoint{1.604774in}{1.318888in}}%
\pgfpathlineto{\pgfqpoint{1.607829in}{1.297843in}}%
\pgfpathlineto{\pgfqpoint{1.613806in}{1.293432in}}%
\pgfpathlineto{\pgfqpoint{1.616731in}{1.289817in}}%
\pgfpathlineto{\pgfqpoint{1.619614in}{1.274747in}}%
\pgfpathlineto{\pgfqpoint{1.622459in}{1.279516in}}%
\pgfpathlineto{\pgfqpoint{1.625264in}{1.264264in}}%
\pgfpathlineto{\pgfqpoint{1.628032in}{1.273428in}}%
\pgfpathlineto{\pgfqpoint{1.630763in}{1.265420in}}%
\pgfpathlineto{\pgfqpoint{1.633458in}{1.243813in}}%
\pgfpathlineto{\pgfqpoint{1.636119in}{1.257091in}}%
\pgfpathlineto{\pgfqpoint{1.638746in}{1.239373in}}%
\pgfpathlineto{\pgfqpoint{1.641339in}{1.230713in}}%
\pgfpathlineto{\pgfqpoint{1.646431in}{1.206365in}}%
\pgfpathlineto{\pgfqpoint{1.648930in}{1.212686in}}%
\pgfpathlineto{\pgfqpoint{1.651400in}{1.210659in}}%
\pgfpathlineto{\pgfqpoint{1.653840in}{1.182588in}}%
\pgfpathlineto{\pgfqpoint{1.656252in}{1.188591in}}%
\pgfpathlineto{\pgfqpoint{1.658636in}{1.174321in}}%
\pgfpathlineto{\pgfqpoint{1.660992in}{1.175485in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{1.162841in}}%
\pgfpathlineto{\pgfqpoint{1.667904in}{1.131721in}}%
\pgfpathlineto{\pgfqpoint{1.670158in}{1.135038in}}%
\pgfpathlineto{\pgfqpoint{1.672387in}{1.140536in}}%
\pgfpathlineto{\pgfqpoint{1.674593in}{1.130115in}}%
\pgfpathlineto{\pgfqpoint{1.676775in}{1.113363in}}%
\pgfpathlineto{\pgfqpoint{1.678934in}{1.109834in}}%
\pgfpathlineto{\pgfqpoint{1.683185in}{1.086768in}}%
\pgfpathlineto{\pgfqpoint{1.685279in}{1.094251in}}%
\pgfpathlineto{\pgfqpoint{1.687351in}{1.074752in}}%
\pgfpathlineto{\pgfqpoint{1.689403in}{1.063547in}}%
\pgfpathlineto{\pgfqpoint{1.691434in}{1.045165in}}%
\pgfpathlineto{\pgfqpoint{1.693446in}{1.057728in}}%
\pgfpathlineto{\pgfqpoint{1.695438in}{1.039733in}}%
\pgfpathlineto{\pgfqpoint{1.697411in}{1.042558in}}%
\pgfpathlineto{\pgfqpoint{1.699366in}{1.018935in}}%
\pgfpathlineto{\pgfqpoint{1.701302in}{1.011559in}}%
\pgfpathlineto{\pgfqpoint{1.703220in}{1.010042in}}%
\pgfpathlineto{\pgfqpoint{1.705121in}{0.993947in}}%
\pgfpathlineto{\pgfqpoint{1.707004in}{0.992067in}}%
\pgfpathlineto{\pgfqpoint{1.708870in}{0.988668in}}%
\pgfpathlineto{\pgfqpoint{1.710719in}{0.972669in}}%
\pgfpathlineto{\pgfqpoint{1.716170in}{0.948164in}}%
\pgfpathlineto{\pgfqpoint{1.717955in}{0.956745in}}%
\pgfpathlineto{\pgfqpoint{1.719725in}{0.943630in}}%
\pgfpathlineto{\pgfqpoint{1.721480in}{0.948205in}}%
\pgfpathlineto{\pgfqpoint{1.723220in}{0.930835in}}%
\pgfpathlineto{\pgfqpoint{1.724945in}{0.933821in}}%
\pgfpathlineto{\pgfqpoint{1.726656in}{0.927174in}}%
\pgfpathlineto{\pgfqpoint{1.730037in}{0.923822in}}%
\pgfpathlineto{\pgfqpoint{1.731706in}{0.912516in}}%
\pgfpathlineto{\pgfqpoint{1.733363in}{0.912866in}}%
\pgfpathlineto{\pgfqpoint{1.735006in}{0.895025in}}%
\pgfpathlineto{\pgfqpoint{1.736636in}{0.911758in}}%
\pgfpathlineto{\pgfqpoint{1.738253in}{0.898711in}}%
\pgfpathlineto{\pgfqpoint{1.739857in}{0.904593in}}%
\pgfpathlineto{\pgfqpoint{1.741450in}{0.884096in}}%
\pgfpathlineto{\pgfqpoint{1.743030in}{0.881036in}}%
\pgfpathlineto{\pgfqpoint{1.746154in}{0.862804in}}%
\pgfpathlineto{\pgfqpoint{1.749232in}{0.873331in}}%
\pgfpathlineto{\pgfqpoint{1.750753in}{0.855456in}}%
\pgfpathlineto{\pgfqpoint{1.752264in}{0.862734in}}%
\pgfpathlineto{\pgfqpoint{1.753764in}{0.859346in}}%
\pgfpathlineto{\pgfqpoint{1.755252in}{0.860002in}}%
\pgfpathlineto{\pgfqpoint{1.758198in}{0.851738in}}%
\pgfpathlineto{\pgfqpoint{1.759655in}{0.855284in}}%
\pgfpathlineto{\pgfqpoint{1.761102in}{0.832246in}}%
\pgfpathlineto{\pgfqpoint{1.762539in}{0.842713in}}%
\pgfpathlineto{\pgfqpoint{1.763966in}{0.842451in}}%
\pgfpathlineto{\pgfqpoint{1.765383in}{0.833250in}}%
\pgfpathlineto{\pgfqpoint{1.766791in}{0.841647in}}%
\pgfpathlineto{\pgfqpoint{1.768189in}{0.830141in}}%
\pgfpathlineto{\pgfqpoint{1.769577in}{0.827691in}}%
\pgfpathlineto{\pgfqpoint{1.770957in}{0.829142in}}%
\pgfpathlineto{\pgfqpoint{1.772327in}{0.818185in}}%
\pgfpathlineto{\pgfqpoint{1.773688in}{0.827719in}}%
\pgfpathlineto{\pgfqpoint{1.775040in}{0.826029in}}%
\pgfpathlineto{\pgfqpoint{1.776383in}{0.815634in}}%
\pgfpathlineto{\pgfqpoint{1.777718in}{0.817172in}}%
\pgfpathlineto{\pgfqpoint{1.779044in}{0.815265in}}%
\pgfpathlineto{\pgfqpoint{1.780361in}{0.807406in}}%
\pgfpathlineto{\pgfqpoint{1.781671in}{0.819490in}}%
\pgfpathlineto{\pgfqpoint{1.782972in}{0.803945in}}%
\pgfpathlineto{\pgfqpoint{1.784264in}{0.798615in}}%
\pgfpathlineto{\pgfqpoint{1.785549in}{0.806220in}}%
\pgfpathlineto{\pgfqpoint{1.786826in}{0.796656in}}%
\pgfpathlineto{\pgfqpoint{1.788095in}{0.806801in}}%
\pgfpathlineto{\pgfqpoint{1.790609in}{0.795332in}}%
\pgfpathlineto{\pgfqpoint{1.791855in}{0.798139in}}%
\pgfpathlineto{\pgfqpoint{1.793094in}{0.797504in}}%
\pgfpathlineto{\pgfqpoint{1.794325in}{0.794576in}}%
\pgfpathlineto{\pgfqpoint{1.795548in}{0.788677in}}%
\pgfpathlineto{\pgfqpoint{1.797974in}{0.791866in}}%
\pgfpathlineto{\pgfqpoint{1.799177in}{0.782118in}}%
\pgfpathlineto{\pgfqpoint{1.800372in}{0.785958in}}%
\pgfpathlineto{\pgfqpoint{1.801560in}{0.787077in}}%
\pgfpathlineto{\pgfqpoint{1.802742in}{0.786917in}}%
\pgfpathlineto{\pgfqpoint{1.803917in}{0.787682in}}%
\pgfpathlineto{\pgfqpoint{1.805085in}{0.787254in}}%
\pgfpathlineto{\pgfqpoint{1.806247in}{0.779896in}}%
\pgfpathlineto{\pgfqpoint{1.808551in}{0.773017in}}%
\pgfpathlineto{\pgfqpoint{1.809693in}{0.779856in}}%
\pgfpathlineto{\pgfqpoint{1.810829in}{0.773572in}}%
\pgfpathlineto{\pgfqpoint{1.811959in}{0.778543in}}%
\pgfpathlineto{\pgfqpoint{1.814200in}{0.767905in}}%
\pgfpathlineto{\pgfqpoint{1.815312in}{0.767351in}}%
\pgfpathlineto{\pgfqpoint{1.816418in}{0.774219in}}%
\pgfpathlineto{\pgfqpoint{1.817517in}{0.763606in}}%
\pgfpathlineto{\pgfqpoint{1.818611in}{0.767354in}}%
\pgfpathlineto{\pgfqpoint{1.819699in}{0.757350in}}%
\pgfpathlineto{\pgfqpoint{1.820782in}{0.765776in}}%
\pgfpathlineto{\pgfqpoint{1.821859in}{0.763476in}}%
\pgfpathlineto{\pgfqpoint{1.822930in}{0.765508in}}%
\pgfpathlineto{\pgfqpoint{1.823995in}{0.763429in}}%
\pgfpathlineto{\pgfqpoint{1.825055in}{0.759048in}}%
\pgfpathlineto{\pgfqpoint{1.826110in}{0.760406in}}%
\pgfpathlineto{\pgfqpoint{1.827160in}{0.756335in}}%
\pgfpathlineto{\pgfqpoint{1.828204in}{0.755498in}}%
\pgfpathlineto{\pgfqpoint{1.829242in}{0.763836in}}%
\pgfpathlineto{\pgfqpoint{1.830276in}{0.759811in}}%
\pgfpathlineto{\pgfqpoint{1.913882in}{0.704389in}}%
\pgfpathlineto{\pgfqpoint{1.973201in}{0.680806in}}%
\pgfpathlineto{\pgfqpoint{2.019212in}{0.667156in}}%
\pgfpathlineto{\pgfqpoint{2.056806in}{0.662071in}}%
\pgfpathlineto{\pgfqpoint{2.088592in}{0.655642in}}%
\pgfpathlineto{\pgfqpoint{2.116126in}{0.650751in}}%
\pgfpathlineto{\pgfqpoint{2.140412in}{0.648622in}}%
\pgfpathlineto{\pgfqpoint{2.162137in}{0.645549in}}%
\pgfpathlineto{\pgfqpoint{2.305062in}{0.635540in}}%
\pgfpathlineto{\pgfqpoint{2.388668in}{0.632144in}}%
\pgfpathlineto{\pgfqpoint{2.563378in}{0.628692in}}%
\pgfpathlineto{\pgfqpoint{2.636923in}{0.627856in}}%
\pgfpathlineto{\pgfqpoint{2.636923in}{0.627856in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642822in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{0.642822in}{1.942890in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.731881in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.731881in}{1.942890in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642822in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.731881in}{0.489984in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642822in}{1.942890in}}%
\pgfpathlineto{\pgfqpoint{2.731881in}{1.942890in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740044in}{2.012335in}}%
\pgfpathlineto{\pgfqpoint{2.821836in}{2.012335in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.849614in}{2.012335in}}{\pgfqpoint{2.849614in}{2.040113in}}%
\pgfpathlineto{\pgfqpoint{2.849614in}{2.428230in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.849614in}{2.456008in}}{\pgfqpoint{2.821836in}{2.456008in}}%
\pgfpathlineto{\pgfqpoint{0.740044in}{2.456008in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.712266in}{2.456008in}}{\pgfqpoint{0.712266in}{2.428230in}}%
\pgfpathlineto{\pgfqpoint{0.712266in}{2.040113in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.712266in}{2.012335in}}{\pgfqpoint{0.740044in}{2.012335in}}%
\pgfpathlineto{\pgfqpoint{0.740044in}{2.012335in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767822in}{2.351841in}}%
\pgfpathlineto{\pgfqpoint{0.906710in}{2.351841in}}%
\pgfpathlineto{\pgfqpoint{1.045599in}{2.351841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.156710in,y=2.303230in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Least-squares}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767822in}{2.151224in}}%
\pgfpathlineto{\pgfqpoint{0.906710in}{2.151224in}}%
\pgfpathlineto{\pgfqpoint{1.045599in}{2.151224in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.156710in,y=2.102613in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Least-squares (regularized)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
