%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.798903in}{1.893856in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.798903in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.798903in}{1.893856in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.893856in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642822in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.689201in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.689201in}{1.303255in}}%
\pgfpathlineto{\pgfqpoint{0.642822in}{1.303255in}}%
\pgfpathlineto{\pgfqpoint{0.642822in}{0.489984in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642822in}{0.489984in}}{\pgfqpoint{2.046380in}{0.813271in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.026277in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.026277in}{1.303255in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642822in}{0.489984in}}{\pgfqpoint{2.046380in}{0.813271in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.735839in}{1.105401in}}%
\pgfpathlineto{\pgfqpoint{0.735839in}{0.984095in}}%
\pgfpathlineto{\pgfqpoint{0.860924in}{0.946362in}}%
\pgfpathlineto{\pgfqpoint{0.934093in}{0.702442in}}%
\pgfpathlineto{\pgfqpoint{0.986008in}{0.490359in}}%
\pgfpathlineto{\pgfqpoint{1.026277in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.059178in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.086996in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.111093in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.132348in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.151361in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.276446in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.349616in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.401531in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.441799in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.474701in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.502519in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.526616in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.547871in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.566884in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.691969in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.765139in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.817054in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.857322in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.890224in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.918041in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.942138in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.963393in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.982407in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.107491in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.180661in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.232576in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.272845in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.305746in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.333564in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.357661in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.378916in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.397929in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.523014in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.596184in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.596184in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.596184in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.523014in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.397929in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.378916in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.357661in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.333564in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.305746in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.272845in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.232576in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.180661in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.107491in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.982407in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.963393in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.942138in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.918041in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.890224in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.857322in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.817054in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.765139in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.691969in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.566884in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.547871in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.526616in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.502519in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.474701in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.441799in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.401531in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.349616in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.276446in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.151361in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.132348in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.111093in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.086996in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.059178in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.026277in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{0.986008in}{1.077166in}}%
\pgfpathlineto{\pgfqpoint{0.934093in}{1.095004in}}%
\pgfpathlineto{\pgfqpoint{0.860924in}{1.103882in}}%
\pgfpathlineto{\pgfqpoint{0.735839in}{1.105401in}}%
\pgfpathlineto{\pgfqpoint{0.735839in}{1.105401in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642822in}{0.489984in}}{\pgfqpoint{2.046380in}{0.813271in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.735839in}{1.274857in}}%
\pgfpathlineto{\pgfqpoint{0.735839in}{1.102205in}}%
\pgfpathlineto{\pgfqpoint{0.860924in}{1.087435in}}%
\pgfpathlineto{\pgfqpoint{0.934093in}{1.078409in}}%
\pgfpathlineto{\pgfqpoint{0.986008in}{1.047760in}}%
\pgfpathlineto{\pgfqpoint{1.026277in}{1.053331in}}%
\pgfpathlineto{\pgfqpoint{1.059178in}{1.063596in}}%
\pgfpathlineto{\pgfqpoint{1.086996in}{1.061172in}}%
\pgfpathlineto{\pgfqpoint{1.111093in}{1.036410in}}%
\pgfpathlineto{\pgfqpoint{1.132348in}{1.052410in}}%
\pgfpathlineto{\pgfqpoint{1.151361in}{1.047800in}}%
\pgfpathlineto{\pgfqpoint{1.276446in}{1.022377in}}%
\pgfpathlineto{\pgfqpoint{1.349616in}{1.012669in}}%
\pgfpathlineto{\pgfqpoint{1.401531in}{1.012771in}}%
\pgfpathlineto{\pgfqpoint{1.441799in}{1.001101in}}%
\pgfpathlineto{\pgfqpoint{1.474701in}{0.998651in}}%
\pgfpathlineto{\pgfqpoint{1.502519in}{0.992396in}}%
\pgfpathlineto{\pgfqpoint{1.526616in}{0.988529in}}%
\pgfpathlineto{\pgfqpoint{1.547871in}{0.984926in}}%
\pgfpathlineto{\pgfqpoint{1.566884in}{0.978509in}}%
\pgfpathlineto{\pgfqpoint{1.691969in}{0.957244in}}%
\pgfpathlineto{\pgfqpoint{1.765139in}{0.947802in}}%
\pgfpathlineto{\pgfqpoint{1.817054in}{0.936314in}}%
\pgfpathlineto{\pgfqpoint{1.857322in}{0.931005in}}%
\pgfpathlineto{\pgfqpoint{1.890224in}{0.926181in}}%
\pgfpathlineto{\pgfqpoint{1.918041in}{0.919850in}}%
\pgfpathlineto{\pgfqpoint{1.942138in}{0.916945in}}%
\pgfpathlineto{\pgfqpoint{1.963393in}{0.912409in}}%
\pgfpathlineto{\pgfqpoint{1.982407in}{0.909739in}}%
\pgfpathlineto{\pgfqpoint{2.107491in}{0.883770in}}%
\pgfpathlineto{\pgfqpoint{2.180661in}{0.875247in}}%
\pgfpathlineto{\pgfqpoint{2.232576in}{0.863740in}}%
\pgfpathlineto{\pgfqpoint{2.272845in}{0.851091in}}%
\pgfpathlineto{\pgfqpoint{2.305746in}{0.845854in}}%
\pgfpathlineto{\pgfqpoint{2.333564in}{0.845804in}}%
\pgfpathlineto{\pgfqpoint{2.357661in}{0.839336in}}%
\pgfpathlineto{\pgfqpoint{2.378916in}{0.830944in}}%
\pgfpathlineto{\pgfqpoint{2.397929in}{0.837439in}}%
\pgfpathlineto{\pgfqpoint{2.523014in}{0.806212in}}%
\pgfpathlineto{\pgfqpoint{2.596184in}{0.794947in}}%
\pgfpathlineto{\pgfqpoint{2.596184in}{0.820802in}}%
\pgfpathlineto{\pgfqpoint{2.596184in}{0.820802in}}%
\pgfpathlineto{\pgfqpoint{2.523014in}{0.830117in}}%
\pgfpathlineto{\pgfqpoint{2.397929in}{0.856349in}}%
\pgfpathlineto{\pgfqpoint{2.378916in}{0.864162in}}%
\pgfpathlineto{\pgfqpoint{2.357661in}{0.866390in}}%
\pgfpathlineto{\pgfqpoint{2.333564in}{0.867884in}}%
\pgfpathlineto{\pgfqpoint{2.305746in}{0.873036in}}%
\pgfpathlineto{\pgfqpoint{2.272845in}{0.879112in}}%
\pgfpathlineto{\pgfqpoint{2.232576in}{0.882894in}}%
\pgfpathlineto{\pgfqpoint{2.180661in}{0.896710in}}%
\pgfpathlineto{\pgfqpoint{2.107491in}{0.908612in}}%
\pgfpathlineto{\pgfqpoint{1.982407in}{0.932866in}}%
\pgfpathlineto{\pgfqpoint{1.963393in}{0.934157in}}%
\pgfpathlineto{\pgfqpoint{1.942138in}{0.934626in}}%
\pgfpathlineto{\pgfqpoint{1.918041in}{0.941204in}}%
\pgfpathlineto{\pgfqpoint{1.890224in}{0.943676in}}%
\pgfpathlineto{\pgfqpoint{1.857322in}{0.951997in}}%
\pgfpathlineto{\pgfqpoint{1.817054in}{0.960590in}}%
\pgfpathlineto{\pgfqpoint{1.765139in}{0.971217in}}%
\pgfpathlineto{\pgfqpoint{1.691969in}{0.980070in}}%
\pgfpathlineto{\pgfqpoint{1.566884in}{1.007963in}}%
\pgfpathlineto{\pgfqpoint{1.547871in}{1.011225in}}%
\pgfpathlineto{\pgfqpoint{1.526616in}{1.013030in}}%
\pgfpathlineto{\pgfqpoint{1.502519in}{1.029343in}}%
\pgfpathlineto{\pgfqpoint{1.474701in}{1.028321in}}%
\pgfpathlineto{\pgfqpoint{1.441799in}{1.038499in}}%
\pgfpathlineto{\pgfqpoint{1.401531in}{1.050888in}}%
\pgfpathlineto{\pgfqpoint{1.349616in}{1.050406in}}%
\pgfpathlineto{\pgfqpoint{1.276446in}{1.062800in}}%
\pgfpathlineto{\pgfqpoint{1.151361in}{1.101077in}}%
\pgfpathlineto{\pgfqpoint{1.132348in}{1.128253in}}%
\pgfpathlineto{\pgfqpoint{1.111093in}{1.115218in}}%
\pgfpathlineto{\pgfqpoint{1.086996in}{1.124576in}}%
\pgfpathlineto{\pgfqpoint{1.059178in}{1.136727in}}%
\pgfpathlineto{\pgfqpoint{1.026277in}{1.151475in}}%
\pgfpathlineto{\pgfqpoint{0.986008in}{1.166016in}}%
\pgfpathlineto{\pgfqpoint{0.934093in}{1.169312in}}%
\pgfpathlineto{\pgfqpoint{0.860924in}{1.200323in}}%
\pgfpathlineto{\pgfqpoint{0.735839in}{1.274857in}}%
\pgfpathlineto{\pgfqpoint{0.735839in}{1.274857in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.151361in}{0.489984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.151361in,y=0.392761in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.982407in}{0.489984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.982407in,y=0.392761in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.666011in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Number of training examples}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{0.489984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481364in, y=0.446581in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{0.709787in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.665065in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{-2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{0.907609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.862887in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.105432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.359258in, y=1.060710in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.303255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.359258in, y=1.258533in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=0.896619in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Test MSE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642822in}{0.489984in}}{\pgfqpoint{2.046380in}{0.813271in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.735839in}{1.085625in}}%
\pgfpathlineto{\pgfqpoint{0.860924in}{1.071001in}}%
\pgfpathlineto{\pgfqpoint{0.934093in}{1.023416in}}%
\pgfpathlineto{\pgfqpoint{0.986008in}{0.949834in}}%
\pgfpathlineto{\pgfqpoint{1.026277in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.059178in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.086996in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.111093in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.132348in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.151361in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.276446in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.349616in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.401531in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.441799in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.474701in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.502519in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.526616in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.547871in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.566884in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.691969in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.765139in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.817054in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.857322in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.890224in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.918041in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.942138in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.963393in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.982407in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.107491in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.180661in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.232576in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.272845in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.305746in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.333564in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.357661in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.378916in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.397929in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.523014in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.596184in}{0.489984in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642822in}{0.489984in}}{\pgfqpoint{2.046380in}{0.813271in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.735839in}{1.156246in}}%
\pgfpathlineto{\pgfqpoint{0.860924in}{1.125035in}}%
\pgfpathlineto{\pgfqpoint{0.934093in}{1.115539in}}%
\pgfpathlineto{\pgfqpoint{0.986008in}{1.106286in}}%
\pgfpathlineto{\pgfqpoint{1.026277in}{1.093296in}}%
\pgfpathlineto{\pgfqpoint{1.059178in}{1.090725in}}%
\pgfpathlineto{\pgfqpoint{1.086996in}{1.086647in}}%
\pgfpathlineto{\pgfqpoint{1.111093in}{1.078714in}}%
\pgfpathlineto{\pgfqpoint{1.132348in}{1.075971in}}%
\pgfpathlineto{\pgfqpoint{1.151361in}{1.070922in}}%
\pgfpathlineto{\pgfqpoint{1.276446in}{1.046994in}}%
\pgfpathlineto{\pgfqpoint{1.349616in}{1.034987in}}%
\pgfpathlineto{\pgfqpoint{1.401531in}{1.023462in}}%
\pgfpathlineto{\pgfqpoint{1.441799in}{1.014984in}}%
\pgfpathlineto{\pgfqpoint{1.474701in}{1.008978in}}%
\pgfpathlineto{\pgfqpoint{1.502519in}{1.006639in}}%
\pgfpathlineto{\pgfqpoint{1.526616in}{1.000198in}}%
\pgfpathlineto{\pgfqpoint{1.547871in}{0.996566in}}%
\pgfpathlineto{\pgfqpoint{1.566884in}{0.993637in}}%
\pgfpathlineto{\pgfqpoint{1.691969in}{0.970926in}}%
\pgfpathlineto{\pgfqpoint{1.765139in}{0.958274in}}%
\pgfpathlineto{\pgfqpoint{1.817054in}{0.951227in}}%
\pgfpathlineto{\pgfqpoint{1.857322in}{0.941105in}}%
\pgfpathlineto{\pgfqpoint{1.890224in}{0.936158in}}%
\pgfpathlineto{\pgfqpoint{1.918041in}{0.929308in}}%
\pgfpathlineto{\pgfqpoint{1.942138in}{0.924939in}}%
\pgfpathlineto{\pgfqpoint{1.963393in}{0.921568in}}%
\pgfpathlineto{\pgfqpoint{1.982407in}{0.918094in}}%
\pgfpathlineto{\pgfqpoint{2.107491in}{0.895360in}}%
\pgfpathlineto{\pgfqpoint{2.180661in}{0.882641in}}%
\pgfpathlineto{\pgfqpoint{2.232576in}{0.872684in}}%
\pgfpathlineto{\pgfqpoint{2.272845in}{0.866906in}}%
\pgfpathlineto{\pgfqpoint{2.305746in}{0.860854in}}%
\pgfpathlineto{\pgfqpoint{2.333564in}{0.855659in}}%
\pgfpathlineto{\pgfqpoint{2.357661in}{0.851690in}}%
\pgfpathlineto{\pgfqpoint{2.378916in}{0.847999in}}%
\pgfpathlineto{\pgfqpoint{2.397929in}{0.844590in}}%
\pgfpathlineto{\pgfqpoint{2.523014in}{0.821469in}}%
\pgfpathlineto{\pgfqpoint{2.596184in}{0.808411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642822in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{0.642822in}{1.303255in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.689201in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.689201in}{1.303255in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642822in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.689201in}{0.489984in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642822in}{1.303255in}}%
\pgfpathlineto{\pgfqpoint{2.689201in}{1.303255in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730322in}{1.365755in}}%
\pgfpathlineto{\pgfqpoint{2.673903in}{1.365755in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.698903in}{1.365755in}}{\pgfqpoint{2.698903in}{1.390755in}}%
\pgfpathlineto{\pgfqpoint{2.698903in}{1.768856in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.698903in}{1.793856in}}{\pgfqpoint{2.673903in}{1.793856in}}%
\pgfpathlineto{\pgfqpoint{0.730322in}{1.793856in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.705322in}{1.793856in}}{\pgfqpoint{0.705322in}{1.768856in}}%
\pgfpathlineto{\pgfqpoint{0.705322in}{1.390755in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.705322in}{1.365755in}}{\pgfqpoint{0.730322in}{1.365755in}}%
\pgfpathlineto{\pgfqpoint{0.730322in}{1.365755in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.755322in}{1.700106in}}%
\pgfpathlineto{\pgfqpoint{0.880322in}{1.700106in}}%
\pgfpathlineto{\pgfqpoint{1.005322in}{1.700106in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.105322in,y=1.656356in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Least-squares}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.755322in}{1.490755in}}%
\pgfpathlineto{\pgfqpoint{0.880322in}{1.490755in}}%
\pgfpathlineto{\pgfqpoint{1.005322in}{1.490755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.105322in,y=1.447005in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 2 \times n^{-2/d} \; (d = 5)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.999176in}{1.700106in}}%
\pgfpathlineto{\pgfqpoint{2.124176in}{1.700106in}}%
\pgfpathlineto{\pgfqpoint{2.249176in}{1.700106in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.349176in,y=1.656356in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 1\)-NN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.670588,0.670588,0.670588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.999176in}{1.525800in}}%
\pgfpathlineto{\pgfqpoint{2.124176in}{1.525800in}}%
\pgfpathlineto{\pgfqpoint{2.249176in}{1.525800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.349176in,y=1.482050in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \quad\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642822in}{0.489984in}}{\pgfqpoint{2.046380in}{0.813271in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.735839in}{1.164982in}}%
\pgfpathlineto{\pgfqpoint{2.596178in}{0.810713in}}%
\pgfpathlineto{\pgfqpoint{2.596178in}{0.810713in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
