%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.789201in}{1.865060in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.789201in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.789201in}{1.865060in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.865060in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642822in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.689201in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.689201in}{1.303255in}}%
\pgfpathlineto{\pgfqpoint{0.642822in}{1.303255in}}%
\pgfpathlineto{\pgfqpoint{0.642822in}{0.489984in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642822in}{0.489984in}}{\pgfqpoint{2.046380in}{0.813271in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.666011in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.666011in}{1.303255in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642822in}{0.489984in}}{\pgfqpoint{2.046380in}{0.813271in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.735839in}{1.058619in}}%
\pgfpathlineto{\pgfqpoint{0.735839in}{1.053737in}}%
\pgfpathlineto{\pgfqpoint{0.875844in}{1.048877in}}%
\pgfpathlineto{\pgfqpoint{0.957741in}{1.038014in}}%
\pgfpathlineto{\pgfqpoint{1.015849in}{1.046173in}}%
\pgfpathlineto{\pgfqpoint{1.060920in}{1.046640in}}%
\pgfpathlineto{\pgfqpoint{1.097746in}{1.043903in}}%
\pgfpathlineto{\pgfqpoint{1.128882in}{1.034239in}}%
\pgfpathlineto{\pgfqpoint{1.155854in}{1.040984in}}%
\pgfpathlineto{\pgfqpoint{1.179644in}{1.036100in}}%
\pgfpathlineto{\pgfqpoint{1.200925in}{1.021431in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{1.029691in}}%
\pgfpathlineto{\pgfqpoint{1.237751in}{1.029882in}}%
\pgfpathlineto{\pgfqpoint{1.253919in}{1.021221in}}%
\pgfpathlineto{\pgfqpoint{1.268887in}{1.023770in}}%
\pgfpathlineto{\pgfqpoint{1.282823in}{1.029904in}}%
\pgfpathlineto{\pgfqpoint{1.295859in}{1.024645in}}%
\pgfpathlineto{\pgfqpoint{1.308104in}{1.020340in}}%
\pgfpathlineto{\pgfqpoint{1.319649in}{1.018596in}}%
\pgfpathlineto{\pgfqpoint{1.330570in}{1.002394in}}%
\pgfpathlineto{\pgfqpoint{1.340930in}{1.013208in}}%
\pgfpathlineto{\pgfqpoint{1.350785in}{1.008045in}}%
\pgfpathlineto{\pgfqpoint{1.360181in}{1.005638in}}%
\pgfpathlineto{\pgfqpoint{1.369160in}{1.011038in}}%
\pgfpathlineto{\pgfqpoint{1.377756in}{1.013246in}}%
\pgfpathlineto{\pgfqpoint{1.386002in}{0.997747in}}%
\pgfpathlineto{\pgfqpoint{1.393924in}{1.009309in}}%
\pgfpathlineto{\pgfqpoint{1.401546in}{1.008826in}}%
\pgfpathlineto{\pgfqpoint{1.408892in}{0.997068in}}%
\pgfpathlineto{\pgfqpoint{1.415980in}{0.990469in}}%
\pgfpathlineto{\pgfqpoint{1.422828in}{1.000991in}}%
\pgfpathlineto{\pgfqpoint{1.429451in}{0.996632in}}%
\pgfpathlineto{\pgfqpoint{1.435863in}{0.991484in}}%
\pgfpathlineto{\pgfqpoint{1.442079in}{0.994502in}}%
\pgfpathlineto{\pgfqpoint{1.448109in}{0.987212in}}%
\pgfpathlineto{\pgfqpoint{1.453964in}{0.988505in}}%
\pgfpathlineto{\pgfqpoint{1.459654in}{0.987695in}}%
\pgfpathlineto{\pgfqpoint{1.465188in}{0.965042in}}%
\pgfpathlineto{\pgfqpoint{1.470575in}{0.988529in}}%
\pgfpathlineto{\pgfqpoint{1.475821in}{0.985636in}}%
\pgfpathlineto{\pgfqpoint{1.480935in}{0.979805in}}%
\pgfpathlineto{\pgfqpoint{1.485922in}{0.985912in}}%
\pgfpathlineto{\pgfqpoint{1.490790in}{0.973814in}}%
\pgfpathlineto{\pgfqpoint{1.495543in}{0.947127in}}%
\pgfpathlineto{\pgfqpoint{1.500186in}{0.971159in}}%
\pgfpathlineto{\pgfqpoint{1.504725in}{0.967606in}}%
\pgfpathlineto{\pgfqpoint{1.509165in}{0.973013in}}%
\pgfpathlineto{\pgfqpoint{1.513509in}{0.936521in}}%
\pgfpathlineto{\pgfqpoint{1.517761in}{0.945731in}}%
\pgfpathlineto{\pgfqpoint{1.521926in}{0.948077in}}%
\pgfpathlineto{\pgfqpoint{1.526006in}{0.962146in}}%
\pgfpathlineto{\pgfqpoint{1.530006in}{0.952076in}}%
\pgfpathlineto{\pgfqpoint{1.533928in}{0.936891in}}%
\pgfpathlineto{\pgfqpoint{1.537776in}{0.948725in}}%
\pgfpathlineto{\pgfqpoint{1.541551in}{0.945312in}}%
\pgfpathlineto{\pgfqpoint{1.545258in}{0.941827in}}%
\pgfpathlineto{\pgfqpoint{1.548897in}{0.927319in}}%
\pgfpathlineto{\pgfqpoint{1.552472in}{0.923338in}}%
\pgfpathlineto{\pgfqpoint{1.555985in}{0.941382in}}%
\pgfpathlineto{\pgfqpoint{1.559438in}{0.933579in}}%
\pgfpathlineto{\pgfqpoint{1.562833in}{0.908861in}}%
\pgfpathlineto{\pgfqpoint{1.566171in}{0.914838in}}%
\pgfpathlineto{\pgfqpoint{1.569456in}{0.913677in}}%
\pgfpathlineto{\pgfqpoint{1.572687in}{0.916982in}}%
\pgfpathlineto{\pgfqpoint{1.575868in}{0.918515in}}%
\pgfpathlineto{\pgfqpoint{1.579000in}{0.899670in}}%
\pgfpathlineto{\pgfqpoint{1.582084in}{0.889145in}}%
\pgfpathlineto{\pgfqpoint{1.585121in}{0.896050in}}%
\pgfpathlineto{\pgfqpoint{1.588114in}{0.911085in}}%
\pgfpathlineto{\pgfqpoint{1.591062in}{0.900054in}}%
\pgfpathlineto{\pgfqpoint{1.593969in}{0.883053in}}%
\pgfpathlineto{\pgfqpoint{1.596834in}{0.899216in}}%
\pgfpathlineto{\pgfqpoint{1.599659in}{0.900624in}}%
\pgfpathlineto{\pgfqpoint{1.602445in}{0.883560in}}%
\pgfpathlineto{\pgfqpoint{1.605193in}{0.885991in}}%
\pgfpathlineto{\pgfqpoint{1.607904in}{0.866740in}}%
\pgfpathlineto{\pgfqpoint{1.610579in}{0.856809in}}%
\pgfpathlineto{\pgfqpoint{1.613220in}{0.851771in}}%
\pgfpathlineto{\pgfqpoint{1.615826in}{0.875857in}}%
\pgfpathlineto{\pgfqpoint{1.618399in}{0.864983in}}%
\pgfpathlineto{\pgfqpoint{1.620940in}{0.841644in}}%
\pgfpathlineto{\pgfqpoint{1.623449in}{0.856595in}}%
\pgfpathlineto{\pgfqpoint{1.625927in}{0.844254in}}%
\pgfpathlineto{\pgfqpoint{1.628376in}{0.828012in}}%
\pgfpathlineto{\pgfqpoint{1.630795in}{0.836006in}}%
\pgfpathlineto{\pgfqpoint{1.633185in}{0.831920in}}%
\pgfpathlineto{\pgfqpoint{1.635548in}{0.808037in}}%
\pgfpathlineto{\pgfqpoint{1.637883in}{0.813392in}}%
\pgfpathlineto{\pgfqpoint{1.640191in}{0.832384in}}%
\pgfpathlineto{\pgfqpoint{1.642473in}{0.786109in}}%
\pgfpathlineto{\pgfqpoint{1.644730in}{0.832556in}}%
\pgfpathlineto{\pgfqpoint{1.646962in}{0.803743in}}%
\pgfpathlineto{\pgfqpoint{1.649170in}{0.813973in}}%
\pgfpathlineto{\pgfqpoint{1.651353in}{0.801781in}}%
\pgfpathlineto{\pgfqpoint{1.653514in}{0.832799in}}%
\pgfpathlineto{\pgfqpoint{1.655651in}{0.817752in}}%
\pgfpathlineto{\pgfqpoint{1.657766in}{0.843771in}}%
\pgfpathlineto{\pgfqpoint{1.659859in}{0.768603in}}%
\pgfpathlineto{\pgfqpoint{1.661931in}{0.857390in}}%
\pgfpathlineto{\pgfqpoint{1.663981in}{0.844887in}}%
\pgfpathlineto{\pgfqpoint{1.666011in}{0.818484in}}%
\pgfpathlineto{\pgfqpoint{1.668021in}{0.855053in}}%
\pgfpathlineto{\pgfqpoint{1.670011in}{0.756820in}}%
\pgfpathlineto{\pgfqpoint{1.671982in}{0.802946in}}%
\pgfpathlineto{\pgfqpoint{1.673933in}{0.775476in}}%
\pgfpathlineto{\pgfqpoint{1.675866in}{0.752031in}}%
\pgfpathlineto{\pgfqpoint{1.677781in}{0.743513in}}%
\pgfpathlineto{\pgfqpoint{1.679677in}{0.771075in}}%
\pgfpathlineto{\pgfqpoint{1.681556in}{0.749699in}}%
\pgfpathlineto{\pgfqpoint{1.683418in}{0.768804in}}%
\pgfpathlineto{\pgfqpoint{1.685263in}{0.759847in}}%
\pgfpathlineto{\pgfqpoint{1.687090in}{0.735227in}}%
\pgfpathlineto{\pgfqpoint{1.688902in}{0.720977in}}%
\pgfpathlineto{\pgfqpoint{1.690697in}{0.729189in}}%
\pgfpathlineto{\pgfqpoint{1.692477in}{0.724183in}}%
\pgfpathlineto{\pgfqpoint{1.694241in}{0.720214in}}%
\pgfpathlineto{\pgfqpoint{1.695990in}{0.713692in}}%
\pgfpathlineto{\pgfqpoint{1.697724in}{0.714749in}}%
\pgfpathlineto{\pgfqpoint{1.699443in}{0.692959in}}%
\pgfpathlineto{\pgfqpoint{1.701147in}{0.696362in}}%
\pgfpathlineto{\pgfqpoint{1.702838in}{0.694951in}}%
\pgfpathlineto{\pgfqpoint{1.704514in}{0.691854in}}%
\pgfpathlineto{\pgfqpoint{1.706176in}{0.684340in}}%
\pgfpathlineto{\pgfqpoint{1.707825in}{0.659563in}}%
\pgfpathlineto{\pgfqpoint{1.709461in}{0.676632in}}%
\pgfpathlineto{\pgfqpoint{1.711083in}{0.705030in}}%
\pgfpathlineto{\pgfqpoint{1.712692in}{0.666619in}}%
\pgfpathlineto{\pgfqpoint{1.714289in}{0.682350in}}%
\pgfpathlineto{\pgfqpoint{1.715873in}{0.678397in}}%
\pgfpathlineto{\pgfqpoint{1.717445in}{0.687464in}}%
\pgfpathlineto{\pgfqpoint{1.719005in}{0.679347in}}%
\pgfpathlineto{\pgfqpoint{1.720553in}{0.673715in}}%
\pgfpathlineto{\pgfqpoint{1.722089in}{0.659286in}}%
\pgfpathlineto{\pgfqpoint{1.723613in}{0.666225in}}%
\pgfpathlineto{\pgfqpoint{1.725126in}{0.678345in}}%
\pgfpathlineto{\pgfqpoint{1.726628in}{0.670339in}}%
\pgfpathlineto{\pgfqpoint{1.728119in}{0.657302in}}%
\pgfpathlineto{\pgfqpoint{1.729598in}{0.669243in}}%
\pgfpathlineto{\pgfqpoint{1.731067in}{0.673737in}}%
\pgfpathlineto{\pgfqpoint{1.732526in}{0.658079in}}%
\pgfpathlineto{\pgfqpoint{1.733974in}{0.663545in}}%
\pgfpathlineto{\pgfqpoint{1.735411in}{0.659007in}}%
\pgfpathlineto{\pgfqpoint{1.736839in}{0.660882in}}%
\pgfpathlineto{\pgfqpoint{1.738256in}{0.642080in}}%
\pgfpathlineto{\pgfqpoint{1.739664in}{0.653399in}}%
\pgfpathlineto{\pgfqpoint{1.741061in}{0.653274in}}%
\pgfpathlineto{\pgfqpoint{1.742450in}{0.651248in}}%
\pgfpathlineto{\pgfqpoint{1.743828in}{0.645920in}}%
\pgfpathlineto{\pgfqpoint{1.745198in}{0.656312in}}%
\pgfpathlineto{\pgfqpoint{1.746558in}{0.643036in}}%
\pgfpathlineto{\pgfqpoint{1.747909in}{0.652754in}}%
\pgfpathlineto{\pgfqpoint{1.749251in}{0.641559in}}%
\pgfpathlineto{\pgfqpoint{1.750584in}{0.656830in}}%
\pgfpathlineto{\pgfqpoint{1.751909in}{0.642405in}}%
\pgfpathlineto{\pgfqpoint{1.753225in}{0.642250in}}%
\pgfpathlineto{\pgfqpoint{1.754532in}{0.639485in}}%
\pgfpathlineto{\pgfqpoint{1.755831in}{0.650121in}}%
\pgfpathlineto{\pgfqpoint{1.757122in}{0.648570in}}%
\pgfpathlineto{\pgfqpoint{1.758404in}{0.643639in}}%
\pgfpathlineto{\pgfqpoint{1.759678in}{0.637805in}}%
\pgfpathlineto{\pgfqpoint{1.760945in}{0.627228in}}%
\pgfpathlineto{\pgfqpoint{1.762203in}{0.640550in}}%
\pgfpathlineto{\pgfqpoint{1.763454in}{0.636665in}}%
\pgfpathlineto{\pgfqpoint{1.764697in}{0.642197in}}%
\pgfpathlineto{\pgfqpoint{1.765932in}{0.635374in}}%
\pgfpathlineto{\pgfqpoint{1.767160in}{0.639284in}}%
\pgfpathlineto{\pgfqpoint{1.768381in}{0.638444in}}%
\pgfpathlineto{\pgfqpoint{1.769594in}{0.633193in}}%
\pgfpathlineto{\pgfqpoint{1.770800in}{0.634586in}}%
\pgfpathlineto{\pgfqpoint{1.771998in}{0.639887in}}%
\pgfpathlineto{\pgfqpoint{1.773190in}{0.636691in}}%
\pgfpathlineto{\pgfqpoint{1.774375in}{0.627640in}}%
\pgfpathlineto{\pgfqpoint{1.775552in}{0.627994in}}%
\pgfpathlineto{\pgfqpoint{1.776723in}{0.633370in}}%
\pgfpathlineto{\pgfqpoint{1.777888in}{0.632831in}}%
\pgfpathlineto{\pgfqpoint{1.779045in}{0.627824in}}%
\pgfpathlineto{\pgfqpoint{1.780196in}{0.629086in}}%
\pgfpathlineto{\pgfqpoint{1.781340in}{0.641580in}}%
\pgfpathlineto{\pgfqpoint{1.782478in}{0.630209in}}%
\pgfpathlineto{\pgfqpoint{1.783610in}{0.630926in}}%
\pgfpathlineto{\pgfqpoint{1.784735in}{0.625438in}}%
\pgfpathlineto{\pgfqpoint{1.785854in}{0.620428in}}%
\pgfpathlineto{\pgfqpoint{1.786967in}{0.620503in}}%
\pgfpathlineto{\pgfqpoint{1.788074in}{0.633863in}}%
\pgfpathlineto{\pgfqpoint{1.789175in}{0.628509in}}%
\pgfpathlineto{\pgfqpoint{1.790269in}{0.612824in}}%
\pgfpathlineto{\pgfqpoint{1.791358in}{0.623858in}}%
\pgfpathlineto{\pgfqpoint{1.792441in}{0.626241in}}%
\pgfpathlineto{\pgfqpoint{1.793518in}{0.626029in}}%
\pgfpathlineto{\pgfqpoint{1.794590in}{0.623825in}}%
\pgfpathlineto{\pgfqpoint{1.795656in}{0.623589in}}%
\pgfpathlineto{\pgfqpoint{1.796716in}{0.617227in}}%
\pgfpathlineto{\pgfqpoint{1.797771in}{0.623435in}}%
\pgfpathlineto{\pgfqpoint{1.798820in}{0.625525in}}%
\pgfpathlineto{\pgfqpoint{1.799864in}{0.625601in}}%
\pgfpathlineto{\pgfqpoint{1.800903in}{0.609739in}}%
\pgfpathlineto{\pgfqpoint{1.801936in}{0.616250in}}%
\pgfpathlineto{\pgfqpoint{1.802964in}{0.622146in}}%
\pgfpathlineto{\pgfqpoint{1.803986in}{0.621751in}}%
\pgfpathlineto{\pgfqpoint{1.805004in}{0.618893in}}%
\pgfpathlineto{\pgfqpoint{1.806016in}{0.620332in}}%
\pgfpathlineto{\pgfqpoint{1.887914in}{0.595624in}}%
\pgfpathlineto{\pgfqpoint{1.946021in}{0.586113in}}%
\pgfpathlineto{\pgfqpoint{1.991093in}{0.583764in}}%
\pgfpathlineto{\pgfqpoint{2.027919in}{0.579943in}}%
\pgfpathlineto{\pgfqpoint{2.059055in}{0.579353in}}%
\pgfpathlineto{\pgfqpoint{2.086026in}{0.576684in}}%
\pgfpathlineto{\pgfqpoint{2.109817in}{0.574272in}}%
\pgfpathlineto{\pgfqpoint{2.131098in}{0.572583in}}%
\pgfpathlineto{\pgfqpoint{2.271103in}{0.569693in}}%
\pgfpathlineto{\pgfqpoint{2.353000in}{0.568754in}}%
\pgfpathlineto{\pgfqpoint{2.411108in}{0.568248in}}%
\pgfpathlineto{\pgfqpoint{2.456179in}{0.567782in}}%
\pgfpathlineto{\pgfqpoint{2.493005in}{0.567463in}}%
\pgfpathlineto{\pgfqpoint{2.524141in}{0.567214in}}%
\pgfpathlineto{\pgfqpoint{2.551112in}{0.567007in}}%
\pgfpathlineto{\pgfqpoint{2.574903in}{0.567012in}}%
\pgfpathlineto{\pgfqpoint{2.596184in}{0.566886in}}%
\pgfpathlineto{\pgfqpoint{2.596184in}{0.567534in}}%
\pgfpathlineto{\pgfqpoint{2.596184in}{0.567534in}}%
\pgfpathlineto{\pgfqpoint{2.574903in}{0.567819in}}%
\pgfpathlineto{\pgfqpoint{2.551112in}{0.567997in}}%
\pgfpathlineto{\pgfqpoint{2.524141in}{0.568144in}}%
\pgfpathlineto{\pgfqpoint{2.493005in}{0.568409in}}%
\pgfpathlineto{\pgfqpoint{2.456179in}{0.569044in}}%
\pgfpathlineto{\pgfqpoint{2.411108in}{0.569810in}}%
\pgfpathlineto{\pgfqpoint{2.353000in}{0.570868in}}%
\pgfpathlineto{\pgfqpoint{2.271103in}{0.573682in}}%
\pgfpathlineto{\pgfqpoint{2.131098in}{0.580105in}}%
\pgfpathlineto{\pgfqpoint{2.109817in}{0.581892in}}%
\pgfpathlineto{\pgfqpoint{2.086026in}{0.585666in}}%
\pgfpathlineto{\pgfqpoint{2.059055in}{0.588873in}}%
\pgfpathlineto{\pgfqpoint{2.027919in}{0.590639in}}%
\pgfpathlineto{\pgfqpoint{1.991093in}{0.597881in}}%
\pgfpathlineto{\pgfqpoint{1.946021in}{0.607726in}}%
\pgfpathlineto{\pgfqpoint{1.887914in}{0.623848in}}%
\pgfpathlineto{\pgfqpoint{1.806016in}{0.677566in}}%
\pgfpathlineto{\pgfqpoint{1.805004in}{0.666739in}}%
\pgfpathlineto{\pgfqpoint{1.803986in}{0.667334in}}%
\pgfpathlineto{\pgfqpoint{1.802964in}{0.666515in}}%
\pgfpathlineto{\pgfqpoint{1.801936in}{0.667900in}}%
\pgfpathlineto{\pgfqpoint{1.800903in}{0.664384in}}%
\pgfpathlineto{\pgfqpoint{1.799864in}{0.666411in}}%
\pgfpathlineto{\pgfqpoint{1.798820in}{0.667756in}}%
\pgfpathlineto{\pgfqpoint{1.797771in}{0.673853in}}%
\pgfpathlineto{\pgfqpoint{1.796716in}{0.676804in}}%
\pgfpathlineto{\pgfqpoint{1.795656in}{0.674492in}}%
\pgfpathlineto{\pgfqpoint{1.794590in}{0.669879in}}%
\pgfpathlineto{\pgfqpoint{1.793518in}{0.677021in}}%
\pgfpathlineto{\pgfqpoint{1.792441in}{0.673438in}}%
\pgfpathlineto{\pgfqpoint{1.791358in}{0.674631in}}%
\pgfpathlineto{\pgfqpoint{1.790269in}{0.687351in}}%
\pgfpathlineto{\pgfqpoint{1.789175in}{0.681635in}}%
\pgfpathlineto{\pgfqpoint{1.788074in}{0.676290in}}%
\pgfpathlineto{\pgfqpoint{1.786967in}{0.674366in}}%
\pgfpathlineto{\pgfqpoint{1.785854in}{0.689024in}}%
\pgfpathlineto{\pgfqpoint{1.784735in}{0.690480in}}%
\pgfpathlineto{\pgfqpoint{1.783610in}{0.683733in}}%
\pgfpathlineto{\pgfqpoint{1.782478in}{0.675913in}}%
\pgfpathlineto{\pgfqpoint{1.781340in}{0.694423in}}%
\pgfpathlineto{\pgfqpoint{1.780196in}{0.689241in}}%
\pgfpathlineto{\pgfqpoint{1.779045in}{0.682762in}}%
\pgfpathlineto{\pgfqpoint{1.777888in}{0.695207in}}%
\pgfpathlineto{\pgfqpoint{1.776723in}{0.686805in}}%
\pgfpathlineto{\pgfqpoint{1.775552in}{0.689932in}}%
\pgfpathlineto{\pgfqpoint{1.774375in}{0.693525in}}%
\pgfpathlineto{\pgfqpoint{1.773190in}{0.700256in}}%
\pgfpathlineto{\pgfqpoint{1.771998in}{0.719790in}}%
\pgfpathlineto{\pgfqpoint{1.770800in}{0.705678in}}%
\pgfpathlineto{\pgfqpoint{1.769594in}{0.690854in}}%
\pgfpathlineto{\pgfqpoint{1.768381in}{0.693738in}}%
\pgfpathlineto{\pgfqpoint{1.767160in}{0.690899in}}%
\pgfpathlineto{\pgfqpoint{1.765932in}{0.703848in}}%
\pgfpathlineto{\pgfqpoint{1.764697in}{0.731979in}}%
\pgfpathlineto{\pgfqpoint{1.763454in}{0.733167in}}%
\pgfpathlineto{\pgfqpoint{1.762203in}{0.721891in}}%
\pgfpathlineto{\pgfqpoint{1.760945in}{0.701002in}}%
\pgfpathlineto{\pgfqpoint{1.759678in}{0.695277in}}%
\pgfpathlineto{\pgfqpoint{1.758404in}{0.725179in}}%
\pgfpathlineto{\pgfqpoint{1.757122in}{0.721715in}}%
\pgfpathlineto{\pgfqpoint{1.755831in}{0.717360in}}%
\pgfpathlineto{\pgfqpoint{1.754532in}{0.701125in}}%
\pgfpathlineto{\pgfqpoint{1.753225in}{0.723924in}}%
\pgfpathlineto{\pgfqpoint{1.751909in}{0.728450in}}%
\pgfpathlineto{\pgfqpoint{1.750584in}{0.710919in}}%
\pgfpathlineto{\pgfqpoint{1.749251in}{0.722322in}}%
\pgfpathlineto{\pgfqpoint{1.747909in}{0.739862in}}%
\pgfpathlineto{\pgfqpoint{1.746558in}{0.742439in}}%
\pgfpathlineto{\pgfqpoint{1.745198in}{0.731245in}}%
\pgfpathlineto{\pgfqpoint{1.743828in}{0.730909in}}%
\pgfpathlineto{\pgfqpoint{1.742450in}{0.724112in}}%
\pgfpathlineto{\pgfqpoint{1.741061in}{0.746235in}}%
\pgfpathlineto{\pgfqpoint{1.739664in}{0.738888in}}%
\pgfpathlineto{\pgfqpoint{1.738256in}{0.752119in}}%
\pgfpathlineto{\pgfqpoint{1.736839in}{0.727879in}}%
\pgfpathlineto{\pgfqpoint{1.735411in}{0.755100in}}%
\pgfpathlineto{\pgfqpoint{1.733974in}{0.756128in}}%
\pgfpathlineto{\pgfqpoint{1.732526in}{0.745358in}}%
\pgfpathlineto{\pgfqpoint{1.731067in}{0.750452in}}%
\pgfpathlineto{\pgfqpoint{1.729598in}{0.769646in}}%
\pgfpathlineto{\pgfqpoint{1.728119in}{0.745064in}}%
\pgfpathlineto{\pgfqpoint{1.726628in}{0.776696in}}%
\pgfpathlineto{\pgfqpoint{1.725126in}{0.767126in}}%
\pgfpathlineto{\pgfqpoint{1.723613in}{0.754169in}}%
\pgfpathlineto{\pgfqpoint{1.722089in}{0.760076in}}%
\pgfpathlineto{\pgfqpoint{1.720553in}{0.765633in}}%
\pgfpathlineto{\pgfqpoint{1.719005in}{0.783897in}}%
\pgfpathlineto{\pgfqpoint{1.717445in}{0.774235in}}%
\pgfpathlineto{\pgfqpoint{1.715873in}{0.781369in}}%
\pgfpathlineto{\pgfqpoint{1.714289in}{0.784166in}}%
\pgfpathlineto{\pgfqpoint{1.712692in}{0.787252in}}%
\pgfpathlineto{\pgfqpoint{1.711083in}{0.830334in}}%
\pgfpathlineto{\pgfqpoint{1.709461in}{0.805252in}}%
\pgfpathlineto{\pgfqpoint{1.707825in}{0.817950in}}%
\pgfpathlineto{\pgfqpoint{1.706176in}{0.808572in}}%
\pgfpathlineto{\pgfqpoint{1.704514in}{0.811529in}}%
\pgfpathlineto{\pgfqpoint{1.702838in}{0.827171in}}%
\pgfpathlineto{\pgfqpoint{1.701147in}{0.833512in}}%
\pgfpathlineto{\pgfqpoint{1.699443in}{0.863430in}}%
\pgfpathlineto{\pgfqpoint{1.697724in}{0.838675in}}%
\pgfpathlineto{\pgfqpoint{1.695990in}{0.870855in}}%
\pgfpathlineto{\pgfqpoint{1.694241in}{0.844197in}}%
\pgfpathlineto{\pgfqpoint{1.692477in}{0.879253in}}%
\pgfpathlineto{\pgfqpoint{1.690697in}{0.894884in}}%
\pgfpathlineto{\pgfqpoint{1.688902in}{0.901608in}}%
\pgfpathlineto{\pgfqpoint{1.687090in}{0.916354in}}%
\pgfpathlineto{\pgfqpoint{1.685263in}{1.047596in}}%
\pgfpathlineto{\pgfqpoint{1.683418in}{0.975093in}}%
\pgfpathlineto{\pgfqpoint{1.681556in}{0.917117in}}%
\pgfpathlineto{\pgfqpoint{1.679677in}{0.959576in}}%
\pgfpathlineto{\pgfqpoint{1.677781in}{0.986564in}}%
\pgfpathlineto{\pgfqpoint{1.675866in}{1.039325in}}%
\pgfpathlineto{\pgfqpoint{1.673933in}{1.086686in}}%
\pgfpathlineto{\pgfqpoint{1.671982in}{1.172860in}}%
\pgfpathlineto{\pgfqpoint{1.670011in}{1.313854in}}%
\pgfpathlineto{\pgfqpoint{1.668021in}{1.419394in}}%
\pgfpathlineto{\pgfqpoint{1.666011in}{2.104936in}}%
\pgfpathlineto{\pgfqpoint{1.663981in}{1.451028in}}%
\pgfpathlineto{\pgfqpoint{1.661931in}{1.299283in}}%
\pgfpathlineto{\pgfqpoint{1.659859in}{1.191155in}}%
\pgfpathlineto{\pgfqpoint{1.657766in}{1.090459in}}%
\pgfpathlineto{\pgfqpoint{1.655651in}{1.065707in}}%
\pgfpathlineto{\pgfqpoint{1.653514in}{1.045853in}}%
\pgfpathlineto{\pgfqpoint{1.651353in}{1.037157in}}%
\pgfpathlineto{\pgfqpoint{1.649170in}{0.972536in}}%
\pgfpathlineto{\pgfqpoint{1.646962in}{0.943589in}}%
\pgfpathlineto{\pgfqpoint{1.644730in}{0.973120in}}%
\pgfpathlineto{\pgfqpoint{1.642473in}{0.951005in}}%
\pgfpathlineto{\pgfqpoint{1.640191in}{0.945110in}}%
\pgfpathlineto{\pgfqpoint{1.637883in}{0.948401in}}%
\pgfpathlineto{\pgfqpoint{1.635548in}{0.949597in}}%
\pgfpathlineto{\pgfqpoint{1.633185in}{0.960154in}}%
\pgfpathlineto{\pgfqpoint{1.630795in}{0.956767in}}%
\pgfpathlineto{\pgfqpoint{1.628376in}{0.963972in}}%
\pgfpathlineto{\pgfqpoint{1.625927in}{0.943997in}}%
\pgfpathlineto{\pgfqpoint{1.623449in}{0.955828in}}%
\pgfpathlineto{\pgfqpoint{1.620940in}{0.955589in}}%
\pgfpathlineto{\pgfqpoint{1.618399in}{0.950653in}}%
\pgfpathlineto{\pgfqpoint{1.615826in}{0.968478in}}%
\pgfpathlineto{\pgfqpoint{1.613220in}{0.969850in}}%
\pgfpathlineto{\pgfqpoint{1.610579in}{0.965812in}}%
\pgfpathlineto{\pgfqpoint{1.607904in}{0.978878in}}%
\pgfpathlineto{\pgfqpoint{1.605193in}{0.978054in}}%
\pgfpathlineto{\pgfqpoint{1.602445in}{1.005165in}}%
\pgfpathlineto{\pgfqpoint{1.599659in}{0.986217in}}%
\pgfpathlineto{\pgfqpoint{1.596834in}{0.983492in}}%
\pgfpathlineto{\pgfqpoint{1.593969in}{0.984406in}}%
\pgfpathlineto{\pgfqpoint{1.591062in}{0.984330in}}%
\pgfpathlineto{\pgfqpoint{1.588114in}{0.990154in}}%
\pgfpathlineto{\pgfqpoint{1.585121in}{0.984027in}}%
\pgfpathlineto{\pgfqpoint{1.582084in}{0.985227in}}%
\pgfpathlineto{\pgfqpoint{1.579000in}{0.993988in}}%
\pgfpathlineto{\pgfqpoint{1.575868in}{0.986448in}}%
\pgfpathlineto{\pgfqpoint{1.572687in}{0.994143in}}%
\pgfpathlineto{\pgfqpoint{1.569456in}{1.000396in}}%
\pgfpathlineto{\pgfqpoint{1.566171in}{0.995775in}}%
\pgfpathlineto{\pgfqpoint{1.562833in}{0.992565in}}%
\pgfpathlineto{\pgfqpoint{1.559438in}{1.004179in}}%
\pgfpathlineto{\pgfqpoint{1.555985in}{1.004753in}}%
\pgfpathlineto{\pgfqpoint{1.552472in}{1.014002in}}%
\pgfpathlineto{\pgfqpoint{1.548897in}{1.003520in}}%
\pgfpathlineto{\pgfqpoint{1.545258in}{1.004420in}}%
\pgfpathlineto{\pgfqpoint{1.541551in}{1.003330in}}%
\pgfpathlineto{\pgfqpoint{1.537776in}{1.009675in}}%
\pgfpathlineto{\pgfqpoint{1.533928in}{1.006729in}}%
\pgfpathlineto{\pgfqpoint{1.530006in}{1.011822in}}%
\pgfpathlineto{\pgfqpoint{1.526006in}{1.015690in}}%
\pgfpathlineto{\pgfqpoint{1.521926in}{1.016863in}}%
\pgfpathlineto{\pgfqpoint{1.517761in}{1.015156in}}%
\pgfpathlineto{\pgfqpoint{1.513509in}{1.019661in}}%
\pgfpathlineto{\pgfqpoint{1.509165in}{1.020896in}}%
\pgfpathlineto{\pgfqpoint{1.504725in}{1.024405in}}%
\pgfpathlineto{\pgfqpoint{1.500186in}{1.024907in}}%
\pgfpathlineto{\pgfqpoint{1.495543in}{1.022383in}}%
\pgfpathlineto{\pgfqpoint{1.490790in}{1.022310in}}%
\pgfpathlineto{\pgfqpoint{1.485922in}{1.025761in}}%
\pgfpathlineto{\pgfqpoint{1.480935in}{1.033994in}}%
\pgfpathlineto{\pgfqpoint{1.475821in}{1.031490in}}%
\pgfpathlineto{\pgfqpoint{1.470575in}{1.028870in}}%
\pgfpathlineto{\pgfqpoint{1.465188in}{1.033076in}}%
\pgfpathlineto{\pgfqpoint{1.459654in}{1.030618in}}%
\pgfpathlineto{\pgfqpoint{1.453964in}{1.037541in}}%
\pgfpathlineto{\pgfqpoint{1.448109in}{1.033751in}}%
\pgfpathlineto{\pgfqpoint{1.442079in}{1.040193in}}%
\pgfpathlineto{\pgfqpoint{1.435863in}{1.040063in}}%
\pgfpathlineto{\pgfqpoint{1.429451in}{1.034451in}}%
\pgfpathlineto{\pgfqpoint{1.422828in}{1.043552in}}%
\pgfpathlineto{\pgfqpoint{1.415980in}{1.043482in}}%
\pgfpathlineto{\pgfqpoint{1.408892in}{1.043272in}}%
\pgfpathlineto{\pgfqpoint{1.401546in}{1.039006in}}%
\pgfpathlineto{\pgfqpoint{1.393924in}{1.042683in}}%
\pgfpathlineto{\pgfqpoint{1.386002in}{1.046313in}}%
\pgfpathlineto{\pgfqpoint{1.377756in}{1.044850in}}%
\pgfpathlineto{\pgfqpoint{1.369160in}{1.047386in}}%
\pgfpathlineto{\pgfqpoint{1.360181in}{1.047257in}}%
\pgfpathlineto{\pgfqpoint{1.350785in}{1.047089in}}%
\pgfpathlineto{\pgfqpoint{1.340930in}{1.045354in}}%
\pgfpathlineto{\pgfqpoint{1.330570in}{1.047410in}}%
\pgfpathlineto{\pgfqpoint{1.319649in}{1.048319in}}%
\pgfpathlineto{\pgfqpoint{1.308104in}{1.052324in}}%
\pgfpathlineto{\pgfqpoint{1.295859in}{1.054620in}}%
\pgfpathlineto{\pgfqpoint{1.282823in}{1.051290in}}%
\pgfpathlineto{\pgfqpoint{1.268887in}{1.054172in}}%
\pgfpathlineto{\pgfqpoint{1.253919in}{1.057645in}}%
\pgfpathlineto{\pgfqpoint{1.237751in}{1.054006in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{1.055308in}}%
\pgfpathlineto{\pgfqpoint{1.200925in}{1.054938in}}%
\pgfpathlineto{\pgfqpoint{1.179644in}{1.055612in}}%
\pgfpathlineto{\pgfqpoint{1.155854in}{1.056749in}}%
\pgfpathlineto{\pgfqpoint{1.128882in}{1.057773in}}%
\pgfpathlineto{\pgfqpoint{1.097746in}{1.057977in}}%
\pgfpathlineto{\pgfqpoint{1.060920in}{1.058301in}}%
\pgfpathlineto{\pgfqpoint{1.015849in}{1.058348in}}%
\pgfpathlineto{\pgfqpoint{0.957741in}{1.058654in}}%
\pgfpathlineto{\pgfqpoint{0.875844in}{1.058618in}}%
\pgfpathlineto{\pgfqpoint{0.735839in}{1.058619in}}%
\pgfpathlineto{\pgfqpoint{0.735839in}{1.058619in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642822in}{0.489984in}}{\pgfqpoint{2.046380in}{0.813271in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.735839in}{1.058618in}}%
\pgfpathlineto{\pgfqpoint{0.735839in}{1.053740in}}%
\pgfpathlineto{\pgfqpoint{0.875844in}{1.048882in}}%
\pgfpathlineto{\pgfqpoint{0.957741in}{1.038021in}}%
\pgfpathlineto{\pgfqpoint{1.015849in}{1.046183in}}%
\pgfpathlineto{\pgfqpoint{1.060920in}{1.046660in}}%
\pgfpathlineto{\pgfqpoint{1.097746in}{1.043911in}}%
\pgfpathlineto{\pgfqpoint{1.128882in}{1.034247in}}%
\pgfpathlineto{\pgfqpoint{1.155854in}{1.040977in}}%
\pgfpathlineto{\pgfqpoint{1.179644in}{1.036100in}}%
\pgfpathlineto{\pgfqpoint{1.200925in}{1.021430in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{1.029698in}}%
\pgfpathlineto{\pgfqpoint{1.237751in}{1.029867in}}%
\pgfpathlineto{\pgfqpoint{1.253919in}{1.021209in}}%
\pgfpathlineto{\pgfqpoint{1.268887in}{1.023765in}}%
\pgfpathlineto{\pgfqpoint{1.282823in}{1.029912in}}%
\pgfpathlineto{\pgfqpoint{1.295859in}{1.024617in}}%
\pgfpathlineto{\pgfqpoint{1.308104in}{1.020311in}}%
\pgfpathlineto{\pgfqpoint{1.319649in}{1.018576in}}%
\pgfpathlineto{\pgfqpoint{1.330570in}{1.002410in}}%
\pgfpathlineto{\pgfqpoint{1.340930in}{1.013234in}}%
\pgfpathlineto{\pgfqpoint{1.350785in}{1.008053in}}%
\pgfpathlineto{\pgfqpoint{1.360181in}{1.005696in}}%
\pgfpathlineto{\pgfqpoint{1.369160in}{1.010993in}}%
\pgfpathlineto{\pgfqpoint{1.377756in}{1.013236in}}%
\pgfpathlineto{\pgfqpoint{1.386002in}{0.997757in}}%
\pgfpathlineto{\pgfqpoint{1.393924in}{1.009272in}}%
\pgfpathlineto{\pgfqpoint{1.401546in}{1.008861in}}%
\pgfpathlineto{\pgfqpoint{1.408892in}{0.997000in}}%
\pgfpathlineto{\pgfqpoint{1.415980in}{0.990446in}}%
\pgfpathlineto{\pgfqpoint{1.422828in}{1.001014in}}%
\pgfpathlineto{\pgfqpoint{1.429451in}{0.996644in}}%
\pgfpathlineto{\pgfqpoint{1.435863in}{0.991612in}}%
\pgfpathlineto{\pgfqpoint{1.442079in}{0.994447in}}%
\pgfpathlineto{\pgfqpoint{1.448109in}{0.987276in}}%
\pgfpathlineto{\pgfqpoint{1.453964in}{0.988487in}}%
\pgfpathlineto{\pgfqpoint{1.459654in}{0.987783in}}%
\pgfpathlineto{\pgfqpoint{1.465188in}{0.964997in}}%
\pgfpathlineto{\pgfqpoint{1.470575in}{0.988576in}}%
\pgfpathlineto{\pgfqpoint{1.475821in}{0.985707in}}%
\pgfpathlineto{\pgfqpoint{1.480935in}{0.979937in}}%
\pgfpathlineto{\pgfqpoint{1.485922in}{0.985899in}}%
\pgfpathlineto{\pgfqpoint{1.490790in}{0.973779in}}%
\pgfpathlineto{\pgfqpoint{1.495543in}{0.947364in}}%
\pgfpathlineto{\pgfqpoint{1.500186in}{0.971132in}}%
\pgfpathlineto{\pgfqpoint{1.504725in}{0.967853in}}%
\pgfpathlineto{\pgfqpoint{1.509165in}{0.973076in}}%
\pgfpathlineto{\pgfqpoint{1.513509in}{0.935997in}}%
\pgfpathlineto{\pgfqpoint{1.517761in}{0.945763in}}%
\pgfpathlineto{\pgfqpoint{1.521926in}{0.947643in}}%
\pgfpathlineto{\pgfqpoint{1.526006in}{0.962307in}}%
\pgfpathlineto{\pgfqpoint{1.530006in}{0.951762in}}%
\pgfpathlineto{\pgfqpoint{1.533928in}{0.936579in}}%
\pgfpathlineto{\pgfqpoint{1.537776in}{0.948639in}}%
\pgfpathlineto{\pgfqpoint{1.541551in}{0.944664in}}%
\pgfpathlineto{\pgfqpoint{1.545258in}{0.941893in}}%
\pgfpathlineto{\pgfqpoint{1.548897in}{0.927672in}}%
\pgfpathlineto{\pgfqpoint{1.552472in}{0.922916in}}%
\pgfpathlineto{\pgfqpoint{1.555985in}{0.941758in}}%
\pgfpathlineto{\pgfqpoint{1.559438in}{0.933568in}}%
\pgfpathlineto{\pgfqpoint{1.562833in}{0.909717in}}%
\pgfpathlineto{\pgfqpoint{1.566171in}{0.913712in}}%
\pgfpathlineto{\pgfqpoint{1.569456in}{0.914636in}}%
\pgfpathlineto{\pgfqpoint{1.572687in}{0.916041in}}%
\pgfpathlineto{\pgfqpoint{1.575868in}{0.918117in}}%
\pgfpathlineto{\pgfqpoint{1.579000in}{0.899703in}}%
\pgfpathlineto{\pgfqpoint{1.582084in}{0.893345in}}%
\pgfpathlineto{\pgfqpoint{1.585121in}{0.895940in}}%
\pgfpathlineto{\pgfqpoint{1.588114in}{0.909077in}}%
\pgfpathlineto{\pgfqpoint{1.591062in}{0.898769in}}%
\pgfpathlineto{\pgfqpoint{1.593969in}{0.880190in}}%
\pgfpathlineto{\pgfqpoint{1.596834in}{0.897337in}}%
\pgfpathlineto{\pgfqpoint{1.599659in}{0.899803in}}%
\pgfpathlineto{\pgfqpoint{1.602445in}{0.881766in}}%
\pgfpathlineto{\pgfqpoint{1.605193in}{0.886939in}}%
\pgfpathlineto{\pgfqpoint{1.607904in}{0.866974in}}%
\pgfpathlineto{\pgfqpoint{1.610579in}{0.856351in}}%
\pgfpathlineto{\pgfqpoint{1.613220in}{0.849704in}}%
\pgfpathlineto{\pgfqpoint{1.615826in}{0.872286in}}%
\pgfpathlineto{\pgfqpoint{1.618399in}{0.863575in}}%
\pgfpathlineto{\pgfqpoint{1.620940in}{0.839468in}}%
\pgfpathlineto{\pgfqpoint{1.623449in}{0.844473in}}%
\pgfpathlineto{\pgfqpoint{1.625927in}{0.837990in}}%
\pgfpathlineto{\pgfqpoint{1.628376in}{0.832498in}}%
\pgfpathlineto{\pgfqpoint{1.630795in}{0.806965in}}%
\pgfpathlineto{\pgfqpoint{1.633185in}{0.815113in}}%
\pgfpathlineto{\pgfqpoint{1.635548in}{0.808926in}}%
\pgfpathlineto{\pgfqpoint{1.637883in}{0.806105in}}%
\pgfpathlineto{\pgfqpoint{1.640191in}{0.800863in}}%
\pgfpathlineto{\pgfqpoint{1.642473in}{0.808136in}}%
\pgfpathlineto{\pgfqpoint{1.644730in}{0.793802in}}%
\pgfpathlineto{\pgfqpoint{1.646962in}{0.791452in}}%
\pgfpathlineto{\pgfqpoint{1.649170in}{0.786367in}}%
\pgfpathlineto{\pgfqpoint{1.651353in}{0.797215in}}%
\pgfpathlineto{\pgfqpoint{1.653514in}{0.775287in}}%
\pgfpathlineto{\pgfqpoint{1.655651in}{0.760238in}}%
\pgfpathlineto{\pgfqpoint{1.657766in}{0.779462in}}%
\pgfpathlineto{\pgfqpoint{1.659859in}{0.762924in}}%
\pgfpathlineto{\pgfqpoint{1.661931in}{0.758101in}}%
\pgfpathlineto{\pgfqpoint{1.663981in}{0.752085in}}%
\pgfpathlineto{\pgfqpoint{1.666011in}{0.724311in}}%
\pgfpathlineto{\pgfqpoint{1.668021in}{0.745645in}}%
\pgfpathlineto{\pgfqpoint{1.670011in}{0.734550in}}%
\pgfpathlineto{\pgfqpoint{1.671982in}{0.743873in}}%
\pgfpathlineto{\pgfqpoint{1.673933in}{0.728459in}}%
\pgfpathlineto{\pgfqpoint{1.675866in}{0.721820in}}%
\pgfpathlineto{\pgfqpoint{1.677781in}{0.713774in}}%
\pgfpathlineto{\pgfqpoint{1.679677in}{0.712858in}}%
\pgfpathlineto{\pgfqpoint{1.681556in}{0.712413in}}%
\pgfpathlineto{\pgfqpoint{1.683418in}{0.716982in}}%
\pgfpathlineto{\pgfqpoint{1.685263in}{0.734966in}}%
\pgfpathlineto{\pgfqpoint{1.687090in}{0.706546in}}%
\pgfpathlineto{\pgfqpoint{1.688902in}{0.706908in}}%
\pgfpathlineto{\pgfqpoint{1.690697in}{0.709429in}}%
\pgfpathlineto{\pgfqpoint{1.692477in}{0.713611in}}%
\pgfpathlineto{\pgfqpoint{1.694241in}{0.702428in}}%
\pgfpathlineto{\pgfqpoint{1.695990in}{0.689197in}}%
\pgfpathlineto{\pgfqpoint{1.697724in}{0.699946in}}%
\pgfpathlineto{\pgfqpoint{1.699443in}{0.681658in}}%
\pgfpathlineto{\pgfqpoint{1.701147in}{0.688916in}}%
\pgfpathlineto{\pgfqpoint{1.702838in}{0.675068in}}%
\pgfpathlineto{\pgfqpoint{1.704514in}{0.688609in}}%
\pgfpathlineto{\pgfqpoint{1.706176in}{0.677777in}}%
\pgfpathlineto{\pgfqpoint{1.707825in}{0.666466in}}%
\pgfpathlineto{\pgfqpoint{1.709461in}{0.681365in}}%
\pgfpathlineto{\pgfqpoint{1.711083in}{0.690065in}}%
\pgfpathlineto{\pgfqpoint{1.712692in}{0.671033in}}%
\pgfpathlineto{\pgfqpoint{1.714289in}{0.675729in}}%
\pgfpathlineto{\pgfqpoint{1.715873in}{0.668756in}}%
\pgfpathlineto{\pgfqpoint{1.717445in}{0.674771in}}%
\pgfpathlineto{\pgfqpoint{1.719005in}{0.671515in}}%
\pgfpathlineto{\pgfqpoint{1.720553in}{0.669529in}}%
\pgfpathlineto{\pgfqpoint{1.722089in}{0.647578in}}%
\pgfpathlineto{\pgfqpoint{1.723613in}{0.667007in}}%
\pgfpathlineto{\pgfqpoint{1.725126in}{0.667165in}}%
\pgfpathlineto{\pgfqpoint{1.726628in}{0.669581in}}%
\pgfpathlineto{\pgfqpoint{1.728119in}{0.668463in}}%
\pgfpathlineto{\pgfqpoint{1.729598in}{0.658573in}}%
\pgfpathlineto{\pgfqpoint{1.731067in}{0.659754in}}%
\pgfpathlineto{\pgfqpoint{1.732526in}{0.654795in}}%
\pgfpathlineto{\pgfqpoint{1.733974in}{0.656723in}}%
\pgfpathlineto{\pgfqpoint{1.735411in}{0.660907in}}%
\pgfpathlineto{\pgfqpoint{1.736839in}{0.658319in}}%
\pgfpathlineto{\pgfqpoint{1.738256in}{0.641188in}}%
\pgfpathlineto{\pgfqpoint{1.739664in}{0.650764in}}%
\pgfpathlineto{\pgfqpoint{1.741061in}{0.637193in}}%
\pgfpathlineto{\pgfqpoint{1.742450in}{0.652740in}}%
\pgfpathlineto{\pgfqpoint{1.743828in}{0.640346in}}%
\pgfpathlineto{\pgfqpoint{1.745198in}{0.652137in}}%
\pgfpathlineto{\pgfqpoint{1.746558in}{0.634478in}}%
\pgfpathlineto{\pgfqpoint{1.747909in}{0.647565in}}%
\pgfpathlineto{\pgfqpoint{1.749251in}{0.641564in}}%
\pgfpathlineto{\pgfqpoint{1.750584in}{0.649955in}}%
\pgfpathlineto{\pgfqpoint{1.751909in}{0.644428in}}%
\pgfpathlineto{\pgfqpoint{1.753225in}{0.642554in}}%
\pgfpathlineto{\pgfqpoint{1.754532in}{0.636790in}}%
\pgfpathlineto{\pgfqpoint{1.755831in}{0.648068in}}%
\pgfpathlineto{\pgfqpoint{1.757122in}{0.647989in}}%
\pgfpathlineto{\pgfqpoint{1.758404in}{0.645519in}}%
\pgfpathlineto{\pgfqpoint{1.759678in}{0.638977in}}%
\pgfpathlineto{\pgfqpoint{1.760945in}{0.631699in}}%
\pgfpathlineto{\pgfqpoint{1.762203in}{0.640692in}}%
\pgfpathlineto{\pgfqpoint{1.763454in}{0.630761in}}%
\pgfpathlineto{\pgfqpoint{1.764697in}{0.638669in}}%
\pgfpathlineto{\pgfqpoint{1.765932in}{0.633597in}}%
\pgfpathlineto{\pgfqpoint{1.767160in}{0.634023in}}%
\pgfpathlineto{\pgfqpoint{1.768381in}{0.639669in}}%
\pgfpathlineto{\pgfqpoint{1.769594in}{0.631560in}}%
\pgfpathlineto{\pgfqpoint{1.770800in}{0.635634in}}%
\pgfpathlineto{\pgfqpoint{1.771998in}{0.639496in}}%
\pgfpathlineto{\pgfqpoint{1.773190in}{0.631423in}}%
\pgfpathlineto{\pgfqpoint{1.774375in}{0.626985in}}%
\pgfpathlineto{\pgfqpoint{1.775552in}{0.630659in}}%
\pgfpathlineto{\pgfqpoint{1.776723in}{0.627371in}}%
\pgfpathlineto{\pgfqpoint{1.777888in}{0.631902in}}%
\pgfpathlineto{\pgfqpoint{1.779045in}{0.628031in}}%
\pgfpathlineto{\pgfqpoint{1.780196in}{0.624516in}}%
\pgfpathlineto{\pgfqpoint{1.781340in}{0.635123in}}%
\pgfpathlineto{\pgfqpoint{1.782478in}{0.629122in}}%
\pgfpathlineto{\pgfqpoint{1.783610in}{0.632073in}}%
\pgfpathlineto{\pgfqpoint{1.784735in}{0.626999in}}%
\pgfpathlineto{\pgfqpoint{1.785854in}{0.623903in}}%
\pgfpathlineto{\pgfqpoint{1.786967in}{0.619947in}}%
\pgfpathlineto{\pgfqpoint{1.788074in}{0.631591in}}%
\pgfpathlineto{\pgfqpoint{1.789175in}{0.625587in}}%
\pgfpathlineto{\pgfqpoint{1.790269in}{0.615251in}}%
\pgfpathlineto{\pgfqpoint{1.791358in}{0.622869in}}%
\pgfpathlineto{\pgfqpoint{1.792441in}{0.627370in}}%
\pgfpathlineto{\pgfqpoint{1.793518in}{0.621333in}}%
\pgfpathlineto{\pgfqpoint{1.794590in}{0.621088in}}%
\pgfpathlineto{\pgfqpoint{1.795656in}{0.619860in}}%
\pgfpathlineto{\pgfqpoint{1.796716in}{0.616794in}}%
\pgfpathlineto{\pgfqpoint{1.797771in}{0.624147in}}%
\pgfpathlineto{\pgfqpoint{1.798820in}{0.625791in}}%
\pgfpathlineto{\pgfqpoint{1.799864in}{0.624918in}}%
\pgfpathlineto{\pgfqpoint{1.800903in}{0.608549in}}%
\pgfpathlineto{\pgfqpoint{1.801936in}{0.615089in}}%
\pgfpathlineto{\pgfqpoint{1.802964in}{0.625275in}}%
\pgfpathlineto{\pgfqpoint{1.803986in}{0.622704in}}%
\pgfpathlineto{\pgfqpoint{1.805004in}{0.616560in}}%
\pgfpathlineto{\pgfqpoint{1.806016in}{0.620689in}}%
\pgfpathlineto{\pgfqpoint{1.887914in}{0.595299in}}%
\pgfpathlineto{\pgfqpoint{1.946021in}{0.586056in}}%
\pgfpathlineto{\pgfqpoint{1.991093in}{0.583700in}}%
\pgfpathlineto{\pgfqpoint{2.027919in}{0.579945in}}%
\pgfpathlineto{\pgfqpoint{2.059055in}{0.579398in}}%
\pgfpathlineto{\pgfqpoint{2.086026in}{0.576562in}}%
\pgfpathlineto{\pgfqpoint{2.109817in}{0.574225in}}%
\pgfpathlineto{\pgfqpoint{2.131098in}{0.572426in}}%
\pgfpathlineto{\pgfqpoint{2.271103in}{0.569712in}}%
\pgfpathlineto{\pgfqpoint{2.353000in}{0.568747in}}%
\pgfpathlineto{\pgfqpoint{2.411108in}{0.568249in}}%
\pgfpathlineto{\pgfqpoint{2.456179in}{0.567781in}}%
\pgfpathlineto{\pgfqpoint{2.493005in}{0.567463in}}%
\pgfpathlineto{\pgfqpoint{2.524141in}{0.567216in}}%
\pgfpathlineto{\pgfqpoint{2.551112in}{0.567009in}}%
\pgfpathlineto{\pgfqpoint{2.574903in}{0.567010in}}%
\pgfpathlineto{\pgfqpoint{2.596184in}{0.566887in}}%
\pgfpathlineto{\pgfqpoint{2.596184in}{0.567534in}}%
\pgfpathlineto{\pgfqpoint{2.596184in}{0.567534in}}%
\pgfpathlineto{\pgfqpoint{2.574903in}{0.567820in}}%
\pgfpathlineto{\pgfqpoint{2.551112in}{0.568002in}}%
\pgfpathlineto{\pgfqpoint{2.524141in}{0.568146in}}%
\pgfpathlineto{\pgfqpoint{2.493005in}{0.568402in}}%
\pgfpathlineto{\pgfqpoint{2.456179in}{0.569056in}}%
\pgfpathlineto{\pgfqpoint{2.411108in}{0.569797in}}%
\pgfpathlineto{\pgfqpoint{2.353000in}{0.570867in}}%
\pgfpathlineto{\pgfqpoint{2.271103in}{0.573718in}}%
\pgfpathlineto{\pgfqpoint{2.131098in}{0.580142in}}%
\pgfpathlineto{\pgfqpoint{2.109817in}{0.581924in}}%
\pgfpathlineto{\pgfqpoint{2.086026in}{0.585590in}}%
\pgfpathlineto{\pgfqpoint{2.059055in}{0.588660in}}%
\pgfpathlineto{\pgfqpoint{2.027919in}{0.590909in}}%
\pgfpathlineto{\pgfqpoint{1.991093in}{0.597533in}}%
\pgfpathlineto{\pgfqpoint{1.946021in}{0.608113in}}%
\pgfpathlineto{\pgfqpoint{1.887914in}{0.625081in}}%
\pgfpathlineto{\pgfqpoint{1.806016in}{0.678447in}}%
\pgfpathlineto{\pgfqpoint{1.805004in}{0.660044in}}%
\pgfpathlineto{\pgfqpoint{1.803986in}{0.665291in}}%
\pgfpathlineto{\pgfqpoint{1.802964in}{0.666334in}}%
\pgfpathlineto{\pgfqpoint{1.801936in}{0.663843in}}%
\pgfpathlineto{\pgfqpoint{1.800903in}{0.664499in}}%
\pgfpathlineto{\pgfqpoint{1.799864in}{0.665104in}}%
\pgfpathlineto{\pgfqpoint{1.798820in}{0.666609in}}%
\pgfpathlineto{\pgfqpoint{1.797771in}{0.663882in}}%
\pgfpathlineto{\pgfqpoint{1.796716in}{0.677404in}}%
\pgfpathlineto{\pgfqpoint{1.795656in}{0.676437in}}%
\pgfpathlineto{\pgfqpoint{1.794590in}{0.666235in}}%
\pgfpathlineto{\pgfqpoint{1.793518in}{0.677043in}}%
\pgfpathlineto{\pgfqpoint{1.792441in}{0.672599in}}%
\pgfpathlineto{\pgfqpoint{1.791358in}{0.672514in}}%
\pgfpathlineto{\pgfqpoint{1.790269in}{0.685530in}}%
\pgfpathlineto{\pgfqpoint{1.789175in}{0.681028in}}%
\pgfpathlineto{\pgfqpoint{1.788074in}{0.677261in}}%
\pgfpathlineto{\pgfqpoint{1.786967in}{0.675822in}}%
\pgfpathlineto{\pgfqpoint{1.785854in}{0.685866in}}%
\pgfpathlineto{\pgfqpoint{1.784735in}{0.690737in}}%
\pgfpathlineto{\pgfqpoint{1.783610in}{0.693157in}}%
\pgfpathlineto{\pgfqpoint{1.782478in}{0.670065in}}%
\pgfpathlineto{\pgfqpoint{1.781340in}{0.689570in}}%
\pgfpathlineto{\pgfqpoint{1.780196in}{0.685123in}}%
\pgfpathlineto{\pgfqpoint{1.779045in}{0.673631in}}%
\pgfpathlineto{\pgfqpoint{1.777888in}{0.692209in}}%
\pgfpathlineto{\pgfqpoint{1.776723in}{0.686172in}}%
\pgfpathlineto{\pgfqpoint{1.775552in}{0.685038in}}%
\pgfpathlineto{\pgfqpoint{1.774375in}{0.688098in}}%
\pgfpathlineto{\pgfqpoint{1.773190in}{0.694031in}}%
\pgfpathlineto{\pgfqpoint{1.771998in}{0.713382in}}%
\pgfpathlineto{\pgfqpoint{1.770800in}{0.694888in}}%
\pgfpathlineto{\pgfqpoint{1.769594in}{0.685913in}}%
\pgfpathlineto{\pgfqpoint{1.768381in}{0.693468in}}%
\pgfpathlineto{\pgfqpoint{1.767160in}{0.687075in}}%
\pgfpathlineto{\pgfqpoint{1.765932in}{0.706026in}}%
\pgfpathlineto{\pgfqpoint{1.764697in}{0.730857in}}%
\pgfpathlineto{\pgfqpoint{1.763454in}{0.713490in}}%
\pgfpathlineto{\pgfqpoint{1.762203in}{0.708607in}}%
\pgfpathlineto{\pgfqpoint{1.760945in}{0.708892in}}%
\pgfpathlineto{\pgfqpoint{1.759678in}{0.687984in}}%
\pgfpathlineto{\pgfqpoint{1.758404in}{0.710784in}}%
\pgfpathlineto{\pgfqpoint{1.757122in}{0.727459in}}%
\pgfpathlineto{\pgfqpoint{1.755831in}{0.727303in}}%
\pgfpathlineto{\pgfqpoint{1.754532in}{0.699825in}}%
\pgfpathlineto{\pgfqpoint{1.753225in}{0.718620in}}%
\pgfpathlineto{\pgfqpoint{1.751909in}{0.724124in}}%
\pgfpathlineto{\pgfqpoint{1.750584in}{0.711542in}}%
\pgfpathlineto{\pgfqpoint{1.749251in}{0.724277in}}%
\pgfpathlineto{\pgfqpoint{1.747909in}{0.721295in}}%
\pgfpathlineto{\pgfqpoint{1.746558in}{0.728343in}}%
\pgfpathlineto{\pgfqpoint{1.745198in}{0.720923in}}%
\pgfpathlineto{\pgfqpoint{1.743828in}{0.717806in}}%
\pgfpathlineto{\pgfqpoint{1.742450in}{0.724224in}}%
\pgfpathlineto{\pgfqpoint{1.741061in}{0.746411in}}%
\pgfpathlineto{\pgfqpoint{1.739664in}{0.732367in}}%
\pgfpathlineto{\pgfqpoint{1.738256in}{0.735690in}}%
\pgfpathlineto{\pgfqpoint{1.736839in}{0.727337in}}%
\pgfpathlineto{\pgfqpoint{1.735411in}{0.741970in}}%
\pgfpathlineto{\pgfqpoint{1.733974in}{0.757196in}}%
\pgfpathlineto{\pgfqpoint{1.732526in}{0.751747in}}%
\pgfpathlineto{\pgfqpoint{1.731067in}{0.756188in}}%
\pgfpathlineto{\pgfqpoint{1.729598in}{0.744224in}}%
\pgfpathlineto{\pgfqpoint{1.728119in}{0.731322in}}%
\pgfpathlineto{\pgfqpoint{1.726628in}{0.748497in}}%
\pgfpathlineto{\pgfqpoint{1.725126in}{0.741427in}}%
\pgfpathlineto{\pgfqpoint{1.723613in}{0.729644in}}%
\pgfpathlineto{\pgfqpoint{1.722089in}{0.751390in}}%
\pgfpathlineto{\pgfqpoint{1.720553in}{0.746423in}}%
\pgfpathlineto{\pgfqpoint{1.719005in}{0.754219in}}%
\pgfpathlineto{\pgfqpoint{1.717445in}{0.753649in}}%
\pgfpathlineto{\pgfqpoint{1.715873in}{0.760222in}}%
\pgfpathlineto{\pgfqpoint{1.714289in}{0.757669in}}%
\pgfpathlineto{\pgfqpoint{1.712692in}{0.778131in}}%
\pgfpathlineto{\pgfqpoint{1.711083in}{0.781116in}}%
\pgfpathlineto{\pgfqpoint{1.709461in}{0.783796in}}%
\pgfpathlineto{\pgfqpoint{1.707825in}{0.779239in}}%
\pgfpathlineto{\pgfqpoint{1.706176in}{0.782044in}}%
\pgfpathlineto{\pgfqpoint{1.704514in}{0.801342in}}%
\pgfpathlineto{\pgfqpoint{1.702838in}{0.785244in}}%
\pgfpathlineto{\pgfqpoint{1.701147in}{0.806927in}}%
\pgfpathlineto{\pgfqpoint{1.699443in}{0.837506in}}%
\pgfpathlineto{\pgfqpoint{1.697724in}{0.816713in}}%
\pgfpathlineto{\pgfqpoint{1.695990in}{0.794155in}}%
\pgfpathlineto{\pgfqpoint{1.694241in}{0.823748in}}%
\pgfpathlineto{\pgfqpoint{1.692477in}{0.799671in}}%
\pgfpathlineto{\pgfqpoint{1.690697in}{0.807867in}}%
\pgfpathlineto{\pgfqpoint{1.688902in}{0.814033in}}%
\pgfpathlineto{\pgfqpoint{1.687090in}{0.820434in}}%
\pgfpathlineto{\pgfqpoint{1.685263in}{0.831374in}}%
\pgfpathlineto{\pgfqpoint{1.683418in}{0.860620in}}%
\pgfpathlineto{\pgfqpoint{1.681556in}{0.849360in}}%
\pgfpathlineto{\pgfqpoint{1.679677in}{0.859277in}}%
\pgfpathlineto{\pgfqpoint{1.677781in}{0.843502in}}%
\pgfpathlineto{\pgfqpoint{1.675866in}{0.851483in}}%
\pgfpathlineto{\pgfqpoint{1.673933in}{0.854848in}}%
\pgfpathlineto{\pgfqpoint{1.671982in}{0.882470in}}%
\pgfpathlineto{\pgfqpoint{1.670011in}{0.916871in}}%
\pgfpathlineto{\pgfqpoint{1.668021in}{0.887269in}}%
\pgfpathlineto{\pgfqpoint{1.666011in}{0.888667in}}%
\pgfpathlineto{\pgfqpoint{1.663981in}{0.874900in}}%
\pgfpathlineto{\pgfqpoint{1.661931in}{0.892158in}}%
\pgfpathlineto{\pgfqpoint{1.659859in}{0.917017in}}%
\pgfpathlineto{\pgfqpoint{1.657766in}{0.894002in}}%
\pgfpathlineto{\pgfqpoint{1.655651in}{0.893032in}}%
\pgfpathlineto{\pgfqpoint{1.653514in}{0.889389in}}%
\pgfpathlineto{\pgfqpoint{1.651353in}{0.905638in}}%
\pgfpathlineto{\pgfqpoint{1.649170in}{0.909227in}}%
\pgfpathlineto{\pgfqpoint{1.646962in}{0.909160in}}%
\pgfpathlineto{\pgfqpoint{1.644730in}{0.924804in}}%
\pgfpathlineto{\pgfqpoint{1.642473in}{0.933636in}}%
\pgfpathlineto{\pgfqpoint{1.640191in}{0.929613in}}%
\pgfpathlineto{\pgfqpoint{1.637883in}{0.938271in}}%
\pgfpathlineto{\pgfqpoint{1.635548in}{0.937056in}}%
\pgfpathlineto{\pgfqpoint{1.633185in}{0.949497in}}%
\pgfpathlineto{\pgfqpoint{1.630795in}{0.944646in}}%
\pgfpathlineto{\pgfqpoint{1.628376in}{0.933098in}}%
\pgfpathlineto{\pgfqpoint{1.625927in}{0.936360in}}%
\pgfpathlineto{\pgfqpoint{1.623449in}{0.953671in}}%
\pgfpathlineto{\pgfqpoint{1.620940in}{0.952650in}}%
\pgfpathlineto{\pgfqpoint{1.618399in}{0.944079in}}%
\pgfpathlineto{\pgfqpoint{1.615826in}{0.964243in}}%
\pgfpathlineto{\pgfqpoint{1.613220in}{0.968879in}}%
\pgfpathlineto{\pgfqpoint{1.610579in}{0.963607in}}%
\pgfpathlineto{\pgfqpoint{1.607904in}{0.978896in}}%
\pgfpathlineto{\pgfqpoint{1.605193in}{0.977197in}}%
\pgfpathlineto{\pgfqpoint{1.602445in}{1.005214in}}%
\pgfpathlineto{\pgfqpoint{1.599659in}{0.984702in}}%
\pgfpathlineto{\pgfqpoint{1.596834in}{0.981781in}}%
\pgfpathlineto{\pgfqpoint{1.593969in}{0.983591in}}%
\pgfpathlineto{\pgfqpoint{1.591062in}{0.984241in}}%
\pgfpathlineto{\pgfqpoint{1.588114in}{0.989289in}}%
\pgfpathlineto{\pgfqpoint{1.585121in}{0.982938in}}%
\pgfpathlineto{\pgfqpoint{1.582084in}{0.984967in}}%
\pgfpathlineto{\pgfqpoint{1.579000in}{0.993244in}}%
\pgfpathlineto{\pgfqpoint{1.575868in}{0.986570in}}%
\pgfpathlineto{\pgfqpoint{1.572687in}{0.993179in}}%
\pgfpathlineto{\pgfqpoint{1.569456in}{1.000206in}}%
\pgfpathlineto{\pgfqpoint{1.566171in}{0.995625in}}%
\pgfpathlineto{\pgfqpoint{1.562833in}{0.991677in}}%
\pgfpathlineto{\pgfqpoint{1.559438in}{1.004351in}}%
\pgfpathlineto{\pgfqpoint{1.555985in}{1.004379in}}%
\pgfpathlineto{\pgfqpoint{1.552472in}{1.013631in}}%
\pgfpathlineto{\pgfqpoint{1.548897in}{1.003407in}}%
\pgfpathlineto{\pgfqpoint{1.545258in}{1.004374in}}%
\pgfpathlineto{\pgfqpoint{1.541551in}{1.003317in}}%
\pgfpathlineto{\pgfqpoint{1.537776in}{1.009779in}}%
\pgfpathlineto{\pgfqpoint{1.533928in}{1.006672in}}%
\pgfpathlineto{\pgfqpoint{1.530006in}{1.011842in}}%
\pgfpathlineto{\pgfqpoint{1.526006in}{1.015625in}}%
\pgfpathlineto{\pgfqpoint{1.521926in}{1.016789in}}%
\pgfpathlineto{\pgfqpoint{1.517761in}{1.015065in}}%
\pgfpathlineto{\pgfqpoint{1.513509in}{1.019600in}}%
\pgfpathlineto{\pgfqpoint{1.509165in}{1.020871in}}%
\pgfpathlineto{\pgfqpoint{1.504725in}{1.024335in}}%
\pgfpathlineto{\pgfqpoint{1.500186in}{1.024914in}}%
\pgfpathlineto{\pgfqpoint{1.495543in}{1.022290in}}%
\pgfpathlineto{\pgfqpoint{1.490790in}{1.022356in}}%
\pgfpathlineto{\pgfqpoint{1.485922in}{1.025739in}}%
\pgfpathlineto{\pgfqpoint{1.480935in}{1.033995in}}%
\pgfpathlineto{\pgfqpoint{1.475821in}{1.031439in}}%
\pgfpathlineto{\pgfqpoint{1.470575in}{1.028791in}}%
\pgfpathlineto{\pgfqpoint{1.465188in}{1.032997in}}%
\pgfpathlineto{\pgfqpoint{1.459654in}{1.030589in}}%
\pgfpathlineto{\pgfqpoint{1.453964in}{1.037466in}}%
\pgfpathlineto{\pgfqpoint{1.448109in}{1.033737in}}%
\pgfpathlineto{\pgfqpoint{1.442079in}{1.040217in}}%
\pgfpathlineto{\pgfqpoint{1.435863in}{1.040066in}}%
\pgfpathlineto{\pgfqpoint{1.429451in}{1.034377in}}%
\pgfpathlineto{\pgfqpoint{1.422828in}{1.043549in}}%
\pgfpathlineto{\pgfqpoint{1.415980in}{1.043487in}}%
\pgfpathlineto{\pgfqpoint{1.408892in}{1.043219in}}%
\pgfpathlineto{\pgfqpoint{1.401546in}{1.038997in}}%
\pgfpathlineto{\pgfqpoint{1.393924in}{1.042672in}}%
\pgfpathlineto{\pgfqpoint{1.386002in}{1.046291in}}%
\pgfpathlineto{\pgfqpoint{1.377756in}{1.044838in}}%
\pgfpathlineto{\pgfqpoint{1.369160in}{1.047382in}}%
\pgfpathlineto{\pgfqpoint{1.360181in}{1.047240in}}%
\pgfpathlineto{\pgfqpoint{1.350785in}{1.047075in}}%
\pgfpathlineto{\pgfqpoint{1.340930in}{1.045356in}}%
\pgfpathlineto{\pgfqpoint{1.330570in}{1.047383in}}%
\pgfpathlineto{\pgfqpoint{1.319649in}{1.048305in}}%
\pgfpathlineto{\pgfqpoint{1.308104in}{1.052317in}}%
\pgfpathlineto{\pgfqpoint{1.295859in}{1.054612in}}%
\pgfpathlineto{\pgfqpoint{1.282823in}{1.051300in}}%
\pgfpathlineto{\pgfqpoint{1.268887in}{1.054171in}}%
\pgfpathlineto{\pgfqpoint{1.253919in}{1.057637in}}%
\pgfpathlineto{\pgfqpoint{1.237751in}{1.054007in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{1.055298in}}%
\pgfpathlineto{\pgfqpoint{1.200925in}{1.054935in}}%
\pgfpathlineto{\pgfqpoint{1.179644in}{1.055604in}}%
\pgfpathlineto{\pgfqpoint{1.155854in}{1.056747in}}%
\pgfpathlineto{\pgfqpoint{1.128882in}{1.057776in}}%
\pgfpathlineto{\pgfqpoint{1.097746in}{1.057978in}}%
\pgfpathlineto{\pgfqpoint{1.060920in}{1.058298in}}%
\pgfpathlineto{\pgfqpoint{1.015849in}{1.058348in}}%
\pgfpathlineto{\pgfqpoint{0.957741in}{1.058653in}}%
\pgfpathlineto{\pgfqpoint{0.875844in}{1.058617in}}%
\pgfpathlineto{\pgfqpoint{0.735839in}{1.058618in}}%
\pgfpathlineto{\pgfqpoint{0.735839in}{1.058618in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200925in}{0.489984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.200925in,y=0.392761in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.131098in}{0.489984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.131098in,y=0.392761in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.666011in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Number of training examples}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{0.811827in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.767105in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.303255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.359258in, y=1.258533in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=0.896619in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Test MSE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642822in}{0.489984in}}{\pgfqpoint{2.046380in}{0.813271in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.735839in}{1.057789in}}%
\pgfpathlineto{\pgfqpoint{0.875844in}{1.057139in}}%
\pgfpathlineto{\pgfqpoint{0.957741in}{1.056098in}}%
\pgfpathlineto{\pgfqpoint{1.015849in}{1.053713in}}%
\pgfpathlineto{\pgfqpoint{1.060920in}{1.053228in}}%
\pgfpathlineto{\pgfqpoint{1.097746in}{1.052067in}}%
\pgfpathlineto{\pgfqpoint{1.128882in}{1.052349in}}%
\pgfpathlineto{\pgfqpoint{1.155854in}{1.050283in}}%
\pgfpathlineto{\pgfqpoint{1.179644in}{1.049446in}}%
\pgfpathlineto{\pgfqpoint{1.200925in}{1.046347in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{1.045872in}}%
\pgfpathlineto{\pgfqpoint{1.237751in}{1.044483in}}%
\pgfpathlineto{\pgfqpoint{1.253919in}{1.045003in}}%
\pgfpathlineto{\pgfqpoint{1.268887in}{1.044185in}}%
\pgfpathlineto{\pgfqpoint{1.319649in}{1.039343in}}%
\pgfpathlineto{\pgfqpoint{1.330570in}{1.038788in}}%
\pgfpathlineto{\pgfqpoint{1.340930in}{1.035138in}}%
\pgfpathlineto{\pgfqpoint{1.360181in}{1.032855in}}%
\pgfpathlineto{\pgfqpoint{1.369160in}{1.033316in}}%
\pgfpathlineto{\pgfqpoint{1.377756in}{1.031600in}}%
\pgfpathlineto{\pgfqpoint{1.386002in}{1.028496in}}%
\pgfpathlineto{\pgfqpoint{1.393924in}{1.028620in}}%
\pgfpathlineto{\pgfqpoint{1.401546in}{1.026045in}}%
\pgfpathlineto{\pgfqpoint{1.408892in}{1.025524in}}%
\pgfpathlineto{\pgfqpoint{1.415980in}{1.020797in}}%
\pgfpathlineto{\pgfqpoint{1.422828in}{1.023519in}}%
\pgfpathlineto{\pgfqpoint{1.429451in}{1.020067in}}%
\pgfpathlineto{\pgfqpoint{1.442079in}{1.018293in}}%
\pgfpathlineto{\pgfqpoint{1.448109in}{1.016643in}}%
\pgfpathlineto{\pgfqpoint{1.453964in}{1.012763in}}%
\pgfpathlineto{\pgfqpoint{1.459654in}{1.012567in}}%
\pgfpathlineto{\pgfqpoint{1.465188in}{1.008802in}}%
\pgfpathlineto{\pgfqpoint{1.470575in}{1.010433in}}%
\pgfpathlineto{\pgfqpoint{1.475821in}{1.009932in}}%
\pgfpathlineto{\pgfqpoint{1.480935in}{1.002268in}}%
\pgfpathlineto{\pgfqpoint{1.485922in}{1.009073in}}%
\pgfpathlineto{\pgfqpoint{1.490790in}{1.003057in}}%
\pgfpathlineto{\pgfqpoint{1.495543in}{0.999847in}}%
\pgfpathlineto{\pgfqpoint{1.500186in}{0.999318in}}%
\pgfpathlineto{\pgfqpoint{1.504725in}{0.995380in}}%
\pgfpathlineto{\pgfqpoint{1.509165in}{0.997438in}}%
\pgfpathlineto{\pgfqpoint{1.513509in}{0.992977in}}%
\pgfpathlineto{\pgfqpoint{1.517761in}{0.992180in}}%
\pgfpathlineto{\pgfqpoint{1.521926in}{0.989584in}}%
\pgfpathlineto{\pgfqpoint{1.526006in}{0.990960in}}%
\pgfpathlineto{\pgfqpoint{1.533928in}{0.981380in}}%
\pgfpathlineto{\pgfqpoint{1.537776in}{0.987225in}}%
\pgfpathlineto{\pgfqpoint{1.541551in}{0.979040in}}%
\pgfpathlineto{\pgfqpoint{1.545258in}{0.976063in}}%
\pgfpathlineto{\pgfqpoint{1.548897in}{0.973908in}}%
\pgfpathlineto{\pgfqpoint{1.552472in}{0.972816in}}%
\pgfpathlineto{\pgfqpoint{1.555985in}{0.976513in}}%
\pgfpathlineto{\pgfqpoint{1.562833in}{0.963521in}}%
\pgfpathlineto{\pgfqpoint{1.566171in}{0.959755in}}%
\pgfpathlineto{\pgfqpoint{1.569456in}{0.959543in}}%
\pgfpathlineto{\pgfqpoint{1.579000in}{0.951632in}}%
\pgfpathlineto{\pgfqpoint{1.582084in}{0.947126in}}%
\pgfpathlineto{\pgfqpoint{1.585121in}{0.954035in}}%
\pgfpathlineto{\pgfqpoint{1.588114in}{0.942323in}}%
\pgfpathlineto{\pgfqpoint{1.596834in}{0.939343in}}%
\pgfpathlineto{\pgfqpoint{1.599659in}{0.930289in}}%
\pgfpathlineto{\pgfqpoint{1.602445in}{0.932646in}}%
\pgfpathlineto{\pgfqpoint{1.605193in}{0.923633in}}%
\pgfpathlineto{\pgfqpoint{1.607904in}{0.931313in}}%
\pgfpathlineto{\pgfqpoint{1.610579in}{0.925007in}}%
\pgfpathlineto{\pgfqpoint{1.613220in}{0.912737in}}%
\pgfpathlineto{\pgfqpoint{1.615826in}{0.921460in}}%
\pgfpathlineto{\pgfqpoint{1.618399in}{0.910808in}}%
\pgfpathlineto{\pgfqpoint{1.620940in}{0.905811in}}%
\pgfpathlineto{\pgfqpoint{1.623449in}{0.899022in}}%
\pgfpathlineto{\pgfqpoint{1.625927in}{0.903994in}}%
\pgfpathlineto{\pgfqpoint{1.628376in}{0.898343in}}%
\pgfpathlineto{\pgfqpoint{1.630795in}{0.894859in}}%
\pgfpathlineto{\pgfqpoint{1.633185in}{0.887558in}}%
\pgfpathlineto{\pgfqpoint{1.635548in}{0.898220in}}%
\pgfpathlineto{\pgfqpoint{1.637883in}{0.882763in}}%
\pgfpathlineto{\pgfqpoint{1.640191in}{0.889454in}}%
\pgfpathlineto{\pgfqpoint{1.642473in}{0.883725in}}%
\pgfpathlineto{\pgfqpoint{1.644730in}{0.896386in}}%
\pgfpathlineto{\pgfqpoint{1.646962in}{0.873660in}}%
\pgfpathlineto{\pgfqpoint{1.649170in}{0.887303in}}%
\pgfpathlineto{\pgfqpoint{1.651353in}{0.887934in}}%
\pgfpathlineto{\pgfqpoint{1.653514in}{0.902518in}}%
\pgfpathlineto{\pgfqpoint{1.655651in}{0.899618in}}%
\pgfpathlineto{\pgfqpoint{1.657766in}{0.915923in}}%
\pgfpathlineto{\pgfqpoint{1.659859in}{0.938830in}}%
\pgfpathlineto{\pgfqpoint{1.663981in}{1.054901in}}%
\pgfpathlineto{\pgfqpoint{1.666011in}{1.107401in}}%
\pgfpathlineto{\pgfqpoint{1.671982in}{0.914854in}}%
\pgfpathlineto{\pgfqpoint{1.673933in}{0.902098in}}%
\pgfpathlineto{\pgfqpoint{1.675866in}{0.906106in}}%
\pgfpathlineto{\pgfqpoint{1.679677in}{0.849859in}}%
\pgfpathlineto{\pgfqpoint{1.681556in}{0.830808in}}%
\pgfpathlineto{\pgfqpoint{1.683418in}{0.830801in}}%
\pgfpathlineto{\pgfqpoint{1.685263in}{0.829992in}}%
\pgfpathlineto{\pgfqpoint{1.690697in}{0.790714in}}%
\pgfpathlineto{\pgfqpoint{1.692477in}{0.788465in}}%
\pgfpathlineto{\pgfqpoint{1.694241in}{0.785212in}}%
\pgfpathlineto{\pgfqpoint{1.695990in}{0.763046in}}%
\pgfpathlineto{\pgfqpoint{1.697724in}{0.763387in}}%
\pgfpathlineto{\pgfqpoint{1.699443in}{0.767206in}}%
\pgfpathlineto{\pgfqpoint{1.701147in}{0.756038in}}%
\pgfpathlineto{\pgfqpoint{1.702838in}{0.761834in}}%
\pgfpathlineto{\pgfqpoint{1.704514in}{0.749101in}}%
\pgfpathlineto{\pgfqpoint{1.706176in}{0.749645in}}%
\pgfpathlineto{\pgfqpoint{1.707825in}{0.748273in}}%
\pgfpathlineto{\pgfqpoint{1.709461in}{0.741119in}}%
\pgfpathlineto{\pgfqpoint{1.711083in}{0.744080in}}%
\pgfpathlineto{\pgfqpoint{1.712692in}{0.730667in}}%
\pgfpathlineto{\pgfqpoint{1.714289in}{0.737093in}}%
\pgfpathlineto{\pgfqpoint{1.715873in}{0.727077in}}%
\pgfpathlineto{\pgfqpoint{1.717445in}{0.726484in}}%
\pgfpathlineto{\pgfqpoint{1.719005in}{0.723276in}}%
\pgfpathlineto{\pgfqpoint{1.720553in}{0.722045in}}%
\pgfpathlineto{\pgfqpoint{1.723613in}{0.708108in}}%
\pgfpathlineto{\pgfqpoint{1.725126in}{0.707371in}}%
\pgfpathlineto{\pgfqpoint{1.726628in}{0.716436in}}%
\pgfpathlineto{\pgfqpoint{1.728119in}{0.701485in}}%
\pgfpathlineto{\pgfqpoint{1.729598in}{0.705902in}}%
\pgfpathlineto{\pgfqpoint{1.731067in}{0.701540in}}%
\pgfpathlineto{\pgfqpoint{1.732526in}{0.707324in}}%
\pgfpathlineto{\pgfqpoint{1.733974in}{0.701184in}}%
\pgfpathlineto{\pgfqpoint{1.735411in}{0.701346in}}%
\pgfpathlineto{\pgfqpoint{1.736839in}{0.697882in}}%
\pgfpathlineto{\pgfqpoint{1.738256in}{0.686671in}}%
\pgfpathlineto{\pgfqpoint{1.739664in}{0.692785in}}%
\pgfpathlineto{\pgfqpoint{1.742450in}{0.689898in}}%
\pgfpathlineto{\pgfqpoint{1.743828in}{0.686486in}}%
\pgfpathlineto{\pgfqpoint{1.745198in}{0.686223in}}%
\pgfpathlineto{\pgfqpoint{1.747909in}{0.682716in}}%
\pgfpathlineto{\pgfqpoint{1.749251in}{0.677452in}}%
\pgfpathlineto{\pgfqpoint{1.751909in}{0.684729in}}%
\pgfpathlineto{\pgfqpoint{1.753225in}{0.675648in}}%
\pgfpathlineto{\pgfqpoint{1.755831in}{0.676238in}}%
\pgfpathlineto{\pgfqpoint{1.757122in}{0.670005in}}%
\pgfpathlineto{\pgfqpoint{1.758404in}{0.675658in}}%
\pgfpathlineto{\pgfqpoint{1.760945in}{0.664403in}}%
\pgfpathlineto{\pgfqpoint{1.762203in}{0.669767in}}%
\pgfpathlineto{\pgfqpoint{1.763454in}{0.666064in}}%
\pgfpathlineto{\pgfqpoint{1.764697in}{0.668392in}}%
\pgfpathlineto{\pgfqpoint{1.767160in}{0.663073in}}%
\pgfpathlineto{\pgfqpoint{1.769594in}{0.665140in}}%
\pgfpathlineto{\pgfqpoint{1.770800in}{0.662957in}}%
\pgfpathlineto{\pgfqpoint{1.771998in}{0.658894in}}%
\pgfpathlineto{\pgfqpoint{1.773190in}{0.661007in}}%
\pgfpathlineto{\pgfqpoint{1.774375in}{0.662012in}}%
\pgfpathlineto{\pgfqpoint{1.775552in}{0.656551in}}%
\pgfpathlineto{\pgfqpoint{1.776723in}{0.659400in}}%
\pgfpathlineto{\pgfqpoint{1.777888in}{0.657605in}}%
\pgfpathlineto{\pgfqpoint{1.779045in}{0.658178in}}%
\pgfpathlineto{\pgfqpoint{1.780196in}{0.656825in}}%
\pgfpathlineto{\pgfqpoint{1.781340in}{0.656833in}}%
\pgfpathlineto{\pgfqpoint{1.783610in}{0.652185in}}%
\pgfpathlineto{\pgfqpoint{1.784735in}{0.651986in}}%
\pgfpathlineto{\pgfqpoint{1.785854in}{0.653923in}}%
\pgfpathlineto{\pgfqpoint{1.786967in}{0.651075in}}%
\pgfpathlineto{\pgfqpoint{1.788074in}{0.652742in}}%
\pgfpathlineto{\pgfqpoint{1.789175in}{0.650794in}}%
\pgfpathlineto{\pgfqpoint{1.790269in}{0.646882in}}%
\pgfpathlineto{\pgfqpoint{1.791358in}{0.646259in}}%
\pgfpathlineto{\pgfqpoint{1.792441in}{0.650492in}}%
\pgfpathlineto{\pgfqpoint{1.793518in}{0.643350in}}%
\pgfpathlineto{\pgfqpoint{1.794590in}{0.648119in}}%
\pgfpathlineto{\pgfqpoint{1.795656in}{0.643297in}}%
\pgfpathlineto{\pgfqpoint{1.796716in}{0.646345in}}%
\pgfpathlineto{\pgfqpoint{1.797771in}{0.646171in}}%
\pgfpathlineto{\pgfqpoint{1.799864in}{0.644975in}}%
\pgfpathlineto{\pgfqpoint{1.800903in}{0.641553in}}%
\pgfpathlineto{\pgfqpoint{1.801936in}{0.643166in}}%
\pgfpathlineto{\pgfqpoint{1.802964in}{0.639688in}}%
\pgfpathlineto{\pgfqpoint{1.803986in}{0.639201in}}%
\pgfpathlineto{\pgfqpoint{1.805004in}{0.643743in}}%
\pgfpathlineto{\pgfqpoint{1.806016in}{0.642601in}}%
\pgfpathlineto{\pgfqpoint{1.887914in}{0.610447in}}%
\pgfpathlineto{\pgfqpoint{1.946021in}{0.596728in}}%
\pgfpathlineto{\pgfqpoint{1.991093in}{0.589247in}}%
\pgfpathlineto{\pgfqpoint{2.027919in}{0.586455in}}%
\pgfpathlineto{\pgfqpoint{2.086026in}{0.579970in}}%
\pgfpathlineto{\pgfqpoint{2.109817in}{0.578878in}}%
\pgfpathlineto{\pgfqpoint{2.131098in}{0.577099in}}%
\pgfpathlineto{\pgfqpoint{2.271103in}{0.571470in}}%
\pgfpathlineto{\pgfqpoint{2.353000in}{0.569573in}}%
\pgfpathlineto{\pgfqpoint{2.551112in}{0.567465in}}%
\pgfpathlineto{\pgfqpoint{2.596184in}{0.567157in}}%
\pgfpathlineto{\pgfqpoint{2.596184in}{0.567157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642822in}{0.489984in}}{\pgfqpoint{2.046380in}{0.813271in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.810000pt}{2.080000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.735839in}{1.057788in}}%
\pgfpathlineto{\pgfqpoint{0.875844in}{1.057138in}}%
\pgfpathlineto{\pgfqpoint{0.957741in}{1.056099in}}%
\pgfpathlineto{\pgfqpoint{1.015849in}{1.053711in}}%
\pgfpathlineto{\pgfqpoint{1.060920in}{1.053230in}}%
\pgfpathlineto{\pgfqpoint{1.097746in}{1.052062in}}%
\pgfpathlineto{\pgfqpoint{1.128882in}{1.052347in}}%
\pgfpathlineto{\pgfqpoint{1.155854in}{1.050283in}}%
\pgfpathlineto{\pgfqpoint{1.179644in}{1.049446in}}%
\pgfpathlineto{\pgfqpoint{1.200925in}{1.046340in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{1.045873in}}%
\pgfpathlineto{\pgfqpoint{1.237751in}{1.044487in}}%
\pgfpathlineto{\pgfqpoint{1.253919in}{1.044997in}}%
\pgfpathlineto{\pgfqpoint{1.268887in}{1.044175in}}%
\pgfpathlineto{\pgfqpoint{1.319649in}{1.039338in}}%
\pgfpathlineto{\pgfqpoint{1.330570in}{1.038779in}}%
\pgfpathlineto{\pgfqpoint{1.340930in}{1.035146in}}%
\pgfpathlineto{\pgfqpoint{1.360181in}{1.032848in}}%
\pgfpathlineto{\pgfqpoint{1.369160in}{1.033342in}}%
\pgfpathlineto{\pgfqpoint{1.377756in}{1.031591in}}%
\pgfpathlineto{\pgfqpoint{1.386002in}{1.028516in}}%
\pgfpathlineto{\pgfqpoint{1.393924in}{1.028591in}}%
\pgfpathlineto{\pgfqpoint{1.401546in}{1.026058in}}%
\pgfpathlineto{\pgfqpoint{1.408892in}{1.025477in}}%
\pgfpathlineto{\pgfqpoint{1.415980in}{1.020798in}}%
\pgfpathlineto{\pgfqpoint{1.422828in}{1.023460in}}%
\pgfpathlineto{\pgfqpoint{1.429451in}{1.020059in}}%
\pgfpathlineto{\pgfqpoint{1.442079in}{1.018213in}}%
\pgfpathlineto{\pgfqpoint{1.448109in}{1.016620in}}%
\pgfpathlineto{\pgfqpoint{1.453964in}{1.012779in}}%
\pgfpathlineto{\pgfqpoint{1.459654in}{1.012573in}}%
\pgfpathlineto{\pgfqpoint{1.465188in}{1.008786in}}%
\pgfpathlineto{\pgfqpoint{1.470575in}{1.010412in}}%
\pgfpathlineto{\pgfqpoint{1.475821in}{1.009986in}}%
\pgfpathlineto{\pgfqpoint{1.480935in}{1.002240in}}%
\pgfpathlineto{\pgfqpoint{1.485922in}{1.009015in}}%
\pgfpathlineto{\pgfqpoint{1.490790in}{1.003199in}}%
\pgfpathlineto{\pgfqpoint{1.495543in}{0.999765in}}%
\pgfpathlineto{\pgfqpoint{1.500186in}{0.999008in}}%
\pgfpathlineto{\pgfqpoint{1.504725in}{0.995408in}}%
\pgfpathlineto{\pgfqpoint{1.509165in}{0.997357in}}%
\pgfpathlineto{\pgfqpoint{1.513509in}{0.993027in}}%
\pgfpathlineto{\pgfqpoint{1.517761in}{0.991885in}}%
\pgfpathlineto{\pgfqpoint{1.521926in}{0.989640in}}%
\pgfpathlineto{\pgfqpoint{1.526006in}{0.990790in}}%
\pgfpathlineto{\pgfqpoint{1.533928in}{0.980906in}}%
\pgfpathlineto{\pgfqpoint{1.537776in}{0.986916in}}%
\pgfpathlineto{\pgfqpoint{1.541551in}{0.978605in}}%
\pgfpathlineto{\pgfqpoint{1.545258in}{0.975842in}}%
\pgfpathlineto{\pgfqpoint{1.552472in}{0.972371in}}%
\pgfpathlineto{\pgfqpoint{1.555985in}{0.976394in}}%
\pgfpathlineto{\pgfqpoint{1.559438in}{0.969097in}}%
\pgfpathlineto{\pgfqpoint{1.562833in}{0.963469in}}%
\pgfpathlineto{\pgfqpoint{1.566171in}{0.959300in}}%
\pgfpathlineto{\pgfqpoint{1.569456in}{0.959250in}}%
\pgfpathlineto{\pgfqpoint{1.572687in}{0.956815in}}%
\pgfpathlineto{\pgfqpoint{1.575868in}{0.953564in}}%
\pgfpathlineto{\pgfqpoint{1.579000in}{0.951192in}}%
\pgfpathlineto{\pgfqpoint{1.582084in}{0.947158in}}%
\pgfpathlineto{\pgfqpoint{1.585121in}{0.953966in}}%
\pgfpathlineto{\pgfqpoint{1.588114in}{0.942186in}}%
\pgfpathlineto{\pgfqpoint{1.593969in}{0.939717in}}%
\pgfpathlineto{\pgfqpoint{1.596834in}{0.937694in}}%
\pgfpathlineto{\pgfqpoint{1.599659in}{0.929258in}}%
\pgfpathlineto{\pgfqpoint{1.602445in}{0.931928in}}%
\pgfpathlineto{\pgfqpoint{1.605193in}{0.923390in}}%
\pgfpathlineto{\pgfqpoint{1.607904in}{0.928520in}}%
\pgfpathlineto{\pgfqpoint{1.610579in}{0.924037in}}%
\pgfpathlineto{\pgfqpoint{1.613220in}{0.911943in}}%
\pgfpathlineto{\pgfqpoint{1.615826in}{0.919375in}}%
\pgfpathlineto{\pgfqpoint{1.618399in}{0.909457in}}%
\pgfpathlineto{\pgfqpoint{1.620940in}{0.904610in}}%
\pgfpathlineto{\pgfqpoint{1.625927in}{0.890981in}}%
\pgfpathlineto{\pgfqpoint{1.628376in}{0.894519in}}%
\pgfpathlineto{\pgfqpoint{1.630795in}{0.893385in}}%
\pgfpathlineto{\pgfqpoint{1.633185in}{0.877672in}}%
\pgfpathlineto{\pgfqpoint{1.635548in}{0.881032in}}%
\pgfpathlineto{\pgfqpoint{1.637883in}{0.873044in}}%
\pgfpathlineto{\pgfqpoint{1.640191in}{0.873696in}}%
\pgfpathlineto{\pgfqpoint{1.644730in}{0.866618in}}%
\pgfpathlineto{\pgfqpoint{1.646962in}{0.849199in}}%
\pgfpathlineto{\pgfqpoint{1.649170in}{0.851056in}}%
\pgfpathlineto{\pgfqpoint{1.651353in}{0.854133in}}%
\pgfpathlineto{\pgfqpoint{1.653514in}{0.848300in}}%
\pgfpathlineto{\pgfqpoint{1.655651in}{0.838923in}}%
\pgfpathlineto{\pgfqpoint{1.657766in}{0.836948in}}%
\pgfpathlineto{\pgfqpoint{1.661931in}{0.824036in}}%
\pgfpathlineto{\pgfqpoint{1.663981in}{0.828225in}}%
\pgfpathlineto{\pgfqpoint{1.666011in}{0.817310in}}%
\pgfpathlineto{\pgfqpoint{1.668021in}{0.811038in}}%
\pgfpathlineto{\pgfqpoint{1.670011in}{0.800749in}}%
\pgfpathlineto{\pgfqpoint{1.671982in}{0.807781in}}%
\pgfpathlineto{\pgfqpoint{1.673933in}{0.797708in}}%
\pgfpathlineto{\pgfqpoint{1.675866in}{0.799290in}}%
\pgfpathlineto{\pgfqpoint{1.677781in}{0.786066in}}%
\pgfpathlineto{\pgfqpoint{1.679677in}{0.781938in}}%
\pgfpathlineto{\pgfqpoint{1.681556in}{0.781089in}}%
\pgfpathlineto{\pgfqpoint{1.683418in}{0.772079in}}%
\pgfpathlineto{\pgfqpoint{1.685263in}{0.771027in}}%
\pgfpathlineto{\pgfqpoint{1.687090in}{0.769125in}}%
\pgfpathlineto{\pgfqpoint{1.688902in}{0.760169in}}%
\pgfpathlineto{\pgfqpoint{1.694241in}{0.746452in}}%
\pgfpathlineto{\pgfqpoint{1.695990in}{0.751255in}}%
\pgfpathlineto{\pgfqpoint{1.697724in}{0.743914in}}%
\pgfpathlineto{\pgfqpoint{1.699443in}{0.746475in}}%
\pgfpathlineto{\pgfqpoint{1.701147in}{0.736752in}}%
\pgfpathlineto{\pgfqpoint{1.702838in}{0.738424in}}%
\pgfpathlineto{\pgfqpoint{1.704514in}{0.734703in}}%
\pgfpathlineto{\pgfqpoint{1.707825in}{0.732826in}}%
\pgfpathlineto{\pgfqpoint{1.709461in}{0.726498in}}%
\pgfpathlineto{\pgfqpoint{1.711083in}{0.726694in}}%
\pgfpathlineto{\pgfqpoint{1.712692in}{0.716707in}}%
\pgfpathlineto{\pgfqpoint{1.714289in}{0.726073in}}%
\pgfpathlineto{\pgfqpoint{1.715873in}{0.718771in}}%
\pgfpathlineto{\pgfqpoint{1.717445in}{0.722063in}}%
\pgfpathlineto{\pgfqpoint{1.719005in}{0.710590in}}%
\pgfpathlineto{\pgfqpoint{1.720553in}{0.708877in}}%
\pgfpathlineto{\pgfqpoint{1.723613in}{0.698671in}}%
\pgfpathlineto{\pgfqpoint{1.726628in}{0.704564in}}%
\pgfpathlineto{\pgfqpoint{1.728119in}{0.694558in}}%
\pgfpathlineto{\pgfqpoint{1.729598in}{0.698632in}}%
\pgfpathlineto{\pgfqpoint{1.731067in}{0.696736in}}%
\pgfpathlineto{\pgfqpoint{1.732526in}{0.697103in}}%
\pgfpathlineto{\pgfqpoint{1.735411in}{0.692477in}}%
\pgfpathlineto{\pgfqpoint{1.736839in}{0.694462in}}%
\pgfpathlineto{\pgfqpoint{1.738256in}{0.681566in}}%
\pgfpathlineto{\pgfqpoint{1.739664in}{0.687425in}}%
\pgfpathlineto{\pgfqpoint{1.741061in}{0.687279in}}%
\pgfpathlineto{\pgfqpoint{1.742450in}{0.682129in}}%
\pgfpathlineto{\pgfqpoint{1.743828in}{0.686829in}}%
\pgfpathlineto{\pgfqpoint{1.745198in}{0.680388in}}%
\pgfpathlineto{\pgfqpoint{1.746558in}{0.679017in}}%
\pgfpathlineto{\pgfqpoint{1.747909in}{0.679829in}}%
\pgfpathlineto{\pgfqpoint{1.749251in}{0.673696in}}%
\pgfpathlineto{\pgfqpoint{1.750584in}{0.679033in}}%
\pgfpathlineto{\pgfqpoint{1.751909in}{0.678086in}}%
\pgfpathlineto{\pgfqpoint{1.753225in}{0.672268in}}%
\pgfpathlineto{\pgfqpoint{1.754532in}{0.673129in}}%
\pgfpathlineto{\pgfqpoint{1.755831in}{0.672061in}}%
\pgfpathlineto{\pgfqpoint{1.757122in}{0.667662in}}%
\pgfpathlineto{\pgfqpoint{1.758404in}{0.674426in}}%
\pgfpathlineto{\pgfqpoint{1.759678in}{0.665725in}}%
\pgfpathlineto{\pgfqpoint{1.760945in}{0.662741in}}%
\pgfpathlineto{\pgfqpoint{1.762203in}{0.666998in}}%
\pgfpathlineto{\pgfqpoint{1.763454in}{0.661645in}}%
\pgfpathlineto{\pgfqpoint{1.764697in}{0.667324in}}%
\pgfpathlineto{\pgfqpoint{1.767160in}{0.660904in}}%
\pgfpathlineto{\pgfqpoint{1.768381in}{0.662475in}}%
\pgfpathlineto{\pgfqpoint{1.769594in}{0.662119in}}%
\pgfpathlineto{\pgfqpoint{1.770800in}{0.660481in}}%
\pgfpathlineto{\pgfqpoint{1.771998in}{0.657178in}}%
\pgfpathlineto{\pgfqpoint{1.774375in}{0.658964in}}%
\pgfpathlineto{\pgfqpoint{1.775552in}{0.653507in}}%
\pgfpathlineto{\pgfqpoint{1.776723in}{0.655656in}}%
\pgfpathlineto{\pgfqpoint{1.777888in}{0.656283in}}%
\pgfpathlineto{\pgfqpoint{1.779045in}{0.656194in}}%
\pgfpathlineto{\pgfqpoint{1.780196in}{0.656622in}}%
\pgfpathlineto{\pgfqpoint{1.781340in}{0.656382in}}%
\pgfpathlineto{\pgfqpoint{1.782478in}{0.652263in}}%
\pgfpathlineto{\pgfqpoint{1.784735in}{0.648413in}}%
\pgfpathlineto{\pgfqpoint{1.785854in}{0.652241in}}%
\pgfpathlineto{\pgfqpoint{1.786967in}{0.648723in}}%
\pgfpathlineto{\pgfqpoint{1.788074in}{0.651506in}}%
\pgfpathlineto{\pgfqpoint{1.790269in}{0.645551in}}%
\pgfpathlineto{\pgfqpoint{1.791358in}{0.645241in}}%
\pgfpathlineto{\pgfqpoint{1.792441in}{0.649086in}}%
\pgfpathlineto{\pgfqpoint{1.793518in}{0.643145in}}%
\pgfpathlineto{\pgfqpoint{1.794590in}{0.645243in}}%
\pgfpathlineto{\pgfqpoint{1.795656in}{0.639643in}}%
\pgfpathlineto{\pgfqpoint{1.796716in}{0.644360in}}%
\pgfpathlineto{\pgfqpoint{1.797771in}{0.643072in}}%
\pgfpathlineto{\pgfqpoint{1.798820in}{0.644210in}}%
\pgfpathlineto{\pgfqpoint{1.799864in}{0.643046in}}%
\pgfpathlineto{\pgfqpoint{1.800903in}{0.640594in}}%
\pgfpathlineto{\pgfqpoint{1.801936in}{0.641354in}}%
\pgfpathlineto{\pgfqpoint{1.802964in}{0.639075in}}%
\pgfpathlineto{\pgfqpoint{1.803986in}{0.638606in}}%
\pgfpathlineto{\pgfqpoint{1.805004in}{0.643274in}}%
\pgfpathlineto{\pgfqpoint{1.806016in}{0.641021in}}%
\pgfpathlineto{\pgfqpoint{1.887914in}{0.609998in}}%
\pgfpathlineto{\pgfqpoint{1.946021in}{0.596797in}}%
\pgfpathlineto{\pgfqpoint{1.991093in}{0.589157in}}%
\pgfpathlineto{\pgfqpoint{2.027919in}{0.586310in}}%
\pgfpathlineto{\pgfqpoint{2.086026in}{0.579974in}}%
\pgfpathlineto{\pgfqpoint{2.109817in}{0.578782in}}%
\pgfpathlineto{\pgfqpoint{2.131098in}{0.577062in}}%
\pgfpathlineto{\pgfqpoint{2.271103in}{0.571460in}}%
\pgfpathlineto{\pgfqpoint{2.353000in}{0.569558in}}%
\pgfpathlineto{\pgfqpoint{2.551112in}{0.567470in}}%
\pgfpathlineto{\pgfqpoint{2.596184in}{0.567158in}}%
\pgfpathlineto{\pgfqpoint{2.596184in}{0.567158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642822in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{0.642822in}{1.303255in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.689201in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.689201in}{1.303255in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642822in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.689201in}{0.489984in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642822in}{1.303255in}}%
\pgfpathlineto{\pgfqpoint{2.689201in}{1.303255in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730322in}{1.365755in}}%
\pgfpathlineto{\pgfqpoint{2.644836in}{1.365755in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.669836in}{1.365755in}}{\pgfqpoint{2.669836in}{1.390755in}}%
\pgfpathlineto{\pgfqpoint{2.669836in}{1.740060in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.669836in}{1.765060in}}{\pgfqpoint{2.644836in}{1.765060in}}%
\pgfpathlineto{\pgfqpoint{0.730322in}{1.765060in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.705322in}{1.765060in}}{\pgfqpoint{0.705322in}{1.740060in}}%
\pgfpathlineto{\pgfqpoint{0.705322in}{1.390755in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.705322in}{1.365755in}}{\pgfqpoint{0.730322in}{1.365755in}}%
\pgfpathlineto{\pgfqpoint{0.730322in}{1.365755in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.755322in}{1.671310in}}%
\pgfpathlineto{\pgfqpoint{0.880322in}{1.671310in}}%
\pgfpathlineto{\pgfqpoint{1.005322in}{1.671310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.105322in,y=1.627560in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Least-squares}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.810000pt}{2.080000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.755322in}{1.490755in}}%
\pgfpathlineto{\pgfqpoint{0.880322in}{1.490755in}}%
\pgfpathlineto{\pgfqpoint{1.005322in}{1.490755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.105322in,y=1.447005in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Least-squares (regularized)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
