%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.789201in}{2.312359in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.789201in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.789201in}{2.312359in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.312359in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642822in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.689201in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.689201in}{1.750554in}}%
\pgfpathlineto{\pgfqpoint{0.642822in}{1.750554in}}%
\pgfpathlineto{\pgfqpoint{0.642822in}{0.489984in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642822in}{0.489984in}}{\pgfqpoint{2.046380in}{1.260570in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.735839in}{1.371368in}}%
\pgfpathlineto{\pgfqpoint{0.735839in}{1.363801in}}%
\pgfpathlineto{\pgfqpoint{0.875844in}{1.356268in}}%
\pgfpathlineto{\pgfqpoint{0.957741in}{1.339431in}}%
\pgfpathlineto{\pgfqpoint{1.015849in}{1.352078in}}%
\pgfpathlineto{\pgfqpoint{1.060920in}{1.352801in}}%
\pgfpathlineto{\pgfqpoint{1.097746in}{1.348559in}}%
\pgfpathlineto{\pgfqpoint{1.128882in}{1.333579in}}%
\pgfpathlineto{\pgfqpoint{1.155854in}{1.344034in}}%
\pgfpathlineto{\pgfqpoint{1.179644in}{1.336465in}}%
\pgfpathlineto{\pgfqpoint{1.200925in}{1.313727in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{1.326530in}}%
\pgfpathlineto{\pgfqpoint{1.237751in}{1.326827in}}%
\pgfpathlineto{\pgfqpoint{1.253919in}{1.313402in}}%
\pgfpathlineto{\pgfqpoint{1.268887in}{1.317352in}}%
\pgfpathlineto{\pgfqpoint{1.282823in}{1.326861in}}%
\pgfpathlineto{\pgfqpoint{1.295859in}{1.318709in}}%
\pgfpathlineto{\pgfqpoint{1.308104in}{1.312036in}}%
\pgfpathlineto{\pgfqpoint{1.319649in}{1.309333in}}%
\pgfpathlineto{\pgfqpoint{1.330570in}{1.284220in}}%
\pgfpathlineto{\pgfqpoint{1.340930in}{1.300981in}}%
\pgfpathlineto{\pgfqpoint{1.350785in}{1.292979in}}%
\pgfpathlineto{\pgfqpoint{1.360181in}{1.289249in}}%
\pgfpathlineto{\pgfqpoint{1.369160in}{1.297618in}}%
\pgfpathlineto{\pgfqpoint{1.377756in}{1.301040in}}%
\pgfpathlineto{\pgfqpoint{1.386002in}{1.277018in}}%
\pgfpathlineto{\pgfqpoint{1.393924in}{1.294937in}}%
\pgfpathlineto{\pgfqpoint{1.401546in}{1.294189in}}%
\pgfpathlineto{\pgfqpoint{1.408892in}{1.275964in}}%
\pgfpathlineto{\pgfqpoint{1.415980in}{1.265737in}}%
\pgfpathlineto{\pgfqpoint{1.422828in}{1.282045in}}%
\pgfpathlineto{\pgfqpoint{1.429451in}{1.275288in}}%
\pgfpathlineto{\pgfqpoint{1.435863in}{1.267310in}}%
\pgfpathlineto{\pgfqpoint{1.442079in}{1.271987in}}%
\pgfpathlineto{\pgfqpoint{1.448109in}{1.260687in}}%
\pgfpathlineto{\pgfqpoint{1.453964in}{1.262692in}}%
\pgfpathlineto{\pgfqpoint{1.459654in}{1.261437in}}%
\pgfpathlineto{\pgfqpoint{1.465188in}{1.226325in}}%
\pgfpathlineto{\pgfqpoint{1.470575in}{1.262730in}}%
\pgfpathlineto{\pgfqpoint{1.475821in}{1.258245in}}%
\pgfpathlineto{\pgfqpoint{1.480935in}{1.249207in}}%
\pgfpathlineto{\pgfqpoint{1.485922in}{1.258673in}}%
\pgfpathlineto{\pgfqpoint{1.490790in}{1.239920in}}%
\pgfpathlineto{\pgfqpoint{1.495543in}{1.198556in}}%
\pgfpathlineto{\pgfqpoint{1.500186in}{1.235805in}}%
\pgfpathlineto{\pgfqpoint{1.504725in}{1.230298in}}%
\pgfpathlineto{\pgfqpoint{1.509165in}{1.238679in}}%
\pgfpathlineto{\pgfqpoint{1.513509in}{1.182116in}}%
\pgfpathlineto{\pgfqpoint{1.517761in}{1.196392in}}%
\pgfpathlineto{\pgfqpoint{1.521926in}{1.200028in}}%
\pgfpathlineto{\pgfqpoint{1.526006in}{1.221835in}}%
\pgfpathlineto{\pgfqpoint{1.530006in}{1.206227in}}%
\pgfpathlineto{\pgfqpoint{1.533928in}{1.182689in}}%
\pgfpathlineto{\pgfqpoint{1.537776in}{1.201032in}}%
\pgfpathlineto{\pgfqpoint{1.541551in}{1.195742in}}%
\pgfpathlineto{\pgfqpoint{1.545258in}{1.190340in}}%
\pgfpathlineto{\pgfqpoint{1.548897in}{1.167853in}}%
\pgfpathlineto{\pgfqpoint{1.552472in}{1.161683in}}%
\pgfpathlineto{\pgfqpoint{1.555985in}{1.189651in}}%
\pgfpathlineto{\pgfqpoint{1.559438in}{1.177556in}}%
\pgfpathlineto{\pgfqpoint{1.562833in}{1.139243in}}%
\pgfpathlineto{\pgfqpoint{1.566171in}{1.148507in}}%
\pgfpathlineto{\pgfqpoint{1.569456in}{1.146708in}}%
\pgfpathlineto{\pgfqpoint{1.572687in}{1.151830in}}%
\pgfpathlineto{\pgfqpoint{1.575868in}{1.154207in}}%
\pgfpathlineto{\pgfqpoint{1.579000in}{1.124997in}}%
\pgfpathlineto{\pgfqpoint{1.582084in}{1.108684in}}%
\pgfpathlineto{\pgfqpoint{1.585121in}{1.119386in}}%
\pgfpathlineto{\pgfqpoint{1.588114in}{1.142691in}}%
\pgfpathlineto{\pgfqpoint{1.591062in}{1.125592in}}%
\pgfpathlineto{\pgfqpoint{1.593969in}{1.099241in}}%
\pgfpathlineto{\pgfqpoint{1.596834in}{1.124294in}}%
\pgfpathlineto{\pgfqpoint{1.599659in}{1.126477in}}%
\pgfpathlineto{\pgfqpoint{1.602445in}{1.100027in}}%
\pgfpathlineto{\pgfqpoint{1.605193in}{1.103796in}}%
\pgfpathlineto{\pgfqpoint{1.607904in}{1.073955in}}%
\pgfpathlineto{\pgfqpoint{1.610579in}{1.058563in}}%
\pgfpathlineto{\pgfqpoint{1.613220in}{1.050755in}}%
\pgfpathlineto{\pgfqpoint{1.615826in}{1.088087in}}%
\pgfpathlineto{\pgfqpoint{1.618399in}{1.071233in}}%
\pgfpathlineto{\pgfqpoint{1.620940in}{1.035058in}}%
\pgfpathlineto{\pgfqpoint{1.623449in}{1.058231in}}%
\pgfpathlineto{\pgfqpoint{1.625927in}{1.039103in}}%
\pgfpathlineto{\pgfqpoint{1.628376in}{1.013928in}}%
\pgfpathlineto{\pgfqpoint{1.630795in}{1.026319in}}%
\pgfpathlineto{\pgfqpoint{1.633185in}{1.019985in}}%
\pgfpathlineto{\pgfqpoint{1.635548in}{0.982967in}}%
\pgfpathlineto{\pgfqpoint{1.637883in}{0.991267in}}%
\pgfpathlineto{\pgfqpoint{1.640191in}{1.020704in}}%
\pgfpathlineto{\pgfqpoint{1.642473in}{0.948979in}}%
\pgfpathlineto{\pgfqpoint{1.644730in}{1.020970in}}%
\pgfpathlineto{\pgfqpoint{1.646962in}{0.976311in}}%
\pgfpathlineto{\pgfqpoint{1.649170in}{0.992167in}}%
\pgfpathlineto{\pgfqpoint{1.651353in}{0.973270in}}%
\pgfpathlineto{\pgfqpoint{1.653514in}{1.021348in}}%
\pgfpathlineto{\pgfqpoint{1.655651in}{0.998024in}}%
\pgfpathlineto{\pgfqpoint{1.657766in}{1.038354in}}%
\pgfpathlineto{\pgfqpoint{1.659859in}{0.921843in}}%
\pgfpathlineto{\pgfqpoint{1.661931in}{1.059464in}}%
\pgfpathlineto{\pgfqpoint{1.663981in}{1.040084in}}%
\pgfpathlineto{\pgfqpoint{1.666011in}{0.999158in}}%
\pgfpathlineto{\pgfqpoint{1.668021in}{1.055841in}}%
\pgfpathlineto{\pgfqpoint{1.670011in}{0.903581in}}%
\pgfpathlineto{\pgfqpoint{1.671982in}{0.975075in}}%
\pgfpathlineto{\pgfqpoint{1.673933in}{0.932497in}}%
\pgfpathlineto{\pgfqpoint{1.675866in}{0.896157in}}%
\pgfpathlineto{\pgfqpoint{1.677781in}{0.882954in}}%
\pgfpathlineto{\pgfqpoint{1.679677in}{0.925676in}}%
\pgfpathlineto{\pgfqpoint{1.681556in}{0.892543in}}%
\pgfpathlineto{\pgfqpoint{1.683418in}{0.922155in}}%
\pgfpathlineto{\pgfqpoint{1.685263in}{0.908272in}}%
\pgfpathlineto{\pgfqpoint{1.687090in}{0.870111in}}%
\pgfpathlineto{\pgfqpoint{1.688902in}{0.848023in}}%
\pgfpathlineto{\pgfqpoint{1.690697in}{0.860752in}}%
\pgfpathlineto{\pgfqpoint{1.692477in}{0.852993in}}%
\pgfpathlineto{\pgfqpoint{1.694241in}{0.846841in}}%
\pgfpathlineto{\pgfqpoint{1.695990in}{0.836732in}}%
\pgfpathlineto{\pgfqpoint{1.697724in}{0.838370in}}%
\pgfpathlineto{\pgfqpoint{1.699443in}{0.804596in}}%
\pgfpathlineto{\pgfqpoint{1.701147in}{0.809869in}}%
\pgfpathlineto{\pgfqpoint{1.702838in}{0.807684in}}%
\pgfpathlineto{\pgfqpoint{1.704514in}{0.802883in}}%
\pgfpathlineto{\pgfqpoint{1.706176in}{0.791236in}}%
\pgfpathlineto{\pgfqpoint{1.707825in}{0.752831in}}%
\pgfpathlineto{\pgfqpoint{1.709461in}{0.779289in}}%
\pgfpathlineto{\pgfqpoint{1.711083in}{0.823305in}}%
\pgfpathlineto{\pgfqpoint{1.712692in}{0.763768in}}%
\pgfpathlineto{\pgfqpoint{1.714289in}{0.788152in}}%
\pgfpathlineto{\pgfqpoint{1.715873in}{0.782025in}}%
\pgfpathlineto{\pgfqpoint{1.717445in}{0.796077in}}%
\pgfpathlineto{\pgfqpoint{1.719005in}{0.783497in}}%
\pgfpathlineto{\pgfqpoint{1.720553in}{0.774767in}}%
\pgfpathlineto{\pgfqpoint{1.722089in}{0.752402in}}%
\pgfpathlineto{\pgfqpoint{1.723613in}{0.763158in}}%
\pgfpathlineto{\pgfqpoint{1.725126in}{0.781944in}}%
\pgfpathlineto{\pgfqpoint{1.726628in}{0.769535in}}%
\pgfpathlineto{\pgfqpoint{1.728119in}{0.749327in}}%
\pgfpathlineto{\pgfqpoint{1.729598in}{0.767836in}}%
\pgfpathlineto{\pgfqpoint{1.731067in}{0.774801in}}%
\pgfpathlineto{\pgfqpoint{1.732526in}{0.750532in}}%
\pgfpathlineto{\pgfqpoint{1.733974in}{0.759004in}}%
\pgfpathlineto{\pgfqpoint{1.735411in}{0.751969in}}%
\pgfpathlineto{\pgfqpoint{1.736839in}{0.754875in}}%
\pgfpathlineto{\pgfqpoint{1.738256in}{0.725733in}}%
\pgfpathlineto{\pgfqpoint{1.739664in}{0.743277in}}%
\pgfpathlineto{\pgfqpoint{1.741061in}{0.743084in}}%
\pgfpathlineto{\pgfqpoint{1.742450in}{0.739944in}}%
\pgfpathlineto{\pgfqpoint{1.743828in}{0.731685in}}%
\pgfpathlineto{\pgfqpoint{1.745198in}{0.747792in}}%
\pgfpathlineto{\pgfqpoint{1.746558in}{0.727215in}}%
\pgfpathlineto{\pgfqpoint{1.747909in}{0.742278in}}%
\pgfpathlineto{\pgfqpoint{1.749251in}{0.724925in}}%
\pgfpathlineto{\pgfqpoint{1.750584in}{0.748595in}}%
\pgfpathlineto{\pgfqpoint{1.751909in}{0.726238in}}%
\pgfpathlineto{\pgfqpoint{1.753225in}{0.725996in}}%
\pgfpathlineto{\pgfqpoint{1.754532in}{0.721710in}}%
\pgfpathlineto{\pgfqpoint{1.755831in}{0.738196in}}%
\pgfpathlineto{\pgfqpoint{1.757122in}{0.735792in}}%
\pgfpathlineto{\pgfqpoint{1.758404in}{0.728149in}}%
\pgfpathlineto{\pgfqpoint{1.759678in}{0.719107in}}%
\pgfpathlineto{\pgfqpoint{1.760945in}{0.702713in}}%
\pgfpathlineto{\pgfqpoint{1.762203in}{0.723361in}}%
\pgfpathlineto{\pgfqpoint{1.763454in}{0.717340in}}%
\pgfpathlineto{\pgfqpoint{1.764697in}{0.725914in}}%
\pgfpathlineto{\pgfqpoint{1.765932in}{0.715338in}}%
\pgfpathlineto{\pgfqpoint{1.767160in}{0.721400in}}%
\pgfpathlineto{\pgfqpoint{1.768381in}{0.720097in}}%
\pgfpathlineto{\pgfqpoint{1.769594in}{0.711958in}}%
\pgfpathlineto{\pgfqpoint{1.770800in}{0.714117in}}%
\pgfpathlineto{\pgfqpoint{1.771998in}{0.722334in}}%
\pgfpathlineto{\pgfqpoint{1.773190in}{0.717381in}}%
\pgfpathlineto{\pgfqpoint{1.774375in}{0.703351in}}%
\pgfpathlineto{\pgfqpoint{1.775552in}{0.703900in}}%
\pgfpathlineto{\pgfqpoint{1.776723in}{0.712233in}}%
\pgfpathlineto{\pgfqpoint{1.777888in}{0.711396in}}%
\pgfpathlineto{\pgfqpoint{1.779045in}{0.703636in}}%
\pgfpathlineto{\pgfqpoint{1.780196in}{0.705592in}}%
\pgfpathlineto{\pgfqpoint{1.781340in}{0.724957in}}%
\pgfpathlineto{\pgfqpoint{1.782478in}{0.707334in}}%
\pgfpathlineto{\pgfqpoint{1.783610in}{0.708444in}}%
\pgfpathlineto{\pgfqpoint{1.784735in}{0.699938in}}%
\pgfpathlineto{\pgfqpoint{1.785854in}{0.692172in}}%
\pgfpathlineto{\pgfqpoint{1.786967in}{0.692289in}}%
\pgfpathlineto{\pgfqpoint{1.788074in}{0.712997in}}%
\pgfpathlineto{\pgfqpoint{1.789175in}{0.704697in}}%
\pgfpathlineto{\pgfqpoint{1.790269in}{0.680386in}}%
\pgfpathlineto{\pgfqpoint{1.791358in}{0.697489in}}%
\pgfpathlineto{\pgfqpoint{1.792441in}{0.701182in}}%
\pgfpathlineto{\pgfqpoint{1.793518in}{0.700854in}}%
\pgfpathlineto{\pgfqpoint{1.794590in}{0.697438in}}%
\pgfpathlineto{\pgfqpoint{1.795656in}{0.697071in}}%
\pgfpathlineto{\pgfqpoint{1.796716in}{0.687211in}}%
\pgfpathlineto{\pgfqpoint{1.797771in}{0.696834in}}%
\pgfpathlineto{\pgfqpoint{1.798820in}{0.700073in}}%
\pgfpathlineto{\pgfqpoint{1.799864in}{0.700191in}}%
\pgfpathlineto{\pgfqpoint{1.800903in}{0.675604in}}%
\pgfpathlineto{\pgfqpoint{1.801936in}{0.685696in}}%
\pgfpathlineto{\pgfqpoint{1.802964in}{0.694836in}}%
\pgfpathlineto{\pgfqpoint{1.803986in}{0.694224in}}%
\pgfpathlineto{\pgfqpoint{1.805004in}{0.689793in}}%
\pgfpathlineto{\pgfqpoint{1.806016in}{0.692024in}}%
\pgfpathlineto{\pgfqpoint{1.887914in}{0.653726in}}%
\pgfpathlineto{\pgfqpoint{1.946021in}{0.638984in}}%
\pgfpathlineto{\pgfqpoint{1.991093in}{0.635344in}}%
\pgfpathlineto{\pgfqpoint{2.027919in}{0.629420in}}%
\pgfpathlineto{\pgfqpoint{2.059055in}{0.628506in}}%
\pgfpathlineto{\pgfqpoint{2.086026in}{0.624370in}}%
\pgfpathlineto{\pgfqpoint{2.109817in}{0.620631in}}%
\pgfpathlineto{\pgfqpoint{2.131098in}{0.618013in}}%
\pgfpathlineto{\pgfqpoint{2.271103in}{0.613533in}}%
\pgfpathlineto{\pgfqpoint{2.353000in}{0.612077in}}%
\pgfpathlineto{\pgfqpoint{2.411108in}{0.611293in}}%
\pgfpathlineto{\pgfqpoint{2.456179in}{0.610572in}}%
\pgfpathlineto{\pgfqpoint{2.493005in}{0.610077in}}%
\pgfpathlineto{\pgfqpoint{2.524141in}{0.609690in}}%
\pgfpathlineto{\pgfqpoint{2.551112in}{0.609369in}}%
\pgfpathlineto{\pgfqpoint{2.574903in}{0.609378in}}%
\pgfpathlineto{\pgfqpoint{2.596184in}{0.609183in}}%
\pgfpathlineto{\pgfqpoint{2.596184in}{0.610186in}}%
\pgfpathlineto{\pgfqpoint{2.596184in}{0.610186in}}%
\pgfpathlineto{\pgfqpoint{2.574903in}{0.610628in}}%
\pgfpathlineto{\pgfqpoint{2.551112in}{0.610905in}}%
\pgfpathlineto{\pgfqpoint{2.524141in}{0.611133in}}%
\pgfpathlineto{\pgfqpoint{2.493005in}{0.611543in}}%
\pgfpathlineto{\pgfqpoint{2.456179in}{0.612528in}}%
\pgfpathlineto{\pgfqpoint{2.411108in}{0.613714in}}%
\pgfpathlineto{\pgfqpoint{2.353000in}{0.615355in}}%
\pgfpathlineto{\pgfqpoint{2.271103in}{0.619717in}}%
\pgfpathlineto{\pgfqpoint{2.131098in}{0.629671in}}%
\pgfpathlineto{\pgfqpoint{2.109817in}{0.632441in}}%
\pgfpathlineto{\pgfqpoint{2.086026in}{0.638291in}}%
\pgfpathlineto{\pgfqpoint{2.059055in}{0.643261in}}%
\pgfpathlineto{\pgfqpoint{2.027919in}{0.645999in}}%
\pgfpathlineto{\pgfqpoint{1.991093in}{0.657225in}}%
\pgfpathlineto{\pgfqpoint{1.946021in}{0.672484in}}%
\pgfpathlineto{\pgfqpoint{1.887914in}{0.697474in}}%
\pgfpathlineto{\pgfqpoint{1.806016in}{0.780736in}}%
\pgfpathlineto{\pgfqpoint{1.805004in}{0.763954in}}%
\pgfpathlineto{\pgfqpoint{1.803986in}{0.764876in}}%
\pgfpathlineto{\pgfqpoint{1.802964in}{0.763608in}}%
\pgfpathlineto{\pgfqpoint{1.801936in}{0.765755in}}%
\pgfpathlineto{\pgfqpoint{1.800903in}{0.760304in}}%
\pgfpathlineto{\pgfqpoint{1.799864in}{0.763445in}}%
\pgfpathlineto{\pgfqpoint{1.798820in}{0.765531in}}%
\pgfpathlineto{\pgfqpoint{1.797771in}{0.774981in}}%
\pgfpathlineto{\pgfqpoint{1.796716in}{0.779555in}}%
\pgfpathlineto{\pgfqpoint{1.795656in}{0.775971in}}%
\pgfpathlineto{\pgfqpoint{1.794590in}{0.768822in}}%
\pgfpathlineto{\pgfqpoint{1.793518in}{0.779892in}}%
\pgfpathlineto{\pgfqpoint{1.792441in}{0.774338in}}%
\pgfpathlineto{\pgfqpoint{1.791358in}{0.776187in}}%
\pgfpathlineto{\pgfqpoint{1.790269in}{0.795904in}}%
\pgfpathlineto{\pgfqpoint{1.789175in}{0.787043in}}%
\pgfpathlineto{\pgfqpoint{1.788074in}{0.778759in}}%
\pgfpathlineto{\pgfqpoint{1.786967in}{0.775776in}}%
\pgfpathlineto{\pgfqpoint{1.785854in}{0.798496in}}%
\pgfpathlineto{\pgfqpoint{1.784735in}{0.800753in}}%
\pgfpathlineto{\pgfqpoint{1.783610in}{0.790296in}}%
\pgfpathlineto{\pgfqpoint{1.782478in}{0.778174in}}%
\pgfpathlineto{\pgfqpoint{1.781340in}{0.806865in}}%
\pgfpathlineto{\pgfqpoint{1.780196in}{0.798833in}}%
\pgfpathlineto{\pgfqpoint{1.779045in}{0.788790in}}%
\pgfpathlineto{\pgfqpoint{1.777888in}{0.808080in}}%
\pgfpathlineto{\pgfqpoint{1.776723in}{0.795057in}}%
\pgfpathlineto{\pgfqpoint{1.775552in}{0.799904in}}%
\pgfpathlineto{\pgfqpoint{1.774375in}{0.805473in}}%
\pgfpathlineto{\pgfqpoint{1.773190in}{0.815905in}}%
\pgfpathlineto{\pgfqpoint{1.771998in}{0.846184in}}%
\pgfpathlineto{\pgfqpoint{1.770800in}{0.824309in}}%
\pgfpathlineto{\pgfqpoint{1.769594in}{0.801332in}}%
\pgfpathlineto{\pgfqpoint{1.768381in}{0.805803in}}%
\pgfpathlineto{\pgfqpoint{1.767160in}{0.801402in}}%
\pgfpathlineto{\pgfqpoint{1.765932in}{0.821473in}}%
\pgfpathlineto{\pgfqpoint{1.764697in}{0.865077in}}%
\pgfpathlineto{\pgfqpoint{1.763454in}{0.866918in}}%
\pgfpathlineto{\pgfqpoint{1.762203in}{0.849440in}}%
\pgfpathlineto{\pgfqpoint{1.760945in}{0.817062in}}%
\pgfpathlineto{\pgfqpoint{1.759678in}{0.808188in}}%
\pgfpathlineto{\pgfqpoint{1.758404in}{0.854536in}}%
\pgfpathlineto{\pgfqpoint{1.757122in}{0.849168in}}%
\pgfpathlineto{\pgfqpoint{1.755831in}{0.842418in}}%
\pgfpathlineto{\pgfqpoint{1.754532in}{0.817253in}}%
\pgfpathlineto{\pgfqpoint{1.753225in}{0.852591in}}%
\pgfpathlineto{\pgfqpoint{1.751909in}{0.859607in}}%
\pgfpathlineto{\pgfqpoint{1.750584in}{0.832433in}}%
\pgfpathlineto{\pgfqpoint{1.749251in}{0.850107in}}%
\pgfpathlineto{\pgfqpoint{1.747909in}{0.877295in}}%
\pgfpathlineto{\pgfqpoint{1.746558in}{0.881289in}}%
\pgfpathlineto{\pgfqpoint{1.745198in}{0.863939in}}%
\pgfpathlineto{\pgfqpoint{1.743828in}{0.863418in}}%
\pgfpathlineto{\pgfqpoint{1.742450in}{0.852883in}}%
\pgfpathlineto{\pgfqpoint{1.741061in}{0.887174in}}%
\pgfpathlineto{\pgfqpoint{1.739664in}{0.875785in}}%
\pgfpathlineto{\pgfqpoint{1.738256in}{0.896294in}}%
\pgfpathlineto{\pgfqpoint{1.736839in}{0.858721in}}%
\pgfpathlineto{\pgfqpoint{1.735411in}{0.900914in}}%
\pgfpathlineto{\pgfqpoint{1.733974in}{0.902508in}}%
\pgfpathlineto{\pgfqpoint{1.732526in}{0.885813in}}%
\pgfpathlineto{\pgfqpoint{1.731067in}{0.893709in}}%
\pgfpathlineto{\pgfqpoint{1.729598in}{0.923461in}}%
\pgfpathlineto{\pgfqpoint{1.728119in}{0.885358in}}%
\pgfpathlineto{\pgfqpoint{1.726628in}{0.934389in}}%
\pgfpathlineto{\pgfqpoint{1.725126in}{0.919554in}}%
\pgfpathlineto{\pgfqpoint{1.723613in}{0.899470in}}%
\pgfpathlineto{\pgfqpoint{1.722089in}{0.908628in}}%
\pgfpathlineto{\pgfqpoint{1.720553in}{0.917241in}}%
\pgfpathlineto{\pgfqpoint{1.719005in}{0.945549in}}%
\pgfpathlineto{\pgfqpoint{1.717445in}{0.930573in}}%
\pgfpathlineto{\pgfqpoint{1.715873in}{0.941631in}}%
\pgfpathlineto{\pgfqpoint{1.714289in}{0.945967in}}%
\pgfpathlineto{\pgfqpoint{1.712692in}{0.950750in}}%
\pgfpathlineto{\pgfqpoint{1.711083in}{1.017527in}}%
\pgfpathlineto{\pgfqpoint{1.709461in}{0.978649in}}%
\pgfpathlineto{\pgfqpoint{1.707825in}{0.998331in}}%
\pgfpathlineto{\pgfqpoint{1.706176in}{0.983796in}}%
\pgfpathlineto{\pgfqpoint{1.704514in}{0.988379in}}%
\pgfpathlineto{\pgfqpoint{1.702838in}{1.012624in}}%
\pgfpathlineto{\pgfqpoint{1.701147in}{1.022453in}}%
\pgfpathlineto{\pgfqpoint{1.699443in}{1.068825in}}%
\pgfpathlineto{\pgfqpoint{1.697724in}{1.030455in}}%
\pgfpathlineto{\pgfqpoint{1.695990in}{1.080334in}}%
\pgfpathlineto{\pgfqpoint{1.694241in}{1.039015in}}%
\pgfpathlineto{\pgfqpoint{1.692477in}{1.093350in}}%
\pgfpathlineto{\pgfqpoint{1.690697in}{1.117580in}}%
\pgfpathlineto{\pgfqpoint{1.688902in}{1.128002in}}%
\pgfpathlineto{\pgfqpoint{1.687090in}{1.150858in}}%
\pgfpathlineto{\pgfqpoint{1.685263in}{1.354282in}}%
\pgfpathlineto{\pgfqpoint{1.683418in}{1.241904in}}%
\pgfpathlineto{\pgfqpoint{1.681556in}{1.152041in}}%
\pgfpathlineto{\pgfqpoint{1.679677in}{1.217851in}}%
\pgfpathlineto{\pgfqpoint{1.677781in}{1.259683in}}%
\pgfpathlineto{\pgfqpoint{1.675866in}{1.341462in}}%
\pgfpathlineto{\pgfqpoint{1.673933in}{1.414873in}}%
\pgfpathlineto{\pgfqpoint{1.671982in}{1.548441in}}%
\pgfpathlineto{\pgfqpoint{1.670011in}{1.766983in}}%
\pgfpathlineto{\pgfqpoint{1.668021in}{1.930570in}}%
\pgfpathlineto{\pgfqpoint{1.666011in}{2.993161in}}%
\pgfpathlineto{\pgfqpoint{1.663981in}{1.979602in}}%
\pgfpathlineto{\pgfqpoint{1.661931in}{1.744398in}}%
\pgfpathlineto{\pgfqpoint{1.659859in}{1.576800in}}%
\pgfpathlineto{\pgfqpoint{1.657766in}{1.420721in}}%
\pgfpathlineto{\pgfqpoint{1.655651in}{1.382354in}}%
\pgfpathlineto{\pgfqpoint{1.653514in}{1.351581in}}%
\pgfpathlineto{\pgfqpoint{1.651353in}{1.338102in}}%
\pgfpathlineto{\pgfqpoint{1.649170in}{1.237939in}}%
\pgfpathlineto{\pgfqpoint{1.646962in}{1.193072in}}%
\pgfpathlineto{\pgfqpoint{1.644730in}{1.238845in}}%
\pgfpathlineto{\pgfqpoint{1.642473in}{1.204567in}}%
\pgfpathlineto{\pgfqpoint{1.640191in}{1.195429in}}%
\pgfpathlineto{\pgfqpoint{1.637883in}{1.200530in}}%
\pgfpathlineto{\pgfqpoint{1.635548in}{1.202384in}}%
\pgfpathlineto{\pgfqpoint{1.633185in}{1.218748in}}%
\pgfpathlineto{\pgfqpoint{1.630795in}{1.213497in}}%
\pgfpathlineto{\pgfqpoint{1.628376in}{1.224666in}}%
\pgfpathlineto{\pgfqpoint{1.625927in}{1.193704in}}%
\pgfpathlineto{\pgfqpoint{1.623449in}{1.212042in}}%
\pgfpathlineto{\pgfqpoint{1.620940in}{1.211671in}}%
\pgfpathlineto{\pgfqpoint{1.618399in}{1.204022in}}%
\pgfpathlineto{\pgfqpoint{1.615826in}{1.231649in}}%
\pgfpathlineto{\pgfqpoint{1.613220in}{1.233777in}}%
\pgfpathlineto{\pgfqpoint{1.610579in}{1.227518in}}%
\pgfpathlineto{\pgfqpoint{1.607904in}{1.247769in}}%
\pgfpathlineto{\pgfqpoint{1.605193in}{1.246493in}}%
\pgfpathlineto{\pgfqpoint{1.602445in}{1.288515in}}%
\pgfpathlineto{\pgfqpoint{1.599659in}{1.259146in}}%
\pgfpathlineto{\pgfqpoint{1.596834in}{1.254922in}}%
\pgfpathlineto{\pgfqpoint{1.593969in}{1.256339in}}%
\pgfpathlineto{\pgfqpoint{1.591062in}{1.256221in}}%
\pgfpathlineto{\pgfqpoint{1.588114in}{1.265247in}}%
\pgfpathlineto{\pgfqpoint{1.585121in}{1.255750in}}%
\pgfpathlineto{\pgfqpoint{1.582084in}{1.257611in}}%
\pgfpathlineto{\pgfqpoint{1.579000in}{1.271190in}}%
\pgfpathlineto{\pgfqpoint{1.575868in}{1.259504in}}%
\pgfpathlineto{\pgfqpoint{1.572687in}{1.271431in}}%
\pgfpathlineto{\pgfqpoint{1.569456in}{1.281123in}}%
\pgfpathlineto{\pgfqpoint{1.566171in}{1.273961in}}%
\pgfpathlineto{\pgfqpoint{1.562833in}{1.268984in}}%
\pgfpathlineto{\pgfqpoint{1.559438in}{1.286986in}}%
\pgfpathlineto{\pgfqpoint{1.555985in}{1.287876in}}%
\pgfpathlineto{\pgfqpoint{1.552472in}{1.302211in}}%
\pgfpathlineto{\pgfqpoint{1.548897in}{1.285965in}}%
\pgfpathlineto{\pgfqpoint{1.545258in}{1.287360in}}%
\pgfpathlineto{\pgfqpoint{1.541551in}{1.285670in}}%
\pgfpathlineto{\pgfqpoint{1.537776in}{1.295506in}}%
\pgfpathlineto{\pgfqpoint{1.533928in}{1.290938in}}%
\pgfpathlineto{\pgfqpoint{1.530006in}{1.298834in}}%
\pgfpathlineto{\pgfqpoint{1.526006in}{1.304829in}}%
\pgfpathlineto{\pgfqpoint{1.521926in}{1.306647in}}%
\pgfpathlineto{\pgfqpoint{1.517761in}{1.304001in}}%
\pgfpathlineto{\pgfqpoint{1.513509in}{1.310983in}}%
\pgfpathlineto{\pgfqpoint{1.509165in}{1.312897in}}%
\pgfpathlineto{\pgfqpoint{1.504725in}{1.318336in}}%
\pgfpathlineto{\pgfqpoint{1.500186in}{1.319115in}}%
\pgfpathlineto{\pgfqpoint{1.495543in}{1.315202in}}%
\pgfpathlineto{\pgfqpoint{1.490790in}{1.315090in}}%
\pgfpathlineto{\pgfqpoint{1.485922in}{1.320439in}}%
\pgfpathlineto{\pgfqpoint{1.480935in}{1.333200in}}%
\pgfpathlineto{\pgfqpoint{1.475821in}{1.329319in}}%
\pgfpathlineto{\pgfqpoint{1.470575in}{1.325258in}}%
\pgfpathlineto{\pgfqpoint{1.465188in}{1.331776in}}%
\pgfpathlineto{\pgfqpoint{1.459654in}{1.327967in}}%
\pgfpathlineto{\pgfqpoint{1.453964in}{1.338697in}}%
\pgfpathlineto{\pgfqpoint{1.448109in}{1.332823in}}%
\pgfpathlineto{\pgfqpoint{1.442079in}{1.342808in}}%
\pgfpathlineto{\pgfqpoint{1.435863in}{1.342606in}}%
\pgfpathlineto{\pgfqpoint{1.429451in}{1.333908in}}%
\pgfpathlineto{\pgfqpoint{1.422828in}{1.348015in}}%
\pgfpathlineto{\pgfqpoint{1.415980in}{1.347907in}}%
\pgfpathlineto{\pgfqpoint{1.408892in}{1.347581in}}%
\pgfpathlineto{\pgfqpoint{1.401546in}{1.340968in}}%
\pgfpathlineto{\pgfqpoint{1.393924in}{1.346668in}}%
\pgfpathlineto{\pgfqpoint{1.386002in}{1.352295in}}%
\pgfpathlineto{\pgfqpoint{1.377756in}{1.350026in}}%
\pgfpathlineto{\pgfqpoint{1.369160in}{1.353957in}}%
\pgfpathlineto{\pgfqpoint{1.360181in}{1.353757in}}%
\pgfpathlineto{\pgfqpoint{1.350785in}{1.353497in}}%
\pgfpathlineto{\pgfqpoint{1.340930in}{1.350808in}}%
\pgfpathlineto{\pgfqpoint{1.330570in}{1.353995in}}%
\pgfpathlineto{\pgfqpoint{1.319649in}{1.355404in}}%
\pgfpathlineto{\pgfqpoint{1.308104in}{1.361611in}}%
\pgfpathlineto{\pgfqpoint{1.295859in}{1.365170in}}%
\pgfpathlineto{\pgfqpoint{1.282823in}{1.360009in}}%
\pgfpathlineto{\pgfqpoint{1.268887in}{1.364476in}}%
\pgfpathlineto{\pgfqpoint{1.253919in}{1.369859in}}%
\pgfpathlineto{\pgfqpoint{1.237751in}{1.364219in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{1.366237in}}%
\pgfpathlineto{\pgfqpoint{1.200925in}{1.365663in}}%
\pgfpathlineto{\pgfqpoint{1.179644in}{1.366708in}}%
\pgfpathlineto{\pgfqpoint{1.155854in}{1.368470in}}%
\pgfpathlineto{\pgfqpoint{1.128882in}{1.370058in}}%
\pgfpathlineto{\pgfqpoint{1.097746in}{1.370373in}}%
\pgfpathlineto{\pgfqpoint{1.060920in}{1.370875in}}%
\pgfpathlineto{\pgfqpoint{1.015849in}{1.370949in}}%
\pgfpathlineto{\pgfqpoint{0.957741in}{1.371422in}}%
\pgfpathlineto{\pgfqpoint{0.875844in}{1.371367in}}%
\pgfpathlineto{\pgfqpoint{0.735839in}{1.371368in}}%
\pgfpathlineto{\pgfqpoint{0.735839in}{1.371368in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642822in}{0.489984in}}{\pgfqpoint{2.046380in}{1.260570in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.735839in}{1.371367in}}%
\pgfpathlineto{\pgfqpoint{0.735839in}{1.363806in}}%
\pgfpathlineto{\pgfqpoint{0.875844in}{1.356276in}}%
\pgfpathlineto{\pgfqpoint{0.957741in}{1.339442in}}%
\pgfpathlineto{\pgfqpoint{1.015849in}{1.352093in}}%
\pgfpathlineto{\pgfqpoint{1.060920in}{1.352832in}}%
\pgfpathlineto{\pgfqpoint{1.097746in}{1.348571in}}%
\pgfpathlineto{\pgfqpoint{1.128882in}{1.333592in}}%
\pgfpathlineto{\pgfqpoint{1.155854in}{1.344024in}}%
\pgfpathlineto{\pgfqpoint{1.179644in}{1.336464in}}%
\pgfpathlineto{\pgfqpoint{1.200925in}{1.313725in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{1.326541in}}%
\pgfpathlineto{\pgfqpoint{1.237751in}{1.326803in}}%
\pgfpathlineto{\pgfqpoint{1.253919in}{1.313382in}}%
\pgfpathlineto{\pgfqpoint{1.268887in}{1.317345in}}%
\pgfpathlineto{\pgfqpoint{1.282823in}{1.326872in}}%
\pgfpathlineto{\pgfqpoint{1.295859in}{1.318666in}}%
\pgfpathlineto{\pgfqpoint{1.308104in}{1.311992in}}%
\pgfpathlineto{\pgfqpoint{1.319649in}{1.309302in}}%
\pgfpathlineto{\pgfqpoint{1.330570in}{1.284245in}}%
\pgfpathlineto{\pgfqpoint{1.340930in}{1.301022in}}%
\pgfpathlineto{\pgfqpoint{1.350785in}{1.292992in}}%
\pgfpathlineto{\pgfqpoint{1.360181in}{1.289337in}}%
\pgfpathlineto{\pgfqpoint{1.369160in}{1.297547in}}%
\pgfpathlineto{\pgfqpoint{1.377756in}{1.301026in}}%
\pgfpathlineto{\pgfqpoint{1.386002in}{1.277033in}}%
\pgfpathlineto{\pgfqpoint{1.393924in}{1.294881in}}%
\pgfpathlineto{\pgfqpoint{1.401546in}{1.294243in}}%
\pgfpathlineto{\pgfqpoint{1.408892in}{1.275859in}}%
\pgfpathlineto{\pgfqpoint{1.415980in}{1.265700in}}%
\pgfpathlineto{\pgfqpoint{1.422828in}{1.282081in}}%
\pgfpathlineto{\pgfqpoint{1.429451in}{1.275307in}}%
\pgfpathlineto{\pgfqpoint{1.435863in}{1.267507in}}%
\pgfpathlineto{\pgfqpoint{1.442079in}{1.271902in}}%
\pgfpathlineto{\pgfqpoint{1.448109in}{1.260786in}}%
\pgfpathlineto{\pgfqpoint{1.453964in}{1.262664in}}%
\pgfpathlineto{\pgfqpoint{1.459654in}{1.261573in}}%
\pgfpathlineto{\pgfqpoint{1.465188in}{1.226254in}}%
\pgfpathlineto{\pgfqpoint{1.470575in}{1.262803in}}%
\pgfpathlineto{\pgfqpoint{1.475821in}{1.258355in}}%
\pgfpathlineto{\pgfqpoint{1.480935in}{1.249411in}}%
\pgfpathlineto{\pgfqpoint{1.485922in}{1.258653in}}%
\pgfpathlineto{\pgfqpoint{1.490790in}{1.239867in}}%
\pgfpathlineto{\pgfqpoint{1.495543in}{1.198923in}}%
\pgfpathlineto{\pgfqpoint{1.500186in}{1.235763in}}%
\pgfpathlineto{\pgfqpoint{1.504725in}{1.230680in}}%
\pgfpathlineto{\pgfqpoint{1.509165in}{1.238776in}}%
\pgfpathlineto{\pgfqpoint{1.513509in}{1.181305in}}%
\pgfpathlineto{\pgfqpoint{1.517761in}{1.196441in}}%
\pgfpathlineto{\pgfqpoint{1.521926in}{1.199356in}}%
\pgfpathlineto{\pgfqpoint{1.526006in}{1.222085in}}%
\pgfpathlineto{\pgfqpoint{1.530006in}{1.205741in}}%
\pgfpathlineto{\pgfqpoint{1.533928in}{1.182207in}}%
\pgfpathlineto{\pgfqpoint{1.537776in}{1.200900in}}%
\pgfpathlineto{\pgfqpoint{1.541551in}{1.194738in}}%
\pgfpathlineto{\pgfqpoint{1.545258in}{1.190443in}}%
\pgfpathlineto{\pgfqpoint{1.548897in}{1.168401in}}%
\pgfpathlineto{\pgfqpoint{1.552472in}{1.161029in}}%
\pgfpathlineto{\pgfqpoint{1.555985in}{1.190233in}}%
\pgfpathlineto{\pgfqpoint{1.559438in}{1.177539in}}%
\pgfpathlineto{\pgfqpoint{1.562833in}{1.140570in}}%
\pgfpathlineto{\pgfqpoint{1.566171in}{1.146762in}}%
\pgfpathlineto{\pgfqpoint{1.569456in}{1.148194in}}%
\pgfpathlineto{\pgfqpoint{1.572687in}{1.150373in}}%
\pgfpathlineto{\pgfqpoint{1.575868in}{1.153590in}}%
\pgfpathlineto{\pgfqpoint{1.579000in}{1.125048in}}%
\pgfpathlineto{\pgfqpoint{1.582084in}{1.115193in}}%
\pgfpathlineto{\pgfqpoint{1.585121in}{1.119215in}}%
\pgfpathlineto{\pgfqpoint{1.588114in}{1.139579in}}%
\pgfpathlineto{\pgfqpoint{1.591062in}{1.123602in}}%
\pgfpathlineto{\pgfqpoint{1.593969in}{1.094804in}}%
\pgfpathlineto{\pgfqpoint{1.596834in}{1.121381in}}%
\pgfpathlineto{\pgfqpoint{1.599659in}{1.125204in}}%
\pgfpathlineto{\pgfqpoint{1.602445in}{1.097247in}}%
\pgfpathlineto{\pgfqpoint{1.605193in}{1.105265in}}%
\pgfpathlineto{\pgfqpoint{1.607904in}{1.074318in}}%
\pgfpathlineto{\pgfqpoint{1.610579in}{1.057854in}}%
\pgfpathlineto{\pgfqpoint{1.613220in}{1.047550in}}%
\pgfpathlineto{\pgfqpoint{1.615826in}{1.082552in}}%
\pgfpathlineto{\pgfqpoint{1.618399in}{1.069050in}}%
\pgfpathlineto{\pgfqpoint{1.620940in}{1.031685in}}%
\pgfpathlineto{\pgfqpoint{1.623449in}{1.039442in}}%
\pgfpathlineto{\pgfqpoint{1.625927in}{1.029394in}}%
\pgfpathlineto{\pgfqpoint{1.628376in}{1.020881in}}%
\pgfpathlineto{\pgfqpoint{1.630795in}{0.981305in}}%
\pgfpathlineto{\pgfqpoint{1.633185in}{0.993935in}}%
\pgfpathlineto{\pgfqpoint{1.635548in}{0.984344in}}%
\pgfpathlineto{\pgfqpoint{1.637883in}{0.979972in}}%
\pgfpathlineto{\pgfqpoint{1.640191in}{0.971847in}}%
\pgfpathlineto{\pgfqpoint{1.642473in}{0.983121in}}%
\pgfpathlineto{\pgfqpoint{1.644730in}{0.960903in}}%
\pgfpathlineto{\pgfqpoint{1.646962in}{0.957260in}}%
\pgfpathlineto{\pgfqpoint{1.649170in}{0.949378in}}%
\pgfpathlineto{\pgfqpoint{1.651353in}{0.966192in}}%
\pgfpathlineto{\pgfqpoint{1.653514in}{0.932204in}}%
\pgfpathlineto{\pgfqpoint{1.655651in}{0.908878in}}%
\pgfpathlineto{\pgfqpoint{1.657766in}{0.938675in}}%
\pgfpathlineto{\pgfqpoint{1.659859in}{0.913041in}}%
\pgfpathlineto{\pgfqpoint{1.661931in}{0.905565in}}%
\pgfpathlineto{\pgfqpoint{1.663981in}{0.896240in}}%
\pgfpathlineto{\pgfqpoint{1.666011in}{0.853190in}}%
\pgfpathlineto{\pgfqpoint{1.668021in}{0.886258in}}%
\pgfpathlineto{\pgfqpoint{1.670011in}{0.869061in}}%
\pgfpathlineto{\pgfqpoint{1.671982in}{0.883512in}}%
\pgfpathlineto{\pgfqpoint{1.673933in}{0.859620in}}%
\pgfpathlineto{\pgfqpoint{1.675866in}{0.849330in}}%
\pgfpathlineto{\pgfqpoint{1.677781in}{0.836858in}}%
\pgfpathlineto{\pgfqpoint{1.679677in}{0.835439in}}%
\pgfpathlineto{\pgfqpoint{1.681556in}{0.834750in}}%
\pgfpathlineto{\pgfqpoint{1.683418in}{0.841831in}}%
\pgfpathlineto{\pgfqpoint{1.685263in}{0.869706in}}%
\pgfpathlineto{\pgfqpoint{1.687090in}{0.825656in}}%
\pgfpathlineto{\pgfqpoint{1.688902in}{0.826216in}}%
\pgfpathlineto{\pgfqpoint{1.690697in}{0.830124in}}%
\pgfpathlineto{\pgfqpoint{1.692477in}{0.836606in}}%
\pgfpathlineto{\pgfqpoint{1.694241in}{0.819272in}}%
\pgfpathlineto{\pgfqpoint{1.695990in}{0.798765in}}%
\pgfpathlineto{\pgfqpoint{1.697724in}{0.815425in}}%
\pgfpathlineto{\pgfqpoint{1.699443in}{0.787078in}}%
\pgfpathlineto{\pgfqpoint{1.701147in}{0.798328in}}%
\pgfpathlineto{\pgfqpoint{1.702838in}{0.776864in}}%
\pgfpathlineto{\pgfqpoint{1.704514in}{0.797853in}}%
\pgfpathlineto{\pgfqpoint{1.706176in}{0.781063in}}%
\pgfpathlineto{\pgfqpoint{1.707825in}{0.763531in}}%
\pgfpathlineto{\pgfqpoint{1.709461in}{0.786624in}}%
\pgfpathlineto{\pgfqpoint{1.711083in}{0.800109in}}%
\pgfpathlineto{\pgfqpoint{1.712692in}{0.770610in}}%
\pgfpathlineto{\pgfqpoint{1.714289in}{0.777889in}}%
\pgfpathlineto{\pgfqpoint{1.715873in}{0.767081in}}%
\pgfpathlineto{\pgfqpoint{1.717445in}{0.776405in}}%
\pgfpathlineto{\pgfqpoint{1.719005in}{0.771357in}}%
\pgfpathlineto{\pgfqpoint{1.720553in}{0.768278in}}%
\pgfpathlineto{\pgfqpoint{1.722089in}{0.734254in}}%
\pgfpathlineto{\pgfqpoint{1.723613in}{0.764370in}}%
\pgfpathlineto{\pgfqpoint{1.725126in}{0.764614in}}%
\pgfpathlineto{\pgfqpoint{1.726628in}{0.768360in}}%
\pgfpathlineto{\pgfqpoint{1.728119in}{0.766627in}}%
\pgfpathlineto{\pgfqpoint{1.729598in}{0.751298in}}%
\pgfpathlineto{\pgfqpoint{1.731067in}{0.753128in}}%
\pgfpathlineto{\pgfqpoint{1.732526in}{0.745442in}}%
\pgfpathlineto{\pgfqpoint{1.733974in}{0.748430in}}%
\pgfpathlineto{\pgfqpoint{1.735411in}{0.754914in}}%
\pgfpathlineto{\pgfqpoint{1.736839in}{0.750903in}}%
\pgfpathlineto{\pgfqpoint{1.738256in}{0.724350in}}%
\pgfpathlineto{\pgfqpoint{1.739664in}{0.739193in}}%
\pgfpathlineto{\pgfqpoint{1.741061in}{0.718158in}}%
\pgfpathlineto{\pgfqpoint{1.742450in}{0.742256in}}%
\pgfpathlineto{\pgfqpoint{1.743828in}{0.723046in}}%
\pgfpathlineto{\pgfqpoint{1.745198in}{0.741322in}}%
\pgfpathlineto{\pgfqpoint{1.746558in}{0.713950in}}%
\pgfpathlineto{\pgfqpoint{1.747909in}{0.734235in}}%
\pgfpathlineto{\pgfqpoint{1.749251in}{0.724933in}}%
\pgfpathlineto{\pgfqpoint{1.750584in}{0.737940in}}%
\pgfpathlineto{\pgfqpoint{1.751909in}{0.729372in}}%
\pgfpathlineto{\pgfqpoint{1.753225in}{0.726467in}}%
\pgfpathlineto{\pgfqpoint{1.754532in}{0.717533in}}%
\pgfpathlineto{\pgfqpoint{1.755831in}{0.735014in}}%
\pgfpathlineto{\pgfqpoint{1.757122in}{0.734893in}}%
\pgfpathlineto{\pgfqpoint{1.758404in}{0.731063in}}%
\pgfpathlineto{\pgfqpoint{1.759678in}{0.720924in}}%
\pgfpathlineto{\pgfqpoint{1.760945in}{0.709643in}}%
\pgfpathlineto{\pgfqpoint{1.762203in}{0.723581in}}%
\pgfpathlineto{\pgfqpoint{1.763454in}{0.708188in}}%
\pgfpathlineto{\pgfqpoint{1.764697in}{0.720446in}}%
\pgfpathlineto{\pgfqpoint{1.765932in}{0.712585in}}%
\pgfpathlineto{\pgfqpoint{1.767160in}{0.713244in}}%
\pgfpathlineto{\pgfqpoint{1.768381in}{0.721997in}}%
\pgfpathlineto{\pgfqpoint{1.769594in}{0.709427in}}%
\pgfpathlineto{\pgfqpoint{1.770800in}{0.715741in}}%
\pgfpathlineto{\pgfqpoint{1.771998in}{0.721727in}}%
\pgfpathlineto{\pgfqpoint{1.773190in}{0.709214in}}%
\pgfpathlineto{\pgfqpoint{1.774375in}{0.702336in}}%
\pgfpathlineto{\pgfqpoint{1.775552in}{0.708030in}}%
\pgfpathlineto{\pgfqpoint{1.776723in}{0.702934in}}%
\pgfpathlineto{\pgfqpoint{1.777888in}{0.709957in}}%
\pgfpathlineto{\pgfqpoint{1.779045in}{0.703958in}}%
\pgfpathlineto{\pgfqpoint{1.780196in}{0.698509in}}%
\pgfpathlineto{\pgfqpoint{1.781340in}{0.714949in}}%
\pgfpathlineto{\pgfqpoint{1.782478in}{0.705648in}}%
\pgfpathlineto{\pgfqpoint{1.783610in}{0.710223in}}%
\pgfpathlineto{\pgfqpoint{1.784735in}{0.702357in}}%
\pgfpathlineto{\pgfqpoint{1.785854in}{0.697559in}}%
\pgfpathlineto{\pgfqpoint{1.786967in}{0.691427in}}%
\pgfpathlineto{\pgfqpoint{1.788074in}{0.709476in}}%
\pgfpathlineto{\pgfqpoint{1.789175in}{0.700169in}}%
\pgfpathlineto{\pgfqpoint{1.790269in}{0.684148in}}%
\pgfpathlineto{\pgfqpoint{1.791358in}{0.695955in}}%
\pgfpathlineto{\pgfqpoint{1.792441in}{0.702933in}}%
\pgfpathlineto{\pgfqpoint{1.793518in}{0.693575in}}%
\pgfpathlineto{\pgfqpoint{1.794590in}{0.693196in}}%
\pgfpathlineto{\pgfqpoint{1.795656in}{0.691293in}}%
\pgfpathlineto{\pgfqpoint{1.796716in}{0.686539in}}%
\pgfpathlineto{\pgfqpoint{1.797771in}{0.697937in}}%
\pgfpathlineto{\pgfqpoint{1.798820in}{0.700484in}}%
\pgfpathlineto{\pgfqpoint{1.799864in}{0.699132in}}%
\pgfpathlineto{\pgfqpoint{1.800903in}{0.673761in}}%
\pgfpathlineto{\pgfqpoint{1.801936in}{0.683896in}}%
\pgfpathlineto{\pgfqpoint{1.802964in}{0.699686in}}%
\pgfpathlineto{\pgfqpoint{1.803986in}{0.695700in}}%
\pgfpathlineto{\pgfqpoint{1.805004in}{0.686178in}}%
\pgfpathlineto{\pgfqpoint{1.806016in}{0.692578in}}%
\pgfpathlineto{\pgfqpoint{1.887914in}{0.653223in}}%
\pgfpathlineto{\pgfqpoint{1.946021in}{0.638896in}}%
\pgfpathlineto{\pgfqpoint{1.991093in}{0.635244in}}%
\pgfpathlineto{\pgfqpoint{2.027919in}{0.629424in}}%
\pgfpathlineto{\pgfqpoint{2.059055in}{0.628576in}}%
\pgfpathlineto{\pgfqpoint{2.086026in}{0.624180in}}%
\pgfpathlineto{\pgfqpoint{2.109817in}{0.620557in}}%
\pgfpathlineto{\pgfqpoint{2.131098in}{0.617769in}}%
\pgfpathlineto{\pgfqpoint{2.271103in}{0.613563in}}%
\pgfpathlineto{\pgfqpoint{2.353000in}{0.612067in}}%
\pgfpathlineto{\pgfqpoint{2.411108in}{0.611295in}}%
\pgfpathlineto{\pgfqpoint{2.456179in}{0.610570in}}%
\pgfpathlineto{\pgfqpoint{2.493005in}{0.610077in}}%
\pgfpathlineto{\pgfqpoint{2.524141in}{0.609693in}}%
\pgfpathlineto{\pgfqpoint{2.551112in}{0.609373in}}%
\pgfpathlineto{\pgfqpoint{2.574903in}{0.609374in}}%
\pgfpathlineto{\pgfqpoint{2.596184in}{0.609184in}}%
\pgfpathlineto{\pgfqpoint{2.596184in}{0.610187in}}%
\pgfpathlineto{\pgfqpoint{2.596184in}{0.610187in}}%
\pgfpathlineto{\pgfqpoint{2.574903in}{0.610630in}}%
\pgfpathlineto{\pgfqpoint{2.551112in}{0.610913in}}%
\pgfpathlineto{\pgfqpoint{2.524141in}{0.611135in}}%
\pgfpathlineto{\pgfqpoint{2.493005in}{0.611532in}}%
\pgfpathlineto{\pgfqpoint{2.456179in}{0.612545in}}%
\pgfpathlineto{\pgfqpoint{2.411108in}{0.613694in}}%
\pgfpathlineto{\pgfqpoint{2.353000in}{0.615353in}}%
\pgfpathlineto{\pgfqpoint{2.271103in}{0.619771in}}%
\pgfpathlineto{\pgfqpoint{2.131098in}{0.629728in}}%
\pgfpathlineto{\pgfqpoint{2.109817in}{0.632492in}}%
\pgfpathlineto{\pgfqpoint{2.086026in}{0.638173in}}%
\pgfpathlineto{\pgfqpoint{2.059055in}{0.642932in}}%
\pgfpathlineto{\pgfqpoint{2.027919in}{0.646417in}}%
\pgfpathlineto{\pgfqpoint{1.991093in}{0.656685in}}%
\pgfpathlineto{\pgfqpoint{1.946021in}{0.673085in}}%
\pgfpathlineto{\pgfqpoint{1.887914in}{0.699384in}}%
\pgfpathlineto{\pgfqpoint{1.806016in}{0.782102in}}%
\pgfpathlineto{\pgfqpoint{1.805004in}{0.753577in}}%
\pgfpathlineto{\pgfqpoint{1.803986in}{0.761710in}}%
\pgfpathlineto{\pgfqpoint{1.802964in}{0.763327in}}%
\pgfpathlineto{\pgfqpoint{1.801936in}{0.759466in}}%
\pgfpathlineto{\pgfqpoint{1.800903in}{0.760483in}}%
\pgfpathlineto{\pgfqpoint{1.799864in}{0.761420in}}%
\pgfpathlineto{\pgfqpoint{1.798820in}{0.763753in}}%
\pgfpathlineto{\pgfqpoint{1.797771in}{0.759526in}}%
\pgfpathlineto{\pgfqpoint{1.796716in}{0.780485in}}%
\pgfpathlineto{\pgfqpoint{1.795656in}{0.778986in}}%
\pgfpathlineto{\pgfqpoint{1.794590in}{0.763173in}}%
\pgfpathlineto{\pgfqpoint{1.793518in}{0.779925in}}%
\pgfpathlineto{\pgfqpoint{1.792441in}{0.773037in}}%
\pgfpathlineto{\pgfqpoint{1.791358in}{0.772906in}}%
\pgfpathlineto{\pgfqpoint{1.790269in}{0.793081in}}%
\pgfpathlineto{\pgfqpoint{1.789175in}{0.786102in}}%
\pgfpathlineto{\pgfqpoint{1.788074in}{0.780264in}}%
\pgfpathlineto{\pgfqpoint{1.786967in}{0.778033in}}%
\pgfpathlineto{\pgfqpoint{1.785854in}{0.793601in}}%
\pgfpathlineto{\pgfqpoint{1.784735in}{0.801152in}}%
\pgfpathlineto{\pgfqpoint{1.783610in}{0.804903in}}%
\pgfpathlineto{\pgfqpoint{1.782478in}{0.769110in}}%
\pgfpathlineto{\pgfqpoint{1.781340in}{0.799343in}}%
\pgfpathlineto{\pgfqpoint{1.780196in}{0.792450in}}%
\pgfpathlineto{\pgfqpoint{1.779045in}{0.774637in}}%
\pgfpathlineto{\pgfqpoint{1.777888in}{0.803433in}}%
\pgfpathlineto{\pgfqpoint{1.776723in}{0.794075in}}%
\pgfpathlineto{\pgfqpoint{1.775552in}{0.792318in}}%
\pgfpathlineto{\pgfqpoint{1.774375in}{0.797061in}}%
\pgfpathlineto{\pgfqpoint{1.773190in}{0.806256in}}%
\pgfpathlineto{\pgfqpoint{1.771998in}{0.836251in}}%
\pgfpathlineto{\pgfqpoint{1.770800in}{0.807586in}}%
\pgfpathlineto{\pgfqpoint{1.769594in}{0.793674in}}%
\pgfpathlineto{\pgfqpoint{1.768381in}{0.805385in}}%
\pgfpathlineto{\pgfqpoint{1.767160in}{0.795476in}}%
\pgfpathlineto{\pgfqpoint{1.765932in}{0.824849in}}%
\pgfpathlineto{\pgfqpoint{1.764697in}{0.863337in}}%
\pgfpathlineto{\pgfqpoint{1.763454in}{0.836419in}}%
\pgfpathlineto{\pgfqpoint{1.762203in}{0.828849in}}%
\pgfpathlineto{\pgfqpoint{1.760945in}{0.829291in}}%
\pgfpathlineto{\pgfqpoint{1.759678in}{0.796884in}}%
\pgfpathlineto{\pgfqpoint{1.758404in}{0.832224in}}%
\pgfpathlineto{\pgfqpoint{1.757122in}{0.858071in}}%
\pgfpathlineto{\pgfqpoint{1.755831in}{0.857828in}}%
\pgfpathlineto{\pgfqpoint{1.754532in}{0.815238in}}%
\pgfpathlineto{\pgfqpoint{1.753225in}{0.844371in}}%
\pgfpathlineto{\pgfqpoint{1.751909in}{0.852901in}}%
\pgfpathlineto{\pgfqpoint{1.750584in}{0.833399in}}%
\pgfpathlineto{\pgfqpoint{1.749251in}{0.853138in}}%
\pgfpathlineto{\pgfqpoint{1.747909in}{0.848517in}}%
\pgfpathlineto{\pgfqpoint{1.746558in}{0.859441in}}%
\pgfpathlineto{\pgfqpoint{1.745198in}{0.847940in}}%
\pgfpathlineto{\pgfqpoint{1.743828in}{0.843108in}}%
\pgfpathlineto{\pgfqpoint{1.742450in}{0.853056in}}%
\pgfpathlineto{\pgfqpoint{1.741061in}{0.887446in}}%
\pgfpathlineto{\pgfqpoint{1.739664in}{0.865677in}}%
\pgfpathlineto{\pgfqpoint{1.738256in}{0.870828in}}%
\pgfpathlineto{\pgfqpoint{1.736839in}{0.857882in}}%
\pgfpathlineto{\pgfqpoint{1.735411in}{0.880563in}}%
\pgfpathlineto{\pgfqpoint{1.733974in}{0.904164in}}%
\pgfpathlineto{\pgfqpoint{1.732526in}{0.895716in}}%
\pgfpathlineto{\pgfqpoint{1.731067in}{0.902600in}}%
\pgfpathlineto{\pgfqpoint{1.729598in}{0.884056in}}%
\pgfpathlineto{\pgfqpoint{1.728119in}{0.864058in}}%
\pgfpathlineto{\pgfqpoint{1.726628in}{0.890680in}}%
\pgfpathlineto{\pgfqpoint{1.725126in}{0.879722in}}%
\pgfpathlineto{\pgfqpoint{1.723613in}{0.861457in}}%
\pgfpathlineto{\pgfqpoint{1.722089in}{0.895163in}}%
\pgfpathlineto{\pgfqpoint{1.720553in}{0.887465in}}%
\pgfpathlineto{\pgfqpoint{1.719005in}{0.899548in}}%
\pgfpathlineto{\pgfqpoint{1.717445in}{0.898664in}}%
\pgfpathlineto{\pgfqpoint{1.715873in}{0.908853in}}%
\pgfpathlineto{\pgfqpoint{1.714289in}{0.904895in}}%
\pgfpathlineto{\pgfqpoint{1.712692in}{0.936612in}}%
\pgfpathlineto{\pgfqpoint{1.711083in}{0.941238in}}%
\pgfpathlineto{\pgfqpoint{1.709461in}{0.945392in}}%
\pgfpathlineto{\pgfqpoint{1.707825in}{0.938329in}}%
\pgfpathlineto{\pgfqpoint{1.706176in}{0.942677in}}%
\pgfpathlineto{\pgfqpoint{1.704514in}{0.972589in}}%
\pgfpathlineto{\pgfqpoint{1.702838in}{0.947637in}}%
\pgfpathlineto{\pgfqpoint{1.701147in}{0.981245in}}%
\pgfpathlineto{\pgfqpoint{1.699443in}{1.028643in}}%
\pgfpathlineto{\pgfqpoint{1.697724in}{0.996414in}}%
\pgfpathlineto{\pgfqpoint{1.695990in}{0.961449in}}%
\pgfpathlineto{\pgfqpoint{1.694241in}{1.007319in}}%
\pgfpathlineto{\pgfqpoint{1.692477in}{0.969999in}}%
\pgfpathlineto{\pgfqpoint{1.690697in}{0.982703in}}%
\pgfpathlineto{\pgfqpoint{1.688902in}{0.992261in}}%
\pgfpathlineto{\pgfqpoint{1.687090in}{1.002182in}}%
\pgfpathlineto{\pgfqpoint{1.685263in}{1.019139in}}%
\pgfpathlineto{\pgfqpoint{1.683418in}{1.064470in}}%
\pgfpathlineto{\pgfqpoint{1.681556in}{1.047018in}}%
\pgfpathlineto{\pgfqpoint{1.679677in}{1.062388in}}%
\pgfpathlineto{\pgfqpoint{1.677781in}{1.037938in}}%
\pgfpathlineto{\pgfqpoint{1.675866in}{1.050307in}}%
\pgfpathlineto{\pgfqpoint{1.673933in}{1.055523in}}%
\pgfpathlineto{\pgfqpoint{1.671982in}{1.098338in}}%
\pgfpathlineto{\pgfqpoint{1.670011in}{1.151659in}}%
\pgfpathlineto{\pgfqpoint{1.668021in}{1.105777in}}%
\pgfpathlineto{\pgfqpoint{1.666011in}{1.107943in}}%
\pgfpathlineto{\pgfqpoint{1.663981in}{1.086603in}}%
\pgfpathlineto{\pgfqpoint{1.661931in}{1.113354in}}%
\pgfpathlineto{\pgfqpoint{1.659859in}{1.151885in}}%
\pgfpathlineto{\pgfqpoint{1.657766in}{1.116212in}}%
\pgfpathlineto{\pgfqpoint{1.655651in}{1.114708in}}%
\pgfpathlineto{\pgfqpoint{1.653514in}{1.109062in}}%
\pgfpathlineto{\pgfqpoint{1.651353in}{1.134248in}}%
\pgfpathlineto{\pgfqpoint{1.649170in}{1.139811in}}%
\pgfpathlineto{\pgfqpoint{1.646962in}{1.139707in}}%
\pgfpathlineto{\pgfqpoint{1.644730in}{1.163955in}}%
\pgfpathlineto{\pgfqpoint{1.642473in}{1.177646in}}%
\pgfpathlineto{\pgfqpoint{1.640191in}{1.171408in}}%
\pgfpathlineto{\pgfqpoint{1.637883in}{1.184829in}}%
\pgfpathlineto{\pgfqpoint{1.635548in}{1.182945in}}%
\pgfpathlineto{\pgfqpoint{1.633185in}{1.202230in}}%
\pgfpathlineto{\pgfqpoint{1.630795in}{1.194710in}}%
\pgfpathlineto{\pgfqpoint{1.628376in}{1.176811in}}%
\pgfpathlineto{\pgfqpoint{1.625927in}{1.181866in}}%
\pgfpathlineto{\pgfqpoint{1.623449in}{1.208700in}}%
\pgfpathlineto{\pgfqpoint{1.620940in}{1.207117in}}%
\pgfpathlineto{\pgfqpoint{1.618399in}{1.193831in}}%
\pgfpathlineto{\pgfqpoint{1.615826in}{1.225085in}}%
\pgfpathlineto{\pgfqpoint{1.613220in}{1.232272in}}%
\pgfpathlineto{\pgfqpoint{1.610579in}{1.224100in}}%
\pgfpathlineto{\pgfqpoint{1.607904in}{1.247798in}}%
\pgfpathlineto{\pgfqpoint{1.605193in}{1.245164in}}%
\pgfpathlineto{\pgfqpoint{1.602445in}{1.288591in}}%
\pgfpathlineto{\pgfqpoint{1.599659in}{1.256797in}}%
\pgfpathlineto{\pgfqpoint{1.596834in}{1.252269in}}%
\pgfpathlineto{\pgfqpoint{1.593969in}{1.255074in}}%
\pgfpathlineto{\pgfqpoint{1.591062in}{1.256083in}}%
\pgfpathlineto{\pgfqpoint{1.588114in}{1.263906in}}%
\pgfpathlineto{\pgfqpoint{1.585121in}{1.254062in}}%
\pgfpathlineto{\pgfqpoint{1.582084in}{1.257208in}}%
\pgfpathlineto{\pgfqpoint{1.579000in}{1.270038in}}%
\pgfpathlineto{\pgfqpoint{1.575868in}{1.259693in}}%
\pgfpathlineto{\pgfqpoint{1.572687in}{1.269936in}}%
\pgfpathlineto{\pgfqpoint{1.569456in}{1.280829in}}%
\pgfpathlineto{\pgfqpoint{1.566171in}{1.273727in}}%
\pgfpathlineto{\pgfqpoint{1.562833in}{1.267608in}}%
\pgfpathlineto{\pgfqpoint{1.559438in}{1.287254in}}%
\pgfpathlineto{\pgfqpoint{1.555985in}{1.287296in}}%
\pgfpathlineto{\pgfqpoint{1.552472in}{1.301638in}}%
\pgfpathlineto{\pgfqpoint{1.548897in}{1.285790in}}%
\pgfpathlineto{\pgfqpoint{1.545258in}{1.287289in}}%
\pgfpathlineto{\pgfqpoint{1.541551in}{1.285650in}}%
\pgfpathlineto{\pgfqpoint{1.537776in}{1.295666in}}%
\pgfpathlineto{\pgfqpoint{1.533928in}{1.290850in}}%
\pgfpathlineto{\pgfqpoint{1.530006in}{1.298864in}}%
\pgfpathlineto{\pgfqpoint{1.526006in}{1.304728in}}%
\pgfpathlineto{\pgfqpoint{1.521926in}{1.306532in}}%
\pgfpathlineto{\pgfqpoint{1.517761in}{1.303860in}}%
\pgfpathlineto{\pgfqpoint{1.513509in}{1.310889in}}%
\pgfpathlineto{\pgfqpoint{1.509165in}{1.312859in}}%
\pgfpathlineto{\pgfqpoint{1.504725in}{1.318229in}}%
\pgfpathlineto{\pgfqpoint{1.500186in}{1.319125in}}%
\pgfpathlineto{\pgfqpoint{1.495543in}{1.315059in}}%
\pgfpathlineto{\pgfqpoint{1.490790in}{1.315161in}}%
\pgfpathlineto{\pgfqpoint{1.485922in}{1.320405in}}%
\pgfpathlineto{\pgfqpoint{1.480935in}{1.333201in}}%
\pgfpathlineto{\pgfqpoint{1.475821in}{1.329239in}}%
\pgfpathlineto{\pgfqpoint{1.470575in}{1.325135in}}%
\pgfpathlineto{\pgfqpoint{1.465188in}{1.331655in}}%
\pgfpathlineto{\pgfqpoint{1.459654in}{1.327921in}}%
\pgfpathlineto{\pgfqpoint{1.453964in}{1.338582in}}%
\pgfpathlineto{\pgfqpoint{1.448109in}{1.332801in}}%
\pgfpathlineto{\pgfqpoint{1.442079in}{1.342845in}}%
\pgfpathlineto{\pgfqpoint{1.435863in}{1.342612in}}%
\pgfpathlineto{\pgfqpoint{1.429451in}{1.333793in}}%
\pgfpathlineto{\pgfqpoint{1.422828in}{1.348010in}}%
\pgfpathlineto{\pgfqpoint{1.415980in}{1.347913in}}%
\pgfpathlineto{\pgfqpoint{1.408892in}{1.347498in}}%
\pgfpathlineto{\pgfqpoint{1.401546in}{1.340955in}}%
\pgfpathlineto{\pgfqpoint{1.393924in}{1.346650in}}%
\pgfpathlineto{\pgfqpoint{1.386002in}{1.352260in}}%
\pgfpathlineto{\pgfqpoint{1.377756in}{1.350008in}}%
\pgfpathlineto{\pgfqpoint{1.369160in}{1.353951in}}%
\pgfpathlineto{\pgfqpoint{1.360181in}{1.353730in}}%
\pgfpathlineto{\pgfqpoint{1.350785in}{1.353475in}}%
\pgfpathlineto{\pgfqpoint{1.340930in}{1.350811in}}%
\pgfpathlineto{\pgfqpoint{1.330570in}{1.353953in}}%
\pgfpathlineto{\pgfqpoint{1.319649in}{1.355382in}}%
\pgfpathlineto{\pgfqpoint{1.308104in}{1.361600in}}%
\pgfpathlineto{\pgfqpoint{1.295859in}{1.365158in}}%
\pgfpathlineto{\pgfqpoint{1.282823in}{1.360024in}}%
\pgfpathlineto{\pgfqpoint{1.268887in}{1.364474in}}%
\pgfpathlineto{\pgfqpoint{1.253919in}{1.369846in}}%
\pgfpathlineto{\pgfqpoint{1.237751in}{1.364219in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{1.366221in}}%
\pgfpathlineto{\pgfqpoint{1.200925in}{1.365658in}}%
\pgfpathlineto{\pgfqpoint{1.179644in}{1.366696in}}%
\pgfpathlineto{\pgfqpoint{1.155854in}{1.368467in}}%
\pgfpathlineto{\pgfqpoint{1.128882in}{1.370062in}}%
\pgfpathlineto{\pgfqpoint{1.097746in}{1.370376in}}%
\pgfpathlineto{\pgfqpoint{1.060920in}{1.370871in}}%
\pgfpathlineto{\pgfqpoint{1.015849in}{1.370948in}}%
\pgfpathlineto{\pgfqpoint{0.957741in}{1.371420in}}%
\pgfpathlineto{\pgfqpoint{0.875844in}{1.371366in}}%
\pgfpathlineto{\pgfqpoint{0.735839in}{1.371367in}}%
\pgfpathlineto{\pgfqpoint{0.735839in}{1.371367in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200925in}{0.489984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.200925in,y=0.392761in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.131098in}{0.489984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.131098in,y=0.392761in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.666011in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Number of training examples}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{0.607984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.563262in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{-2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{0.988840in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.944119in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.369697in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.359258in, y=1.324975in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.750554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.359258in, y=1.705832in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{0.493335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{0.523491in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{0.548989in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{0.571075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{0.590557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{0.722633in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{0.789699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{0.837282in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{0.874191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{0.904348in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{0.929845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{0.951932in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{0.971413in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.103490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.170555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.218139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.255048in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.285204in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.310702in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.332788in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.352270in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.484346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.551412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.598995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.635904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.666061in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.691558in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.713645in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.733126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=1.120269in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Test MSE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642822in}{0.489984in}}{\pgfqpoint{2.046380in}{1.260570in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.735839in}{1.370082in}}%
\pgfpathlineto{\pgfqpoint{0.875844in}{1.369075in}}%
\pgfpathlineto{\pgfqpoint{0.957741in}{1.367460in}}%
\pgfpathlineto{\pgfqpoint{1.015849in}{1.363764in}}%
\pgfpathlineto{\pgfqpoint{1.060920in}{1.363013in}}%
\pgfpathlineto{\pgfqpoint{1.097746in}{1.361213in}}%
\pgfpathlineto{\pgfqpoint{1.128882in}{1.361649in}}%
\pgfpathlineto{\pgfqpoint{1.155854in}{1.358448in}}%
\pgfpathlineto{\pgfqpoint{1.179644in}{1.357150in}}%
\pgfpathlineto{\pgfqpoint{1.200925in}{1.352347in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{1.351610in}}%
\pgfpathlineto{\pgfqpoint{1.237751in}{1.349458in}}%
\pgfpathlineto{\pgfqpoint{1.253919in}{1.350264in}}%
\pgfpathlineto{\pgfqpoint{1.268887in}{1.348996in}}%
\pgfpathlineto{\pgfqpoint{1.282823in}{1.346902in}}%
\pgfpathlineto{\pgfqpoint{1.295859in}{1.344417in}}%
\pgfpathlineto{\pgfqpoint{1.308104in}{1.343648in}}%
\pgfpathlineto{\pgfqpoint{1.319649in}{1.341491in}}%
\pgfpathlineto{\pgfqpoint{1.330570in}{1.340630in}}%
\pgfpathlineto{\pgfqpoint{1.340930in}{1.334973in}}%
\pgfpathlineto{\pgfqpoint{1.360181in}{1.331435in}}%
\pgfpathlineto{\pgfqpoint{1.369160in}{1.332149in}}%
\pgfpathlineto{\pgfqpoint{1.377756in}{1.329489in}}%
\pgfpathlineto{\pgfqpoint{1.386002in}{1.324678in}}%
\pgfpathlineto{\pgfqpoint{1.393924in}{1.324869in}}%
\pgfpathlineto{\pgfqpoint{1.401546in}{1.320879in}}%
\pgfpathlineto{\pgfqpoint{1.408892in}{1.320071in}}%
\pgfpathlineto{\pgfqpoint{1.415980in}{1.312744in}}%
\pgfpathlineto{\pgfqpoint{1.422828in}{1.316963in}}%
\pgfpathlineto{\pgfqpoint{1.429451in}{1.311613in}}%
\pgfpathlineto{\pgfqpoint{1.442079in}{1.308863in}}%
\pgfpathlineto{\pgfqpoint{1.448109in}{1.306306in}}%
\pgfpathlineto{\pgfqpoint{1.453964in}{1.300291in}}%
\pgfpathlineto{\pgfqpoint{1.459654in}{1.299988in}}%
\pgfpathlineto{\pgfqpoint{1.465188in}{1.294153in}}%
\pgfpathlineto{\pgfqpoint{1.470575in}{1.296680in}}%
\pgfpathlineto{\pgfqpoint{1.475821in}{1.295904in}}%
\pgfpathlineto{\pgfqpoint{1.480935in}{1.284025in}}%
\pgfpathlineto{\pgfqpoint{1.485922in}{1.294572in}}%
\pgfpathlineto{\pgfqpoint{1.490790in}{1.285247in}}%
\pgfpathlineto{\pgfqpoint{1.495543in}{1.280271in}}%
\pgfpathlineto{\pgfqpoint{1.500186in}{1.279453in}}%
\pgfpathlineto{\pgfqpoint{1.504725in}{1.273347in}}%
\pgfpathlineto{\pgfqpoint{1.509165in}{1.276538in}}%
\pgfpathlineto{\pgfqpoint{1.513509in}{1.269624in}}%
\pgfpathlineto{\pgfqpoint{1.517761in}{1.268388in}}%
\pgfpathlineto{\pgfqpoint{1.521926in}{1.264364in}}%
\pgfpathlineto{\pgfqpoint{1.526006in}{1.266497in}}%
\pgfpathlineto{\pgfqpoint{1.533928in}{1.251648in}}%
\pgfpathlineto{\pgfqpoint{1.537776in}{1.260707in}}%
\pgfpathlineto{\pgfqpoint{1.541551in}{1.248021in}}%
\pgfpathlineto{\pgfqpoint{1.545258in}{1.243407in}}%
\pgfpathlineto{\pgfqpoint{1.548897in}{1.240066in}}%
\pgfpathlineto{\pgfqpoint{1.552472in}{1.238374in}}%
\pgfpathlineto{\pgfqpoint{1.555985in}{1.244105in}}%
\pgfpathlineto{\pgfqpoint{1.562833in}{1.223966in}}%
\pgfpathlineto{\pgfqpoint{1.566171in}{1.218129in}}%
\pgfpathlineto{\pgfqpoint{1.569456in}{1.217800in}}%
\pgfpathlineto{\pgfqpoint{1.572687in}{1.213844in}}%
\pgfpathlineto{\pgfqpoint{1.575868in}{1.209197in}}%
\pgfpathlineto{\pgfqpoint{1.579000in}{1.205538in}}%
\pgfpathlineto{\pgfqpoint{1.582084in}{1.198555in}}%
\pgfpathlineto{\pgfqpoint{1.585121in}{1.209263in}}%
\pgfpathlineto{\pgfqpoint{1.588114in}{1.191110in}}%
\pgfpathlineto{\pgfqpoint{1.593969in}{1.188314in}}%
\pgfpathlineto{\pgfqpoint{1.596834in}{1.186491in}}%
\pgfpathlineto{\pgfqpoint{1.599659in}{1.172457in}}%
\pgfpathlineto{\pgfqpoint{1.602445in}{1.176110in}}%
\pgfpathlineto{\pgfqpoint{1.605193in}{1.162140in}}%
\pgfpathlineto{\pgfqpoint{1.607904in}{1.174045in}}%
\pgfpathlineto{\pgfqpoint{1.610579in}{1.164270in}}%
\pgfpathlineto{\pgfqpoint{1.613220in}{1.145252in}}%
\pgfpathlineto{\pgfqpoint{1.615826in}{1.158772in}}%
\pgfpathlineto{\pgfqpoint{1.618399in}{1.142261in}}%
\pgfpathlineto{\pgfqpoint{1.620940in}{1.134516in}}%
\pgfpathlineto{\pgfqpoint{1.623449in}{1.123992in}}%
\pgfpathlineto{\pgfqpoint{1.625927in}{1.131700in}}%
\pgfpathlineto{\pgfqpoint{1.628376in}{1.122941in}}%
\pgfpathlineto{\pgfqpoint{1.630795in}{1.117541in}}%
\pgfpathlineto{\pgfqpoint{1.633185in}{1.106223in}}%
\pgfpathlineto{\pgfqpoint{1.635548in}{1.122750in}}%
\pgfpathlineto{\pgfqpoint{1.637883in}{1.098792in}}%
\pgfpathlineto{\pgfqpoint{1.640191in}{1.109163in}}%
\pgfpathlineto{\pgfqpoint{1.642473in}{1.100282in}}%
\pgfpathlineto{\pgfqpoint{1.644730in}{1.119908in}}%
\pgfpathlineto{\pgfqpoint{1.646962in}{1.084682in}}%
\pgfpathlineto{\pgfqpoint{1.649170in}{1.105828in}}%
\pgfpathlineto{\pgfqpoint{1.651353in}{1.106807in}}%
\pgfpathlineto{\pgfqpoint{1.653514in}{1.129413in}}%
\pgfpathlineto{\pgfqpoint{1.655651in}{1.124917in}}%
\pgfpathlineto{\pgfqpoint{1.657766in}{1.150189in}}%
\pgfpathlineto{\pgfqpoint{1.659859in}{1.185696in}}%
\pgfpathlineto{\pgfqpoint{1.663981in}{1.365606in}}%
\pgfpathlineto{\pgfqpoint{1.666011in}{1.446981in}}%
\pgfpathlineto{\pgfqpoint{1.671982in}{1.148532in}}%
\pgfpathlineto{\pgfqpoint{1.673933in}{1.128761in}}%
\pgfpathlineto{\pgfqpoint{1.675866in}{1.134973in}}%
\pgfpathlineto{\pgfqpoint{1.679677in}{1.047790in}}%
\pgfpathlineto{\pgfqpoint{1.681556in}{1.018261in}}%
\pgfpathlineto{\pgfqpoint{1.683418in}{1.018251in}}%
\pgfpathlineto{\pgfqpoint{1.685263in}{1.016997in}}%
\pgfpathlineto{\pgfqpoint{1.690697in}{0.956116in}}%
\pgfpathlineto{\pgfqpoint{1.692477in}{0.952630in}}%
\pgfpathlineto{\pgfqpoint{1.694241in}{0.947587in}}%
\pgfpathlineto{\pgfqpoint{1.695990in}{0.913230in}}%
\pgfpathlineto{\pgfqpoint{1.697724in}{0.913759in}}%
\pgfpathlineto{\pgfqpoint{1.699443in}{0.919678in}}%
\pgfpathlineto{\pgfqpoint{1.701147in}{0.902368in}}%
\pgfpathlineto{\pgfqpoint{1.702838in}{0.911352in}}%
\pgfpathlineto{\pgfqpoint{1.704514in}{0.891616in}}%
\pgfpathlineto{\pgfqpoint{1.706176in}{0.892458in}}%
\pgfpathlineto{\pgfqpoint{1.707825in}{0.890333in}}%
\pgfpathlineto{\pgfqpoint{1.709461in}{0.879243in}}%
\pgfpathlineto{\pgfqpoint{1.711083in}{0.883833in}}%
\pgfpathlineto{\pgfqpoint{1.712692in}{0.863043in}}%
\pgfpathlineto{\pgfqpoint{1.714289in}{0.873003in}}%
\pgfpathlineto{\pgfqpoint{1.715873in}{0.857478in}}%
\pgfpathlineto{\pgfqpoint{1.717445in}{0.856559in}}%
\pgfpathlineto{\pgfqpoint{1.719005in}{0.851586in}}%
\pgfpathlineto{\pgfqpoint{1.720553in}{0.849679in}}%
\pgfpathlineto{\pgfqpoint{1.723613in}{0.828076in}}%
\pgfpathlineto{\pgfqpoint{1.725126in}{0.826935in}}%
\pgfpathlineto{\pgfqpoint{1.726628in}{0.840985in}}%
\pgfpathlineto{\pgfqpoint{1.728119in}{0.817811in}}%
\pgfpathlineto{\pgfqpoint{1.729598in}{0.824657in}}%
\pgfpathlineto{\pgfqpoint{1.731067in}{0.817895in}}%
\pgfpathlineto{\pgfqpoint{1.732526in}{0.826862in}}%
\pgfpathlineto{\pgfqpoint{1.733974in}{0.817344in}}%
\pgfpathlineto{\pgfqpoint{1.735411in}{0.817596in}}%
\pgfpathlineto{\pgfqpoint{1.736839in}{0.812226in}}%
\pgfpathlineto{\pgfqpoint{1.738256in}{0.794849in}}%
\pgfpathlineto{\pgfqpoint{1.739664in}{0.804326in}}%
\pgfpathlineto{\pgfqpoint{1.742450in}{0.799851in}}%
\pgfpathlineto{\pgfqpoint{1.743828in}{0.794562in}}%
\pgfpathlineto{\pgfqpoint{1.745198in}{0.794155in}}%
\pgfpathlineto{\pgfqpoint{1.747909in}{0.788720in}}%
\pgfpathlineto{\pgfqpoint{1.749251in}{0.780559in}}%
\pgfpathlineto{\pgfqpoint{1.751909in}{0.791840in}}%
\pgfpathlineto{\pgfqpoint{1.753225in}{0.777763in}}%
\pgfpathlineto{\pgfqpoint{1.755831in}{0.778678in}}%
\pgfpathlineto{\pgfqpoint{1.757122in}{0.769017in}}%
\pgfpathlineto{\pgfqpoint{1.758404in}{0.777779in}}%
\pgfpathlineto{\pgfqpoint{1.760945in}{0.760333in}}%
\pgfpathlineto{\pgfqpoint{1.762203in}{0.768648in}}%
\pgfpathlineto{\pgfqpoint{1.763454in}{0.762909in}}%
\pgfpathlineto{\pgfqpoint{1.764697in}{0.766516in}}%
\pgfpathlineto{\pgfqpoint{1.767160in}{0.758273in}}%
\pgfpathlineto{\pgfqpoint{1.769594in}{0.761475in}}%
\pgfpathlineto{\pgfqpoint{1.770800in}{0.758093in}}%
\pgfpathlineto{\pgfqpoint{1.771998in}{0.751795in}}%
\pgfpathlineto{\pgfqpoint{1.773190in}{0.755070in}}%
\pgfpathlineto{\pgfqpoint{1.774375in}{0.756628in}}%
\pgfpathlineto{\pgfqpoint{1.775552in}{0.748163in}}%
\pgfpathlineto{\pgfqpoint{1.776723in}{0.752579in}}%
\pgfpathlineto{\pgfqpoint{1.777888in}{0.749797in}}%
\pgfpathlineto{\pgfqpoint{1.779045in}{0.750685in}}%
\pgfpathlineto{\pgfqpoint{1.780196in}{0.748587in}}%
\pgfpathlineto{\pgfqpoint{1.781340in}{0.748601in}}%
\pgfpathlineto{\pgfqpoint{1.783610in}{0.741396in}}%
\pgfpathlineto{\pgfqpoint{1.784735in}{0.741087in}}%
\pgfpathlineto{\pgfqpoint{1.785854in}{0.744089in}}%
\pgfpathlineto{\pgfqpoint{1.786967in}{0.739675in}}%
\pgfpathlineto{\pgfqpoint{1.788074in}{0.742259in}}%
\pgfpathlineto{\pgfqpoint{1.789175in}{0.739240in}}%
\pgfpathlineto{\pgfqpoint{1.790269in}{0.733176in}}%
\pgfpathlineto{\pgfqpoint{1.791358in}{0.732211in}}%
\pgfpathlineto{\pgfqpoint{1.792441in}{0.738772in}}%
\pgfpathlineto{\pgfqpoint{1.793518in}{0.727701in}}%
\pgfpathlineto{\pgfqpoint{1.794590in}{0.735093in}}%
\pgfpathlineto{\pgfqpoint{1.795656in}{0.727619in}}%
\pgfpathlineto{\pgfqpoint{1.796716in}{0.732343in}}%
\pgfpathlineto{\pgfqpoint{1.797771in}{0.732074in}}%
\pgfpathlineto{\pgfqpoint{1.799864in}{0.730220in}}%
\pgfpathlineto{\pgfqpoint{1.800903in}{0.724916in}}%
\pgfpathlineto{\pgfqpoint{1.801936in}{0.727416in}}%
\pgfpathlineto{\pgfqpoint{1.802964in}{0.722025in}}%
\pgfpathlineto{\pgfqpoint{1.803986in}{0.721271in}}%
\pgfpathlineto{\pgfqpoint{1.805004in}{0.728310in}}%
\pgfpathlineto{\pgfqpoint{1.806016in}{0.726541in}}%
\pgfpathlineto{\pgfqpoint{1.887914in}{0.676702in}}%
\pgfpathlineto{\pgfqpoint{1.946021in}{0.655438in}}%
\pgfpathlineto{\pgfqpoint{1.991093in}{0.643843in}}%
\pgfpathlineto{\pgfqpoint{2.027919in}{0.639515in}}%
\pgfpathlineto{\pgfqpoint{2.086026in}{0.629463in}}%
\pgfpathlineto{\pgfqpoint{2.109817in}{0.627770in}}%
\pgfpathlineto{\pgfqpoint{2.131098in}{0.625013in}}%
\pgfpathlineto{\pgfqpoint{2.271103in}{0.616288in}}%
\pgfpathlineto{\pgfqpoint{2.353000in}{0.613347in}}%
\pgfpathlineto{\pgfqpoint{2.524141in}{0.610322in}}%
\pgfpathlineto{\pgfqpoint{2.596184in}{0.609603in}}%
\pgfpathlineto{\pgfqpoint{2.596184in}{0.609603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642822in}{0.489984in}}{\pgfqpoint{2.046380in}{1.260570in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.735839in}{1.370080in}}%
\pgfpathlineto{\pgfqpoint{0.875844in}{1.369074in}}%
\pgfpathlineto{\pgfqpoint{0.957741in}{1.367462in}}%
\pgfpathlineto{\pgfqpoint{1.015849in}{1.363761in}}%
\pgfpathlineto{\pgfqpoint{1.060920in}{1.363015in}}%
\pgfpathlineto{\pgfqpoint{1.097746in}{1.361206in}}%
\pgfpathlineto{\pgfqpoint{1.128882in}{1.361647in}}%
\pgfpathlineto{\pgfqpoint{1.155854in}{1.358448in}}%
\pgfpathlineto{\pgfqpoint{1.179644in}{1.357151in}}%
\pgfpathlineto{\pgfqpoint{1.200925in}{1.352336in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{1.351613in}}%
\pgfpathlineto{\pgfqpoint{1.237751in}{1.349465in}}%
\pgfpathlineto{\pgfqpoint{1.253919in}{1.350255in}}%
\pgfpathlineto{\pgfqpoint{1.268887in}{1.348980in}}%
\pgfpathlineto{\pgfqpoint{1.282823in}{1.346887in}}%
\pgfpathlineto{\pgfqpoint{1.295859in}{1.344427in}}%
\pgfpathlineto{\pgfqpoint{1.308104in}{1.343626in}}%
\pgfpathlineto{\pgfqpoint{1.319649in}{1.341483in}}%
\pgfpathlineto{\pgfqpoint{1.330570in}{1.340616in}}%
\pgfpathlineto{\pgfqpoint{1.340930in}{1.334985in}}%
\pgfpathlineto{\pgfqpoint{1.360181in}{1.331424in}}%
\pgfpathlineto{\pgfqpoint{1.369160in}{1.332190in}}%
\pgfpathlineto{\pgfqpoint{1.377756in}{1.329475in}}%
\pgfpathlineto{\pgfqpoint{1.386002in}{1.324709in}}%
\pgfpathlineto{\pgfqpoint{1.393924in}{1.324826in}}%
\pgfpathlineto{\pgfqpoint{1.401546in}{1.320898in}}%
\pgfpathlineto{\pgfqpoint{1.408892in}{1.319998in}}%
\pgfpathlineto{\pgfqpoint{1.415980in}{1.312747in}}%
\pgfpathlineto{\pgfqpoint{1.422828in}{1.316872in}}%
\pgfpathlineto{\pgfqpoint{1.429451in}{1.311600in}}%
\pgfpathlineto{\pgfqpoint{1.442079in}{1.308740in}}%
\pgfpathlineto{\pgfqpoint{1.448109in}{1.306270in}}%
\pgfpathlineto{\pgfqpoint{1.453964in}{1.300316in}}%
\pgfpathlineto{\pgfqpoint{1.459654in}{1.299997in}}%
\pgfpathlineto{\pgfqpoint{1.465188in}{1.294127in}}%
\pgfpathlineto{\pgfqpoint{1.470575in}{1.296647in}}%
\pgfpathlineto{\pgfqpoint{1.475821in}{1.295988in}}%
\pgfpathlineto{\pgfqpoint{1.480935in}{1.283982in}}%
\pgfpathlineto{\pgfqpoint{1.485922in}{1.294482in}}%
\pgfpathlineto{\pgfqpoint{1.490790in}{1.285468in}}%
\pgfpathlineto{\pgfqpoint{1.495543in}{1.280145in}}%
\pgfpathlineto{\pgfqpoint{1.500186in}{1.278972in}}%
\pgfpathlineto{\pgfqpoint{1.504725in}{1.273392in}}%
\pgfpathlineto{\pgfqpoint{1.509165in}{1.276412in}}%
\pgfpathlineto{\pgfqpoint{1.513509in}{1.269701in}}%
\pgfpathlineto{\pgfqpoint{1.517761in}{1.267931in}}%
\pgfpathlineto{\pgfqpoint{1.521926in}{1.264451in}}%
\pgfpathlineto{\pgfqpoint{1.526006in}{1.266234in}}%
\pgfpathlineto{\pgfqpoint{1.530006in}{1.258994in}}%
\pgfpathlineto{\pgfqpoint{1.533928in}{1.250914in}}%
\pgfpathlineto{\pgfqpoint{1.537776in}{1.260228in}}%
\pgfpathlineto{\pgfqpoint{1.541551in}{1.247346in}}%
\pgfpathlineto{\pgfqpoint{1.545258in}{1.243063in}}%
\pgfpathlineto{\pgfqpoint{1.552472in}{1.237685in}}%
\pgfpathlineto{\pgfqpoint{1.555985in}{1.243920in}}%
\pgfpathlineto{\pgfqpoint{1.559438in}{1.232610in}}%
\pgfpathlineto{\pgfqpoint{1.562833in}{1.223885in}}%
\pgfpathlineto{\pgfqpoint{1.566171in}{1.217423in}}%
\pgfpathlineto{\pgfqpoint{1.569456in}{1.217346in}}%
\pgfpathlineto{\pgfqpoint{1.572687in}{1.213572in}}%
\pgfpathlineto{\pgfqpoint{1.575868in}{1.208533in}}%
\pgfpathlineto{\pgfqpoint{1.579000in}{1.204857in}}%
\pgfpathlineto{\pgfqpoint{1.582084in}{1.198604in}}%
\pgfpathlineto{\pgfqpoint{1.585121in}{1.209157in}}%
\pgfpathlineto{\pgfqpoint{1.588114in}{1.190898in}}%
\pgfpathlineto{\pgfqpoint{1.593969in}{1.187071in}}%
\pgfpathlineto{\pgfqpoint{1.596834in}{1.183934in}}%
\pgfpathlineto{\pgfqpoint{1.599659in}{1.170859in}}%
\pgfpathlineto{\pgfqpoint{1.602445in}{1.174997in}}%
\pgfpathlineto{\pgfqpoint{1.605193in}{1.161764in}}%
\pgfpathlineto{\pgfqpoint{1.607904in}{1.169715in}}%
\pgfpathlineto{\pgfqpoint{1.610579in}{1.162767in}}%
\pgfpathlineto{\pgfqpoint{1.613220in}{1.144020in}}%
\pgfpathlineto{\pgfqpoint{1.615826in}{1.155541in}}%
\pgfpathlineto{\pgfqpoint{1.618399in}{1.140168in}}%
\pgfpathlineto{\pgfqpoint{1.620940in}{1.132655in}}%
\pgfpathlineto{\pgfqpoint{1.625927in}{1.111530in}}%
\pgfpathlineto{\pgfqpoint{1.628376in}{1.117014in}}%
\pgfpathlineto{\pgfqpoint{1.630795in}{1.115256in}}%
\pgfpathlineto{\pgfqpoint{1.633185in}{1.090901in}}%
\pgfpathlineto{\pgfqpoint{1.635548in}{1.096108in}}%
\pgfpathlineto{\pgfqpoint{1.637883in}{1.083728in}}%
\pgfpathlineto{\pgfqpoint{1.640191in}{1.084738in}}%
\pgfpathlineto{\pgfqpoint{1.644730in}{1.073767in}}%
\pgfpathlineto{\pgfqpoint{1.646962in}{1.046768in}}%
\pgfpathlineto{\pgfqpoint{1.649170in}{1.049645in}}%
\pgfpathlineto{\pgfqpoint{1.651353in}{1.054416in}}%
\pgfpathlineto{\pgfqpoint{1.653514in}{1.045374in}}%
\pgfpathlineto{\pgfqpoint{1.655651in}{1.030840in}}%
\pgfpathlineto{\pgfqpoint{1.657766in}{1.027778in}}%
\pgfpathlineto{\pgfqpoint{1.661931in}{1.007765in}}%
\pgfpathlineto{\pgfqpoint{1.663981in}{1.014257in}}%
\pgfpathlineto{\pgfqpoint{1.666011in}{0.997340in}}%
\pgfpathlineto{\pgfqpoint{1.668021in}{0.987618in}}%
\pgfpathlineto{\pgfqpoint{1.670011in}{0.971669in}}%
\pgfpathlineto{\pgfqpoint{1.671982in}{0.982570in}}%
\pgfpathlineto{\pgfqpoint{1.673933in}{0.966957in}}%
\pgfpathlineto{\pgfqpoint{1.675866in}{0.969408in}}%
\pgfpathlineto{\pgfqpoint{1.677781in}{0.948912in}}%
\pgfpathlineto{\pgfqpoint{1.679677in}{0.942512in}}%
\pgfpathlineto{\pgfqpoint{1.681556in}{0.941196in}}%
\pgfpathlineto{\pgfqpoint{1.683418in}{0.927232in}}%
\pgfpathlineto{\pgfqpoint{1.685263in}{0.925601in}}%
\pgfpathlineto{\pgfqpoint{1.687090in}{0.922652in}}%
\pgfpathlineto{\pgfqpoint{1.688902in}{0.908771in}}%
\pgfpathlineto{\pgfqpoint{1.694241in}{0.887510in}}%
\pgfpathlineto{\pgfqpoint{1.695990in}{0.894955in}}%
\pgfpathlineto{\pgfqpoint{1.697724in}{0.883576in}}%
\pgfpathlineto{\pgfqpoint{1.699443in}{0.887546in}}%
\pgfpathlineto{\pgfqpoint{1.701147in}{0.872474in}}%
\pgfpathlineto{\pgfqpoint{1.702838in}{0.875065in}}%
\pgfpathlineto{\pgfqpoint{1.704514in}{0.869298in}}%
\pgfpathlineto{\pgfqpoint{1.707825in}{0.866390in}}%
\pgfpathlineto{\pgfqpoint{1.709461in}{0.856581in}}%
\pgfpathlineto{\pgfqpoint{1.711083in}{0.856885in}}%
\pgfpathlineto{\pgfqpoint{1.712692in}{0.841405in}}%
\pgfpathlineto{\pgfqpoint{1.714289in}{0.855923in}}%
\pgfpathlineto{\pgfqpoint{1.715873in}{0.844603in}}%
\pgfpathlineto{\pgfqpoint{1.717445in}{0.849707in}}%
\pgfpathlineto{\pgfqpoint{1.719005in}{0.831923in}}%
\pgfpathlineto{\pgfqpoint{1.720553in}{0.829268in}}%
\pgfpathlineto{\pgfqpoint{1.723613in}{0.813449in}}%
\pgfpathlineto{\pgfqpoint{1.726628in}{0.822583in}}%
\pgfpathlineto{\pgfqpoint{1.728119in}{0.807074in}}%
\pgfpathlineto{\pgfqpoint{1.729598in}{0.813389in}}%
\pgfpathlineto{\pgfqpoint{1.731067in}{0.810449in}}%
\pgfpathlineto{\pgfqpoint{1.732526in}{0.811019in}}%
\pgfpathlineto{\pgfqpoint{1.735411in}{0.803849in}}%
\pgfpathlineto{\pgfqpoint{1.736839in}{0.806926in}}%
\pgfpathlineto{\pgfqpoint{1.738256in}{0.786937in}}%
\pgfpathlineto{\pgfqpoint{1.739664in}{0.796018in}}%
\pgfpathlineto{\pgfqpoint{1.741061in}{0.795791in}}%
\pgfpathlineto{\pgfqpoint{1.742450in}{0.787808in}}%
\pgfpathlineto{\pgfqpoint{1.743828in}{0.795093in}}%
\pgfpathlineto{\pgfqpoint{1.745198in}{0.785111in}}%
\pgfpathlineto{\pgfqpoint{1.746558in}{0.782985in}}%
\pgfpathlineto{\pgfqpoint{1.747909in}{0.784244in}}%
\pgfpathlineto{\pgfqpoint{1.749251in}{0.774737in}}%
\pgfpathlineto{\pgfqpoint{1.750584in}{0.783010in}}%
\pgfpathlineto{\pgfqpoint{1.751909in}{0.781543in}}%
\pgfpathlineto{\pgfqpoint{1.753225in}{0.772524in}}%
\pgfpathlineto{\pgfqpoint{1.754532in}{0.773858in}}%
\pgfpathlineto{\pgfqpoint{1.755831in}{0.772204in}}%
\pgfpathlineto{\pgfqpoint{1.757122in}{0.765385in}}%
\pgfpathlineto{\pgfqpoint{1.758404in}{0.775870in}}%
\pgfpathlineto{\pgfqpoint{1.759678in}{0.762383in}}%
\pgfpathlineto{\pgfqpoint{1.760945in}{0.757758in}}%
\pgfpathlineto{\pgfqpoint{1.762203in}{0.764356in}}%
\pgfpathlineto{\pgfqpoint{1.763454in}{0.756058in}}%
\pgfpathlineto{\pgfqpoint{1.764697in}{0.764861in}}%
\pgfpathlineto{\pgfqpoint{1.767160in}{0.754910in}}%
\pgfpathlineto{\pgfqpoint{1.768381in}{0.757345in}}%
\pgfpathlineto{\pgfqpoint{1.769594in}{0.756794in}}%
\pgfpathlineto{\pgfqpoint{1.770800in}{0.754254in}}%
\pgfpathlineto{\pgfqpoint{1.771998in}{0.749136in}}%
\pgfpathlineto{\pgfqpoint{1.774375in}{0.751903in}}%
\pgfpathlineto{\pgfqpoint{1.775552in}{0.743445in}}%
\pgfpathlineto{\pgfqpoint{1.776723in}{0.746776in}}%
\pgfpathlineto{\pgfqpoint{1.777888in}{0.747747in}}%
\pgfpathlineto{\pgfqpoint{1.779045in}{0.747609in}}%
\pgfpathlineto{\pgfqpoint{1.780196in}{0.748272in}}%
\pgfpathlineto{\pgfqpoint{1.781340in}{0.747902in}}%
\pgfpathlineto{\pgfqpoint{1.782478in}{0.741517in}}%
\pgfpathlineto{\pgfqpoint{1.784735in}{0.735549in}}%
\pgfpathlineto{\pgfqpoint{1.785854in}{0.741483in}}%
\pgfpathlineto{\pgfqpoint{1.786967in}{0.736030in}}%
\pgfpathlineto{\pgfqpoint{1.788074in}{0.740343in}}%
\pgfpathlineto{\pgfqpoint{1.790269in}{0.731113in}}%
\pgfpathlineto{\pgfqpoint{1.791358in}{0.730633in}}%
\pgfpathlineto{\pgfqpoint{1.792441in}{0.736592in}}%
\pgfpathlineto{\pgfqpoint{1.793518in}{0.727384in}}%
\pgfpathlineto{\pgfqpoint{1.794590in}{0.730635in}}%
\pgfpathlineto{\pgfqpoint{1.795656in}{0.721956in}}%
\pgfpathlineto{\pgfqpoint{1.796716in}{0.729266in}}%
\pgfpathlineto{\pgfqpoint{1.797771in}{0.727271in}}%
\pgfpathlineto{\pgfqpoint{1.798820in}{0.729034in}}%
\pgfpathlineto{\pgfqpoint{1.799864in}{0.727230in}}%
\pgfpathlineto{\pgfqpoint{1.800903in}{0.723429in}}%
\pgfpathlineto{\pgfqpoint{1.801936in}{0.724608in}}%
\pgfpathlineto{\pgfqpoint{1.802964in}{0.721075in}}%
\pgfpathlineto{\pgfqpoint{1.803986in}{0.720349in}}%
\pgfpathlineto{\pgfqpoint{1.805004in}{0.727583in}}%
\pgfpathlineto{\pgfqpoint{1.806016in}{0.724091in}}%
\pgfpathlineto{\pgfqpoint{1.887914in}{0.676006in}}%
\pgfpathlineto{\pgfqpoint{1.946021in}{0.655545in}}%
\pgfpathlineto{\pgfqpoint{1.991093in}{0.643702in}}%
\pgfpathlineto{\pgfqpoint{2.027919in}{0.639290in}}%
\pgfpathlineto{\pgfqpoint{2.059055in}{0.633712in}}%
\pgfpathlineto{\pgfqpoint{2.086026in}{0.629469in}}%
\pgfpathlineto{\pgfqpoint{2.109817in}{0.627621in}}%
\pgfpathlineto{\pgfqpoint{2.131098in}{0.624955in}}%
\pgfpathlineto{\pgfqpoint{2.271103in}{0.616272in}}%
\pgfpathlineto{\pgfqpoint{2.353000in}{0.613325in}}%
\pgfpathlineto{\pgfqpoint{2.524141in}{0.610330in}}%
\pgfpathlineto{\pgfqpoint{2.596184in}{0.609604in}}%
\pgfpathlineto{\pgfqpoint{2.596184in}{0.609604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642822in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{0.642822in}{1.750554in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.689201in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.689201in}{1.750554in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642822in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.689201in}{0.489984in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642822in}{1.750554in}}%
\pgfpathlineto{\pgfqpoint{2.689201in}{1.750554in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730322in}{1.813054in}}%
\pgfpathlineto{\pgfqpoint{2.644836in}{1.813054in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.669836in}{1.813054in}}{\pgfqpoint{2.669836in}{1.838054in}}%
\pgfpathlineto{\pgfqpoint{2.669836in}{2.187359in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.669836in}{2.212359in}}{\pgfqpoint{2.644836in}{2.212359in}}%
\pgfpathlineto{\pgfqpoint{0.730322in}{2.212359in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.705322in}{2.212359in}}{\pgfqpoint{0.705322in}{2.187359in}}%
\pgfpathlineto{\pgfqpoint{0.705322in}{1.838054in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.705322in}{1.813054in}}{\pgfqpoint{0.730322in}{1.813054in}}%
\pgfpathlineto{\pgfqpoint{0.730322in}{1.813054in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.755322in}{2.118609in}}%
\pgfpathlineto{\pgfqpoint{0.880322in}{2.118609in}}%
\pgfpathlineto{\pgfqpoint{1.005322in}{2.118609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.105322in,y=2.074859in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Least-squares}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.755322in}{1.938054in}}%
\pgfpathlineto{\pgfqpoint{0.880322in}{1.938054in}}%
\pgfpathlineto{\pgfqpoint{1.005322in}{1.938054in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.105322in,y=1.894304in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Least-squares (regularized)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
