%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.949614in}{2.526325in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.949614in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.949614in}{2.526325in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.526325in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642822in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.689201in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.689201in}{1.913208in}}%
\pgfpathlineto{\pgfqpoint{0.642822in}{1.913208in}}%
\pgfpathlineto{\pgfqpoint{0.642822in}{0.489984in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642822in}{0.489984in}}{\pgfqpoint{2.046380in}{1.423224in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.735839in}{1.485095in}}%
\pgfpathlineto{\pgfqpoint{0.735839in}{1.476551in}}%
\pgfpathlineto{\pgfqpoint{0.875844in}{1.468046in}}%
\pgfpathlineto{\pgfqpoint{0.957741in}{1.449037in}}%
\pgfpathlineto{\pgfqpoint{1.015849in}{1.463315in}}%
\pgfpathlineto{\pgfqpoint{1.060920in}{1.464133in}}%
\pgfpathlineto{\pgfqpoint{1.097746in}{1.459343in}}%
\pgfpathlineto{\pgfqpoint{1.128882in}{1.442430in}}%
\pgfpathlineto{\pgfqpoint{1.155854in}{1.454234in}}%
\pgfpathlineto{\pgfqpoint{1.179644in}{1.445688in}}%
\pgfpathlineto{\pgfqpoint{1.200925in}{1.420017in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{1.434471in}}%
\pgfpathlineto{\pgfqpoint{1.237751in}{1.434806in}}%
\pgfpathlineto{\pgfqpoint{1.253919in}{1.419649in}}%
\pgfpathlineto{\pgfqpoint{1.268887in}{1.424109in}}%
\pgfpathlineto{\pgfqpoint{1.282823in}{1.434845in}}%
\pgfpathlineto{\pgfqpoint{1.295859in}{1.425641in}}%
\pgfpathlineto{\pgfqpoint{1.308104in}{1.418107in}}%
\pgfpathlineto{\pgfqpoint{1.319649in}{1.415056in}}%
\pgfpathlineto{\pgfqpoint{1.330570in}{1.386702in}}%
\pgfpathlineto{\pgfqpoint{1.340930in}{1.405626in}}%
\pgfpathlineto{\pgfqpoint{1.350785in}{1.396592in}}%
\pgfpathlineto{\pgfqpoint{1.360181in}{1.392380in}}%
\pgfpathlineto{\pgfqpoint{1.369160in}{1.401828in}}%
\pgfpathlineto{\pgfqpoint{1.377756in}{1.405693in}}%
\pgfpathlineto{\pgfqpoint{1.386002in}{1.378570in}}%
\pgfpathlineto{\pgfqpoint{1.393924in}{1.398803in}}%
\pgfpathlineto{\pgfqpoint{1.401546in}{1.397958in}}%
\pgfpathlineto{\pgfqpoint{1.408892in}{1.377381in}}%
\pgfpathlineto{\pgfqpoint{1.415980in}{1.365834in}}%
\pgfpathlineto{\pgfqpoint{1.422828in}{1.384246in}}%
\pgfpathlineto{\pgfqpoint{1.429451in}{1.376618in}}%
\pgfpathlineto{\pgfqpoint{1.435863in}{1.367610in}}%
\pgfpathlineto{\pgfqpoint{1.442079in}{1.372891in}}%
\pgfpathlineto{\pgfqpoint{1.448109in}{1.360133in}}%
\pgfpathlineto{\pgfqpoint{1.453964in}{1.362396in}}%
\pgfpathlineto{\pgfqpoint{1.459654in}{1.360979in}}%
\pgfpathlineto{\pgfqpoint{1.465188in}{1.321337in}}%
\pgfpathlineto{\pgfqpoint{1.470575in}{1.362439in}}%
\pgfpathlineto{\pgfqpoint{1.475821in}{1.357375in}}%
\pgfpathlineto{\pgfqpoint{1.480935in}{1.347171in}}%
\pgfpathlineto{\pgfqpoint{1.485922in}{1.357858in}}%
\pgfpathlineto{\pgfqpoint{1.490790in}{1.336686in}}%
\pgfpathlineto{\pgfqpoint{1.495543in}{1.289985in}}%
\pgfpathlineto{\pgfqpoint{1.500186in}{1.332041in}}%
\pgfpathlineto{\pgfqpoint{1.504725in}{1.325823in}}%
\pgfpathlineto{\pgfqpoint{1.509165in}{1.335285in}}%
\pgfpathlineto{\pgfqpoint{1.513509in}{1.271423in}}%
\pgfpathlineto{\pgfqpoint{1.517761in}{1.287542in}}%
\pgfpathlineto{\pgfqpoint{1.521926in}{1.291647in}}%
\pgfpathlineto{\pgfqpoint{1.526006in}{1.316267in}}%
\pgfpathlineto{\pgfqpoint{1.530006in}{1.298646in}}%
\pgfpathlineto{\pgfqpoint{1.533928in}{1.272071in}}%
\pgfpathlineto{\pgfqpoint{1.537776in}{1.292781in}}%
\pgfpathlineto{\pgfqpoint{1.541551in}{1.286808in}}%
\pgfpathlineto{\pgfqpoint{1.545258in}{1.280709in}}%
\pgfpathlineto{\pgfqpoint{1.548897in}{1.255320in}}%
\pgfpathlineto{\pgfqpoint{1.552472in}{1.248354in}}%
\pgfpathlineto{\pgfqpoint{1.555985in}{1.279930in}}%
\pgfpathlineto{\pgfqpoint{1.559438in}{1.266275in}}%
\pgfpathlineto{\pgfqpoint{1.562833in}{1.223019in}}%
\pgfpathlineto{\pgfqpoint{1.566171in}{1.233478in}}%
\pgfpathlineto{\pgfqpoint{1.569456in}{1.231446in}}%
\pgfpathlineto{\pgfqpoint{1.572687in}{1.237230in}}%
\pgfpathlineto{\pgfqpoint{1.575868in}{1.239913in}}%
\pgfpathlineto{\pgfqpoint{1.579000in}{1.206934in}}%
\pgfpathlineto{\pgfqpoint{1.582084in}{1.188516in}}%
\pgfpathlineto{\pgfqpoint{1.585121in}{1.200599in}}%
\pgfpathlineto{\pgfqpoint{1.588114in}{1.226912in}}%
\pgfpathlineto{\pgfqpoint{1.591062in}{1.207606in}}%
\pgfpathlineto{\pgfqpoint{1.593969in}{1.177855in}}%
\pgfpathlineto{\pgfqpoint{1.596834in}{1.206140in}}%
\pgfpathlineto{\pgfqpoint{1.599659in}{1.208605in}}%
\pgfpathlineto{\pgfqpoint{1.602445in}{1.178742in}}%
\pgfpathlineto{\pgfqpoint{1.605193in}{1.182997in}}%
\pgfpathlineto{\pgfqpoint{1.607904in}{1.149307in}}%
\pgfpathlineto{\pgfqpoint{1.610579in}{1.131928in}}%
\pgfpathlineto{\pgfqpoint{1.613220in}{1.123112in}}%
\pgfpathlineto{\pgfqpoint{1.615826in}{1.165262in}}%
\pgfpathlineto{\pgfqpoint{1.618399in}{1.146233in}}%
\pgfpathlineto{\pgfqpoint{1.620940in}{1.105390in}}%
\pgfpathlineto{\pgfqpoint{1.623449in}{1.131553in}}%
\pgfpathlineto{\pgfqpoint{1.625927in}{1.109957in}}%
\pgfpathlineto{\pgfqpoint{1.628376in}{1.081534in}}%
\pgfpathlineto{\pgfqpoint{1.630795in}{1.095524in}}%
\pgfpathlineto{\pgfqpoint{1.633185in}{1.088372in}}%
\pgfpathlineto{\pgfqpoint{1.635548in}{1.046578in}}%
\pgfpathlineto{\pgfqpoint{1.637883in}{1.055949in}}%
\pgfpathlineto{\pgfqpoint{1.640191in}{1.089185in}}%
\pgfpathlineto{\pgfqpoint{1.642473in}{1.008204in}}%
\pgfpathlineto{\pgfqpoint{1.644730in}{1.089485in}}%
\pgfpathlineto{\pgfqpoint{1.646962in}{1.039063in}}%
\pgfpathlineto{\pgfqpoint{1.649170in}{1.056965in}}%
\pgfpathlineto{\pgfqpoint{1.651353in}{1.035630in}}%
\pgfpathlineto{\pgfqpoint{1.653514in}{1.089911in}}%
\pgfpathlineto{\pgfqpoint{1.655651in}{1.063578in}}%
\pgfpathlineto{\pgfqpoint{1.657766in}{1.109112in}}%
\pgfpathlineto{\pgfqpoint{1.659859in}{0.977567in}}%
\pgfpathlineto{\pgfqpoint{1.661931in}{1.132945in}}%
\pgfpathlineto{\pgfqpoint{1.663981in}{1.111065in}}%
\pgfpathlineto{\pgfqpoint{1.666011in}{1.064858in}}%
\pgfpathlineto{\pgfqpoint{1.668021in}{1.128855in}}%
\pgfpathlineto{\pgfqpoint{1.670011in}{0.956948in}}%
\pgfpathlineto{\pgfqpoint{1.671982in}{1.037667in}}%
\pgfpathlineto{\pgfqpoint{1.673933in}{0.989595in}}%
\pgfpathlineto{\pgfqpoint{1.675866in}{0.948567in}}%
\pgfpathlineto{\pgfqpoint{1.677781in}{0.933660in}}%
\pgfpathlineto{\pgfqpoint{1.679677in}{0.981894in}}%
\pgfpathlineto{\pgfqpoint{1.681556in}{0.944486in}}%
\pgfpathlineto{\pgfqpoint{1.683418in}{0.977920in}}%
\pgfpathlineto{\pgfqpoint{1.685263in}{0.962244in}}%
\pgfpathlineto{\pgfqpoint{1.687090in}{0.919160in}}%
\pgfpathlineto{\pgfqpoint{1.688902in}{0.894222in}}%
\pgfpathlineto{\pgfqpoint{1.690697in}{0.908593in}}%
\pgfpathlineto{\pgfqpoint{1.692477in}{0.899833in}}%
\pgfpathlineto{\pgfqpoint{1.694241in}{0.892887in}}%
\pgfpathlineto{\pgfqpoint{1.695990in}{0.881474in}}%
\pgfpathlineto{\pgfqpoint{1.697724in}{0.883323in}}%
\pgfpathlineto{\pgfqpoint{1.699443in}{0.845191in}}%
\pgfpathlineto{\pgfqpoint{1.701147in}{0.851145in}}%
\pgfpathlineto{\pgfqpoint{1.702838in}{0.848677in}}%
\pgfpathlineto{\pgfqpoint{1.704514in}{0.843257in}}%
\pgfpathlineto{\pgfqpoint{1.706176in}{0.830107in}}%
\pgfpathlineto{\pgfqpoint{1.707825in}{0.786747in}}%
\pgfpathlineto{\pgfqpoint{1.709461in}{0.816619in}}%
\pgfpathlineto{\pgfqpoint{1.711083in}{0.866314in}}%
\pgfpathlineto{\pgfqpoint{1.712692in}{0.799095in}}%
\pgfpathlineto{\pgfqpoint{1.714289in}{0.826625in}}%
\pgfpathlineto{\pgfqpoint{1.715873in}{0.819708in}}%
\pgfpathlineto{\pgfqpoint{1.717445in}{0.835573in}}%
\pgfpathlineto{\pgfqpoint{1.719005in}{0.821369in}}%
\pgfpathlineto{\pgfqpoint{1.720553in}{0.811513in}}%
\pgfpathlineto{\pgfqpoint{1.722089in}{0.786263in}}%
\pgfpathlineto{\pgfqpoint{1.723613in}{0.798406in}}%
\pgfpathlineto{\pgfqpoint{1.725126in}{0.819616in}}%
\pgfpathlineto{\pgfqpoint{1.726628in}{0.805606in}}%
\pgfpathlineto{\pgfqpoint{1.728119in}{0.782791in}}%
\pgfpathlineto{\pgfqpoint{1.729598in}{0.803687in}}%
\pgfpathlineto{\pgfqpoint{1.731067in}{0.811551in}}%
\pgfpathlineto{\pgfqpoint{1.732526in}{0.784151in}}%
\pgfpathlineto{\pgfqpoint{1.733974in}{0.793716in}}%
\pgfpathlineto{\pgfqpoint{1.735411in}{0.785774in}}%
\pgfpathlineto{\pgfqpoint{1.736839in}{0.789055in}}%
\pgfpathlineto{\pgfqpoint{1.738256in}{0.756152in}}%
\pgfpathlineto{\pgfqpoint{1.739664in}{0.775960in}}%
\pgfpathlineto{\pgfqpoint{1.741061in}{0.775742in}}%
\pgfpathlineto{\pgfqpoint{1.742450in}{0.772197in}}%
\pgfpathlineto{\pgfqpoint{1.743828in}{0.762872in}}%
\pgfpathlineto{\pgfqpoint{1.745198in}{0.781058in}}%
\pgfpathlineto{\pgfqpoint{1.746558in}{0.757826in}}%
\pgfpathlineto{\pgfqpoint{1.747909in}{0.774832in}}%
\pgfpathlineto{\pgfqpoint{1.749251in}{0.755240in}}%
\pgfpathlineto{\pgfqpoint{1.750584in}{0.781965in}}%
\pgfpathlineto{\pgfqpoint{1.751909in}{0.756722in}}%
\pgfpathlineto{\pgfqpoint{1.753225in}{0.756450in}}%
\pgfpathlineto{\pgfqpoint{1.754532in}{0.751611in}}%
\pgfpathlineto{\pgfqpoint{1.755831in}{0.770224in}}%
\pgfpathlineto{\pgfqpoint{1.757122in}{0.767510in}}%
\pgfpathlineto{\pgfqpoint{1.758404in}{0.758880in}}%
\pgfpathlineto{\pgfqpoint{1.759678in}{0.748671in}}%
\pgfpathlineto{\pgfqpoint{1.760945in}{0.730162in}}%
\pgfpathlineto{\pgfqpoint{1.762203in}{0.753474in}}%
\pgfpathlineto{\pgfqpoint{1.763454in}{0.746676in}}%
\pgfpathlineto{\pgfqpoint{1.764697in}{0.756357in}}%
\pgfpathlineto{\pgfqpoint{1.765932in}{0.744416in}}%
\pgfpathlineto{\pgfqpoint{1.767160in}{0.751260in}}%
\pgfpathlineto{\pgfqpoint{1.768381in}{0.749789in}}%
\pgfpathlineto{\pgfqpoint{1.769594in}{0.740600in}}%
\pgfpathlineto{\pgfqpoint{1.770800in}{0.743037in}}%
\pgfpathlineto{\pgfqpoint{1.771998in}{0.752315in}}%
\pgfpathlineto{\pgfqpoint{1.773190in}{0.746722in}}%
\pgfpathlineto{\pgfqpoint{1.774375in}{0.730882in}}%
\pgfpathlineto{\pgfqpoint{1.775552in}{0.731503in}}%
\pgfpathlineto{\pgfqpoint{1.776723in}{0.740910in}}%
\pgfpathlineto{\pgfqpoint{1.777888in}{0.739966in}}%
\pgfpathlineto{\pgfqpoint{1.779045in}{0.731204in}}%
\pgfpathlineto{\pgfqpoint{1.780196in}{0.733412in}}%
\pgfpathlineto{\pgfqpoint{1.781340in}{0.755276in}}%
\pgfpathlineto{\pgfqpoint{1.782478in}{0.735379in}}%
\pgfpathlineto{\pgfqpoint{1.783610in}{0.736632in}}%
\pgfpathlineto{\pgfqpoint{1.784735in}{0.727029in}}%
\pgfpathlineto{\pgfqpoint{1.785854in}{0.718261in}}%
\pgfpathlineto{\pgfqpoint{1.786967in}{0.718393in}}%
\pgfpathlineto{\pgfqpoint{1.788074in}{0.741772in}}%
\pgfpathlineto{\pgfqpoint{1.789175in}{0.732402in}}%
\pgfpathlineto{\pgfqpoint{1.790269in}{0.704954in}}%
\pgfpathlineto{\pgfqpoint{1.791358in}{0.724264in}}%
\pgfpathlineto{\pgfqpoint{1.792441in}{0.728433in}}%
\pgfpathlineto{\pgfqpoint{1.793518in}{0.728063in}}%
\pgfpathlineto{\pgfqpoint{1.794590in}{0.724206in}}%
\pgfpathlineto{\pgfqpoint{1.795656in}{0.723792in}}%
\pgfpathlineto{\pgfqpoint{1.796716in}{0.712659in}}%
\pgfpathlineto{\pgfqpoint{1.797771in}{0.723524in}}%
\pgfpathlineto{\pgfqpoint{1.798820in}{0.727181in}}%
\pgfpathlineto{\pgfqpoint{1.799864in}{0.727314in}}%
\pgfpathlineto{\pgfqpoint{1.800903in}{0.699555in}}%
\pgfpathlineto{\pgfqpoint{1.801936in}{0.710950in}}%
\pgfpathlineto{\pgfqpoint{1.802964in}{0.721268in}}%
\pgfpathlineto{\pgfqpoint{1.803986in}{0.720577in}}%
\pgfpathlineto{\pgfqpoint{1.805004in}{0.715575in}}%
\pgfpathlineto{\pgfqpoint{1.806016in}{0.718094in}}%
\pgfpathlineto{\pgfqpoint{1.887914in}{0.674854in}}%
\pgfpathlineto{\pgfqpoint{1.946021in}{0.658210in}}%
\pgfpathlineto{\pgfqpoint{1.991093in}{0.654100in}}%
\pgfpathlineto{\pgfqpoint{2.027919in}{0.647412in}}%
\pgfpathlineto{\pgfqpoint{2.059055in}{0.646380in}}%
\pgfpathlineto{\pgfqpoint{2.086026in}{0.641710in}}%
\pgfpathlineto{\pgfqpoint{2.109817in}{0.637489in}}%
\pgfpathlineto{\pgfqpoint{2.131098in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{2.271103in}{0.629475in}}%
\pgfpathlineto{\pgfqpoint{2.353000in}{0.627831in}}%
\pgfpathlineto{\pgfqpoint{2.411108in}{0.626946in}}%
\pgfpathlineto{\pgfqpoint{2.456179in}{0.626131in}}%
\pgfpathlineto{\pgfqpoint{2.493005in}{0.625573in}}%
\pgfpathlineto{\pgfqpoint{2.524141in}{0.625136in}}%
\pgfpathlineto{\pgfqpoint{2.551112in}{0.624774in}}%
\pgfpathlineto{\pgfqpoint{2.574903in}{0.624784in}}%
\pgfpathlineto{\pgfqpoint{2.596184in}{0.624563in}}%
\pgfpathlineto{\pgfqpoint{2.596184in}{0.625696in}}%
\pgfpathlineto{\pgfqpoint{2.596184in}{0.625696in}}%
\pgfpathlineto{\pgfqpoint{2.574903in}{0.626196in}}%
\pgfpathlineto{\pgfqpoint{2.551112in}{0.626508in}}%
\pgfpathlineto{\pgfqpoint{2.524141in}{0.626765in}}%
\pgfpathlineto{\pgfqpoint{2.493005in}{0.627228in}}%
\pgfpathlineto{\pgfqpoint{2.456179in}{0.628340in}}%
\pgfpathlineto{\pgfqpoint{2.411108in}{0.629679in}}%
\pgfpathlineto{\pgfqpoint{2.353000in}{0.631532in}}%
\pgfpathlineto{\pgfqpoint{2.271103in}{0.636456in}}%
\pgfpathlineto{\pgfqpoint{2.131098in}{0.647695in}}%
\pgfpathlineto{\pgfqpoint{2.109817in}{0.650823in}}%
\pgfpathlineto{\pgfqpoint{2.086026in}{0.657427in}}%
\pgfpathlineto{\pgfqpoint{2.059055in}{0.663039in}}%
\pgfpathlineto{\pgfqpoint{2.027919in}{0.666130in}}%
\pgfpathlineto{\pgfqpoint{1.991093in}{0.678804in}}%
\pgfpathlineto{\pgfqpoint{1.946021in}{0.696033in}}%
\pgfpathlineto{\pgfqpoint{1.887914in}{0.724247in}}%
\pgfpathlineto{\pgfqpoint{1.806016in}{0.818252in}}%
\pgfpathlineto{\pgfqpoint{1.805004in}{0.799305in}}%
\pgfpathlineto{\pgfqpoint{1.803986in}{0.800346in}}%
\pgfpathlineto{\pgfqpoint{1.802964in}{0.798914in}}%
\pgfpathlineto{\pgfqpoint{1.801936in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{1.800903in}{0.795184in}}%
\pgfpathlineto{\pgfqpoint{1.799864in}{0.798731in}}%
\pgfpathlineto{\pgfqpoint{1.798820in}{0.801085in}}%
\pgfpathlineto{\pgfqpoint{1.797771in}{0.811755in}}%
\pgfpathlineto{\pgfqpoint{1.796716in}{0.816919in}}%
\pgfpathlineto{\pgfqpoint{1.795656in}{0.812873in}}%
\pgfpathlineto{\pgfqpoint{1.794590in}{0.804801in}}%
\pgfpathlineto{\pgfqpoint{1.793518in}{0.817299in}}%
\pgfpathlineto{\pgfqpoint{1.792441in}{0.811028in}}%
\pgfpathlineto{\pgfqpoint{1.791358in}{0.813116in}}%
\pgfpathlineto{\pgfqpoint{1.790269in}{0.835377in}}%
\pgfpathlineto{\pgfqpoint{1.789175in}{0.825373in}}%
\pgfpathlineto{\pgfqpoint{1.788074in}{0.816020in}}%
\pgfpathlineto{\pgfqpoint{1.786967in}{0.812653in}}%
\pgfpathlineto{\pgfqpoint{1.785854in}{0.838304in}}%
\pgfpathlineto{\pgfqpoint{1.784735in}{0.840852in}}%
\pgfpathlineto{\pgfqpoint{1.783610in}{0.829045in}}%
\pgfpathlineto{\pgfqpoint{1.782478in}{0.815360in}}%
\pgfpathlineto{\pgfqpoint{1.781340in}{0.847753in}}%
\pgfpathlineto{\pgfqpoint{1.780196in}{0.838685in}}%
\pgfpathlineto{\pgfqpoint{1.779045in}{0.827346in}}%
\pgfpathlineto{\pgfqpoint{1.777888in}{0.849124in}}%
\pgfpathlineto{\pgfqpoint{1.776723in}{0.834422in}}%
\pgfpathlineto{\pgfqpoint{1.775552in}{0.839894in}}%
\pgfpathlineto{\pgfqpoint{1.774375in}{0.846182in}}%
\pgfpathlineto{\pgfqpoint{1.773190in}{0.857960in}}%
\pgfpathlineto{\pgfqpoint{1.771998in}{0.892145in}}%
\pgfpathlineto{\pgfqpoint{1.770800in}{0.867448in}}%
\pgfpathlineto{\pgfqpoint{1.769594in}{0.841506in}}%
\pgfpathlineto{\pgfqpoint{1.768381in}{0.846554in}}%
\pgfpathlineto{\pgfqpoint{1.767160in}{0.841585in}}%
\pgfpathlineto{\pgfqpoint{1.765932in}{0.864246in}}%
\pgfpathlineto{\pgfqpoint{1.764697in}{0.913476in}}%
\pgfpathlineto{\pgfqpoint{1.763454in}{0.915555in}}%
\pgfpathlineto{\pgfqpoint{1.762203in}{0.895821in}}%
\pgfpathlineto{\pgfqpoint{1.760945in}{0.859265in}}%
\pgfpathlineto{\pgfqpoint{1.759678in}{0.849247in}}%
\pgfpathlineto{\pgfqpoint{1.758404in}{0.901575in}}%
\pgfpathlineto{\pgfqpoint{1.757122in}{0.895514in}}%
\pgfpathlineto{\pgfqpoint{1.755831in}{0.887893in}}%
\pgfpathlineto{\pgfqpoint{1.754532in}{0.859481in}}%
\pgfpathlineto{\pgfqpoint{1.753225in}{0.899379in}}%
\pgfpathlineto{\pgfqpoint{1.751909in}{0.907300in}}%
\pgfpathlineto{\pgfqpoint{1.750584in}{0.876620in}}%
\pgfpathlineto{\pgfqpoint{1.749251in}{0.896575in}}%
\pgfpathlineto{\pgfqpoint{1.747909in}{0.927271in}}%
\pgfpathlineto{\pgfqpoint{1.746558in}{0.931780in}}%
\pgfpathlineto{\pgfqpoint{1.745198in}{0.912191in}}%
\pgfpathlineto{\pgfqpoint{1.743828in}{0.911603in}}%
\pgfpathlineto{\pgfqpoint{1.742450in}{0.899709in}}%
\pgfpathlineto{\pgfqpoint{1.741061in}{0.938424in}}%
\pgfpathlineto{\pgfqpoint{1.739664in}{0.925566in}}%
\pgfpathlineto{\pgfqpoint{1.738256in}{0.948721in}}%
\pgfpathlineto{\pgfqpoint{1.736839in}{0.906300in}}%
\pgfpathlineto{\pgfqpoint{1.735411in}{0.953938in}}%
\pgfpathlineto{\pgfqpoint{1.733974in}{0.955737in}}%
\pgfpathlineto{\pgfqpoint{1.732526in}{0.936888in}}%
\pgfpathlineto{\pgfqpoint{1.731067in}{0.945803in}}%
\pgfpathlineto{\pgfqpoint{1.729598in}{0.979393in}}%
\pgfpathlineto{\pgfqpoint{1.728119in}{0.936374in}}%
\pgfpathlineto{\pgfqpoint{1.726628in}{0.991731in}}%
\pgfpathlineto{\pgfqpoint{1.725126in}{0.974982in}}%
\pgfpathlineto{\pgfqpoint{1.723613in}{0.952307in}}%
\pgfpathlineto{\pgfqpoint{1.722089in}{0.962646in}}%
\pgfpathlineto{\pgfqpoint{1.720553in}{0.972371in}}%
\pgfpathlineto{\pgfqpoint{1.719005in}{1.004331in}}%
\pgfpathlineto{\pgfqpoint{1.717445in}{0.987424in}}%
\pgfpathlineto{\pgfqpoint{1.715873in}{0.999908in}}%
\pgfpathlineto{\pgfqpoint{1.714289in}{1.004803in}}%
\pgfpathlineto{\pgfqpoint{1.712692in}{1.010204in}}%
\pgfpathlineto{\pgfqpoint{1.711083in}{1.085598in}}%
\pgfpathlineto{\pgfqpoint{1.709461in}{1.041703in}}%
\pgfpathlineto{\pgfqpoint{1.707825in}{1.063924in}}%
\pgfpathlineto{\pgfqpoint{1.706176in}{1.047513in}}%
\pgfpathlineto{\pgfqpoint{1.704514in}{1.052688in}}%
\pgfpathlineto{\pgfqpoint{1.702838in}{1.080062in}}%
\pgfpathlineto{\pgfqpoint{1.701147in}{1.091159in}}%
\pgfpathlineto{\pgfqpoint{1.699443in}{1.143515in}}%
\pgfpathlineto{\pgfqpoint{1.697724in}{1.100193in}}%
\pgfpathlineto{\pgfqpoint{1.695990in}{1.156508in}}%
\pgfpathlineto{\pgfqpoint{1.694241in}{1.109857in}}%
\pgfpathlineto{\pgfqpoint{1.692477in}{1.171204in}}%
\pgfpathlineto{\pgfqpoint{1.690697in}{1.198560in}}%
\pgfpathlineto{\pgfqpoint{1.688902in}{1.210327in}}%
\pgfpathlineto{\pgfqpoint{1.687090in}{1.236132in}}%
\pgfpathlineto{\pgfqpoint{1.685263in}{1.465805in}}%
\pgfpathlineto{\pgfqpoint{1.683418in}{1.338926in}}%
\pgfpathlineto{\pgfqpoint{1.681556in}{1.237468in}}%
\pgfpathlineto{\pgfqpoint{1.679677in}{1.311770in}}%
\pgfpathlineto{\pgfqpoint{1.677781in}{1.358999in}}%
\pgfpathlineto{\pgfqpoint{1.675866in}{1.451330in}}%
\pgfpathlineto{\pgfqpoint{1.673933in}{1.534213in}}%
\pgfpathlineto{\pgfqpoint{1.671982in}{1.685017in}}%
\pgfpathlineto{\pgfqpoint{1.670011in}{1.931757in}}%
\pgfpathlineto{\pgfqpoint{1.668021in}{2.116452in}}%
\pgfpathlineto{\pgfqpoint{1.666011in}{3.316151in}}%
\pgfpathlineto{\pgfqpoint{1.663981in}{2.171811in}}%
\pgfpathlineto{\pgfqpoint{1.661931in}{1.906258in}}%
\pgfpathlineto{\pgfqpoint{1.659859in}{1.717034in}}%
\pgfpathlineto{\pgfqpoint{1.657766in}{1.540816in}}%
\pgfpathlineto{\pgfqpoint{1.655651in}{1.497499in}}%
\pgfpathlineto{\pgfqpoint{1.653514in}{1.462755in}}%
\pgfpathlineto{\pgfqpoint{1.651353in}{1.447536in}}%
\pgfpathlineto{\pgfqpoint{1.649170in}{1.334450in}}%
\pgfpathlineto{\pgfqpoint{1.646962in}{1.283793in}}%
\pgfpathlineto{\pgfqpoint{1.644730in}{1.335473in}}%
\pgfpathlineto{\pgfqpoint{1.642473in}{1.296771in}}%
\pgfpathlineto{\pgfqpoint{1.640191in}{1.286454in}}%
\pgfpathlineto{\pgfqpoint{1.637883in}{1.292214in}}%
\pgfpathlineto{\pgfqpoint{1.635548in}{1.294307in}}%
\pgfpathlineto{\pgfqpoint{1.633185in}{1.312782in}}%
\pgfpathlineto{\pgfqpoint{1.630795in}{1.306854in}}%
\pgfpathlineto{\pgfqpoint{1.628376in}{1.319464in}}%
\pgfpathlineto{\pgfqpoint{1.625927in}{1.284507in}}%
\pgfpathlineto{\pgfqpoint{1.623449in}{1.305211in}}%
\pgfpathlineto{\pgfqpoint{1.620940in}{1.304792in}}%
\pgfpathlineto{\pgfqpoint{1.618399in}{1.296156in}}%
\pgfpathlineto{\pgfqpoint{1.615826in}{1.327348in}}%
\pgfpathlineto{\pgfqpoint{1.613220in}{1.329750in}}%
\pgfpathlineto{\pgfqpoint{1.610579in}{1.322683in}}%
\pgfpathlineto{\pgfqpoint{1.607904in}{1.345548in}}%
\pgfpathlineto{\pgfqpoint{1.605193in}{1.344107in}}%
\pgfpathlineto{\pgfqpoint{1.602445in}{1.391551in}}%
\pgfpathlineto{\pgfqpoint{1.599659in}{1.358393in}}%
\pgfpathlineto{\pgfqpoint{1.596834in}{1.353624in}}%
\pgfpathlineto{\pgfqpoint{1.593969in}{1.355223in}}%
\pgfpathlineto{\pgfqpoint{1.591062in}{1.355090in}}%
\pgfpathlineto{\pgfqpoint{1.588114in}{1.365282in}}%
\pgfpathlineto{\pgfqpoint{1.585121in}{1.354559in}}%
\pgfpathlineto{\pgfqpoint{1.582084in}{1.356660in}}%
\pgfpathlineto{\pgfqpoint{1.579000in}{1.371991in}}%
\pgfpathlineto{\pgfqpoint{1.575868in}{1.358797in}}%
\pgfpathlineto{\pgfqpoint{1.572687in}{1.372263in}}%
\pgfpathlineto{\pgfqpoint{1.569456in}{1.383206in}}%
\pgfpathlineto{\pgfqpoint{1.566171in}{1.375119in}}%
\pgfpathlineto{\pgfqpoint{1.562833in}{1.369501in}}%
\pgfpathlineto{\pgfqpoint{1.559438in}{1.389825in}}%
\pgfpathlineto{\pgfqpoint{1.555985in}{1.390830in}}%
\pgfpathlineto{\pgfqpoint{1.552472in}{1.407015in}}%
\pgfpathlineto{\pgfqpoint{1.548897in}{1.388672in}}%
\pgfpathlineto{\pgfqpoint{1.545258in}{1.390247in}}%
\pgfpathlineto{\pgfqpoint{1.541551in}{1.388339in}}%
\pgfpathlineto{\pgfqpoint{1.537776in}{1.399444in}}%
\pgfpathlineto{\pgfqpoint{1.533928in}{1.394287in}}%
\pgfpathlineto{\pgfqpoint{1.530006in}{1.403201in}}%
\pgfpathlineto{\pgfqpoint{1.526006in}{1.409970in}}%
\pgfpathlineto{\pgfqpoint{1.521926in}{1.412023in}}%
\pgfpathlineto{\pgfqpoint{1.517761in}{1.409036in}}%
\pgfpathlineto{\pgfqpoint{1.513509in}{1.416918in}}%
\pgfpathlineto{\pgfqpoint{1.509165in}{1.419079in}}%
\pgfpathlineto{\pgfqpoint{1.504725in}{1.425220in}}%
\pgfpathlineto{\pgfqpoint{1.500186in}{1.426099in}}%
\pgfpathlineto{\pgfqpoint{1.495543in}{1.421682in}}%
\pgfpathlineto{\pgfqpoint{1.490790in}{1.421556in}}%
\pgfpathlineto{\pgfqpoint{1.485922in}{1.427594in}}%
\pgfpathlineto{\pgfqpoint{1.480935in}{1.442003in}}%
\pgfpathlineto{\pgfqpoint{1.475821in}{1.437620in}}%
\pgfpathlineto{\pgfqpoint{1.470575in}{1.433035in}}%
\pgfpathlineto{\pgfqpoint{1.465188in}{1.440395in}}%
\pgfpathlineto{\pgfqpoint{1.459654in}{1.436094in}}%
\pgfpathlineto{\pgfqpoint{1.453964in}{1.448209in}}%
\pgfpathlineto{\pgfqpoint{1.448109in}{1.441577in}}%
\pgfpathlineto{\pgfqpoint{1.442079in}{1.452850in}}%
\pgfpathlineto{\pgfqpoint{1.435863in}{1.452622in}}%
\pgfpathlineto{\pgfqpoint{1.429451in}{1.442802in}}%
\pgfpathlineto{\pgfqpoint{1.422828in}{1.458729in}}%
\pgfpathlineto{\pgfqpoint{1.415980in}{1.458606in}}%
\pgfpathlineto{\pgfqpoint{1.408892in}{1.458238in}}%
\pgfpathlineto{\pgfqpoint{1.401546in}{1.450772in}}%
\pgfpathlineto{\pgfqpoint{1.393924in}{1.457208in}}%
\pgfpathlineto{\pgfqpoint{1.386002in}{1.463561in}}%
\pgfpathlineto{\pgfqpoint{1.377756in}{1.461000in}}%
\pgfpathlineto{\pgfqpoint{1.369160in}{1.465437in}}%
\pgfpathlineto{\pgfqpoint{1.360181in}{1.465212in}}%
\pgfpathlineto{\pgfqpoint{1.350785in}{1.464918in}}%
\pgfpathlineto{\pgfqpoint{1.340930in}{1.461882in}}%
\pgfpathlineto{\pgfqpoint{1.330570in}{1.465480in}}%
\pgfpathlineto{\pgfqpoint{1.319649in}{1.467071in}}%
\pgfpathlineto{\pgfqpoint{1.308104in}{1.474079in}}%
\pgfpathlineto{\pgfqpoint{1.295859in}{1.478097in}}%
\pgfpathlineto{\pgfqpoint{1.282823in}{1.472271in}}%
\pgfpathlineto{\pgfqpoint{1.268887in}{1.477313in}}%
\pgfpathlineto{\pgfqpoint{1.253919in}{1.483391in}}%
\pgfpathlineto{\pgfqpoint{1.237751in}{1.477023in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{1.479302in}}%
\pgfpathlineto{\pgfqpoint{1.200925in}{1.478654in}}%
\pgfpathlineto{\pgfqpoint{1.179644in}{1.479834in}}%
\pgfpathlineto{\pgfqpoint{1.155854in}{1.481823in}}%
\pgfpathlineto{\pgfqpoint{1.128882in}{1.483616in}}%
\pgfpathlineto{\pgfqpoint{1.097746in}{1.483972in}}%
\pgfpathlineto{\pgfqpoint{1.060920in}{1.484539in}}%
\pgfpathlineto{\pgfqpoint{1.015849in}{1.484622in}}%
\pgfpathlineto{\pgfqpoint{0.957741in}{1.485156in}}%
\pgfpathlineto{\pgfqpoint{0.875844in}{1.485094in}}%
\pgfpathlineto{\pgfqpoint{0.735839in}{1.485095in}}%
\pgfpathlineto{\pgfqpoint{0.735839in}{1.485095in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642822in}{0.489984in}}{\pgfqpoint{2.046380in}{1.423224in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.735839in}{1.485094in}}%
\pgfpathlineto{\pgfqpoint{0.735839in}{1.476557in}}%
\pgfpathlineto{\pgfqpoint{0.875844in}{1.468056in}}%
\pgfpathlineto{\pgfqpoint{0.957741in}{1.449049in}}%
\pgfpathlineto{\pgfqpoint{1.015849in}{1.463333in}}%
\pgfpathlineto{\pgfqpoint{1.060920in}{1.464167in}}%
\pgfpathlineto{\pgfqpoint{1.097746in}{1.459356in}}%
\pgfpathlineto{\pgfqpoint{1.128882in}{1.442445in}}%
\pgfpathlineto{\pgfqpoint{1.155854in}{1.454222in}}%
\pgfpathlineto{\pgfqpoint{1.179644in}{1.445687in}}%
\pgfpathlineto{\pgfqpoint{1.200925in}{1.420015in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{1.434484in}}%
\pgfpathlineto{\pgfqpoint{1.237751in}{1.434780in}}%
\pgfpathlineto{\pgfqpoint{1.253919in}{1.419627in}}%
\pgfpathlineto{\pgfqpoint{1.268887in}{1.424101in}}%
\pgfpathlineto{\pgfqpoint{1.282823in}{1.434858in}}%
\pgfpathlineto{\pgfqpoint{1.295859in}{1.425592in}}%
\pgfpathlineto{\pgfqpoint{1.308104in}{1.418057in}}%
\pgfpathlineto{\pgfqpoint{1.319649in}{1.415020in}}%
\pgfpathlineto{\pgfqpoint{1.330570in}{1.386730in}}%
\pgfpathlineto{\pgfqpoint{1.340930in}{1.405672in}}%
\pgfpathlineto{\pgfqpoint{1.350785in}{1.396606in}}%
\pgfpathlineto{\pgfqpoint{1.360181in}{1.392480in}}%
\pgfpathlineto{\pgfqpoint{1.369160in}{1.401749in}}%
\pgfpathlineto{\pgfqpoint{1.377756in}{1.405676in}}%
\pgfpathlineto{\pgfqpoint{1.386002in}{1.378588in}}%
\pgfpathlineto{\pgfqpoint{1.393924in}{1.398739in}}%
\pgfpathlineto{\pgfqpoint{1.401546in}{1.398018in}}%
\pgfpathlineto{\pgfqpoint{1.408892in}{1.377262in}}%
\pgfpathlineto{\pgfqpoint{1.415980in}{1.365792in}}%
\pgfpathlineto{\pgfqpoint{1.422828in}{1.384287in}}%
\pgfpathlineto{\pgfqpoint{1.429451in}{1.376639in}}%
\pgfpathlineto{\pgfqpoint{1.435863in}{1.367833in}}%
\pgfpathlineto{\pgfqpoint{1.442079in}{1.372795in}}%
\pgfpathlineto{\pgfqpoint{1.448109in}{1.360245in}}%
\pgfpathlineto{\pgfqpoint{1.453964in}{1.362365in}}%
\pgfpathlineto{\pgfqpoint{1.459654in}{1.361133in}}%
\pgfpathlineto{\pgfqpoint{1.465188in}{1.321257in}}%
\pgfpathlineto{\pgfqpoint{1.470575in}{1.362521in}}%
\pgfpathlineto{\pgfqpoint{1.475821in}{1.357500in}}%
\pgfpathlineto{\pgfqpoint{1.480935in}{1.347402in}}%
\pgfpathlineto{\pgfqpoint{1.485922in}{1.357836in}}%
\pgfpathlineto{\pgfqpoint{1.490790in}{1.336626in}}%
\pgfpathlineto{\pgfqpoint{1.495543in}{1.290399in}}%
\pgfpathlineto{\pgfqpoint{1.500186in}{1.331993in}}%
\pgfpathlineto{\pgfqpoint{1.504725in}{1.326254in}}%
\pgfpathlineto{\pgfqpoint{1.509165in}{1.335395in}}%
\pgfpathlineto{\pgfqpoint{1.513509in}{1.270508in}}%
\pgfpathlineto{\pgfqpoint{1.517761in}{1.287597in}}%
\pgfpathlineto{\pgfqpoint{1.521926in}{1.290888in}}%
\pgfpathlineto{\pgfqpoint{1.526006in}{1.316550in}}%
\pgfpathlineto{\pgfqpoint{1.530006in}{1.298096in}}%
\pgfpathlineto{\pgfqpoint{1.533928in}{1.271526in}}%
\pgfpathlineto{\pgfqpoint{1.537776in}{1.292631in}}%
\pgfpathlineto{\pgfqpoint{1.541551in}{1.285674in}}%
\pgfpathlineto{\pgfqpoint{1.545258in}{1.280825in}}%
\pgfpathlineto{\pgfqpoint{1.548897in}{1.255939in}}%
\pgfpathlineto{\pgfqpoint{1.552472in}{1.247615in}}%
\pgfpathlineto{\pgfqpoint{1.555985in}{1.280588in}}%
\pgfpathlineto{\pgfqpoint{1.559438in}{1.266256in}}%
\pgfpathlineto{\pgfqpoint{1.562833in}{1.224516in}}%
\pgfpathlineto{\pgfqpoint{1.566171in}{1.231508in}}%
\pgfpathlineto{\pgfqpoint{1.569456in}{1.233125in}}%
\pgfpathlineto{\pgfqpoint{1.572687in}{1.235584in}}%
\pgfpathlineto{\pgfqpoint{1.575868in}{1.239217in}}%
\pgfpathlineto{\pgfqpoint{1.579000in}{1.206992in}}%
\pgfpathlineto{\pgfqpoint{1.582084in}{1.195866in}}%
\pgfpathlineto{\pgfqpoint{1.585121in}{1.200407in}}%
\pgfpathlineto{\pgfqpoint{1.588114in}{1.223398in}}%
\pgfpathlineto{\pgfqpoint{1.591062in}{1.205359in}}%
\pgfpathlineto{\pgfqpoint{1.593969in}{1.172845in}}%
\pgfpathlineto{\pgfqpoint{1.596834in}{1.202852in}}%
\pgfpathlineto{\pgfqpoint{1.599659in}{1.207167in}}%
\pgfpathlineto{\pgfqpoint{1.602445in}{1.175604in}}%
\pgfpathlineto{\pgfqpoint{1.605193in}{1.184656in}}%
\pgfpathlineto{\pgfqpoint{1.607904in}{1.149716in}}%
\pgfpathlineto{\pgfqpoint{1.610579in}{1.131127in}}%
\pgfpathlineto{\pgfqpoint{1.613220in}{1.119494in}}%
\pgfpathlineto{\pgfqpoint{1.615826in}{1.159012in}}%
\pgfpathlineto{\pgfqpoint{1.618399in}{1.143769in}}%
\pgfpathlineto{\pgfqpoint{1.620940in}{1.101582in}}%
\pgfpathlineto{\pgfqpoint{1.623449in}{1.110340in}}%
\pgfpathlineto{\pgfqpoint{1.625927in}{1.098995in}}%
\pgfpathlineto{\pgfqpoint{1.628376in}{1.089384in}}%
\pgfpathlineto{\pgfqpoint{1.630795in}{1.044701in}}%
\pgfpathlineto{\pgfqpoint{1.633185in}{1.058961in}}%
\pgfpathlineto{\pgfqpoint{1.635548in}{1.048133in}}%
\pgfpathlineto{\pgfqpoint{1.637883in}{1.043196in}}%
\pgfpathlineto{\pgfqpoint{1.640191in}{1.034023in}}%
\pgfpathlineto{\pgfqpoint{1.642473in}{1.046751in}}%
\pgfpathlineto{\pgfqpoint{1.644730in}{1.021666in}}%
\pgfpathlineto{\pgfqpoint{1.646962in}{1.017554in}}%
\pgfpathlineto{\pgfqpoint{1.649170in}{1.008655in}}%
\pgfpathlineto{\pgfqpoint{1.651353in}{1.027638in}}%
\pgfpathlineto{\pgfqpoint{1.653514in}{0.989264in}}%
\pgfpathlineto{\pgfqpoint{1.655651in}{0.962929in}}%
\pgfpathlineto{\pgfqpoint{1.657766in}{0.996571in}}%
\pgfpathlineto{\pgfqpoint{1.659859in}{0.967629in}}%
\pgfpathlineto{\pgfqpoint{1.661931in}{0.959188in}}%
\pgfpathlineto{\pgfqpoint{1.663981in}{0.948661in}}%
\pgfpathlineto{\pgfqpoint{1.666011in}{0.900056in}}%
\pgfpathlineto{\pgfqpoint{1.668021in}{0.937390in}}%
\pgfpathlineto{\pgfqpoint{1.670011in}{0.917974in}}%
\pgfpathlineto{\pgfqpoint{1.671982in}{0.934290in}}%
\pgfpathlineto{\pgfqpoint{1.673933in}{0.907315in}}%
\pgfpathlineto{\pgfqpoint{1.675866in}{0.895698in}}%
\pgfpathlineto{\pgfqpoint{1.677781in}{0.881616in}}%
\pgfpathlineto{\pgfqpoint{1.679677in}{0.880014in}}%
\pgfpathlineto{\pgfqpoint{1.681556in}{0.879236in}}%
\pgfpathlineto{\pgfqpoint{1.683418in}{0.887231in}}%
\pgfpathlineto{\pgfqpoint{1.685263in}{0.918703in}}%
\pgfpathlineto{\pgfqpoint{1.687090in}{0.868968in}}%
\pgfpathlineto{\pgfqpoint{1.688902in}{0.869601in}}%
\pgfpathlineto{\pgfqpoint{1.690697in}{0.874013in}}%
\pgfpathlineto{\pgfqpoint{1.692477in}{0.881332in}}%
\pgfpathlineto{\pgfqpoint{1.694241in}{0.861761in}}%
\pgfpathlineto{\pgfqpoint{1.695990in}{0.838608in}}%
\pgfpathlineto{\pgfqpoint{1.697724in}{0.857417in}}%
\pgfpathlineto{\pgfqpoint{1.699443in}{0.825413in}}%
\pgfpathlineto{\pgfqpoint{1.701147in}{0.838115in}}%
\pgfpathlineto{\pgfqpoint{1.702838in}{0.813881in}}%
\pgfpathlineto{\pgfqpoint{1.704514in}{0.837578in}}%
\pgfpathlineto{\pgfqpoint{1.706176in}{0.818622in}}%
\pgfpathlineto{\pgfqpoint{1.707825in}{0.798828in}}%
\pgfpathlineto{\pgfqpoint{1.709461in}{0.824901in}}%
\pgfpathlineto{\pgfqpoint{1.711083in}{0.840125in}}%
\pgfpathlineto{\pgfqpoint{1.712692in}{0.806820in}}%
\pgfpathlineto{\pgfqpoint{1.714289in}{0.815038in}}%
\pgfpathlineto{\pgfqpoint{1.715873in}{0.802835in}}%
\pgfpathlineto{\pgfqpoint{1.717445in}{0.813362in}}%
\pgfpathlineto{\pgfqpoint{1.719005in}{0.807663in}}%
\pgfpathlineto{\pgfqpoint{1.720553in}{0.804187in}}%
\pgfpathlineto{\pgfqpoint{1.722089in}{0.765773in}}%
\pgfpathlineto{\pgfqpoint{1.723613in}{0.799774in}}%
\pgfpathlineto{\pgfqpoint{1.725126in}{0.800051in}}%
\pgfpathlineto{\pgfqpoint{1.726628in}{0.804279in}}%
\pgfpathlineto{\pgfqpoint{1.728119in}{0.802322in}}%
\pgfpathlineto{\pgfqpoint{1.729598in}{0.785016in}}%
\pgfpathlineto{\pgfqpoint{1.731067in}{0.787083in}}%
\pgfpathlineto{\pgfqpoint{1.732526in}{0.778404in}}%
\pgfpathlineto{\pgfqpoint{1.733974in}{0.781778in}}%
\pgfpathlineto{\pgfqpoint{1.735411in}{0.789099in}}%
\pgfpathlineto{\pgfqpoint{1.736839in}{0.784570in}}%
\pgfpathlineto{\pgfqpoint{1.738256in}{0.754591in}}%
\pgfpathlineto{\pgfqpoint{1.739664in}{0.771349in}}%
\pgfpathlineto{\pgfqpoint{1.741061in}{0.747600in}}%
\pgfpathlineto{\pgfqpoint{1.742450in}{0.774807in}}%
\pgfpathlineto{\pgfqpoint{1.743828in}{0.753118in}}%
\pgfpathlineto{\pgfqpoint{1.745198in}{0.773752in}}%
\pgfpathlineto{\pgfqpoint{1.746558in}{0.742849in}}%
\pgfpathlineto{\pgfqpoint{1.747909in}{0.765751in}}%
\pgfpathlineto{\pgfqpoint{1.749251in}{0.755249in}}%
\pgfpathlineto{\pgfqpoint{1.750584in}{0.769934in}}%
\pgfpathlineto{\pgfqpoint{1.751909in}{0.760261in}}%
\pgfpathlineto{\pgfqpoint{1.753225in}{0.756981in}}%
\pgfpathlineto{\pgfqpoint{1.754532in}{0.746894in}}%
\pgfpathlineto{\pgfqpoint{1.755831in}{0.766631in}}%
\pgfpathlineto{\pgfqpoint{1.757122in}{0.766494in}}%
\pgfpathlineto{\pgfqpoint{1.758404in}{0.762170in}}%
\pgfpathlineto{\pgfqpoint{1.759678in}{0.750723in}}%
\pgfpathlineto{\pgfqpoint{1.760945in}{0.737986in}}%
\pgfpathlineto{\pgfqpoint{1.762203in}{0.753722in}}%
\pgfpathlineto{\pgfqpoint{1.763454in}{0.736343in}}%
\pgfpathlineto{\pgfqpoint{1.764697in}{0.750183in}}%
\pgfpathlineto{\pgfqpoint{1.765932in}{0.741308in}}%
\pgfpathlineto{\pgfqpoint{1.767160in}{0.742052in}}%
\pgfpathlineto{\pgfqpoint{1.768381in}{0.751934in}}%
\pgfpathlineto{\pgfqpoint{1.769594in}{0.737742in}}%
\pgfpathlineto{\pgfqpoint{1.770800in}{0.744871in}}%
\pgfpathlineto{\pgfqpoint{1.771998in}{0.751630in}}%
\pgfpathlineto{\pgfqpoint{1.773190in}{0.737502in}}%
\pgfpathlineto{\pgfqpoint{1.774375in}{0.729736in}}%
\pgfpathlineto{\pgfqpoint{1.775552in}{0.736166in}}%
\pgfpathlineto{\pgfqpoint{1.776723in}{0.730412in}}%
\pgfpathlineto{\pgfqpoint{1.777888in}{0.738341in}}%
\pgfpathlineto{\pgfqpoint{1.779045in}{0.731567in}}%
\pgfpathlineto{\pgfqpoint{1.780196in}{0.725416in}}%
\pgfpathlineto{\pgfqpoint{1.781340in}{0.743977in}}%
\pgfpathlineto{\pgfqpoint{1.782478in}{0.733476in}}%
\pgfpathlineto{\pgfqpoint{1.783610in}{0.738641in}}%
\pgfpathlineto{\pgfqpoint{1.784735in}{0.729760in}}%
\pgfpathlineto{\pgfqpoint{1.785854in}{0.724343in}}%
\pgfpathlineto{\pgfqpoint{1.786967in}{0.717419in}}%
\pgfpathlineto{\pgfqpoint{1.788074in}{0.737797in}}%
\pgfpathlineto{\pgfqpoint{1.789175in}{0.727290in}}%
\pgfpathlineto{\pgfqpoint{1.790269in}{0.709202in}}%
\pgfpathlineto{\pgfqpoint{1.791358in}{0.722532in}}%
\pgfpathlineto{\pgfqpoint{1.792441in}{0.730410in}}%
\pgfpathlineto{\pgfqpoint{1.793518in}{0.719845in}}%
\pgfpathlineto{\pgfqpoint{1.794590in}{0.719417in}}%
\pgfpathlineto{\pgfqpoint{1.795656in}{0.717268in}}%
\pgfpathlineto{\pgfqpoint{1.796716in}{0.711901in}}%
\pgfpathlineto{\pgfqpoint{1.797771in}{0.724770in}}%
\pgfpathlineto{\pgfqpoint{1.798820in}{0.727646in}}%
\pgfpathlineto{\pgfqpoint{1.799864in}{0.726118in}}%
\pgfpathlineto{\pgfqpoint{1.800903in}{0.697474in}}%
\pgfpathlineto{\pgfqpoint{1.801936in}{0.708917in}}%
\pgfpathlineto{\pgfqpoint{1.802964in}{0.726744in}}%
\pgfpathlineto{\pgfqpoint{1.803986in}{0.722244in}}%
\pgfpathlineto{\pgfqpoint{1.805004in}{0.711493in}}%
\pgfpathlineto{\pgfqpoint{1.806016in}{0.718719in}}%
\pgfpathlineto{\pgfqpoint{1.887914in}{0.674286in}}%
\pgfpathlineto{\pgfqpoint{1.946021in}{0.658110in}}%
\pgfpathlineto{\pgfqpoint{1.991093in}{0.653987in}}%
\pgfpathlineto{\pgfqpoint{2.027919in}{0.647417in}}%
\pgfpathlineto{\pgfqpoint{2.059055in}{0.646459in}}%
\pgfpathlineto{\pgfqpoint{2.086026in}{0.641495in}}%
\pgfpathlineto{\pgfqpoint{2.109817in}{0.637405in}}%
\pgfpathlineto{\pgfqpoint{2.131098in}{0.634258in}}%
\pgfpathlineto{\pgfqpoint{2.271103in}{0.629509in}}%
\pgfpathlineto{\pgfqpoint{2.353000in}{0.627819in}}%
\pgfpathlineto{\pgfqpoint{2.411108in}{0.626948in}}%
\pgfpathlineto{\pgfqpoint{2.456179in}{0.626129in}}%
\pgfpathlineto{\pgfqpoint{2.493005in}{0.625573in}}%
\pgfpathlineto{\pgfqpoint{2.524141in}{0.625140in}}%
\pgfpathlineto{\pgfqpoint{2.551112in}{0.624778in}}%
\pgfpathlineto{\pgfqpoint{2.574903in}{0.624780in}}%
\pgfpathlineto{\pgfqpoint{2.596184in}{0.624565in}}%
\pgfpathlineto{\pgfqpoint{2.596184in}{0.625697in}}%
\pgfpathlineto{\pgfqpoint{2.596184in}{0.625697in}}%
\pgfpathlineto{\pgfqpoint{2.574903in}{0.626198in}}%
\pgfpathlineto{\pgfqpoint{2.551112in}{0.626516in}}%
\pgfpathlineto{\pgfqpoint{2.524141in}{0.626768in}}%
\pgfpathlineto{\pgfqpoint{2.493005in}{0.627216in}}%
\pgfpathlineto{\pgfqpoint{2.456179in}{0.628360in}}%
\pgfpathlineto{\pgfqpoint{2.411108in}{0.629656in}}%
\pgfpathlineto{\pgfqpoint{2.353000in}{0.631529in}}%
\pgfpathlineto{\pgfqpoint{2.271103in}{0.636518in}}%
\pgfpathlineto{\pgfqpoint{2.131098in}{0.647760in}}%
\pgfpathlineto{\pgfqpoint{2.109817in}{0.650880in}}%
\pgfpathlineto{\pgfqpoint{2.086026in}{0.657294in}}%
\pgfpathlineto{\pgfqpoint{2.059055in}{0.662667in}}%
\pgfpathlineto{\pgfqpoint{2.027919in}{0.666602in}}%
\pgfpathlineto{\pgfqpoint{1.991093in}{0.678195in}}%
\pgfpathlineto{\pgfqpoint{1.946021in}{0.696710in}}%
\pgfpathlineto{\pgfqpoint{1.887914in}{0.726403in}}%
\pgfpathlineto{\pgfqpoint{1.806016in}{0.819795in}}%
\pgfpathlineto{\pgfqpoint{1.805004in}{0.787589in}}%
\pgfpathlineto{\pgfqpoint{1.803986in}{0.796771in}}%
\pgfpathlineto{\pgfqpoint{1.802964in}{0.798597in}}%
\pgfpathlineto{\pgfqpoint{1.801936in}{0.794238in}}%
\pgfpathlineto{\pgfqpoint{1.800903in}{0.795386in}}%
\pgfpathlineto{\pgfqpoint{1.799864in}{0.796444in}}%
\pgfpathlineto{\pgfqpoint{1.798820in}{0.799078in}}%
\pgfpathlineto{\pgfqpoint{1.797771in}{0.794306in}}%
\pgfpathlineto{\pgfqpoint{1.796716in}{0.817969in}}%
\pgfpathlineto{\pgfqpoint{1.795656in}{0.816277in}}%
\pgfpathlineto{\pgfqpoint{1.794590in}{0.798423in}}%
\pgfpathlineto{\pgfqpoint{1.793518in}{0.817337in}}%
\pgfpathlineto{\pgfqpoint{1.792441in}{0.809560in}}%
\pgfpathlineto{\pgfqpoint{1.791358in}{0.809412in}}%
\pgfpathlineto{\pgfqpoint{1.790269in}{0.832190in}}%
\pgfpathlineto{\pgfqpoint{1.789175in}{0.824310in}}%
\pgfpathlineto{\pgfqpoint{1.788074in}{0.817719in}}%
\pgfpathlineto{\pgfqpoint{1.786967in}{0.815200in}}%
\pgfpathlineto{\pgfqpoint{1.785854in}{0.832777in}}%
\pgfpathlineto{\pgfqpoint{1.784735in}{0.841302in}}%
\pgfpathlineto{\pgfqpoint{1.783610in}{0.845537in}}%
\pgfpathlineto{\pgfqpoint{1.782478in}{0.805126in}}%
\pgfpathlineto{\pgfqpoint{1.781340in}{0.839260in}}%
\pgfpathlineto{\pgfqpoint{1.780196in}{0.831478in}}%
\pgfpathlineto{\pgfqpoint{1.779045in}{0.811366in}}%
\pgfpathlineto{\pgfqpoint{1.777888in}{0.843879in}}%
\pgfpathlineto{\pgfqpoint{1.776723in}{0.833313in}}%
\pgfpathlineto{\pgfqpoint{1.775552in}{0.831329in}}%
\pgfpathlineto{\pgfqpoint{1.774375in}{0.836684in}}%
\pgfpathlineto{\pgfqpoint{1.773190in}{0.847066in}}%
\pgfpathlineto{\pgfqpoint{1.771998in}{0.880930in}}%
\pgfpathlineto{\pgfqpoint{1.770800in}{0.848567in}}%
\pgfpathlineto{\pgfqpoint{1.769594in}{0.832859in}}%
\pgfpathlineto{\pgfqpoint{1.768381in}{0.846082in}}%
\pgfpathlineto{\pgfqpoint{1.767160in}{0.834894in}}%
\pgfpathlineto{\pgfqpoint{1.765932in}{0.868058in}}%
\pgfpathlineto{\pgfqpoint{1.764697in}{0.911511in}}%
\pgfpathlineto{\pgfqpoint{1.763454in}{0.881121in}}%
\pgfpathlineto{\pgfqpoint{1.762203in}{0.872574in}}%
\pgfpathlineto{\pgfqpoint{1.760945in}{0.873073in}}%
\pgfpathlineto{\pgfqpoint{1.759678in}{0.836484in}}%
\pgfpathlineto{\pgfqpoint{1.758404in}{0.876384in}}%
\pgfpathlineto{\pgfqpoint{1.757122in}{0.905566in}}%
\pgfpathlineto{\pgfqpoint{1.755831in}{0.905292in}}%
\pgfpathlineto{\pgfqpoint{1.754532in}{0.857207in}}%
\pgfpathlineto{\pgfqpoint{1.753225in}{0.890098in}}%
\pgfpathlineto{\pgfqpoint{1.751909in}{0.899729in}}%
\pgfpathlineto{\pgfqpoint{1.750584in}{0.877710in}}%
\pgfpathlineto{\pgfqpoint{1.749251in}{0.899997in}}%
\pgfpathlineto{\pgfqpoint{1.747909in}{0.894779in}}%
\pgfpathlineto{\pgfqpoint{1.746558in}{0.907113in}}%
\pgfpathlineto{\pgfqpoint{1.745198in}{0.894128in}}%
\pgfpathlineto{\pgfqpoint{1.743828in}{0.888672in}}%
\pgfpathlineto{\pgfqpoint{1.742450in}{0.899904in}}%
\pgfpathlineto{\pgfqpoint{1.741061in}{0.938732in}}%
\pgfpathlineto{\pgfqpoint{1.739664in}{0.914154in}}%
\pgfpathlineto{\pgfqpoint{1.738256in}{0.919969in}}%
\pgfpathlineto{\pgfqpoint{1.736839in}{0.905353in}}%
\pgfpathlineto{\pgfqpoint{1.735411in}{0.930960in}}%
\pgfpathlineto{\pgfqpoint{1.733974in}{0.957606in}}%
\pgfpathlineto{\pgfqpoint{1.732526in}{0.948069in}}%
\pgfpathlineto{\pgfqpoint{1.731067in}{0.955841in}}%
\pgfpathlineto{\pgfqpoint{1.729598in}{0.934904in}}%
\pgfpathlineto{\pgfqpoint{1.728119in}{0.912326in}}%
\pgfpathlineto{\pgfqpoint{1.726628in}{0.942383in}}%
\pgfpathlineto{\pgfqpoint{1.725126in}{0.930010in}}%
\pgfpathlineto{\pgfqpoint{1.723613in}{0.909389in}}%
\pgfpathlineto{\pgfqpoint{1.722089in}{0.947445in}}%
\pgfpathlineto{\pgfqpoint{1.720553in}{0.938753in}}%
\pgfpathlineto{\pgfqpoint{1.719005in}{0.952395in}}%
\pgfpathlineto{\pgfqpoint{1.717445in}{0.951397in}}%
\pgfpathlineto{\pgfqpoint{1.715873in}{0.962900in}}%
\pgfpathlineto{\pgfqpoint{1.714289in}{0.958432in}}%
\pgfpathlineto{\pgfqpoint{1.712692in}{0.994241in}}%
\pgfpathlineto{\pgfqpoint{1.711083in}{0.999465in}}%
\pgfpathlineto{\pgfqpoint{1.709461in}{1.004155in}}%
\pgfpathlineto{\pgfqpoint{1.707825in}{0.996180in}}%
\pgfpathlineto{\pgfqpoint{1.706176in}{1.001089in}}%
\pgfpathlineto{\pgfqpoint{1.704514in}{1.034861in}}%
\pgfpathlineto{\pgfqpoint{1.702838in}{1.006689in}}%
\pgfpathlineto{\pgfqpoint{1.701147in}{1.044634in}}%
\pgfpathlineto{\pgfqpoint{1.699443in}{1.098148in}}%
\pgfpathlineto{\pgfqpoint{1.697724in}{1.061759in}}%
\pgfpathlineto{\pgfqpoint{1.695990in}{1.022283in}}%
\pgfpathlineto{\pgfqpoint{1.694241in}{1.074072in}}%
\pgfpathlineto{\pgfqpoint{1.692477in}{1.031937in}}%
\pgfpathlineto{\pgfqpoint{1.690697in}{1.046280in}}%
\pgfpathlineto{\pgfqpoint{1.688902in}{1.057070in}}%
\pgfpathlineto{\pgfqpoint{1.687090in}{1.068272in}}%
\pgfpathlineto{\pgfqpoint{1.685263in}{1.087417in}}%
\pgfpathlineto{\pgfqpoint{1.683418in}{1.138598in}}%
\pgfpathlineto{\pgfqpoint{1.681556in}{1.118893in}}%
\pgfpathlineto{\pgfqpoint{1.679677in}{1.136247in}}%
\pgfpathlineto{\pgfqpoint{1.677781in}{1.108641in}}%
\pgfpathlineto{\pgfqpoint{1.675866in}{1.122607in}}%
\pgfpathlineto{\pgfqpoint{1.673933in}{1.128496in}}%
\pgfpathlineto{\pgfqpoint{1.671982in}{1.176835in}}%
\pgfpathlineto{\pgfqpoint{1.670011in}{1.237037in}}%
\pgfpathlineto{\pgfqpoint{1.668021in}{1.185234in}}%
\pgfpathlineto{\pgfqpoint{1.666011in}{1.187679in}}%
\pgfpathlineto{\pgfqpoint{1.663981in}{1.163586in}}%
\pgfpathlineto{\pgfqpoint{1.661931in}{1.193789in}}%
\pgfpathlineto{\pgfqpoint{1.659859in}{1.237292in}}%
\pgfpathlineto{\pgfqpoint{1.657766in}{1.197016in}}%
\pgfpathlineto{\pgfqpoint{1.655651in}{1.195318in}}%
\pgfpathlineto{\pgfqpoint{1.653514in}{1.188943in}}%
\pgfpathlineto{\pgfqpoint{1.651353in}{1.217379in}}%
\pgfpathlineto{\pgfqpoint{1.649170in}{1.223659in}}%
\pgfpathlineto{\pgfqpoint{1.646962in}{1.223542in}}%
\pgfpathlineto{\pgfqpoint{1.644730in}{1.250919in}}%
\pgfpathlineto{\pgfqpoint{1.642473in}{1.266376in}}%
\pgfpathlineto{\pgfqpoint{1.640191in}{1.259334in}}%
\pgfpathlineto{\pgfqpoint{1.637883in}{1.274487in}}%
\pgfpathlineto{\pgfqpoint{1.635548in}{1.272359in}}%
\pgfpathlineto{\pgfqpoint{1.633185in}{1.294133in}}%
\pgfpathlineto{\pgfqpoint{1.630795in}{1.285643in}}%
\pgfpathlineto{\pgfqpoint{1.628376in}{1.265434in}}%
\pgfpathlineto{\pgfqpoint{1.625927in}{1.271142in}}%
\pgfpathlineto{\pgfqpoint{1.623449in}{1.301437in}}%
\pgfpathlineto{\pgfqpoint{1.620940in}{1.299650in}}%
\pgfpathlineto{\pgfqpoint{1.618399in}{1.284650in}}%
\pgfpathlineto{\pgfqpoint{1.615826in}{1.319937in}}%
\pgfpathlineto{\pgfqpoint{1.613220in}{1.328051in}}%
\pgfpathlineto{\pgfqpoint{1.610579in}{1.318824in}}%
\pgfpathlineto{\pgfqpoint{1.607904in}{1.345581in}}%
\pgfpathlineto{\pgfqpoint{1.605193in}{1.342607in}}%
\pgfpathlineto{\pgfqpoint{1.602445in}{1.391637in}}%
\pgfpathlineto{\pgfqpoint{1.599659in}{1.355740in}}%
\pgfpathlineto{\pgfqpoint{1.596834in}{1.350628in}}%
\pgfpathlineto{\pgfqpoint{1.593969in}{1.353796in}}%
\pgfpathlineto{\pgfqpoint{1.591062in}{1.354935in}}%
\pgfpathlineto{\pgfqpoint{1.588114in}{1.363767in}}%
\pgfpathlineto{\pgfqpoint{1.585121in}{1.352653in}}%
\pgfpathlineto{\pgfqpoint{1.582084in}{1.356205in}}%
\pgfpathlineto{\pgfqpoint{1.579000in}{1.370690in}}%
\pgfpathlineto{\pgfqpoint{1.575868in}{1.359010in}}%
\pgfpathlineto{\pgfqpoint{1.572687in}{1.370575in}}%
\pgfpathlineto{\pgfqpoint{1.569456in}{1.382873in}}%
\pgfpathlineto{\pgfqpoint{1.566171in}{1.374855in}}%
\pgfpathlineto{\pgfqpoint{1.562833in}{1.367947in}}%
\pgfpathlineto{\pgfqpoint{1.559438in}{1.390127in}}%
\pgfpathlineto{\pgfqpoint{1.555985in}{1.390175in}}%
\pgfpathlineto{\pgfqpoint{1.552472in}{1.406367in}}%
\pgfpathlineto{\pgfqpoint{1.548897in}{1.388475in}}%
\pgfpathlineto{\pgfqpoint{1.545258in}{1.390167in}}%
\pgfpathlineto{\pgfqpoint{1.541551in}{1.388317in}}%
\pgfpathlineto{\pgfqpoint{1.537776in}{1.399625in}}%
\pgfpathlineto{\pgfqpoint{1.533928in}{1.394188in}}%
\pgfpathlineto{\pgfqpoint{1.530006in}{1.403236in}}%
\pgfpathlineto{\pgfqpoint{1.526006in}{1.409856in}}%
\pgfpathlineto{\pgfqpoint{1.521926in}{1.411893in}}%
\pgfpathlineto{\pgfqpoint{1.517761in}{1.408877in}}%
\pgfpathlineto{\pgfqpoint{1.513509in}{1.416813in}}%
\pgfpathlineto{\pgfqpoint{1.509165in}{1.419036in}}%
\pgfpathlineto{\pgfqpoint{1.504725in}{1.425099in}}%
\pgfpathlineto{\pgfqpoint{1.500186in}{1.426111in}}%
\pgfpathlineto{\pgfqpoint{1.495543in}{1.421520in}}%
\pgfpathlineto{\pgfqpoint{1.490790in}{1.421635in}}%
\pgfpathlineto{\pgfqpoint{1.485922in}{1.427556in}}%
\pgfpathlineto{\pgfqpoint{1.480935in}{1.442003in}}%
\pgfpathlineto{\pgfqpoint{1.475821in}{1.437530in}}%
\pgfpathlineto{\pgfqpoint{1.470575in}{1.432897in}}%
\pgfpathlineto{\pgfqpoint{1.465188in}{1.440258in}}%
\pgfpathlineto{\pgfqpoint{1.459654in}{1.436042in}}%
\pgfpathlineto{\pgfqpoint{1.453964in}{1.448078in}}%
\pgfpathlineto{\pgfqpoint{1.448109in}{1.441552in}}%
\pgfpathlineto{\pgfqpoint{1.442079in}{1.452892in}}%
\pgfpathlineto{\pgfqpoint{1.435863in}{1.452628in}}%
\pgfpathlineto{\pgfqpoint{1.429451in}{1.442672in}}%
\pgfpathlineto{\pgfqpoint{1.422828in}{1.458723in}}%
\pgfpathlineto{\pgfqpoint{1.415980in}{1.458614in}}%
\pgfpathlineto{\pgfqpoint{1.408892in}{1.458145in}}%
\pgfpathlineto{\pgfqpoint{1.401546in}{1.450757in}}%
\pgfpathlineto{\pgfqpoint{1.393924in}{1.457188in}}%
\pgfpathlineto{\pgfqpoint{1.386002in}{1.463522in}}%
\pgfpathlineto{\pgfqpoint{1.377756in}{1.460979in}}%
\pgfpathlineto{\pgfqpoint{1.369160in}{1.465430in}}%
\pgfpathlineto{\pgfqpoint{1.360181in}{1.465181in}}%
\pgfpathlineto{\pgfqpoint{1.350785in}{1.464893in}}%
\pgfpathlineto{\pgfqpoint{1.340930in}{1.461886in}}%
\pgfpathlineto{\pgfqpoint{1.330570in}{1.465433in}}%
\pgfpathlineto{\pgfqpoint{1.319649in}{1.467046in}}%
\pgfpathlineto{\pgfqpoint{1.308104in}{1.474066in}}%
\pgfpathlineto{\pgfqpoint{1.295859in}{1.478084in}}%
\pgfpathlineto{\pgfqpoint{1.282823in}{1.472287in}}%
\pgfpathlineto{\pgfqpoint{1.268887in}{1.477311in}}%
\pgfpathlineto{\pgfqpoint{1.253919in}{1.483377in}}%
\pgfpathlineto{\pgfqpoint{1.237751in}{1.477024in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{1.479284in}}%
\pgfpathlineto{\pgfqpoint{1.200925in}{1.478648in}}%
\pgfpathlineto{\pgfqpoint{1.179644in}{1.479820in}}%
\pgfpathlineto{\pgfqpoint{1.155854in}{1.481819in}}%
\pgfpathlineto{\pgfqpoint{1.128882in}{1.483620in}}%
\pgfpathlineto{\pgfqpoint{1.097746in}{1.483974in}}%
\pgfpathlineto{\pgfqpoint{1.060920in}{1.484534in}}%
\pgfpathlineto{\pgfqpoint{1.015849in}{1.484621in}}%
\pgfpathlineto{\pgfqpoint{0.957741in}{1.485154in}}%
\pgfpathlineto{\pgfqpoint{0.875844in}{1.485093in}}%
\pgfpathlineto{\pgfqpoint{0.735839in}{1.485094in}}%
\pgfpathlineto{\pgfqpoint{0.735839in}{1.485094in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200925in}{0.489984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.200925in,y=0.392761in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.131098in}{0.489984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.131098in,y=0.392761in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.666011in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Number of training examples}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{0.623210in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.578488in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{-2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.053209in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.008487in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.483208in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.359258in, y=1.438487in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.913208in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.359258in, y=1.868486in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{0.493767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{0.527815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{0.556602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{0.581539in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{0.603534in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{0.752652in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{0.828372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{0.882095in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{0.923766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{0.957814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{0.986601in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.011538in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.033533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.182652in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.258371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.312094in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.353766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.387814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.416601in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.441537in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.463533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.612651in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.688370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.742094in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.783765in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.817813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.846600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.871536in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.893532in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=1.201596in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Test MSE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642822in}{0.489984in}}{\pgfqpoint{2.046380in}{1.423224in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.735839in}{1.483643in}}%
\pgfpathlineto{\pgfqpoint{0.875844in}{1.482506in}}%
\pgfpathlineto{\pgfqpoint{0.957741in}{1.480683in}}%
\pgfpathlineto{\pgfqpoint{1.015849in}{1.476510in}}%
\pgfpathlineto{\pgfqpoint{1.060920in}{1.475662in}}%
\pgfpathlineto{\pgfqpoint{1.097746in}{1.473630in}}%
\pgfpathlineto{\pgfqpoint{1.128882in}{1.474122in}}%
\pgfpathlineto{\pgfqpoint{1.155854in}{1.470508in}}%
\pgfpathlineto{\pgfqpoint{1.179644in}{1.469043in}}%
\pgfpathlineto{\pgfqpoint{1.200925in}{1.463620in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{1.462788in}}%
\pgfpathlineto{\pgfqpoint{1.237751in}{1.460358in}}%
\pgfpathlineto{\pgfqpoint{1.253919in}{1.461268in}}%
\pgfpathlineto{\pgfqpoint{1.268887in}{1.459837in}}%
\pgfpathlineto{\pgfqpoint{1.282823in}{1.457473in}}%
\pgfpathlineto{\pgfqpoint{1.295859in}{1.454666in}}%
\pgfpathlineto{\pgfqpoint{1.308104in}{1.453799in}}%
\pgfpathlineto{\pgfqpoint{1.319649in}{1.451363in}}%
\pgfpathlineto{\pgfqpoint{1.330570in}{1.450391in}}%
\pgfpathlineto{\pgfqpoint{1.340930in}{1.444004in}}%
\pgfpathlineto{\pgfqpoint{1.360181in}{1.440009in}}%
\pgfpathlineto{\pgfqpoint{1.369160in}{1.440815in}}%
\pgfpathlineto{\pgfqpoint{1.377756in}{1.437813in}}%
\pgfpathlineto{\pgfqpoint{1.386002in}{1.432381in}}%
\pgfpathlineto{\pgfqpoint{1.393924in}{1.432596in}}%
\pgfpathlineto{\pgfqpoint{1.401546in}{1.428091in}}%
\pgfpathlineto{\pgfqpoint{1.408892in}{1.427180in}}%
\pgfpathlineto{\pgfqpoint{1.415980in}{1.418906in}}%
\pgfpathlineto{\pgfqpoint{1.422828in}{1.423670in}}%
\pgfpathlineto{\pgfqpoint{1.429451in}{1.417630in}}%
\pgfpathlineto{\pgfqpoint{1.442079in}{1.414525in}}%
\pgfpathlineto{\pgfqpoint{1.448109in}{1.411638in}}%
\pgfpathlineto{\pgfqpoint{1.453964in}{1.404847in}}%
\pgfpathlineto{\pgfqpoint{1.459654in}{1.404504in}}%
\pgfpathlineto{\pgfqpoint{1.465188in}{1.397916in}}%
\pgfpathlineto{\pgfqpoint{1.470575in}{1.400770in}}%
\pgfpathlineto{\pgfqpoint{1.475821in}{1.399894in}}%
\pgfpathlineto{\pgfqpoint{1.480935in}{1.386482in}}%
\pgfpathlineto{\pgfqpoint{1.485922in}{1.398389in}}%
\pgfpathlineto{\pgfqpoint{1.490790in}{1.387861in}}%
\pgfpathlineto{\pgfqpoint{1.495543in}{1.382244in}}%
\pgfpathlineto{\pgfqpoint{1.500186in}{1.381319in}}%
\pgfpathlineto{\pgfqpoint{1.504725in}{1.374426in}}%
\pgfpathlineto{\pgfqpoint{1.509165in}{1.378029in}}%
\pgfpathlineto{\pgfqpoint{1.513509in}{1.370223in}}%
\pgfpathlineto{\pgfqpoint{1.517761in}{1.368827in}}%
\pgfpathlineto{\pgfqpoint{1.521926in}{1.364284in}}%
\pgfpathlineto{\pgfqpoint{1.526006in}{1.366692in}}%
\pgfpathlineto{\pgfqpoint{1.533928in}{1.349927in}}%
\pgfpathlineto{\pgfqpoint{1.537776in}{1.360156in}}%
\pgfpathlineto{\pgfqpoint{1.541551in}{1.345832in}}%
\pgfpathlineto{\pgfqpoint{1.545258in}{1.340623in}}%
\pgfpathlineto{\pgfqpoint{1.548897in}{1.336850in}}%
\pgfpathlineto{\pgfqpoint{1.552472in}{1.334941in}}%
\pgfpathlineto{\pgfqpoint{1.555985in}{1.341411in}}%
\pgfpathlineto{\pgfqpoint{1.562833in}{1.318674in}}%
\pgfpathlineto{\pgfqpoint{1.566171in}{1.312084in}}%
\pgfpathlineto{\pgfqpoint{1.569456in}{1.311712in}}%
\pgfpathlineto{\pgfqpoint{1.572687in}{1.307245in}}%
\pgfpathlineto{\pgfqpoint{1.575868in}{1.301999in}}%
\pgfpathlineto{\pgfqpoint{1.579000in}{1.297867in}}%
\pgfpathlineto{\pgfqpoint{1.582084in}{1.289983in}}%
\pgfpathlineto{\pgfqpoint{1.585121in}{1.302074in}}%
\pgfpathlineto{\pgfqpoint{1.588114in}{1.281577in}}%
\pgfpathlineto{\pgfqpoint{1.593969in}{1.278421in}}%
\pgfpathlineto{\pgfqpoint{1.596834in}{1.276362in}}%
\pgfpathlineto{\pgfqpoint{1.599659in}{1.260518in}}%
\pgfpathlineto{\pgfqpoint{1.602445in}{1.264642in}}%
\pgfpathlineto{\pgfqpoint{1.605193in}{1.248870in}}%
\pgfpathlineto{\pgfqpoint{1.607904in}{1.262311in}}%
\pgfpathlineto{\pgfqpoint{1.610579in}{1.251274in}}%
\pgfpathlineto{\pgfqpoint{1.613220in}{1.229802in}}%
\pgfpathlineto{\pgfqpoint{1.615826in}{1.245068in}}%
\pgfpathlineto{\pgfqpoint{1.618399in}{1.226426in}}%
\pgfpathlineto{\pgfqpoint{1.620940in}{1.217681in}}%
\pgfpathlineto{\pgfqpoint{1.623449in}{1.205800in}}%
\pgfpathlineto{\pgfqpoint{1.625927in}{1.214502in}}%
\pgfpathlineto{\pgfqpoint{1.628376in}{1.204613in}}%
\pgfpathlineto{\pgfqpoint{1.630795in}{1.198516in}}%
\pgfpathlineto{\pgfqpoint{1.633185in}{1.185738in}}%
\pgfpathlineto{\pgfqpoint{1.635548in}{1.204397in}}%
\pgfpathlineto{\pgfqpoint{1.637883in}{1.177348in}}%
\pgfpathlineto{\pgfqpoint{1.640191in}{1.189057in}}%
\pgfpathlineto{\pgfqpoint{1.642473in}{1.179030in}}%
\pgfpathlineto{\pgfqpoint{1.644730in}{1.201188in}}%
\pgfpathlineto{\pgfqpoint{1.646962in}{1.161418in}}%
\pgfpathlineto{\pgfqpoint{1.649170in}{1.185292in}}%
\pgfpathlineto{\pgfqpoint{1.651353in}{1.186397in}}%
\pgfpathlineto{\pgfqpoint{1.653514in}{1.211920in}}%
\pgfpathlineto{\pgfqpoint{1.655651in}{1.206844in}}%
\pgfpathlineto{\pgfqpoint{1.657766in}{1.235377in}}%
\pgfpathlineto{\pgfqpoint{1.659859in}{1.275466in}}%
\pgfpathlineto{\pgfqpoint{1.663981in}{1.478589in}}%
\pgfpathlineto{\pgfqpoint{1.666011in}{1.570464in}}%
\pgfpathlineto{\pgfqpoint{1.671982in}{1.233506in}}%
\pgfpathlineto{\pgfqpoint{1.673933in}{1.211184in}}%
\pgfpathlineto{\pgfqpoint{1.675866in}{1.218198in}}%
\pgfpathlineto{\pgfqpoint{1.679677in}{1.119765in}}%
\pgfpathlineto{\pgfqpoint{1.681556in}{1.086426in}}%
\pgfpathlineto{\pgfqpoint{1.683418in}{1.086414in}}%
\pgfpathlineto{\pgfqpoint{1.685263in}{1.084998in}}%
\pgfpathlineto{\pgfqpoint{1.690697in}{1.016262in}}%
\pgfpathlineto{\pgfqpoint{1.692477in}{1.012326in}}%
\pgfpathlineto{\pgfqpoint{1.694241in}{1.006633in}}%
\pgfpathlineto{\pgfqpoint{1.695990in}{0.967843in}}%
\pgfpathlineto{\pgfqpoint{1.697724in}{0.968440in}}%
\pgfpathlineto{\pgfqpoint{1.699443in}{0.975122in}}%
\pgfpathlineto{\pgfqpoint{1.701147in}{0.955579in}}%
\pgfpathlineto{\pgfqpoint{1.702838in}{0.965722in}}%
\pgfpathlineto{\pgfqpoint{1.704514in}{0.943440in}}%
\pgfpathlineto{\pgfqpoint{1.706176in}{0.944390in}}%
\pgfpathlineto{\pgfqpoint{1.707825in}{0.941990in}}%
\pgfpathlineto{\pgfqpoint{1.709461in}{0.929471in}}%
\pgfpathlineto{\pgfqpoint{1.711083in}{0.934652in}}%
\pgfpathlineto{\pgfqpoint{1.712692in}{0.911180in}}%
\pgfpathlineto{\pgfqpoint{1.714289in}{0.922425in}}%
\pgfpathlineto{\pgfqpoint{1.715873in}{0.904896in}}%
\pgfpathlineto{\pgfqpoint{1.717445in}{0.903859in}}%
\pgfpathlineto{\pgfqpoint{1.719005in}{0.898245in}}%
\pgfpathlineto{\pgfqpoint{1.720553in}{0.896092in}}%
\pgfpathlineto{\pgfqpoint{1.723613in}{0.871701in}}%
\pgfpathlineto{\pgfqpoint{1.725126in}{0.870412in}}%
\pgfpathlineto{\pgfqpoint{1.726628in}{0.886276in}}%
\pgfpathlineto{\pgfqpoint{1.728119in}{0.860112in}}%
\pgfpathlineto{\pgfqpoint{1.729598in}{0.867841in}}%
\pgfpathlineto{\pgfqpoint{1.731067in}{0.860206in}}%
\pgfpathlineto{\pgfqpoint{1.732526in}{0.870330in}}%
\pgfpathlineto{\pgfqpoint{1.733974in}{0.859584in}}%
\pgfpathlineto{\pgfqpoint{1.735411in}{0.859868in}}%
\pgfpathlineto{\pgfqpoint{1.736839in}{0.853806in}}%
\pgfpathlineto{\pgfqpoint{1.738256in}{0.834186in}}%
\pgfpathlineto{\pgfqpoint{1.739664in}{0.844886in}}%
\pgfpathlineto{\pgfqpoint{1.742450in}{0.839834in}}%
\pgfpathlineto{\pgfqpoint{1.743828in}{0.833862in}}%
\pgfpathlineto{\pgfqpoint{1.745198in}{0.833403in}}%
\pgfpathlineto{\pgfqpoint{1.747909in}{0.827266in}}%
\pgfpathlineto{\pgfqpoint{1.749251in}{0.818053in}}%
\pgfpathlineto{\pgfqpoint{1.751909in}{0.830789in}}%
\pgfpathlineto{\pgfqpoint{1.753225in}{0.814896in}}%
\pgfpathlineto{\pgfqpoint{1.755831in}{0.815929in}}%
\pgfpathlineto{\pgfqpoint{1.757122in}{0.805021in}}%
\pgfpathlineto{\pgfqpoint{1.758404in}{0.814914in}}%
\pgfpathlineto{\pgfqpoint{1.760945in}{0.795217in}}%
\pgfpathlineto{\pgfqpoint{1.762203in}{0.804605in}}%
\pgfpathlineto{\pgfqpoint{1.763454in}{0.798125in}}%
\pgfpathlineto{\pgfqpoint{1.764697in}{0.802198in}}%
\pgfpathlineto{\pgfqpoint{1.767160in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{1.769594in}{0.796507in}}%
\pgfpathlineto{\pgfqpoint{1.770800in}{0.792688in}}%
\pgfpathlineto{\pgfqpoint{1.771998in}{0.785578in}}%
\pgfpathlineto{\pgfqpoint{1.773190in}{0.789275in}}%
\pgfpathlineto{\pgfqpoint{1.774375in}{0.791033in}}%
\pgfpathlineto{\pgfqpoint{1.775552in}{0.781476in}}%
\pgfpathlineto{\pgfqpoint{1.776723in}{0.786462in}}%
\pgfpathlineto{\pgfqpoint{1.777888in}{0.783321in}}%
\pgfpathlineto{\pgfqpoint{1.779045in}{0.784324in}}%
\pgfpathlineto{\pgfqpoint{1.780196in}{0.781956in}}%
\pgfpathlineto{\pgfqpoint{1.781340in}{0.781971in}}%
\pgfpathlineto{\pgfqpoint{1.783610in}{0.773836in}}%
\pgfpathlineto{\pgfqpoint{1.784735in}{0.773488in}}%
\pgfpathlineto{\pgfqpoint{1.785854in}{0.776877in}}%
\pgfpathlineto{\pgfqpoint{1.786967in}{0.771893in}}%
\pgfpathlineto{\pgfqpoint{1.788074in}{0.774811in}}%
\pgfpathlineto{\pgfqpoint{1.789175in}{0.771402in}}%
\pgfpathlineto{\pgfqpoint{1.790269in}{0.764556in}}%
\pgfpathlineto{\pgfqpoint{1.791358in}{0.763466in}}%
\pgfpathlineto{\pgfqpoint{1.792441in}{0.770874in}}%
\pgfpathlineto{\pgfqpoint{1.793518in}{0.758374in}}%
\pgfpathlineto{\pgfqpoint{1.794590in}{0.766720in}}%
\pgfpathlineto{\pgfqpoint{1.795656in}{0.758282in}}%
\pgfpathlineto{\pgfqpoint{1.796716in}{0.763615in}}%
\pgfpathlineto{\pgfqpoint{1.797771in}{0.763312in}}%
\pgfpathlineto{\pgfqpoint{1.799864in}{0.761218in}}%
\pgfpathlineto{\pgfqpoint{1.800903in}{0.755230in}}%
\pgfpathlineto{\pgfqpoint{1.801936in}{0.758052in}}%
\pgfpathlineto{\pgfqpoint{1.802964in}{0.751966in}}%
\pgfpathlineto{\pgfqpoint{1.803986in}{0.751115in}}%
\pgfpathlineto{\pgfqpoint{1.805004in}{0.759062in}}%
\pgfpathlineto{\pgfqpoint{1.806016in}{0.757065in}}%
\pgfpathlineto{\pgfqpoint{1.887914in}{0.700794in}}%
\pgfpathlineto{\pgfqpoint{1.946021in}{0.676786in}}%
\pgfpathlineto{\pgfqpoint{1.991093in}{0.663695in}}%
\pgfpathlineto{\pgfqpoint{2.027919in}{0.658809in}}%
\pgfpathlineto{\pgfqpoint{2.086026in}{0.647460in}}%
\pgfpathlineto{\pgfqpoint{2.109817in}{0.645549in}}%
\pgfpathlineto{\pgfqpoint{2.131098in}{0.642436in}}%
\pgfpathlineto{\pgfqpoint{2.271103in}{0.632585in}}%
\pgfpathlineto{\pgfqpoint{2.353000in}{0.629265in}}%
\pgfpathlineto{\pgfqpoint{2.524141in}{0.625850in}}%
\pgfpathlineto{\pgfqpoint{2.596184in}{0.625038in}}%
\pgfpathlineto{\pgfqpoint{2.596184in}{0.625038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642822in}{0.489984in}}{\pgfqpoint{2.046380in}{1.423224in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.735839in}{1.483640in}}%
\pgfpathlineto{\pgfqpoint{0.875844in}{1.482505in}}%
\pgfpathlineto{\pgfqpoint{0.957741in}{1.480685in}}%
\pgfpathlineto{\pgfqpoint{1.015849in}{1.476507in}}%
\pgfpathlineto{\pgfqpoint{1.060920in}{1.475664in}}%
\pgfpathlineto{\pgfqpoint{1.097746in}{1.473621in}}%
\pgfpathlineto{\pgfqpoint{1.128882in}{1.474120in}}%
\pgfpathlineto{\pgfqpoint{1.155854in}{1.470508in}}%
\pgfpathlineto{\pgfqpoint{1.179644in}{1.469043in}}%
\pgfpathlineto{\pgfqpoint{1.200925in}{1.463607in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{1.462790in}}%
\pgfpathlineto{\pgfqpoint{1.237751in}{1.460365in}}%
\pgfpathlineto{\pgfqpoint{1.253919in}{1.461258in}}%
\pgfpathlineto{\pgfqpoint{1.268887in}{1.459819in}}%
\pgfpathlineto{\pgfqpoint{1.282823in}{1.457455in}}%
\pgfpathlineto{\pgfqpoint{1.295859in}{1.454678in}}%
\pgfpathlineto{\pgfqpoint{1.308104in}{1.453774in}}%
\pgfpathlineto{\pgfqpoint{1.319649in}{1.451354in}}%
\pgfpathlineto{\pgfqpoint{1.330570in}{1.450375in}}%
\pgfpathlineto{\pgfqpoint{1.340930in}{1.444018in}}%
\pgfpathlineto{\pgfqpoint{1.360181in}{1.439996in}}%
\pgfpathlineto{\pgfqpoint{1.369160in}{1.440862in}}%
\pgfpathlineto{\pgfqpoint{1.377756in}{1.437797in}}%
\pgfpathlineto{\pgfqpoint{1.386002in}{1.432415in}}%
\pgfpathlineto{\pgfqpoint{1.393924in}{1.432547in}}%
\pgfpathlineto{\pgfqpoint{1.401546in}{1.428113in}}%
\pgfpathlineto{\pgfqpoint{1.408892in}{1.427097in}}%
\pgfpathlineto{\pgfqpoint{1.415980in}{1.418910in}}%
\pgfpathlineto{\pgfqpoint{1.422828in}{1.423567in}}%
\pgfpathlineto{\pgfqpoint{1.429451in}{1.417615in}}%
\pgfpathlineto{\pgfqpoint{1.442079in}{1.414386in}}%
\pgfpathlineto{\pgfqpoint{1.448109in}{1.411597in}}%
\pgfpathlineto{\pgfqpoint{1.453964in}{1.404875in}}%
\pgfpathlineto{\pgfqpoint{1.459654in}{1.404515in}}%
\pgfpathlineto{\pgfqpoint{1.465188in}{1.397888in}}%
\pgfpathlineto{\pgfqpoint{1.470575in}{1.400732in}}%
\pgfpathlineto{\pgfqpoint{1.475821in}{1.399989in}}%
\pgfpathlineto{\pgfqpoint{1.480935in}{1.386433in}}%
\pgfpathlineto{\pgfqpoint{1.485922in}{1.398289in}}%
\pgfpathlineto{\pgfqpoint{1.490790in}{1.388111in}}%
\pgfpathlineto{\pgfqpoint{1.495543in}{1.382101in}}%
\pgfpathlineto{\pgfqpoint{1.500186in}{1.380777in}}%
\pgfpathlineto{\pgfqpoint{1.504725in}{1.374477in}}%
\pgfpathlineto{\pgfqpoint{1.509165in}{1.377886in}}%
\pgfpathlineto{\pgfqpoint{1.513509in}{1.370310in}}%
\pgfpathlineto{\pgfqpoint{1.517761in}{1.368311in}}%
\pgfpathlineto{\pgfqpoint{1.521926in}{1.364382in}}%
\pgfpathlineto{\pgfqpoint{1.526006in}{1.366395in}}%
\pgfpathlineto{\pgfqpoint{1.530006in}{1.358221in}}%
\pgfpathlineto{\pgfqpoint{1.533928in}{1.349099in}}%
\pgfpathlineto{\pgfqpoint{1.537776in}{1.359615in}}%
\pgfpathlineto{\pgfqpoint{1.541551in}{1.345071in}}%
\pgfpathlineto{\pgfqpoint{1.545258in}{1.340235in}}%
\pgfpathlineto{\pgfqpoint{1.552472in}{1.334162in}}%
\pgfpathlineto{\pgfqpoint{1.555985in}{1.341202in}}%
\pgfpathlineto{\pgfqpoint{1.559438in}{1.328433in}}%
\pgfpathlineto{\pgfqpoint{1.562833in}{1.318582in}}%
\pgfpathlineto{\pgfqpoint{1.566171in}{1.311286in}}%
\pgfpathlineto{\pgfqpoint{1.569456in}{1.311199in}}%
\pgfpathlineto{\pgfqpoint{1.572687in}{1.306938in}}%
\pgfpathlineto{\pgfqpoint{1.575868in}{1.301250in}}%
\pgfpathlineto{\pgfqpoint{1.579000in}{1.297098in}}%
\pgfpathlineto{\pgfqpoint{1.582084in}{1.290038in}}%
\pgfpathlineto{\pgfqpoint{1.585121in}{1.301953in}}%
\pgfpathlineto{\pgfqpoint{1.588114in}{1.281339in}}%
\pgfpathlineto{\pgfqpoint{1.593969in}{1.277018in}}%
\pgfpathlineto{\pgfqpoint{1.596834in}{1.273476in}}%
\pgfpathlineto{\pgfqpoint{1.599659in}{1.258714in}}%
\pgfpathlineto{\pgfqpoint{1.602445in}{1.263386in}}%
\pgfpathlineto{\pgfqpoint{1.605193in}{1.248446in}}%
\pgfpathlineto{\pgfqpoint{1.607904in}{1.257422in}}%
\pgfpathlineto{\pgfqpoint{1.610579in}{1.249578in}}%
\pgfpathlineto{\pgfqpoint{1.613220in}{1.228412in}}%
\pgfpathlineto{\pgfqpoint{1.615826in}{1.241419in}}%
\pgfpathlineto{\pgfqpoint{1.618399in}{1.224063in}}%
\pgfpathlineto{\pgfqpoint{1.620940in}{1.215580in}}%
\pgfpathlineto{\pgfqpoint{1.625927in}{1.191730in}}%
\pgfpathlineto{\pgfqpoint{1.628376in}{1.197921in}}%
\pgfpathlineto{\pgfqpoint{1.630795in}{1.195936in}}%
\pgfpathlineto{\pgfqpoint{1.633185in}{1.168438in}}%
\pgfpathlineto{\pgfqpoint{1.635548in}{1.174318in}}%
\pgfpathlineto{\pgfqpoint{1.637883in}{1.160340in}}%
\pgfpathlineto{\pgfqpoint{1.640191in}{1.161480in}}%
\pgfpathlineto{\pgfqpoint{1.644730in}{1.149094in}}%
\pgfpathlineto{\pgfqpoint{1.646962in}{1.118611in}}%
\pgfpathlineto{\pgfqpoint{1.649170in}{1.121860in}}%
\pgfpathlineto{\pgfqpoint{1.651353in}{1.127246in}}%
\pgfpathlineto{\pgfqpoint{1.653514in}{1.117037in}}%
\pgfpathlineto{\pgfqpoint{1.655651in}{1.100627in}}%
\pgfpathlineto{\pgfqpoint{1.657766in}{1.097171in}}%
\pgfpathlineto{\pgfqpoint{1.661931in}{1.074576in}}%
\pgfpathlineto{\pgfqpoint{1.663981in}{1.081906in}}%
\pgfpathlineto{\pgfqpoint{1.666011in}{1.062805in}}%
\pgfpathlineto{\pgfqpoint{1.668021in}{1.051829in}}%
\pgfpathlineto{\pgfqpoint{1.670011in}{1.033822in}}%
\pgfpathlineto{\pgfqpoint{1.671982in}{1.046129in}}%
\pgfpathlineto{\pgfqpoint{1.673933in}{1.028502in}}%
\pgfpathlineto{\pgfqpoint{1.675866in}{1.031269in}}%
\pgfpathlineto{\pgfqpoint{1.677781in}{1.008128in}}%
\pgfpathlineto{\pgfqpoint{1.679677in}{1.000903in}}%
\pgfpathlineto{\pgfqpoint{1.681556in}{0.999417in}}%
\pgfpathlineto{\pgfqpoint{1.683418in}{0.983651in}}%
\pgfpathlineto{\pgfqpoint{1.685263in}{0.981810in}}%
\pgfpathlineto{\pgfqpoint{1.687090in}{0.978480in}}%
\pgfpathlineto{\pgfqpoint{1.688902in}{0.962808in}}%
\pgfpathlineto{\pgfqpoint{1.694241in}{0.938803in}}%
\pgfpathlineto{\pgfqpoint{1.695990in}{0.947209in}}%
\pgfpathlineto{\pgfqpoint{1.697724in}{0.934362in}}%
\pgfpathlineto{\pgfqpoint{1.699443in}{0.938844in}}%
\pgfpathlineto{\pgfqpoint{1.701147in}{0.921828in}}%
\pgfpathlineto{\pgfqpoint{1.702838in}{0.924753in}}%
\pgfpathlineto{\pgfqpoint{1.704514in}{0.918242in}}%
\pgfpathlineto{\pgfqpoint{1.707825in}{0.914958in}}%
\pgfpathlineto{\pgfqpoint{1.709461in}{0.903884in}}%
\pgfpathlineto{\pgfqpoint{1.711083in}{0.904227in}}%
\pgfpathlineto{\pgfqpoint{1.712692in}{0.886750in}}%
\pgfpathlineto{\pgfqpoint{1.714289in}{0.903141in}}%
\pgfpathlineto{\pgfqpoint{1.715873in}{0.890361in}}%
\pgfpathlineto{\pgfqpoint{1.717445in}{0.896123in}}%
\pgfpathlineto{\pgfqpoint{1.719005in}{0.876044in}}%
\pgfpathlineto{\pgfqpoint{1.720553in}{0.873046in}}%
\pgfpathlineto{\pgfqpoint{1.723613in}{0.855187in}}%
\pgfpathlineto{\pgfqpoint{1.726628in}{0.865499in}}%
\pgfpathlineto{\pgfqpoint{1.728119in}{0.847989in}}%
\pgfpathlineto{\pgfqpoint{1.729598in}{0.855119in}}%
\pgfpathlineto{\pgfqpoint{1.731067in}{0.851800in}}%
\pgfpathlineto{\pgfqpoint{1.732526in}{0.852443in}}%
\pgfpathlineto{\pgfqpoint{1.735411in}{0.844347in}}%
\pgfpathlineto{\pgfqpoint{1.736839in}{0.847821in}}%
\pgfpathlineto{\pgfqpoint{1.738256in}{0.825254in}}%
\pgfpathlineto{\pgfqpoint{1.739664in}{0.835506in}}%
\pgfpathlineto{\pgfqpoint{1.741061in}{0.835250in}}%
\pgfpathlineto{\pgfqpoint{1.742450in}{0.826237in}}%
\pgfpathlineto{\pgfqpoint{1.743828in}{0.834462in}}%
\pgfpathlineto{\pgfqpoint{1.745198in}{0.823192in}}%
\pgfpathlineto{\pgfqpoint{1.746558in}{0.820792in}}%
\pgfpathlineto{\pgfqpoint{1.747909in}{0.822213in}}%
\pgfpathlineto{\pgfqpoint{1.749251in}{0.811479in}}%
\pgfpathlineto{\pgfqpoint{1.750584in}{0.820819in}}%
\pgfpathlineto{\pgfqpoint{1.751909in}{0.819164in}}%
\pgfpathlineto{\pgfqpoint{1.753225in}{0.808981in}}%
\pgfpathlineto{\pgfqpoint{1.754532in}{0.810487in}}%
\pgfpathlineto{\pgfqpoint{1.755831in}{0.808619in}}%
\pgfpathlineto{\pgfqpoint{1.757122in}{0.800921in}}%
\pgfpathlineto{\pgfqpoint{1.758404in}{0.812759in}}%
\pgfpathlineto{\pgfqpoint{1.759678in}{0.797531in}}%
\pgfpathlineto{\pgfqpoint{1.760945in}{0.792310in}}%
\pgfpathlineto{\pgfqpoint{1.762203in}{0.799759in}}%
\pgfpathlineto{\pgfqpoint{1.763454in}{0.790390in}}%
\pgfpathlineto{\pgfqpoint{1.764697in}{0.800329in}}%
\pgfpathlineto{\pgfqpoint{1.767160in}{0.789094in}}%
\pgfpathlineto{\pgfqpoint{1.768381in}{0.791844in}}%
\pgfpathlineto{\pgfqpoint{1.769594in}{0.791221in}}%
\pgfpathlineto{\pgfqpoint{1.770800in}{0.788354in}}%
\pgfpathlineto{\pgfqpoint{1.771998in}{0.782575in}}%
\pgfpathlineto{\pgfqpoint{1.774375in}{0.785699in}}%
\pgfpathlineto{\pgfqpoint{1.775552in}{0.776149in}}%
\pgfpathlineto{\pgfqpoint{1.776723in}{0.779911in}}%
\pgfpathlineto{\pgfqpoint{1.777888in}{0.781007in}}%
\pgfpathlineto{\pgfqpoint{1.779045in}{0.780851in}}%
\pgfpathlineto{\pgfqpoint{1.780196in}{0.781600in}}%
\pgfpathlineto{\pgfqpoint{1.781340in}{0.781181in}}%
\pgfpathlineto{\pgfqpoint{1.782478in}{0.773973in}}%
\pgfpathlineto{\pgfqpoint{1.784735in}{0.767234in}}%
\pgfpathlineto{\pgfqpoint{1.785854in}{0.773934in}}%
\pgfpathlineto{\pgfqpoint{1.786967in}{0.767778in}}%
\pgfpathlineto{\pgfqpoint{1.788074in}{0.772648in}}%
\pgfpathlineto{\pgfqpoint{1.790269in}{0.762227in}}%
\pgfpathlineto{\pgfqpoint{1.791358in}{0.761685in}}%
\pgfpathlineto{\pgfqpoint{1.792441in}{0.768412in}}%
\pgfpathlineto{\pgfqpoint{1.793518in}{0.758016in}}%
\pgfpathlineto{\pgfqpoint{1.794590in}{0.761687in}}%
\pgfpathlineto{\pgfqpoint{1.795656in}{0.751888in}}%
\pgfpathlineto{\pgfqpoint{1.796716in}{0.760142in}}%
\pgfpathlineto{\pgfqpoint{1.797771in}{0.757889in}}%
\pgfpathlineto{\pgfqpoint{1.798820in}{0.759879in}}%
\pgfpathlineto{\pgfqpoint{1.799864in}{0.757843in}}%
\pgfpathlineto{\pgfqpoint{1.800903in}{0.753551in}}%
\pgfpathlineto{\pgfqpoint{1.801936in}{0.754882in}}%
\pgfpathlineto{\pgfqpoint{1.802964in}{0.750893in}}%
\pgfpathlineto{\pgfqpoint{1.803986in}{0.750073in}}%
\pgfpathlineto{\pgfqpoint{1.805004in}{0.758241in}}%
\pgfpathlineto{\pgfqpoint{1.806016in}{0.754299in}}%
\pgfpathlineto{\pgfqpoint{1.887914in}{0.700009in}}%
\pgfpathlineto{\pgfqpoint{1.946021in}{0.676907in}}%
\pgfpathlineto{\pgfqpoint{1.991093in}{0.663536in}}%
\pgfpathlineto{\pgfqpoint{2.027919in}{0.658555in}}%
\pgfpathlineto{\pgfqpoint{2.059055in}{0.652258in}}%
\pgfpathlineto{\pgfqpoint{2.086026in}{0.647467in}}%
\pgfpathlineto{\pgfqpoint{2.109817in}{0.645381in}}%
\pgfpathlineto{\pgfqpoint{2.131098in}{0.642370in}}%
\pgfpathlineto{\pgfqpoint{2.271103in}{0.632567in}}%
\pgfpathlineto{\pgfqpoint{2.353000in}{0.629240in}}%
\pgfpathlineto{\pgfqpoint{2.524141in}{0.625858in}}%
\pgfpathlineto{\pgfqpoint{2.596184in}{0.625039in}}%
\pgfpathlineto{\pgfqpoint{2.596184in}{0.625039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642822in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{0.642822in}{1.913208in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.689201in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.689201in}{1.913208in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642822in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.689201in}{0.489984in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642822in}{1.913208in}}%
\pgfpathlineto{\pgfqpoint{2.689201in}{1.913208in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740044in}{1.982652in}}%
\pgfpathlineto{\pgfqpoint{2.821836in}{1.982652in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.849614in}{1.982652in}}{\pgfqpoint{2.849614in}{2.010430in}}%
\pgfpathlineto{\pgfqpoint{2.849614in}{2.398547in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.849614in}{2.426325in}}{\pgfqpoint{2.821836in}{2.426325in}}%
\pgfpathlineto{\pgfqpoint{0.740044in}{2.426325in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.712266in}{2.426325in}}{\pgfqpoint{0.712266in}{2.398547in}}%
\pgfpathlineto{\pgfqpoint{0.712266in}{2.010430in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.712266in}{1.982652in}}{\pgfqpoint{0.740044in}{1.982652in}}%
\pgfpathlineto{\pgfqpoint{0.740044in}{1.982652in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767822in}{2.322158in}}%
\pgfpathlineto{\pgfqpoint{0.906710in}{2.322158in}}%
\pgfpathlineto{\pgfqpoint{1.045599in}{2.322158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.156710in,y=2.273547in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Least-squares}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767822in}{2.121541in}}%
\pgfpathlineto{\pgfqpoint{0.906710in}{2.121541in}}%
\pgfpathlineto{\pgfqpoint{1.045599in}{2.121541in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.156710in,y=2.072930in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Least-squares (regularized)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
