%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.831881in}{2.790437in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.831881in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.831881in}{2.790437in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.790437in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642822in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.731881in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.731881in}{1.942890in}}%
\pgfpathlineto{\pgfqpoint{0.642822in}{1.942890in}}%
\pgfpathlineto{\pgfqpoint{0.642822in}{0.489984in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642822in}{0.489984in}}{\pgfqpoint{2.089059in}{1.452907in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737779in}{1.589425in}}%
\pgfpathlineto{\pgfqpoint{0.737779in}{1.372712in}}%
\pgfpathlineto{\pgfqpoint{0.865472in}{1.305303in}}%
\pgfpathlineto{\pgfqpoint{0.940168in}{0.869541in}}%
\pgfpathlineto{\pgfqpoint{0.993166in}{0.490654in}}%
\pgfpathlineto{\pgfqpoint{1.034274in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.067862in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.096260in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.120859in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.142558in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.161968in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.289661in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.364357in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.417355in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.458463in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.492051in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.520449in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.545048in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.566746in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.586156in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.713850in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.788546in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.841543in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.882652in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.916239in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.944637in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.969237in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.990935in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.010345in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.138039in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.212735in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.265732in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.306840in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.340428in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.368826in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.393426in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.415124in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.434534in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.562227in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.636923in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.636923in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.636923in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.562227in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.434534in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.415124in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.393426in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.368826in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.340428in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.306840in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.265732in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.212735in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.138039in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.010345in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.990935in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.969237in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.944637in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.916239in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.882652in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.841543in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.788546in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.713850in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.586156in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.566746in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.545048in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.520449in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.492051in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.458463in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.417355in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.364357in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.289661in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.161968in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.142558in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.120859in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.096260in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.067862in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.034274in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{0.993166in}{1.538984in}}%
\pgfpathlineto{\pgfqpoint{0.940168in}{1.570851in}}%
\pgfpathlineto{\pgfqpoint{0.865472in}{1.586713in}}%
\pgfpathlineto{\pgfqpoint{0.737779in}{1.589425in}}%
\pgfpathlineto{\pgfqpoint{0.737779in}{1.589425in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642822in}{0.489984in}}{\pgfqpoint{2.089059in}{1.452907in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737779in}{1.892159in}}%
\pgfpathlineto{\pgfqpoint{0.737779in}{1.583716in}}%
\pgfpathlineto{\pgfqpoint{0.865472in}{1.557328in}}%
\pgfpathlineto{\pgfqpoint{0.940168in}{1.541205in}}%
\pgfpathlineto{\pgfqpoint{0.993166in}{1.486450in}}%
\pgfpathlineto{\pgfqpoint{1.034274in}{1.496402in}}%
\pgfpathlineto{\pgfqpoint{1.067862in}{1.514741in}}%
\pgfpathlineto{\pgfqpoint{1.096260in}{1.510410in}}%
\pgfpathlineto{\pgfqpoint{1.120859in}{1.466173in}}%
\pgfpathlineto{\pgfqpoint{1.142558in}{1.494757in}}%
\pgfpathlineto{\pgfqpoint{1.161968in}{1.486521in}}%
\pgfpathlineto{\pgfqpoint{1.289661in}{1.441103in}}%
\pgfpathlineto{\pgfqpoint{1.364357in}{1.423759in}}%
\pgfpathlineto{\pgfqpoint{1.417355in}{1.423943in}}%
\pgfpathlineto{\pgfqpoint{1.458463in}{1.403093in}}%
\pgfpathlineto{\pgfqpoint{1.492051in}{1.398717in}}%
\pgfpathlineto{\pgfqpoint{1.520449in}{1.387542in}}%
\pgfpathlineto{\pgfqpoint{1.545048in}{1.380633in}}%
\pgfpathlineto{\pgfqpoint{1.566746in}{1.374196in}}%
\pgfpathlineto{\pgfqpoint{1.586156in}{1.362734in}}%
\pgfpathlineto{\pgfqpoint{1.713850in}{1.324743in}}%
\pgfpathlineto{\pgfqpoint{1.788546in}{1.307875in}}%
\pgfpathlineto{\pgfqpoint{1.841543in}{1.287352in}}%
\pgfpathlineto{\pgfqpoint{1.882652in}{1.277868in}}%
\pgfpathlineto{\pgfqpoint{1.916239in}{1.269250in}}%
\pgfpathlineto{\pgfqpoint{1.944637in}{1.257938in}}%
\pgfpathlineto{\pgfqpoint{1.969237in}{1.252749in}}%
\pgfpathlineto{\pgfqpoint{1.990935in}{1.244646in}}%
\pgfpathlineto{\pgfqpoint{2.010345in}{1.239876in}}%
\pgfpathlineto{\pgfqpoint{2.138039in}{1.193481in}}%
\pgfpathlineto{\pgfqpoint{2.212735in}{1.178256in}}%
\pgfpathlineto{\pgfqpoint{2.265732in}{1.157698in}}%
\pgfpathlineto{\pgfqpoint{2.306840in}{1.135101in}}%
\pgfpathlineto{\pgfqpoint{2.340428in}{1.125462in}}%
\pgfpathlineto{\pgfqpoint{2.368826in}{1.125655in}}%
\pgfpathlineto{\pgfqpoint{2.393426in}{1.114101in}}%
\pgfpathlineto{\pgfqpoint{2.415124in}{1.099108in}}%
\pgfpathlineto{\pgfqpoint{2.434534in}{1.110712in}}%
\pgfpathlineto{\pgfqpoint{2.562227in}{1.054925in}}%
\pgfpathlineto{\pgfqpoint{2.636923in}{1.034800in}}%
\pgfpathlineto{\pgfqpoint{2.636923in}{1.080990in}}%
\pgfpathlineto{\pgfqpoint{2.636923in}{1.080990in}}%
\pgfpathlineto{\pgfqpoint{2.562227in}{1.097631in}}%
\pgfpathlineto{\pgfqpoint{2.434534in}{1.144495in}}%
\pgfpathlineto{\pgfqpoint{2.415124in}{1.158453in}}%
\pgfpathlineto{\pgfqpoint{2.393426in}{1.162433in}}%
\pgfpathlineto{\pgfqpoint{2.368826in}{1.165102in}}%
\pgfpathlineto{\pgfqpoint{2.340428in}{1.174307in}}%
\pgfpathlineto{\pgfqpoint{2.306840in}{1.185161in}}%
\pgfpathlineto{\pgfqpoint{2.265732in}{1.191917in}}%
\pgfpathlineto{\pgfqpoint{2.212735in}{1.216599in}}%
\pgfpathlineto{\pgfqpoint{2.138039in}{1.237862in}}%
\pgfpathlineto{\pgfqpoint{2.010345in}{1.281193in}}%
\pgfpathlineto{\pgfqpoint{1.990935in}{1.283498in}}%
\pgfpathlineto{\pgfqpoint{1.969237in}{1.284336in}}%
\pgfpathlineto{\pgfqpoint{1.944637in}{1.296088in}}%
\pgfpathlineto{\pgfqpoint{1.916239in}{1.300505in}}%
\pgfpathlineto{\pgfqpoint{1.882652in}{1.315370in}}%
\pgfpathlineto{\pgfqpoint{1.841543in}{1.330721in}}%
\pgfpathlineto{\pgfqpoint{1.788546in}{1.349707in}}%
\pgfpathlineto{\pgfqpoint{1.713850in}{1.365522in}}%
\pgfpathlineto{\pgfqpoint{1.586156in}{1.415352in}}%
\pgfpathlineto{\pgfqpoint{1.566746in}{1.421181in}}%
\pgfpathlineto{\pgfqpoint{1.545048in}{1.424404in}}%
\pgfpathlineto{\pgfqpoint{1.520449in}{1.453548in}}%
\pgfpathlineto{\pgfqpoint{1.492051in}{1.451723in}}%
\pgfpathlineto{\pgfqpoint{1.458463in}{1.469905in}}%
\pgfpathlineto{\pgfqpoint{1.417355in}{1.492039in}}%
\pgfpathlineto{\pgfqpoint{1.364357in}{1.491176in}}%
\pgfpathlineto{\pgfqpoint{1.289661in}{1.513320in}}%
\pgfpathlineto{\pgfqpoint{1.161968in}{1.581700in}}%
\pgfpathlineto{\pgfqpoint{1.142558in}{1.630250in}}%
\pgfpathlineto{\pgfqpoint{1.120859in}{1.606964in}}%
\pgfpathlineto{\pgfqpoint{1.096260in}{1.623682in}}%
\pgfpathlineto{\pgfqpoint{1.067862in}{1.645389in}}%
\pgfpathlineto{\pgfqpoint{1.034274in}{1.671736in}}%
\pgfpathlineto{\pgfqpoint{0.993166in}{1.697714in}}%
\pgfpathlineto{\pgfqpoint{0.940168in}{1.703602in}}%
\pgfpathlineto{\pgfqpoint{0.865472in}{1.759004in}}%
\pgfpathlineto{\pgfqpoint{0.737779in}{1.892159in}}%
\pgfpathlineto{\pgfqpoint{0.737779in}{1.892159in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.161968in}{0.489984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.161968in,y=0.392761in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.010345in}{0.489984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.010345in,y=0.392761in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.687351in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Number of training examples}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{0.489984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481364in, y=0.446581in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{0.882661in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.837939in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{-2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.236071in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.191349in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.589481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.359258in, y=1.544759in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.942890in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.359258in, y=1.898169in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=1.216437in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Test MSE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642822in}{0.489984in}}{\pgfqpoint{2.089059in}{1.452907in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737779in}{1.554096in}}%
\pgfpathlineto{\pgfqpoint{0.865472in}{1.527970in}}%
\pgfpathlineto{\pgfqpoint{0.940168in}{1.442960in}}%
\pgfpathlineto{\pgfqpoint{0.993166in}{1.311505in}}%
\pgfpathlineto{\pgfqpoint{1.034274in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.067862in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.096260in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.120859in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.142558in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.161968in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.289661in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.364357in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.417355in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.458463in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.492051in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.520449in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.545048in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.566746in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.586156in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.713850in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.788546in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.841543in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.882652in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.916239in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.944637in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.969237in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.990935in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.010345in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.138039in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.212735in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.265732in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.306840in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.340428in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.368826in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.393426in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.415124in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.434534in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.562227in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.636923in}{0.489984in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642822in}{0.489984in}}{\pgfqpoint{2.089059in}{1.452907in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737779in}{1.680261in}}%
\pgfpathlineto{\pgfqpoint{0.865472in}{1.624502in}}%
\pgfpathlineto{\pgfqpoint{0.940168in}{1.607537in}}%
\pgfpathlineto{\pgfqpoint{0.993166in}{1.591007in}}%
\pgfpathlineto{\pgfqpoint{1.034274in}{1.567800in}}%
\pgfpathlineto{\pgfqpoint{1.067862in}{1.563206in}}%
\pgfpathlineto{\pgfqpoint{1.096260in}{1.555922in}}%
\pgfpathlineto{\pgfqpoint{1.120859in}{1.541750in}}%
\pgfpathlineto{\pgfqpoint{1.142558in}{1.536849in}}%
\pgfpathlineto{\pgfqpoint{1.161968in}{1.527828in}}%
\pgfpathlineto{\pgfqpoint{1.289661in}{1.485081in}}%
\pgfpathlineto{\pgfqpoint{1.364357in}{1.463631in}}%
\pgfpathlineto{\pgfqpoint{1.417355in}{1.443042in}}%
\pgfpathlineto{\pgfqpoint{1.458463in}{1.427896in}}%
\pgfpathlineto{\pgfqpoint{1.492051in}{1.417167in}}%
\pgfpathlineto{\pgfqpoint{1.520449in}{1.412987in}}%
\pgfpathlineto{\pgfqpoint{1.545048in}{1.401480in}}%
\pgfpathlineto{\pgfqpoint{1.566746in}{1.394992in}}%
\pgfpathlineto{\pgfqpoint{1.586156in}{1.389760in}}%
\pgfpathlineto{\pgfqpoint{1.713850in}{1.349186in}}%
\pgfpathlineto{\pgfqpoint{1.788546in}{1.326584in}}%
\pgfpathlineto{\pgfqpoint{1.841543in}{1.313994in}}%
\pgfpathlineto{\pgfqpoint{1.882652in}{1.295911in}}%
\pgfpathlineto{\pgfqpoint{1.916239in}{1.287073in}}%
\pgfpathlineto{\pgfqpoint{1.944637in}{1.274836in}}%
\pgfpathlineto{\pgfqpoint{1.969237in}{1.267031in}}%
\pgfpathlineto{\pgfqpoint{1.990935in}{1.261009in}}%
\pgfpathlineto{\pgfqpoint{2.010345in}{1.254801in}}%
\pgfpathlineto{\pgfqpoint{2.138039in}{1.214188in}}%
\pgfpathlineto{\pgfqpoint{2.212735in}{1.191465in}}%
\pgfpathlineto{\pgfqpoint{2.265732in}{1.173678in}}%
\pgfpathlineto{\pgfqpoint{2.306840in}{1.163355in}}%
\pgfpathlineto{\pgfqpoint{2.340428in}{1.152542in}}%
\pgfpathlineto{\pgfqpoint{2.368826in}{1.143261in}}%
\pgfpathlineto{\pgfqpoint{2.393426in}{1.136172in}}%
\pgfpathlineto{\pgfqpoint{2.415124in}{1.129578in}}%
\pgfpathlineto{\pgfqpoint{2.434534in}{1.123488in}}%
\pgfpathlineto{\pgfqpoint{2.562227in}{1.082182in}}%
\pgfpathlineto{\pgfqpoint{2.636923in}{1.058853in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642822in}{0.489984in}}{\pgfqpoint{2.089059in}{1.452907in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.737779in}{1.695868in}}%
\pgfpathlineto{\pgfqpoint{2.636917in}{1.062966in}}%
\pgfpathlineto{\pgfqpoint{2.636917in}{1.062966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642822in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{0.642822in}{1.942890in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.731881in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.731881in}{1.942890in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642822in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.731881in}{0.489984in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642822in}{1.942890in}}%
\pgfpathlineto{\pgfqpoint{2.731881in}{1.942890in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740044in}{2.012335in}}%
\pgfpathlineto{\pgfqpoint{2.244410in}{2.012335in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.272188in}{2.012335in}}{\pgfqpoint{2.272188in}{2.040113in}}%
\pgfpathlineto{\pgfqpoint{2.272188in}{2.662659in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.272188in}{2.690437in}}{\pgfqpoint{2.244410in}{2.690437in}}%
\pgfpathlineto{\pgfqpoint{0.740044in}{2.690437in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.712266in}{2.690437in}}{\pgfqpoint{0.712266in}{2.662659in}}%
\pgfpathlineto{\pgfqpoint{0.712266in}{2.040113in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.712266in}{2.012335in}}{\pgfqpoint{0.740044in}{2.012335in}}%
\pgfpathlineto{\pgfqpoint{0.740044in}{2.012335in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767822in}{2.586270in}}%
\pgfpathlineto{\pgfqpoint{0.906710in}{2.586270in}}%
\pgfpathlineto{\pgfqpoint{1.045599in}{2.586270in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.156710in,y=2.537659in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Least-squares}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767822in}{2.385653in}}%
\pgfpathlineto{\pgfqpoint{0.906710in}{2.385653in}}%
\pgfpathlineto{\pgfqpoint{1.045599in}{2.385653in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.156710in,y=2.337042in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle k\)-NN \(\displaystyle (k=1)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.767822in}{2.151224in}}%
\pgfpathlineto{\pgfqpoint{0.906710in}{2.151224in}}%
\pgfpathlineto{\pgfqpoint{1.045599in}{2.151224in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.156710in,y=2.102613in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2 \times n^{-2/d} \; (d = 5)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
