%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.789201in}{2.760754in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.789201in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.789201in}{2.760754in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.760754in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642822in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.689201in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.689201in}{1.913208in}}%
\pgfpathlineto{\pgfqpoint{0.642822in}{1.913208in}}%
\pgfpathlineto{\pgfqpoint{0.642822in}{0.489984in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642822in}{0.489984in}}{\pgfqpoint{2.046380in}{1.423224in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.735839in}{1.566963in}}%
\pgfpathlineto{\pgfqpoint{0.735839in}{1.354678in}}%
\pgfpathlineto{\pgfqpoint{0.860924in}{1.288646in}}%
\pgfpathlineto{\pgfqpoint{0.934093in}{0.861787in}}%
\pgfpathlineto{\pgfqpoint{0.986008in}{0.490641in}}%
\pgfpathlineto{\pgfqpoint{1.026277in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.059178in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.086996in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.111093in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.132348in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.151361in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.276446in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.349616in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.401531in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.441799in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.474701in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.502519in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.526616in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.547871in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.566884in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.691969in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.765139in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.817054in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.857322in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.890224in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.918041in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.942138in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.963393in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.982407in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.107491in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.180661in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.232576in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.272845in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.305746in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.333564in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.357661in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.378916in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.397929in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.523014in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.596184in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.596184in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.596184in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.523014in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.397929in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.378916in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.357661in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.333564in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.305746in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.272845in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.232576in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.180661in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.107491in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.982407in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.963393in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.942138in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.918041in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.890224in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.857322in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.817054in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.765139in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.691969in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.566884in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.547871in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.526616in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.502519in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.474701in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.441799in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.401531in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.349616in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.276446in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.151361in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.132348in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.111093in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.086996in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.059178in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.026277in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{0.986008in}{1.517553in}}%
\pgfpathlineto{\pgfqpoint{0.934093in}{1.548769in}}%
\pgfpathlineto{\pgfqpoint{0.860924in}{1.564307in}}%
\pgfpathlineto{\pgfqpoint{0.735839in}{1.566963in}}%
\pgfpathlineto{\pgfqpoint{0.735839in}{1.566963in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642822in}{0.489984in}}{\pgfqpoint{2.046380in}{1.423224in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.735839in}{1.863513in}}%
\pgfpathlineto{\pgfqpoint{0.735839in}{1.561371in}}%
\pgfpathlineto{\pgfqpoint{0.860924in}{1.535523in}}%
\pgfpathlineto{\pgfqpoint{0.934093in}{1.519728in}}%
\pgfpathlineto{\pgfqpoint{0.986008in}{1.466092in}}%
\pgfpathlineto{\pgfqpoint{1.026277in}{1.475841in}}%
\pgfpathlineto{\pgfqpoint{1.059178in}{1.493805in}}%
\pgfpathlineto{\pgfqpoint{1.086996in}{1.489563in}}%
\pgfpathlineto{\pgfqpoint{1.111093in}{1.446230in}}%
\pgfpathlineto{\pgfqpoint{1.132348in}{1.474229in}}%
\pgfpathlineto{\pgfqpoint{1.151361in}{1.466162in}}%
\pgfpathlineto{\pgfqpoint{1.276446in}{1.421672in}}%
\pgfpathlineto{\pgfqpoint{1.349616in}{1.404682in}}%
\pgfpathlineto{\pgfqpoint{1.401531in}{1.404862in}}%
\pgfpathlineto{\pgfqpoint{1.441799in}{1.384438in}}%
\pgfpathlineto{\pgfqpoint{1.474701in}{1.380151in}}%
\pgfpathlineto{\pgfqpoint{1.502519in}{1.369205in}}%
\pgfpathlineto{\pgfqpoint{1.526616in}{1.362437in}}%
\pgfpathlineto{\pgfqpoint{1.547871in}{1.356132in}}%
\pgfpathlineto{\pgfqpoint{1.566884in}{1.344904in}}%
\pgfpathlineto{\pgfqpoint{1.691969in}{1.307689in}}%
\pgfpathlineto{\pgfqpoint{1.765139in}{1.291165in}}%
\pgfpathlineto{\pgfqpoint{1.817054in}{1.271062in}}%
\pgfpathlineto{\pgfqpoint{1.857322in}{1.261772in}}%
\pgfpathlineto{\pgfqpoint{1.890224in}{1.253329in}}%
\pgfpathlineto{\pgfqpoint{1.918041in}{1.242249in}}%
\pgfpathlineto{\pgfqpoint{1.942138in}{1.237166in}}%
\pgfpathlineto{\pgfqpoint{1.963393in}{1.229228in}}%
\pgfpathlineto{\pgfqpoint{1.982407in}{1.224556in}}%
\pgfpathlineto{\pgfqpoint{2.107491in}{1.179109in}}%
\pgfpathlineto{\pgfqpoint{2.180661in}{1.164195in}}%
\pgfpathlineto{\pgfqpoint{2.232576in}{1.144057in}}%
\pgfpathlineto{\pgfqpoint{2.272845in}{1.121921in}}%
\pgfpathlineto{\pgfqpoint{2.305746in}{1.112479in}}%
\pgfpathlineto{\pgfqpoint{2.333564in}{1.112669in}}%
\pgfpathlineto{\pgfqpoint{2.357661in}{1.101351in}}%
\pgfpathlineto{\pgfqpoint{2.378916in}{1.086663in}}%
\pgfpathlineto{\pgfqpoint{2.397929in}{1.098031in}}%
\pgfpathlineto{\pgfqpoint{2.523014in}{1.043383in}}%
\pgfpathlineto{\pgfqpoint{2.596184in}{1.023669in}}%
\pgfpathlineto{\pgfqpoint{2.596184in}{1.068916in}}%
\pgfpathlineto{\pgfqpoint{2.596184in}{1.068916in}}%
\pgfpathlineto{\pgfqpoint{2.523014in}{1.085217in}}%
\pgfpathlineto{\pgfqpoint{2.397929in}{1.131123in}}%
\pgfpathlineto{\pgfqpoint{2.378916in}{1.144797in}}%
\pgfpathlineto{\pgfqpoint{2.357661in}{1.148695in}}%
\pgfpathlineto{\pgfqpoint{2.333564in}{1.151310in}}%
\pgfpathlineto{\pgfqpoint{2.305746in}{1.160326in}}%
\pgfpathlineto{\pgfqpoint{2.272845in}{1.170959in}}%
\pgfpathlineto{\pgfqpoint{2.232576in}{1.177577in}}%
\pgfpathlineto{\pgfqpoint{2.180661in}{1.201755in}}%
\pgfpathlineto{\pgfqpoint{2.107491in}{1.222583in}}%
\pgfpathlineto{\pgfqpoint{1.982407in}{1.265029in}}%
\pgfpathlineto{\pgfqpoint{1.963393in}{1.267287in}}%
\pgfpathlineto{\pgfqpoint{1.942138in}{1.268107in}}%
\pgfpathlineto{\pgfqpoint{1.918041in}{1.279619in}}%
\pgfpathlineto{\pgfqpoint{1.890224in}{1.283946in}}%
\pgfpathlineto{\pgfqpoint{1.857322in}{1.298508in}}%
\pgfpathlineto{\pgfqpoint{1.817054in}{1.313545in}}%
\pgfpathlineto{\pgfqpoint{1.765139in}{1.332142in}}%
\pgfpathlineto{\pgfqpoint{1.691969in}{1.347635in}}%
\pgfpathlineto{\pgfqpoint{1.566884in}{1.396447in}}%
\pgfpathlineto{\pgfqpoint{1.547871in}{1.402157in}}%
\pgfpathlineto{\pgfqpoint{1.526616in}{1.405314in}}%
\pgfpathlineto{\pgfqpoint{1.502519in}{1.433863in}}%
\pgfpathlineto{\pgfqpoint{1.474701in}{1.432074in}}%
\pgfpathlineto{\pgfqpoint{1.441799in}{1.449886in}}%
\pgfpathlineto{\pgfqpoint{1.401531in}{1.471567in}}%
\pgfpathlineto{\pgfqpoint{1.349616in}{1.470722in}}%
\pgfpathlineto{\pgfqpoint{1.276446in}{1.492413in}}%
\pgfpathlineto{\pgfqpoint{1.151361in}{1.559396in}}%
\pgfpathlineto{\pgfqpoint{1.132348in}{1.606954in}}%
\pgfpathlineto{\pgfqpoint{1.111093in}{1.584144in}}%
\pgfpathlineto{\pgfqpoint{1.086996in}{1.600521in}}%
\pgfpathlineto{\pgfqpoint{1.059178in}{1.621784in}}%
\pgfpathlineto{\pgfqpoint{1.026277in}{1.647593in}}%
\pgfpathlineto{\pgfqpoint{0.986008in}{1.673041in}}%
\pgfpathlineto{\pgfqpoint{0.934093in}{1.678807in}}%
\pgfpathlineto{\pgfqpoint{0.860924in}{1.733078in}}%
\pgfpathlineto{\pgfqpoint{0.735839in}{1.863513in}}%
\pgfpathlineto{\pgfqpoint{0.735839in}{1.863513in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.151361in}{0.489984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.151361in,y=0.392761in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.982407in}{0.489984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.982407in,y=0.392761in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.666011in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Number of training examples}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{0.489984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481364in, y=0.446581in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{0.874639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.829917in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{-2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.220828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.176107in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.567018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.359258in, y=1.522296in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.913208in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.359258in, y=1.868486in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=1.201596in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Test MSE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642822in}{0.489984in}}{\pgfqpoint{2.046380in}{1.423224in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.735839in}{1.532357in}}%
\pgfpathlineto{\pgfqpoint{0.860924in}{1.506764in}}%
\pgfpathlineto{\pgfqpoint{0.934093in}{1.423490in}}%
\pgfpathlineto{\pgfqpoint{0.986008in}{1.294721in}}%
\pgfpathlineto{\pgfqpoint{1.026277in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.059178in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.086996in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.111093in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.132348in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.151361in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.276446in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.349616in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.401531in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.441799in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.474701in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.502519in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.526616in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.547871in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.566884in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.691969in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.765139in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.817054in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.857322in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.890224in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.918041in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.942138in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.963393in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{1.982407in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.107491in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.180661in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.232576in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.272845in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.305746in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.333564in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.357661in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.378916in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.397929in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.523014in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.596184in}{0.489984in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642822in}{0.489984in}}{\pgfqpoint{2.046380in}{1.423224in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.735839in}{1.655943in}}%
\pgfpathlineto{\pgfqpoint{0.860924in}{1.601324in}}%
\pgfpathlineto{\pgfqpoint{0.934093in}{1.584706in}}%
\pgfpathlineto{\pgfqpoint{0.986008in}{1.568513in}}%
\pgfpathlineto{\pgfqpoint{1.026277in}{1.545781in}}%
\pgfpathlineto{\pgfqpoint{1.059178in}{1.541280in}}%
\pgfpathlineto{\pgfqpoint{1.086996in}{1.534145in}}%
\pgfpathlineto{\pgfqpoint{1.111093in}{1.520262in}}%
\pgfpathlineto{\pgfqpoint{1.132348in}{1.515462in}}%
\pgfpathlineto{\pgfqpoint{1.151361in}{1.506625in}}%
\pgfpathlineto{\pgfqpoint{1.276446in}{1.464751in}}%
\pgfpathlineto{\pgfqpoint{1.349616in}{1.443739in}}%
\pgfpathlineto{\pgfqpoint{1.401531in}{1.423572in}}%
\pgfpathlineto{\pgfqpoint{1.441799in}{1.408735in}}%
\pgfpathlineto{\pgfqpoint{1.474701in}{1.398224in}}%
\pgfpathlineto{\pgfqpoint{1.502519in}{1.394130in}}%
\pgfpathlineto{\pgfqpoint{1.526616in}{1.382859in}}%
\pgfpathlineto{\pgfqpoint{1.547871in}{1.376503in}}%
\pgfpathlineto{\pgfqpoint{1.566884in}{1.371378in}}%
\pgfpathlineto{\pgfqpoint{1.691969in}{1.331633in}}%
\pgfpathlineto{\pgfqpoint{1.765139in}{1.309492in}}%
\pgfpathlineto{\pgfqpoint{1.817054in}{1.297159in}}%
\pgfpathlineto{\pgfqpoint{1.857322in}{1.279446in}}%
\pgfpathlineto{\pgfqpoint{1.890224in}{1.270789in}}%
\pgfpathlineto{\pgfqpoint{1.918041in}{1.258801in}}%
\pgfpathlineto{\pgfqpoint{1.942138in}{1.251156in}}%
\pgfpathlineto{\pgfqpoint{1.963393in}{1.245257in}}%
\pgfpathlineto{\pgfqpoint{1.982407in}{1.239176in}}%
\pgfpathlineto{\pgfqpoint{2.107491in}{1.199393in}}%
\pgfpathlineto{\pgfqpoint{2.180661in}{1.177134in}}%
\pgfpathlineto{\pgfqpoint{2.232576in}{1.159710in}}%
\pgfpathlineto{\pgfqpoint{2.272845in}{1.149598in}}%
\pgfpathlineto{\pgfqpoint{2.305746in}{1.139006in}}%
\pgfpathlineto{\pgfqpoint{2.333564in}{1.129915in}}%
\pgfpathlineto{\pgfqpoint{2.357661in}{1.122970in}}%
\pgfpathlineto{\pgfqpoint{2.378916in}{1.116511in}}%
\pgfpathlineto{\pgfqpoint{2.397929in}{1.110546in}}%
\pgfpathlineto{\pgfqpoint{2.523014in}{1.070084in}}%
\pgfpathlineto{\pgfqpoint{2.596184in}{1.047231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642822in}{0.489984in}}{\pgfqpoint{2.046380in}{1.423224in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.735839in}{1.671232in}}%
\pgfpathlineto{\pgfqpoint{2.596178in}{1.051260in}}%
\pgfpathlineto{\pgfqpoint{2.596178in}{1.051260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642822in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{0.642822in}{1.913208in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.689201in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.689201in}{1.913208in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642822in}{0.489984in}}%
\pgfpathlineto{\pgfqpoint{2.689201in}{0.489984in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642822in}{1.913208in}}%
\pgfpathlineto{\pgfqpoint{2.689201in}{1.913208in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740044in}{1.982652in}}%
\pgfpathlineto{\pgfqpoint{2.244410in}{1.982652in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.272188in}{1.982652in}}{\pgfqpoint{2.272188in}{2.010430in}}%
\pgfpathlineto{\pgfqpoint{2.272188in}{2.632977in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.272188in}{2.660754in}}{\pgfqpoint{2.244410in}{2.660754in}}%
\pgfpathlineto{\pgfqpoint{0.740044in}{2.660754in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.712266in}{2.660754in}}{\pgfqpoint{0.712266in}{2.632977in}}%
\pgfpathlineto{\pgfqpoint{0.712266in}{2.010430in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.712266in}{1.982652in}}{\pgfqpoint{0.740044in}{1.982652in}}%
\pgfpathlineto{\pgfqpoint{0.740044in}{1.982652in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767822in}{2.556588in}}%
\pgfpathlineto{\pgfqpoint{0.906710in}{2.556588in}}%
\pgfpathlineto{\pgfqpoint{1.045599in}{2.556588in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.156710in,y=2.507977in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Least-squares}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767822in}{2.355970in}}%
\pgfpathlineto{\pgfqpoint{0.906710in}{2.355970in}}%
\pgfpathlineto{\pgfqpoint{1.045599in}{2.355970in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.156710in,y=2.307359in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle k\)-NN \(\displaystyle (k=1)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.767822in}{2.121541in}}%
\pgfpathlineto{\pgfqpoint{0.906710in}{2.121541in}}%
\pgfpathlineto{\pgfqpoint{1.045599in}{2.121541in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.156710in,y=2.072930in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2 \times n^{-2/d} \; (d = 5)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
