%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath,amssymb,natbib}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.140734in}{3.002491in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.140734in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.140734in}{3.002491in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.002491in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642822in}{1.451960in}}%
\pgfpathlineto{\pgfqpoint{2.554628in}{1.451960in}}%
\pgfpathlineto{\pgfqpoint{2.554628in}{2.722707in}}%
\pgfpathlineto{\pgfqpoint{0.642822in}{2.722707in}}%
\pgfpathlineto{\pgfqpoint{0.642822in}{1.451960in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642822in}{1.451960in}}{\pgfqpoint{1.911807in}{1.270747in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.642822in}{2.661812in}}%
\pgfpathlineto{\pgfqpoint{2.554628in}{2.661812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642822in}{1.451960in}}{\pgfqpoint{1.911807in}{1.270747in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{4.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.642822in}{2.000614in}}%
\pgfpathlineto{\pgfqpoint{2.554628in}{2.000614in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642822in}{1.451960in}}{\pgfqpoint{1.911807in}{1.270747in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.642822in}{1.509721in}}%
\pgfpathlineto{\pgfqpoint{2.554628in}{1.509721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642822in}{1.451960in}}{\pgfqpoint{1.911807in}{1.270747in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.670588,0.670588,0.670588}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.729722in}{2.661812in}}%
\pgfpathlineto{\pgfqpoint{0.729722in}{2.661812in}}%
\pgfpathlineto{\pgfqpoint{0.841064in}{2.642616in}}%
\pgfpathlineto{\pgfqpoint{0.906194in}{2.642696in}}%
\pgfpathlineto{\pgfqpoint{0.952406in}{2.634430in}}%
\pgfpathlineto{\pgfqpoint{0.988250in}{2.631849in}}%
\pgfpathlineto{\pgfqpoint{1.017536in}{2.632525in}}%
\pgfpathlineto{\pgfqpoint{1.042298in}{2.625959in}}%
\pgfpathlineto{\pgfqpoint{1.063747in}{2.628895in}}%
\pgfpathlineto{\pgfqpoint{1.082667in}{2.627087in}}%
\pgfpathlineto{\pgfqpoint{1.099591in}{2.623746in}}%
\pgfpathlineto{\pgfqpoint{1.210933in}{2.611782in}}%
\pgfpathlineto{\pgfqpoint{1.276064in}{2.607919in}}%
\pgfpathlineto{\pgfqpoint{1.322275in}{2.596736in}}%
\pgfpathlineto{\pgfqpoint{1.358119in}{2.593036in}}%
\pgfpathlineto{\pgfqpoint{1.387406in}{2.587454in}}%
\pgfpathlineto{\pgfqpoint{1.412168in}{2.577552in}}%
\pgfpathlineto{\pgfqpoint{1.433617in}{2.575088in}}%
\pgfpathlineto{\pgfqpoint{1.452537in}{2.574138in}}%
\pgfpathlineto{\pgfqpoint{1.469461in}{2.569179in}}%
\pgfpathlineto{\pgfqpoint{1.580803in}{2.539981in}}%
\pgfpathlineto{\pgfqpoint{1.645934in}{2.512523in}}%
\pgfpathlineto{\pgfqpoint{1.692145in}{2.501783in}}%
\pgfpathlineto{\pgfqpoint{1.727989in}{2.490710in}}%
\pgfpathlineto{\pgfqpoint{1.757276in}{2.477816in}}%
\pgfpathlineto{\pgfqpoint{1.782037in}{2.470055in}}%
\pgfpathlineto{\pgfqpoint{1.803487in}{2.458958in}}%
\pgfpathlineto{\pgfqpoint{1.822406in}{2.452024in}}%
\pgfpathlineto{\pgfqpoint{1.839331in}{2.442626in}}%
\pgfpathlineto{\pgfqpoint{1.950673in}{2.405449in}}%
\pgfpathlineto{\pgfqpoint{2.015803in}{2.373870in}}%
\pgfpathlineto{\pgfqpoint{2.062014in}{2.357484in}}%
\pgfpathlineto{\pgfqpoint{2.097858in}{2.346017in}}%
\pgfpathlineto{\pgfqpoint{2.127145in}{2.339686in}}%
\pgfpathlineto{\pgfqpoint{2.151907in}{2.329891in}}%
\pgfpathlineto{\pgfqpoint{2.173356in}{2.323980in}}%
\pgfpathlineto{\pgfqpoint{2.192276in}{2.315924in}}%
\pgfpathlineto{\pgfqpoint{2.209200in}{2.314867in}}%
\pgfpathlineto{\pgfqpoint{2.320542in}{2.277923in}}%
\pgfpathlineto{\pgfqpoint{2.385673in}{2.249467in}}%
\pgfpathlineto{\pgfqpoint{2.431884in}{2.227895in}}%
\pgfpathlineto{\pgfqpoint{2.467728in}{2.214793in}}%
\pgfpathlineto{\pgfqpoint{2.467728in}{2.224381in}}%
\pgfpathlineto{\pgfqpoint{2.467728in}{2.224381in}}%
\pgfpathlineto{\pgfqpoint{2.431884in}{2.249941in}}%
\pgfpathlineto{\pgfqpoint{2.385673in}{2.265920in}}%
\pgfpathlineto{\pgfqpoint{2.320542in}{2.295434in}}%
\pgfpathlineto{\pgfqpoint{2.209200in}{2.333709in}}%
\pgfpathlineto{\pgfqpoint{2.192276in}{2.336504in}}%
\pgfpathlineto{\pgfqpoint{2.173356in}{2.344271in}}%
\pgfpathlineto{\pgfqpoint{2.151907in}{2.346936in}}%
\pgfpathlineto{\pgfqpoint{2.127145in}{2.356315in}}%
\pgfpathlineto{\pgfqpoint{2.097858in}{2.365500in}}%
\pgfpathlineto{\pgfqpoint{2.062014in}{2.379748in}}%
\pgfpathlineto{\pgfqpoint{2.015803in}{2.393136in}}%
\pgfpathlineto{\pgfqpoint{1.950673in}{2.420651in}}%
\pgfpathlineto{\pgfqpoint{1.839331in}{2.466397in}}%
\pgfpathlineto{\pgfqpoint{1.822406in}{2.471455in}}%
\pgfpathlineto{\pgfqpoint{1.803487in}{2.477646in}}%
\pgfpathlineto{\pgfqpoint{1.782037in}{2.493201in}}%
\pgfpathlineto{\pgfqpoint{1.757276in}{2.496913in}}%
\pgfpathlineto{\pgfqpoint{1.727989in}{2.512426in}}%
\pgfpathlineto{\pgfqpoint{1.692145in}{2.523504in}}%
\pgfpathlineto{\pgfqpoint{1.645934in}{2.540280in}}%
\pgfpathlineto{\pgfqpoint{1.580803in}{2.563685in}}%
\pgfpathlineto{\pgfqpoint{1.469461in}{2.596537in}}%
\pgfpathlineto{\pgfqpoint{1.452537in}{2.597198in}}%
\pgfpathlineto{\pgfqpoint{1.433617in}{2.606215in}}%
\pgfpathlineto{\pgfqpoint{1.412168in}{2.606911in}}%
\pgfpathlineto{\pgfqpoint{1.387406in}{2.612430in}}%
\pgfpathlineto{\pgfqpoint{1.358119in}{2.625379in}}%
\pgfpathlineto{\pgfqpoint{1.322275in}{2.631934in}}%
\pgfpathlineto{\pgfqpoint{1.276064in}{2.637504in}}%
\pgfpathlineto{\pgfqpoint{1.210933in}{2.648740in}}%
\pgfpathlineto{\pgfqpoint{1.099591in}{2.658484in}}%
\pgfpathlineto{\pgfqpoint{1.082667in}{2.657833in}}%
\pgfpathlineto{\pgfqpoint{1.063747in}{2.653883in}}%
\pgfpathlineto{\pgfqpoint{1.042298in}{2.658359in}}%
\pgfpathlineto{\pgfqpoint{1.017536in}{2.659458in}}%
\pgfpathlineto{\pgfqpoint{0.988250in}{2.662698in}}%
\pgfpathlineto{\pgfqpoint{0.952406in}{2.660080in}}%
\pgfpathlineto{\pgfqpoint{0.906194in}{2.663849in}}%
\pgfpathlineto{\pgfqpoint{0.841064in}{2.664945in}}%
\pgfpathlineto{\pgfqpoint{0.729722in}{2.661812in}}%
\pgfpathlineto{\pgfqpoint{0.729722in}{2.661812in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642822in}{1.451960in}}{\pgfqpoint{1.911807in}{1.270747in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.729722in}{2.661812in}}%
\pgfpathlineto{\pgfqpoint{0.729722in}{2.661812in}}%
\pgfpathlineto{\pgfqpoint{0.841064in}{2.635765in}}%
\pgfpathlineto{\pgfqpoint{0.906194in}{2.609204in}}%
\pgfpathlineto{\pgfqpoint{0.952406in}{2.577768in}}%
\pgfpathlineto{\pgfqpoint{0.988250in}{2.555000in}}%
\pgfpathlineto{\pgfqpoint{1.017536in}{2.530073in}}%
\pgfpathlineto{\pgfqpoint{1.042298in}{2.470055in}}%
\pgfpathlineto{\pgfqpoint{1.063747in}{2.494096in}}%
\pgfpathlineto{\pgfqpoint{1.082667in}{2.491933in}}%
\pgfpathlineto{\pgfqpoint{1.099591in}{2.452657in}}%
\pgfpathlineto{\pgfqpoint{1.210933in}{2.346017in}}%
\pgfpathlineto{\pgfqpoint{1.276064in}{2.205351in}}%
\pgfpathlineto{\pgfqpoint{1.322275in}{2.124282in}}%
\pgfpathlineto{\pgfqpoint{1.358119in}{2.067571in}}%
\pgfpathlineto{\pgfqpoint{1.387406in}{2.042113in}}%
\pgfpathlineto{\pgfqpoint{1.412168in}{1.986069in}}%
\pgfpathlineto{\pgfqpoint{1.433617in}{1.981354in}}%
\pgfpathlineto{\pgfqpoint{1.452537in}{1.986587in}}%
\pgfpathlineto{\pgfqpoint{1.469461in}{1.969946in}}%
\pgfpathlineto{\pgfqpoint{1.580803in}{1.924992in}}%
\pgfpathlineto{\pgfqpoint{1.645934in}{1.910902in}}%
\pgfpathlineto{\pgfqpoint{1.692145in}{1.910173in}}%
\pgfpathlineto{\pgfqpoint{1.727989in}{1.897406in}}%
\pgfpathlineto{\pgfqpoint{1.757276in}{1.890337in}}%
\pgfpathlineto{\pgfqpoint{1.782037in}{1.896632in}}%
\pgfpathlineto{\pgfqpoint{1.803487in}{1.885497in}}%
\pgfpathlineto{\pgfqpoint{1.822406in}{1.871178in}}%
\pgfpathlineto{\pgfqpoint{1.839331in}{1.891134in}}%
\pgfpathlineto{\pgfqpoint{1.950673in}{1.865896in}}%
\pgfpathlineto{\pgfqpoint{2.015803in}{1.860485in}}%
\pgfpathlineto{\pgfqpoint{2.062014in}{1.855872in}}%
\pgfpathlineto{\pgfqpoint{2.097858in}{1.859570in}}%
\pgfpathlineto{\pgfqpoint{2.127145in}{1.854000in}}%
\pgfpathlineto{\pgfqpoint{2.151907in}{1.854000in}}%
\pgfpathlineto{\pgfqpoint{2.173356in}{1.851161in}}%
\pgfpathlineto{\pgfqpoint{2.192276in}{1.856802in}}%
\pgfpathlineto{\pgfqpoint{2.209200in}{1.854000in}}%
\pgfpathlineto{\pgfqpoint{2.320542in}{1.857729in}}%
\pgfpathlineto{\pgfqpoint{2.385673in}{1.861396in}}%
\pgfpathlineto{\pgfqpoint{2.431884in}{1.866785in}}%
\pgfpathlineto{\pgfqpoint{2.467728in}{1.885497in}}%
\pgfpathlineto{\pgfqpoint{2.467728in}{1.894292in}}%
\pgfpathlineto{\pgfqpoint{2.467728in}{1.894292in}}%
\pgfpathlineto{\pgfqpoint{2.431884in}{1.902752in}}%
\pgfpathlineto{\pgfqpoint{2.385673in}{1.898947in}}%
\pgfpathlineto{\pgfqpoint{2.320542in}{1.898178in}}%
\pgfpathlineto{\pgfqpoint{2.209200in}{1.894292in}}%
\pgfpathlineto{\pgfqpoint{2.192276in}{1.892719in}}%
\pgfpathlineto{\pgfqpoint{2.173356in}{1.891134in}}%
\pgfpathlineto{\pgfqpoint{2.151907in}{1.896632in}}%
\pgfpathlineto{\pgfqpoint{2.127145in}{1.898178in}}%
\pgfpathlineto{\pgfqpoint{2.097858in}{1.900477in}}%
\pgfpathlineto{\pgfqpoint{2.062014in}{1.895855in}}%
\pgfpathlineto{\pgfqpoint{2.015803in}{1.905005in}}%
\pgfpathlineto{\pgfqpoint{1.950673in}{1.910173in}}%
\pgfpathlineto{\pgfqpoint{1.839331in}{1.929720in}}%
\pgfpathlineto{\pgfqpoint{1.822406in}{1.933036in}}%
\pgfpathlineto{\pgfqpoint{1.803487in}{1.928380in}}%
\pgfpathlineto{\pgfqpoint{1.782037in}{1.937597in}}%
\pgfpathlineto{\pgfqpoint{1.757276in}{1.934349in}}%
\pgfpathlineto{\pgfqpoint{1.727989in}{1.942698in}}%
\pgfpathlineto{\pgfqpoint{1.692145in}{1.956740in}}%
\pgfpathlineto{\pgfqpoint{1.645934in}{1.972716in}}%
\pgfpathlineto{\pgfqpoint{1.580803in}{2.003986in}}%
\pgfpathlineto{\pgfqpoint{1.469461in}{2.222068in}}%
\pgfpathlineto{\pgfqpoint{1.452537in}{2.152198in}}%
\pgfpathlineto{\pgfqpoint{1.433617in}{2.266506in}}%
\pgfpathlineto{\pgfqpoint{1.412168in}{2.265920in}}%
\pgfpathlineto{\pgfqpoint{1.387406in}{2.369679in}}%
\pgfpathlineto{\pgfqpoint{1.358119in}{2.388200in}}%
\pgfpathlineto{\pgfqpoint{1.322275in}{2.401659in}}%
\pgfpathlineto{\pgfqpoint{1.276064in}{2.526971in}}%
\pgfpathlineto{\pgfqpoint{1.210933in}{2.525107in}}%
\pgfpathlineto{\pgfqpoint{1.099591in}{2.610015in}}%
\pgfpathlineto{\pgfqpoint{1.082667in}{2.611318in}}%
\pgfpathlineto{\pgfqpoint{1.063747in}{2.629095in}}%
\pgfpathlineto{\pgfqpoint{1.042298in}{2.617935in}}%
\pgfpathlineto{\pgfqpoint{1.017536in}{2.650485in}}%
\pgfpathlineto{\pgfqpoint{0.988250in}{2.658033in}}%
\pgfpathlineto{\pgfqpoint{0.952406in}{2.650899in}}%
\pgfpathlineto{\pgfqpoint{0.906194in}{2.661812in}}%
\pgfpathlineto{\pgfqpoint{0.841064in}{2.661812in}}%
\pgfpathlineto{\pgfqpoint{0.729722in}{2.661812in}}%
\pgfpathlineto{\pgfqpoint{0.729722in}{2.661812in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.099591in}{1.451960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.099591in,y=1.354737in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.839331in}{1.451960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.839331in,y=1.354737in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.598725in,y=1.185433in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Number of training examples}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.663500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.618778in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{-2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{2.174344in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.129622in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{2.685187in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.359258in, y=2.640465in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.460215in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.509721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.550170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.584369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.613994in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.640125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.817279in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.907234in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.971059in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{2.020564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{2.061014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{2.095213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{2.124838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{2.150969in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{2.328123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{2.418078in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{2.481902in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{2.531408in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{2.571857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{2.606057in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{2.635681in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{2.661812in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=2.087333in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Test error}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642822in}{1.451960in}}{\pgfqpoint{1.911807in}{1.270747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.372549,0.619608,0.819608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.909729in}{2.474581in}}%
\pgfpathlineto{\pgfqpoint{2.022361in}{2.400877in}}%
\pgfpathlineto{\pgfqpoint{2.133703in}{2.309383in}}%
\pgfpathlineto{\pgfqpoint{2.245044in}{2.209417in}}%
\pgfpathlineto{\pgfqpoint{2.356386in}{2.097590in}}%
\pgfpathlineto{\pgfqpoint{2.467728in}{1.996353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642822in}{1.451960in}}{\pgfqpoint{1.911807in}{1.270747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.509115in}{2.619042in}}%
\pgfpathlineto{\pgfqpoint{1.620457in}{2.572232in}}%
\pgfpathlineto{\pgfqpoint{1.731798in}{2.502525in}}%
\pgfpathlineto{\pgfqpoint{1.843140in}{2.439942in}}%
\pgfpathlineto{\pgfqpoint{1.954482in}{2.355988in}}%
\pgfpathlineto{\pgfqpoint{2.065824in}{2.275597in}}%
\pgfpathlineto{\pgfqpoint{2.177166in}{2.191643in}}%
\pgfpathlineto{\pgfqpoint{2.209200in}{2.162641in}}%
\pgfpathlineto{\pgfqpoint{2.288508in}{2.091561in}}%
\pgfpathlineto{\pgfqpoint{2.320542in}{2.066476in}}%
\pgfpathlineto{\pgfqpoint{2.385673in}{2.021192in}}%
\pgfpathlineto{\pgfqpoint{2.399850in}{2.005419in}}%
\pgfpathlineto{\pgfqpoint{2.431884in}{1.985067in}}%
\pgfpathlineto{\pgfqpoint{2.467728in}{1.948433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642822in}{1.451960in}}{\pgfqpoint{1.911807in}{1.270747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.670588,0.670588,0.670588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.729722in}{2.661812in}}%
\pgfpathlineto{\pgfqpoint{0.841064in}{2.657053in}}%
\pgfpathlineto{\pgfqpoint{0.906194in}{2.654304in}}%
\pgfpathlineto{\pgfqpoint{0.952406in}{2.649510in}}%
\pgfpathlineto{\pgfqpoint{0.988250in}{2.647954in}}%
\pgfpathlineto{\pgfqpoint{1.017536in}{2.648870in}}%
\pgfpathlineto{\pgfqpoint{1.042298in}{2.646281in}}%
\pgfpathlineto{\pgfqpoint{1.063747in}{2.643595in}}%
\pgfpathlineto{\pgfqpoint{1.082667in}{2.642750in}}%
\pgfpathlineto{\pgfqpoint{1.099591in}{2.642360in}}%
\pgfpathlineto{\pgfqpoint{1.210933in}{2.630335in}}%
\pgfpathlineto{\pgfqpoint{1.276064in}{2.620459in}}%
\pgfpathlineto{\pgfqpoint{1.322275in}{2.613045in}}%
\pgfpathlineto{\pgfqpoint{1.358119in}{2.607620in}}%
\pgfpathlineto{\pgfqpoint{1.387406in}{2.600700in}}%
\pgfpathlineto{\pgfqpoint{1.412168in}{2.594593in}}%
\pgfpathlineto{\pgfqpoint{1.433617in}{2.590773in}}%
\pgfpathlineto{\pgfqpoint{1.452537in}{2.585116in}}%
\pgfpathlineto{\pgfqpoint{1.469461in}{2.582170in}}%
\pgfpathlineto{\pgfqpoint{1.580803in}{2.550649in}}%
\pgfpathlineto{\pgfqpoint{1.645934in}{2.529581in}}%
\pgfpathlineto{\pgfqpoint{1.692145in}{2.513247in}}%
\pgfpathlineto{\pgfqpoint{1.727989in}{2.500155in}}%
\pgfpathlineto{\pgfqpoint{1.757276in}{2.488406in}}%
\pgfpathlineto{\pgfqpoint{1.782037in}{2.477985in}}%
\pgfpathlineto{\pgfqpoint{1.803487in}{2.469733in}}%
\pgfpathlineto{\pgfqpoint{1.822406in}{2.462134in}}%
\pgfpathlineto{\pgfqpoint{1.839331in}{2.455456in}}%
\pgfpathlineto{\pgfqpoint{1.950673in}{2.409483in}}%
\pgfpathlineto{\pgfqpoint{2.015803in}{2.385175in}}%
\pgfpathlineto{\pgfqpoint{2.062014in}{2.370367in}}%
\pgfpathlineto{\pgfqpoint{2.097858in}{2.356364in}}%
\pgfpathlineto{\pgfqpoint{2.127145in}{2.346682in}}%
\pgfpathlineto{\pgfqpoint{2.151907in}{2.339949in}}%
\pgfpathlineto{\pgfqpoint{2.173356in}{2.331917in}}%
\pgfpathlineto{\pgfqpoint{2.192276in}{2.326564in}}%
\pgfpathlineto{\pgfqpoint{2.209200in}{2.322620in}}%
\pgfpathlineto{\pgfqpoint{2.320542in}{2.287452in}}%
\pgfpathlineto{\pgfqpoint{2.385673in}{2.257922in}}%
\pgfpathlineto{\pgfqpoint{2.431884in}{2.235180in}}%
\pgfpathlineto{\pgfqpoint{2.467728in}{2.218005in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642822in}{1.451960in}}{\pgfqpoint{1.911807in}{1.270747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.729722in}{2.661812in}}%
\pgfpathlineto{\pgfqpoint{0.841064in}{2.641875in}}%
\pgfpathlineto{\pgfqpoint{0.906194in}{2.626683in}}%
\pgfpathlineto{\pgfqpoint{0.952406in}{2.608139in}}%
\pgfpathlineto{\pgfqpoint{0.988250in}{2.594827in}}%
\pgfpathlineto{\pgfqpoint{1.017536in}{2.586902in}}%
\pgfpathlineto{\pgfqpoint{1.042298in}{2.574741in}}%
\pgfpathlineto{\pgfqpoint{1.063747in}{2.574321in}}%
\pgfpathlineto{\pgfqpoint{1.082667in}{2.551705in}}%
\pgfpathlineto{\pgfqpoint{1.099591in}{2.534405in}}%
\pgfpathlineto{\pgfqpoint{1.210933in}{2.448989in}}%
\pgfpathlineto{\pgfqpoint{1.276064in}{2.368387in}}%
\pgfpathlineto{\pgfqpoint{1.322275in}{2.282534in}}%
\pgfpathlineto{\pgfqpoint{1.358119in}{2.212376in}}%
\pgfpathlineto{\pgfqpoint{1.387406in}{2.127045in}}%
\pgfpathlineto{\pgfqpoint{1.412168in}{2.089108in}}%
\pgfpathlineto{\pgfqpoint{1.433617in}{2.060458in}}%
\pgfpathlineto{\pgfqpoint{1.452537in}{2.033073in}}%
\pgfpathlineto{\pgfqpoint{1.469461in}{2.021671in}}%
\pgfpathlineto{\pgfqpoint{1.580803in}{1.958801in}}%
\pgfpathlineto{\pgfqpoint{1.645934in}{1.940162in}}%
\pgfpathlineto{\pgfqpoint{1.692145in}{1.925674in}}%
\pgfpathlineto{\pgfqpoint{1.727989in}{1.923623in}}%
\pgfpathlineto{\pgfqpoint{1.757276in}{1.914509in}}%
\pgfpathlineto{\pgfqpoint{1.782037in}{1.916291in}}%
\pgfpathlineto{\pgfqpoint{1.803487in}{1.910173in}}%
\pgfpathlineto{\pgfqpoint{1.822406in}{1.907234in}}%
\pgfpathlineto{\pgfqpoint{1.839331in}{1.906864in}}%
\pgfpathlineto{\pgfqpoint{1.950673in}{1.891134in}}%
\pgfpathlineto{\pgfqpoint{2.015803in}{1.885904in}}%
\pgfpathlineto{\pgfqpoint{2.062014in}{1.880131in}}%
\pgfpathlineto{\pgfqpoint{2.097858in}{1.877187in}}%
\pgfpathlineto{\pgfqpoint{2.127145in}{1.877187in}}%
\pgfpathlineto{\pgfqpoint{2.151907in}{1.876763in}}%
\pgfpathlineto{\pgfqpoint{2.173356in}{1.876338in}}%
\pgfpathlineto{\pgfqpoint{2.192276in}{1.876338in}}%
\pgfpathlineto{\pgfqpoint{2.209200in}{1.876338in}}%
\pgfpathlineto{\pgfqpoint{2.320542in}{1.876338in}}%
\pgfpathlineto{\pgfqpoint{2.385673in}{1.882210in}}%
\pgfpathlineto{\pgfqpoint{2.431884in}{1.887527in}}%
\pgfpathlineto{\pgfqpoint{2.467728in}{1.891134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642822in}{1.451960in}}%
\pgfpathlineto{\pgfqpoint{0.642822in}{2.722707in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.554628in}{1.451960in}}%
\pgfpathlineto{\pgfqpoint{2.554628in}{2.722707in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642822in}{1.451960in}}%
\pgfpathlineto{\pgfqpoint{2.554628in}{1.451960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642822in}{2.722707in}}%
\pgfpathlineto{\pgfqpoint{2.554628in}{2.722707in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.598725in,y=2.806040in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont CIFAR-10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.994344in}{1.451960in}}%
\pgfpathlineto{\pgfqpoint{4.906151in}{1.451960in}}%
\pgfpathlineto{\pgfqpoint{4.906151in}{2.722707in}}%
\pgfpathlineto{\pgfqpoint{2.994344in}{2.722707in}}%
\pgfpathlineto{\pgfqpoint{2.994344in}{1.451960in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.994344in}{1.451960in}}{\pgfqpoint{1.911807in}{1.270747in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.994344in}{2.654253in}}%
\pgfpathlineto{\pgfqpoint{4.906151in}{2.654253in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.994344in}{1.451960in}}{\pgfqpoint{1.911807in}{1.270747in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.994344in}{1.688181in}}%
\pgfpathlineto{\pgfqpoint{4.906151in}{1.688181in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.994344in}{1.451960in}}{\pgfqpoint{1.911807in}{1.270747in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.994344in}{1.509721in}}%
\pgfpathlineto{\pgfqpoint{4.906151in}{1.509721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.994344in}{1.451960in}}{\pgfqpoint{1.911807in}{1.270747in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.081244in}{2.664945in}}%
\pgfpathlineto{\pgfqpoint{3.081244in}{2.625667in}}%
\pgfpathlineto{\pgfqpoint{3.171741in}{2.594077in}}%
\pgfpathlineto{\pgfqpoint{3.224679in}{2.608632in}}%
\pgfpathlineto{\pgfqpoint{3.262238in}{2.588637in}}%
\pgfpathlineto{\pgfqpoint{3.291372in}{2.607319in}}%
\pgfpathlineto{\pgfqpoint{3.315176in}{2.599940in}}%
\pgfpathlineto{\pgfqpoint{3.335302in}{2.590996in}}%
\pgfpathlineto{\pgfqpoint{3.352735in}{2.603326in}}%
\pgfpathlineto{\pgfqpoint{3.368113in}{2.589700in}}%
\pgfpathlineto{\pgfqpoint{3.381869in}{2.590147in}}%
\pgfpathlineto{\pgfqpoint{3.472366in}{2.566242in}}%
\pgfpathlineto{\pgfqpoint{3.525303in}{2.550942in}}%
\pgfpathlineto{\pgfqpoint{3.562863in}{2.539304in}}%
\pgfpathlineto{\pgfqpoint{3.591997in}{2.521338in}}%
\pgfpathlineto{\pgfqpoint{3.615800in}{2.522105in}}%
\pgfpathlineto{\pgfqpoint{3.635926in}{2.506462in}}%
\pgfpathlineto{\pgfqpoint{3.653360in}{2.500498in}}%
\pgfpathlineto{\pgfqpoint{3.668738in}{2.501508in}}%
\pgfpathlineto{\pgfqpoint{3.682494in}{2.483226in}}%
\pgfpathlineto{\pgfqpoint{3.772991in}{2.456752in}}%
\pgfpathlineto{\pgfqpoint{3.825928in}{2.447382in}}%
\pgfpathlineto{\pgfqpoint{3.863488in}{2.434092in}}%
\pgfpathlineto{\pgfqpoint{3.892621in}{2.430665in}}%
\pgfpathlineto{\pgfqpoint{3.916425in}{2.420885in}}%
\pgfpathlineto{\pgfqpoint{3.936551in}{2.420014in}}%
\pgfpathlineto{\pgfqpoint{3.953985in}{2.421400in}}%
\pgfpathlineto{\pgfqpoint{3.969362in}{2.409863in}}%
\pgfpathlineto{\pgfqpoint{3.983118in}{2.414697in}}%
\pgfpathlineto{\pgfqpoint{4.073615in}{2.407181in}}%
\pgfpathlineto{\pgfqpoint{4.126553in}{2.412881in}}%
\pgfpathlineto{\pgfqpoint{4.164112in}{2.414641in}}%
\pgfpathlineto{\pgfqpoint{4.193246in}{2.421671in}}%
\pgfpathlineto{\pgfqpoint{4.217050in}{2.421915in}}%
\pgfpathlineto{\pgfqpoint{4.237176in}{2.424901in}}%
\pgfpathlineto{\pgfqpoint{4.254609in}{2.410288in}}%
\pgfpathlineto{\pgfqpoint{4.269987in}{2.401292in}}%
\pgfpathlineto{\pgfqpoint{4.283743in}{2.387264in}}%
\pgfpathlineto{\pgfqpoint{4.374240in}{2.327999in}}%
\pgfpathlineto{\pgfqpoint{4.427177in}{2.310148in}}%
\pgfpathlineto{\pgfqpoint{4.464737in}{2.300903in}}%
\pgfpathlineto{\pgfqpoint{4.493871in}{2.294324in}}%
\pgfpathlineto{\pgfqpoint{4.517674in}{2.290311in}}%
\pgfpathlineto{\pgfqpoint{4.537800in}{2.287523in}}%
\pgfpathlineto{\pgfqpoint{4.543738in}{2.288120in}}%
\pgfpathlineto{\pgfqpoint{4.543738in}{2.291761in}}%
\pgfpathlineto{\pgfqpoint{4.543738in}{2.291761in}}%
\pgfpathlineto{\pgfqpoint{4.537800in}{2.292798in}}%
\pgfpathlineto{\pgfqpoint{4.517674in}{2.296506in}}%
\pgfpathlineto{\pgfqpoint{4.493871in}{2.300816in}}%
\pgfpathlineto{\pgfqpoint{4.464737in}{2.307146in}}%
\pgfpathlineto{\pgfqpoint{4.427177in}{2.317399in}}%
\pgfpathlineto{\pgfqpoint{4.374240in}{2.339076in}}%
\pgfpathlineto{\pgfqpoint{4.283743in}{2.402814in}}%
\pgfpathlineto{\pgfqpoint{4.269987in}{2.416002in}}%
\pgfpathlineto{\pgfqpoint{4.254609in}{2.430168in}}%
\pgfpathlineto{\pgfqpoint{4.237176in}{2.439628in}}%
\pgfpathlineto{\pgfqpoint{4.217050in}{2.444502in}}%
\pgfpathlineto{\pgfqpoint{4.193246in}{2.440560in}}%
\pgfpathlineto{\pgfqpoint{4.164112in}{2.437449in}}%
\pgfpathlineto{\pgfqpoint{4.126553in}{2.435840in}}%
\pgfpathlineto{\pgfqpoint{4.073615in}{2.432540in}}%
\pgfpathlineto{\pgfqpoint{3.983118in}{2.441338in}}%
\pgfpathlineto{\pgfqpoint{3.969362in}{2.449502in}}%
\pgfpathlineto{\pgfqpoint{3.953985in}{2.443336in}}%
\pgfpathlineto{\pgfqpoint{3.936551in}{2.453858in}}%
\pgfpathlineto{\pgfqpoint{3.916425in}{2.449478in}}%
\pgfpathlineto{\pgfqpoint{3.892621in}{2.463709in}}%
\pgfpathlineto{\pgfqpoint{3.863488in}{2.469337in}}%
\pgfpathlineto{\pgfqpoint{3.825928in}{2.479997in}}%
\pgfpathlineto{\pgfqpoint{3.772991in}{2.498505in}}%
\pgfpathlineto{\pgfqpoint{3.682494in}{2.548883in}}%
\pgfpathlineto{\pgfqpoint{3.668738in}{2.560524in}}%
\pgfpathlineto{\pgfqpoint{3.653360in}{2.549375in}}%
\pgfpathlineto{\pgfqpoint{3.635926in}{2.566701in}}%
\pgfpathlineto{\pgfqpoint{3.615800in}{2.584749in}}%
\pgfpathlineto{\pgfqpoint{3.591997in}{2.586524in}}%
\pgfpathlineto{\pgfqpoint{3.562863in}{2.596958in}}%
\pgfpathlineto{\pgfqpoint{3.525303in}{2.607827in}}%
\pgfpathlineto{\pgfqpoint{3.472366in}{2.625958in}}%
\pgfpathlineto{\pgfqpoint{3.381869in}{2.647014in}}%
\pgfpathlineto{\pgfqpoint{3.368113in}{2.646814in}}%
\pgfpathlineto{\pgfqpoint{3.352735in}{2.655023in}}%
\pgfpathlineto{\pgfqpoint{3.335302in}{2.649731in}}%
\pgfpathlineto{\pgfqpoint{3.315176in}{2.654320in}}%
\pgfpathlineto{\pgfqpoint{3.291372in}{2.656412in}}%
\pgfpathlineto{\pgfqpoint{3.262238in}{2.662346in}}%
\pgfpathlineto{\pgfqpoint{3.224679in}{2.661348in}}%
\pgfpathlineto{\pgfqpoint{3.171741in}{2.661937in}}%
\pgfpathlineto{\pgfqpoint{3.081244in}{2.664945in}}%
\pgfpathlineto{\pgfqpoint{3.081244in}{2.664945in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.381869in}{1.451960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.381869in,y=1.354737in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.983118in}{1.451960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.983118in,y=1.354737in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.584368in}{1.451960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.584368in,y=1.354737in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{5}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.950247in,y=1.185433in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Number of training examples}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.994344in}{1.512271in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.630535in, y=1.467550in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{-2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.994344in}{2.096632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.630535in, y=2.051910in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.994344in}{2.680992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.710781in, y=2.636270in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.994344in}{1.455641in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.994344in}{1.485533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.994344in}{1.688181in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.994344in}{1.791082in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.994344in}{1.864091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.994344in}{1.920722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.994344in}{1.966992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.994344in}{2.006113in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.994344in}{2.040001in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.994344in}{2.069893in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.994344in}{2.272542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.994344in}{2.375442in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.994344in}{2.448451in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.994344in}{2.505082in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.994344in}{2.551352in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.994344in}{2.590473in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.994344in}{2.624361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.994344in}{2.654253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.994344in}{1.451960in}}{\pgfqpoint{1.911807in}{1.270747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.986215in}{2.164328in}}%
\pgfpathlineto{\pgfqpoint{4.076712in}{2.080640in}}%
\pgfpathlineto{\pgfqpoint{4.167209in}{2.017885in}}%
\pgfpathlineto{\pgfqpoint{4.257706in}{1.942506in}}%
\pgfpathlineto{\pgfqpoint{4.348203in}{1.881719in}}%
\pgfpathlineto{\pgfqpoint{4.438700in}{1.845750in}}%
\pgfpathlineto{\pgfqpoint{4.529197in}{1.805191in}}%
\pgfpathlineto{\pgfqpoint{4.619694in}{1.740961in}}%
\pgfpathlineto{\pgfqpoint{4.710191in}{1.692691in}}%
\pgfpathlineto{\pgfqpoint{4.800688in}{1.676093in}}%
\pgfpathlineto{\pgfqpoint{4.819250in}{1.676530in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.994344in}{1.451960in}}{\pgfqpoint{1.911807in}{1.270747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.081244in}{2.651215in}}%
\pgfpathlineto{\pgfqpoint{3.171741in}{2.650391in}}%
\pgfpathlineto{\pgfqpoint{3.224679in}{2.639418in}}%
\pgfpathlineto{\pgfqpoint{3.262238in}{2.639182in}}%
\pgfpathlineto{\pgfqpoint{3.291372in}{2.632018in}}%
\pgfpathlineto{\pgfqpoint{3.315176in}{2.637695in}}%
\pgfpathlineto{\pgfqpoint{3.335302in}{2.625096in}}%
\pgfpathlineto{\pgfqpoint{3.352735in}{2.624147in}}%
\pgfpathlineto{\pgfqpoint{3.368113in}{2.625570in}}%
\pgfpathlineto{\pgfqpoint{3.381869in}{2.619121in}}%
\pgfpathlineto{\pgfqpoint{3.472366in}{2.597974in}}%
\pgfpathlineto{\pgfqpoint{3.525303in}{2.580019in}}%
\pgfpathlineto{\pgfqpoint{3.562863in}{2.570006in}}%
\pgfpathlineto{\pgfqpoint{3.591997in}{2.550698in}}%
\pgfpathlineto{\pgfqpoint{3.615800in}{2.547642in}}%
\pgfpathlineto{\pgfqpoint{3.635926in}{2.533356in}}%
\pgfpathlineto{\pgfqpoint{3.653360in}{2.525149in}}%
\pgfpathlineto{\pgfqpoint{3.668738in}{2.523686in}}%
\pgfpathlineto{\pgfqpoint{3.682494in}{2.515436in}}%
\pgfpathlineto{\pgfqpoint{3.772991in}{2.479016in}}%
\pgfpathlineto{\pgfqpoint{3.825928in}{2.457564in}}%
\pgfpathlineto{\pgfqpoint{3.863488in}{2.452530in}}%
\pgfpathlineto{\pgfqpoint{3.892621in}{2.444019in}}%
\pgfpathlineto{\pgfqpoint{3.916425in}{2.437130in}}%
\pgfpathlineto{\pgfqpoint{3.936551in}{2.435391in}}%
\pgfpathlineto{\pgfqpoint{3.953985in}{2.429906in}}%
\pgfpathlineto{\pgfqpoint{3.969362in}{2.430952in}}%
\pgfpathlineto{\pgfqpoint{3.983118in}{2.430351in}}%
\pgfpathlineto{\pgfqpoint{4.073615in}{2.421956in}}%
\pgfpathlineto{\pgfqpoint{4.126553in}{2.421929in}}%
\pgfpathlineto{\pgfqpoint{4.164112in}{2.426872in}}%
\pgfpathlineto{\pgfqpoint{4.193246in}{2.429814in}}%
\pgfpathlineto{\pgfqpoint{4.217050in}{2.434350in}}%
\pgfpathlineto{\pgfqpoint{4.237176in}{2.433292in}}%
\pgfpathlineto{\pgfqpoint{4.254609in}{2.423076in}}%
\pgfpathlineto{\pgfqpoint{4.269987in}{2.408226in}}%
\pgfpathlineto{\pgfqpoint{4.283743in}{2.394390in}}%
\pgfpathlineto{\pgfqpoint{4.374240in}{2.333502in}}%
\pgfpathlineto{\pgfqpoint{4.427177in}{2.313758in}}%
\pgfpathlineto{\pgfqpoint{4.464737in}{2.304001in}}%
\pgfpathlineto{\pgfqpoint{4.493871in}{2.297303in}}%
\pgfpathlineto{\pgfqpoint{4.517674in}{2.293338in}}%
\pgfpathlineto{\pgfqpoint{4.537800in}{2.290106in}}%
\pgfpathlineto{\pgfqpoint{4.543738in}{2.289514in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.994344in}{1.451960in}}{\pgfqpoint{1.911807in}{1.270747in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.591997in}{2.438465in}}%
\pgfpathlineto{\pgfqpoint{3.682494in}{2.237895in}}%
\pgfpathlineto{\pgfqpoint{3.802124in}{2.085858in}}%
\pgfpathlineto{\pgfqpoint{3.892621in}{2.022659in}}%
\pgfpathlineto{\pgfqpoint{3.983118in}{1.916475in}}%
\pgfpathlineto{\pgfqpoint{4.102749in}{1.950388in}}%
\pgfpathlineto{\pgfqpoint{4.193246in}{1.914884in}}%
\pgfpathlineto{\pgfqpoint{4.283743in}{1.848957in}}%
\pgfpathlineto{\pgfqpoint{4.403374in}{1.749908in}}%
\pgfpathlineto{\pgfqpoint{4.493871in}{1.735357in}}%
\pgfpathlineto{\pgfqpoint{4.524576in}{1.694136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.994344in}{1.451960in}}%
\pgfpathlineto{\pgfqpoint{2.994344in}{2.722707in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.906151in}{1.451960in}}%
\pgfpathlineto{\pgfqpoint{4.906151in}{2.722707in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.994344in}{1.451960in}}%
\pgfpathlineto{\pgfqpoint{4.906151in}{1.451960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.994344in}{2.722707in}}%
\pgfpathlineto{\pgfqpoint{4.906151in}{2.722707in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.950247in,y=2.806040in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont SVHN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.395712in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{5.015734in}{0.100000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.040734in}{0.100000in}}{\pgfqpoint{5.040734in}{0.125000in}}%
\pgfpathlineto{\pgfqpoint{5.040734in}{1.001389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.040734in}{1.026389in}}{\pgfqpoint{5.015734in}{1.026389in}}%
\pgfpathlineto{\pgfqpoint{0.395712in}{1.026389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.370712in}{1.026389in}}{\pgfqpoint{0.370712in}{1.001389in}}%
\pgfpathlineto{\pgfqpoint{0.370712in}{0.125000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.370712in}{0.100000in}}{\pgfqpoint{0.395712in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.395712in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.372549,0.619608,0.819608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.420712in}{0.932639in}}%
\pgfpathlineto{\pgfqpoint{0.545712in}{0.932639in}}%
\pgfpathlineto{\pgfqpoint{0.670712in}{0.932639in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.770712in,y=0.888889in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \citet{rosenfeld2019constructive} Figure 2b {\footnotesize (from scratch)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.420712in}{0.754861in}}%
\pgfpathlineto{\pgfqpoint{0.545712in}{0.754861in}}%
\pgfpathlineto{\pgfqpoint{0.670712in}{0.754861in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.770712in,y=0.711111in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \cite{bahri2021explaining} Figure S1 {\footnotesize (from scratch)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.420712in}{0.577083in}}%
\pgfpathlineto{\pgfqpoint{0.545712in}{0.577083in}}%
\pgfpathlineto{\pgfqpoint{0.670712in}{0.577083in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.770712in,y=0.533333in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \texttt{openai/ViT-L/14} linear probe {\footnotesize (\(\displaystyle c = 100\))}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.420712in}{0.399306in}}%
\pgfpathlineto{\pgfqpoint{0.545712in}{0.399306in}}%
\pgfpathlineto{\pgfqpoint{0.670712in}{0.399306in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.770712in,y=0.355556in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \texttt{openai/ViT-L/14} finetune}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.670588,0.670588,0.670588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.420712in}{0.221528in}}%
\pgfpathlineto{\pgfqpoint{0.545712in}{0.221528in}}%
\pgfpathlineto{\pgfqpoint{0.670712in}{0.221528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.770712in,y=0.177778in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \texttt{microsoft/beit-large-patch16-224-pt22k} linear probe {\footnotesize (\(\displaystyle c = 100\))}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.276430in}{0.932639in}}%
\pgfpathlineto{\pgfqpoint{3.401430in}{0.932639in}}%
\pgfpathlineto{\pgfqpoint{3.526430in}{0.932639in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.626430in,y=0.888889in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Random guessing}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.276430in}{0.758333in}}%
\pgfpathlineto{\pgfqpoint{3.401430in}{0.758333in}}%
\pgfpathlineto{\pgfqpoint{3.526430in}{0.758333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.626430in,y=0.714583in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Human performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.276430in}{0.577778in}}%
\pgfpathlineto{\pgfqpoint{3.401430in}{0.577778in}}%
\pgfpathlineto{\pgfqpoint{3.526430in}{0.577778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.626430in,y=0.534028in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont SOTA (paperswithcode)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.670588,0.670588,0.670588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.276430in}{0.396528in}}%
\pgfpathlineto{\pgfqpoint{3.401430in}{0.396528in}}%
\pgfpathlineto{\pgfqpoint{3.526430in}{0.396528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.626430in,y=0.352778in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \quad }%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
