%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath,amssymb,natbib}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.140734in}{3.002491in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.140734in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.140734in}{3.002491in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.002491in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642822in}{1.451960in}}%
\pgfpathlineto{\pgfqpoint{2.554628in}{1.451960in}}%
\pgfpathlineto{\pgfqpoint{2.554628in}{2.722707in}}%
\pgfpathlineto{\pgfqpoint{0.642822in}{2.722707in}}%
\pgfpathlineto{\pgfqpoint{0.642822in}{1.451960in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642822in}{1.451960in}}{\pgfqpoint{1.911807in}{1.270747in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.642822in}{2.662038in}}%
\pgfpathlineto{\pgfqpoint{2.554628in}{2.662038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642822in}{1.451960in}}{\pgfqpoint{1.911807in}{1.270747in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{4.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.642822in}{2.000710in}}%
\pgfpathlineto{\pgfqpoint{2.554628in}{2.000710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642822in}{1.451960in}}{\pgfqpoint{1.911807in}{1.270747in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.642822in}{1.509721in}}%
\pgfpathlineto{\pgfqpoint{2.554628in}{1.509721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642822in}{1.451960in}}{\pgfqpoint{1.911807in}{1.270747in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.670588,0.670588,0.670588}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.729722in}{2.662038in}}%
\pgfpathlineto{\pgfqpoint{0.729722in}{2.662038in}}%
\pgfpathlineto{\pgfqpoint{0.841064in}{2.643889in}}%
\pgfpathlineto{\pgfqpoint{0.906194in}{2.643024in}}%
\pgfpathlineto{\pgfqpoint{0.952406in}{2.635734in}}%
\pgfpathlineto{\pgfqpoint{0.988250in}{2.632615in}}%
\pgfpathlineto{\pgfqpoint{1.017536in}{2.633049in}}%
\pgfpathlineto{\pgfqpoint{1.042298in}{2.627699in}}%
\pgfpathlineto{\pgfqpoint{1.063747in}{2.629241in}}%
\pgfpathlineto{\pgfqpoint{1.082667in}{2.627651in}}%
\pgfpathlineto{\pgfqpoint{1.099591in}{2.624831in}}%
\pgfpathlineto{\pgfqpoint{1.210933in}{2.613431in}}%
\pgfpathlineto{\pgfqpoint{1.276064in}{2.608149in}}%
\pgfpathlineto{\pgfqpoint{1.322275in}{2.597959in}}%
\pgfpathlineto{\pgfqpoint{1.358119in}{2.593512in}}%
\pgfpathlineto{\pgfqpoint{1.387406in}{2.588054in}}%
\pgfpathlineto{\pgfqpoint{1.412168in}{2.578897in}}%
\pgfpathlineto{\pgfqpoint{1.433617in}{2.576836in}}%
\pgfpathlineto{\pgfqpoint{1.452537in}{2.574956in}}%
\pgfpathlineto{\pgfqpoint{1.469461in}{2.569927in}}%
\pgfpathlineto{\pgfqpoint{1.580803in}{2.540330in}}%
\pgfpathlineto{\pgfqpoint{1.645934in}{2.514383in}}%
\pgfpathlineto{\pgfqpoint{1.692145in}{2.502573in}}%
\pgfpathlineto{\pgfqpoint{1.727989in}{2.491333in}}%
\pgfpathlineto{\pgfqpoint{1.757276in}{2.478089in}}%
\pgfpathlineto{\pgfqpoint{1.782037in}{2.470429in}}%
\pgfpathlineto{\pgfqpoint{1.803487in}{2.460242in}}%
\pgfpathlineto{\pgfqpoint{1.822406in}{2.453217in}}%
\pgfpathlineto{\pgfqpoint{1.839331in}{2.443327in}}%
\pgfpathlineto{\pgfqpoint{1.950673in}{2.405797in}}%
\pgfpathlineto{\pgfqpoint{2.015803in}{2.374039in}}%
\pgfpathlineto{\pgfqpoint{2.062014in}{2.358150in}}%
\pgfpathlineto{\pgfqpoint{2.097858in}{2.346782in}}%
\pgfpathlineto{\pgfqpoint{2.127145in}{2.340158in}}%
\pgfpathlineto{\pgfqpoint{2.151907in}{2.330456in}}%
\pgfpathlineto{\pgfqpoint{2.173356in}{2.324527in}}%
\pgfpathlineto{\pgfqpoint{2.192276in}{2.317257in}}%
\pgfpathlineto{\pgfqpoint{2.209200in}{2.315083in}}%
\pgfpathlineto{\pgfqpoint{2.320542in}{2.278482in}}%
\pgfpathlineto{\pgfqpoint{2.385673in}{2.249690in}}%
\pgfpathlineto{\pgfqpoint{2.431884in}{2.228163in}}%
\pgfpathlineto{\pgfqpoint{2.467728in}{2.215112in}}%
\pgfpathlineto{\pgfqpoint{2.467728in}{2.224521in}}%
\pgfpathlineto{\pgfqpoint{2.467728in}{2.224521in}}%
\pgfpathlineto{\pgfqpoint{2.431884in}{2.248612in}}%
\pgfpathlineto{\pgfqpoint{2.385673in}{2.265780in}}%
\pgfpathlineto{\pgfqpoint{2.320542in}{2.295021in}}%
\pgfpathlineto{\pgfqpoint{2.209200in}{2.333393in}}%
\pgfpathlineto{\pgfqpoint{2.192276in}{2.336194in}}%
\pgfpathlineto{\pgfqpoint{2.173356in}{2.343650in}}%
\pgfpathlineto{\pgfqpoint{2.151907in}{2.346826in}}%
\pgfpathlineto{\pgfqpoint{2.127145in}{2.356409in}}%
\pgfpathlineto{\pgfqpoint{2.097858in}{2.365001in}}%
\pgfpathlineto{\pgfqpoint{2.062014in}{2.379854in}}%
\pgfpathlineto{\pgfqpoint{2.015803in}{2.393147in}}%
\pgfpathlineto{\pgfqpoint{1.950673in}{2.420328in}}%
\pgfpathlineto{\pgfqpoint{1.839331in}{2.465489in}}%
\pgfpathlineto{\pgfqpoint{1.822406in}{2.471172in}}%
\pgfpathlineto{\pgfqpoint{1.803487in}{2.477670in}}%
\pgfpathlineto{\pgfqpoint{1.782037in}{2.492877in}}%
\pgfpathlineto{\pgfqpoint{1.757276in}{2.496687in}}%
\pgfpathlineto{\pgfqpoint{1.727989in}{2.511459in}}%
\pgfpathlineto{\pgfqpoint{1.692145in}{2.523477in}}%
\pgfpathlineto{\pgfqpoint{1.645934in}{2.540095in}}%
\pgfpathlineto{\pgfqpoint{1.580803in}{2.563430in}}%
\pgfpathlineto{\pgfqpoint{1.469461in}{2.596539in}}%
\pgfpathlineto{\pgfqpoint{1.452537in}{2.597355in}}%
\pgfpathlineto{\pgfqpoint{1.433617in}{2.606430in}}%
\pgfpathlineto{\pgfqpoint{1.412168in}{2.607056in}}%
\pgfpathlineto{\pgfqpoint{1.387406in}{2.612261in}}%
\pgfpathlineto{\pgfqpoint{1.358119in}{2.625213in}}%
\pgfpathlineto{\pgfqpoint{1.322275in}{2.631184in}}%
\pgfpathlineto{\pgfqpoint{1.276064in}{2.637449in}}%
\pgfpathlineto{\pgfqpoint{1.210933in}{2.648514in}}%
\pgfpathlineto{\pgfqpoint{1.099591in}{2.658568in}}%
\pgfpathlineto{\pgfqpoint{1.082667in}{2.657732in}}%
\pgfpathlineto{\pgfqpoint{1.063747in}{2.653800in}}%
\pgfpathlineto{\pgfqpoint{1.042298in}{2.658443in}}%
\pgfpathlineto{\pgfqpoint{1.017536in}{2.659555in}}%
\pgfpathlineto{\pgfqpoint{0.988250in}{2.662328in}}%
\pgfpathlineto{\pgfqpoint{0.952406in}{2.660190in}}%
\pgfpathlineto{\pgfqpoint{0.906194in}{2.663950in}}%
\pgfpathlineto{\pgfqpoint{0.841064in}{2.664945in}}%
\pgfpathlineto{\pgfqpoint{0.729722in}{2.662038in}}%
\pgfpathlineto{\pgfqpoint{0.729722in}{2.662038in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642822in}{1.451960in}}{\pgfqpoint{1.911807in}{1.270747in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.729722in}{2.662038in}}%
\pgfpathlineto{\pgfqpoint{0.729722in}{2.662038in}}%
\pgfpathlineto{\pgfqpoint{0.841064in}{2.636026in}}%
\pgfpathlineto{\pgfqpoint{0.906194in}{2.609427in}}%
\pgfpathlineto{\pgfqpoint{0.952406in}{2.578400in}}%
\pgfpathlineto{\pgfqpoint{0.988250in}{2.555313in}}%
\pgfpathlineto{\pgfqpoint{1.017536in}{2.531418in}}%
\pgfpathlineto{\pgfqpoint{1.042298in}{2.481712in}}%
\pgfpathlineto{\pgfqpoint{1.063747in}{2.495123in}}%
\pgfpathlineto{\pgfqpoint{1.082667in}{2.493601in}}%
\pgfpathlineto{\pgfqpoint{1.099591in}{2.456975in}}%
\pgfpathlineto{\pgfqpoint{1.210933in}{2.348476in}}%
\pgfpathlineto{\pgfqpoint{1.276064in}{2.207276in}}%
\pgfpathlineto{\pgfqpoint{1.322275in}{2.126302in}}%
\pgfpathlineto{\pgfqpoint{1.358119in}{2.072725in}}%
\pgfpathlineto{\pgfqpoint{1.387406in}{2.045449in}}%
\pgfpathlineto{\pgfqpoint{1.412168in}{1.986416in}}%
\pgfpathlineto{\pgfqpoint{1.433617in}{1.984026in}}%
\pgfpathlineto{\pgfqpoint{1.452537in}{1.986807in}}%
\pgfpathlineto{\pgfqpoint{1.469461in}{1.970719in}}%
\pgfpathlineto{\pgfqpoint{1.580803in}{1.925074in}}%
\pgfpathlineto{\pgfqpoint{1.645934in}{1.912402in}}%
\pgfpathlineto{\pgfqpoint{1.692145in}{1.910430in}}%
\pgfpathlineto{\pgfqpoint{1.727989in}{1.897861in}}%
\pgfpathlineto{\pgfqpoint{1.757276in}{1.892359in}}%
\pgfpathlineto{\pgfqpoint{1.782037in}{1.897087in}}%
\pgfpathlineto{\pgfqpoint{1.803487in}{1.886568in}}%
\pgfpathlineto{\pgfqpoint{1.822406in}{1.876099in}}%
\pgfpathlineto{\pgfqpoint{1.839331in}{1.891404in}}%
\pgfpathlineto{\pgfqpoint{1.950673in}{1.867055in}}%
\pgfpathlineto{\pgfqpoint{2.015803in}{1.861669in}}%
\pgfpathlineto{\pgfqpoint{2.062014in}{1.857760in}}%
\pgfpathlineto{\pgfqpoint{2.097858in}{1.860535in}}%
\pgfpathlineto{\pgfqpoint{2.127145in}{1.854757in}}%
\pgfpathlineto{\pgfqpoint{2.151907in}{1.855445in}}%
\pgfpathlineto{\pgfqpoint{2.173356in}{1.851695in}}%
\pgfpathlineto{\pgfqpoint{2.192276in}{1.857325in}}%
\pgfpathlineto{\pgfqpoint{2.209200in}{1.854297in}}%
\pgfpathlineto{\pgfqpoint{2.320542in}{1.858475in}}%
\pgfpathlineto{\pgfqpoint{2.385673in}{1.862797in}}%
\pgfpathlineto{\pgfqpoint{2.431884in}{1.868156in}}%
\pgfpathlineto{\pgfqpoint{2.467728in}{1.885770in}}%
\pgfpathlineto{\pgfqpoint{2.467728in}{1.894368in}}%
\pgfpathlineto{\pgfqpoint{2.467728in}{1.894368in}}%
\pgfpathlineto{\pgfqpoint{2.431884in}{1.902459in}}%
\pgfpathlineto{\pgfqpoint{2.385673in}{1.898835in}}%
\pgfpathlineto{\pgfqpoint{2.320542in}{1.897308in}}%
\pgfpathlineto{\pgfqpoint{2.209200in}{1.893983in}}%
\pgfpathlineto{\pgfqpoint{2.192276in}{1.892407in}}%
\pgfpathlineto{\pgfqpoint{2.173356in}{1.891014in}}%
\pgfpathlineto{\pgfqpoint{2.151907in}{1.896137in}}%
\pgfpathlineto{\pgfqpoint{2.127145in}{1.898065in}}%
\pgfpathlineto{\pgfqpoint{2.097858in}{1.900366in}}%
\pgfpathlineto{\pgfqpoint{2.062014in}{1.895930in}}%
\pgfpathlineto{\pgfqpoint{2.015803in}{1.904532in}}%
\pgfpathlineto{\pgfqpoint{1.950673in}{1.910251in}}%
\pgfpathlineto{\pgfqpoint{1.839331in}{1.929311in}}%
\pgfpathlineto{\pgfqpoint{1.822406in}{1.931663in}}%
\pgfpathlineto{\pgfqpoint{1.803487in}{1.927802in}}%
\pgfpathlineto{\pgfqpoint{1.782037in}{1.937048in}}%
\pgfpathlineto{\pgfqpoint{1.757276in}{1.933951in}}%
\pgfpathlineto{\pgfqpoint{1.727989in}{1.942628in}}%
\pgfpathlineto{\pgfqpoint{1.692145in}{1.955665in}}%
\pgfpathlineto{\pgfqpoint{1.645934in}{1.970638in}}%
\pgfpathlineto{\pgfqpoint{1.580803in}{2.002201in}}%
\pgfpathlineto{\pgfqpoint{1.469461in}{2.210181in}}%
\pgfpathlineto{\pgfqpoint{1.452537in}{2.145492in}}%
\pgfpathlineto{\pgfqpoint{1.433617in}{2.263401in}}%
\pgfpathlineto{\pgfqpoint{1.412168in}{2.261818in}}%
\pgfpathlineto{\pgfqpoint{1.387406in}{2.351212in}}%
\pgfpathlineto{\pgfqpoint{1.358119in}{2.387249in}}%
\pgfpathlineto{\pgfqpoint{1.322275in}{2.397936in}}%
\pgfpathlineto{\pgfqpoint{1.276064in}{2.513006in}}%
\pgfpathlineto{\pgfqpoint{1.210933in}{2.522016in}}%
\pgfpathlineto{\pgfqpoint{1.099591in}{2.608653in}}%
\pgfpathlineto{\pgfqpoint{1.082667in}{2.606820in}}%
\pgfpathlineto{\pgfqpoint{1.063747in}{2.627311in}}%
\pgfpathlineto{\pgfqpoint{1.042298in}{2.616853in}}%
\pgfpathlineto{\pgfqpoint{1.017536in}{2.648433in}}%
\pgfpathlineto{\pgfqpoint{0.988250in}{2.653721in}}%
\pgfpathlineto{\pgfqpoint{0.952406in}{2.649326in}}%
\pgfpathlineto{\pgfqpoint{0.906194in}{2.661548in}}%
\pgfpathlineto{\pgfqpoint{0.841064in}{2.662038in}}%
\pgfpathlineto{\pgfqpoint{0.729722in}{2.662038in}}%
\pgfpathlineto{\pgfqpoint{0.729722in}{2.662038in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.099591in}{1.451960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.099591in,y=1.354737in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.839331in}{1.451960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.839331in,y=1.354737in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.598725in,y=1.185433in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Number of training examples}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.663530in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.618808in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{-2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{2.174474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.129752in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{2.685418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.359258in, y=2.640696in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.460205in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.509721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.550178in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.584384in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.614015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.640151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.817340in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.907312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{1.971149in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{2.020665in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{2.061122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{2.095328in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{2.124958in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{2.151094in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{2.328283in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{2.418256in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{2.482093in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{2.531608in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{2.572065in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{2.606272in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{2.635902in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642822in}{2.662038in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=2.087333in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Test error}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642822in}{1.451960in}}{\pgfqpoint{1.911807in}{1.270747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.372549,0.619608,0.819608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.909729in}{2.474770in}}%
\pgfpathlineto{\pgfqpoint{2.022361in}{2.401052in}}%
\pgfpathlineto{\pgfqpoint{2.133703in}{2.309539in}}%
\pgfpathlineto{\pgfqpoint{2.245044in}{2.209554in}}%
\pgfpathlineto{\pgfqpoint{2.356386in}{2.097705in}}%
\pgfpathlineto{\pgfqpoint{2.467728in}{1.996449in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642822in}{1.451960in}}{\pgfqpoint{1.911807in}{1.270747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.509115in}{2.619260in}}%
\pgfpathlineto{\pgfqpoint{1.620457in}{2.572440in}}%
\pgfpathlineto{\pgfqpoint{1.731798in}{2.502720in}}%
\pgfpathlineto{\pgfqpoint{1.843140in}{2.440124in}}%
\pgfpathlineto{\pgfqpoint{1.954482in}{2.356154in}}%
\pgfpathlineto{\pgfqpoint{2.065824in}{2.275747in}}%
\pgfpathlineto{\pgfqpoint{2.177166in}{2.191777in}}%
\pgfpathlineto{\pgfqpoint{2.209200in}{2.162769in}}%
\pgfpathlineto{\pgfqpoint{2.288508in}{2.091675in}}%
\pgfpathlineto{\pgfqpoint{2.320542in}{2.066585in}}%
\pgfpathlineto{\pgfqpoint{2.385673in}{2.021293in}}%
\pgfpathlineto{\pgfqpoint{2.399850in}{2.005516in}}%
\pgfpathlineto{\pgfqpoint{2.431884in}{1.985160in}}%
\pgfpathlineto{\pgfqpoint{2.467728in}{1.948519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642822in}{1.451960in}}{\pgfqpoint{1.911807in}{1.270747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.670588,0.670588,0.670588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.729722in}{2.662038in}}%
\pgfpathlineto{\pgfqpoint{0.841064in}{2.657278in}}%
\pgfpathlineto{\pgfqpoint{0.906194in}{2.654528in}}%
\pgfpathlineto{\pgfqpoint{0.952406in}{2.649733in}}%
\pgfpathlineto{\pgfqpoint{0.988250in}{2.648177in}}%
\pgfpathlineto{\pgfqpoint{1.017536in}{2.649094in}}%
\pgfpathlineto{\pgfqpoint{1.042298in}{2.646504in}}%
\pgfpathlineto{\pgfqpoint{1.063747in}{2.643817in}}%
\pgfpathlineto{\pgfqpoint{1.082667in}{2.642972in}}%
\pgfpathlineto{\pgfqpoint{1.099591in}{2.642582in}}%
\pgfpathlineto{\pgfqpoint{1.210933in}{2.630554in}}%
\pgfpathlineto{\pgfqpoint{1.276064in}{2.620677in}}%
\pgfpathlineto{\pgfqpoint{1.322275in}{2.613261in}}%
\pgfpathlineto{\pgfqpoint{1.358119in}{2.607835in}}%
\pgfpathlineto{\pgfqpoint{1.387406in}{2.600913in}}%
\pgfpathlineto{\pgfqpoint{1.412168in}{2.594806in}}%
\pgfpathlineto{\pgfqpoint{1.433617in}{2.590985in}}%
\pgfpathlineto{\pgfqpoint{1.452537in}{2.585327in}}%
\pgfpathlineto{\pgfqpoint{1.469461in}{2.582381in}}%
\pgfpathlineto{\pgfqpoint{1.580803in}{2.550853in}}%
\pgfpathlineto{\pgfqpoint{1.645934in}{2.529781in}}%
\pgfpathlineto{\pgfqpoint{1.692145in}{2.513443in}}%
\pgfpathlineto{\pgfqpoint{1.727989in}{2.500349in}}%
\pgfpathlineto{\pgfqpoint{1.757276in}{2.488598in}}%
\pgfpathlineto{\pgfqpoint{1.782037in}{2.478175in}}%
\pgfpathlineto{\pgfqpoint{1.803487in}{2.469921in}}%
\pgfpathlineto{\pgfqpoint{1.822406in}{2.462320in}}%
\pgfpathlineto{\pgfqpoint{1.839331in}{2.455641in}}%
\pgfpathlineto{\pgfqpoint{1.950673in}{2.409659in}}%
\pgfpathlineto{\pgfqpoint{2.015803in}{2.385347in}}%
\pgfpathlineto{\pgfqpoint{2.062014in}{2.370536in}}%
\pgfpathlineto{\pgfqpoint{2.097858in}{2.356530in}}%
\pgfpathlineto{\pgfqpoint{2.127145in}{2.346846in}}%
\pgfpathlineto{\pgfqpoint{2.151907in}{2.340111in}}%
\pgfpathlineto{\pgfqpoint{2.173356in}{2.332078in}}%
\pgfpathlineto{\pgfqpoint{2.192276in}{2.326725in}}%
\pgfpathlineto{\pgfqpoint{2.209200in}{2.322779in}}%
\pgfpathlineto{\pgfqpoint{2.320542in}{2.287604in}}%
\pgfpathlineto{\pgfqpoint{2.385673in}{2.258069in}}%
\pgfpathlineto{\pgfqpoint{2.431884in}{2.235323in}}%
\pgfpathlineto{\pgfqpoint{2.467728in}{2.218144in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642822in}{1.451960in}}{\pgfqpoint{1.911807in}{1.270747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.729722in}{2.662038in}}%
\pgfpathlineto{\pgfqpoint{0.841064in}{2.642097in}}%
\pgfpathlineto{\pgfqpoint{0.906194in}{2.626902in}}%
\pgfpathlineto{\pgfqpoint{0.952406in}{2.608354in}}%
\pgfpathlineto{\pgfqpoint{0.988250in}{2.595040in}}%
\pgfpathlineto{\pgfqpoint{1.017536in}{2.587113in}}%
\pgfpathlineto{\pgfqpoint{1.042298in}{2.574950in}}%
\pgfpathlineto{\pgfqpoint{1.063747in}{2.574530in}}%
\pgfpathlineto{\pgfqpoint{1.082667in}{2.551909in}}%
\pgfpathlineto{\pgfqpoint{1.099591in}{2.534606in}}%
\pgfpathlineto{\pgfqpoint{1.210933in}{2.449173in}}%
\pgfpathlineto{\pgfqpoint{1.276064in}{2.368556in}}%
\pgfpathlineto{\pgfqpoint{1.322275in}{2.282686in}}%
\pgfpathlineto{\pgfqpoint{1.358119in}{2.212514in}}%
\pgfpathlineto{\pgfqpoint{1.387406in}{2.127166in}}%
\pgfpathlineto{\pgfqpoint{1.412168in}{2.089221in}}%
\pgfpathlineto{\pgfqpoint{1.433617in}{2.060566in}}%
\pgfpathlineto{\pgfqpoint{1.452537in}{2.033175in}}%
\pgfpathlineto{\pgfqpoint{1.469461in}{2.021771in}}%
\pgfpathlineto{\pgfqpoint{1.580803in}{1.958889in}}%
\pgfpathlineto{\pgfqpoint{1.645934in}{1.940247in}}%
\pgfpathlineto{\pgfqpoint{1.692145in}{1.925755in}}%
\pgfpathlineto{\pgfqpoint{1.727989in}{1.923704in}}%
\pgfpathlineto{\pgfqpoint{1.757276in}{1.914588in}}%
\pgfpathlineto{\pgfqpoint{1.782037in}{1.916371in}}%
\pgfpathlineto{\pgfqpoint{1.803487in}{1.910251in}}%
\pgfpathlineto{\pgfqpoint{1.822406in}{1.907312in}}%
\pgfpathlineto{\pgfqpoint{1.839331in}{1.906942in}}%
\pgfpathlineto{\pgfqpoint{1.950673in}{1.891209in}}%
\pgfpathlineto{\pgfqpoint{2.015803in}{1.885978in}}%
\pgfpathlineto{\pgfqpoint{2.062014in}{1.880203in}}%
\pgfpathlineto{\pgfqpoint{2.097858in}{1.877259in}}%
\pgfpathlineto{\pgfqpoint{2.127145in}{1.877259in}}%
\pgfpathlineto{\pgfqpoint{2.151907in}{1.876835in}}%
\pgfpathlineto{\pgfqpoint{2.173356in}{1.876410in}}%
\pgfpathlineto{\pgfqpoint{2.192276in}{1.876410in}}%
\pgfpathlineto{\pgfqpoint{2.209200in}{1.876410in}}%
\pgfpathlineto{\pgfqpoint{2.320542in}{1.876410in}}%
\pgfpathlineto{\pgfqpoint{2.385673in}{1.882283in}}%
\pgfpathlineto{\pgfqpoint{2.431884in}{1.887601in}}%
\pgfpathlineto{\pgfqpoint{2.467728in}{1.891209in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642822in}{1.451960in}}%
\pgfpathlineto{\pgfqpoint{0.642822in}{2.722707in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.554628in}{1.451960in}}%
\pgfpathlineto{\pgfqpoint{2.554628in}{2.722707in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642822in}{1.451960in}}%
\pgfpathlineto{\pgfqpoint{2.554628in}{1.451960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642822in}{2.722707in}}%
\pgfpathlineto{\pgfqpoint{2.554628in}{2.722707in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.598725in,y=2.806040in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont CIFAR-10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.994344in}{1.451960in}}%
\pgfpathlineto{\pgfqpoint{4.906151in}{1.451960in}}%
\pgfpathlineto{\pgfqpoint{4.906151in}{2.722707in}}%
\pgfpathlineto{\pgfqpoint{2.994344in}{2.722707in}}%
\pgfpathlineto{\pgfqpoint{2.994344in}{1.451960in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.994344in}{1.451960in}}{\pgfqpoint{1.911807in}{1.270747in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.994344in}{2.654417in}}%
\pgfpathlineto{\pgfqpoint{4.906151in}{2.654417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.994344in}{1.451960in}}{\pgfqpoint{1.911807in}{1.270747in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.994344in}{1.688207in}}%
\pgfpathlineto{\pgfqpoint{4.906151in}{1.688207in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.994344in}{1.451960in}}{\pgfqpoint{1.911807in}{1.270747in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.994344in}{1.509721in}}%
\pgfpathlineto{\pgfqpoint{4.906151in}{1.509721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.994344in}{1.451960in}}{\pgfqpoint{1.911807in}{1.270747in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.081244in}{2.664945in}}%
\pgfpathlineto{\pgfqpoint{3.081244in}{2.625827in}}%
\pgfpathlineto{\pgfqpoint{3.171741in}{2.600059in}}%
\pgfpathlineto{\pgfqpoint{3.224679in}{2.608897in}}%
\pgfpathlineto{\pgfqpoint{3.262238in}{2.593059in}}%
\pgfpathlineto{\pgfqpoint{3.291372in}{2.608031in}}%
\pgfpathlineto{\pgfqpoint{3.315176in}{2.600517in}}%
\pgfpathlineto{\pgfqpoint{3.335302in}{2.594137in}}%
\pgfpathlineto{\pgfqpoint{3.352735in}{2.603654in}}%
\pgfpathlineto{\pgfqpoint{3.368113in}{2.590825in}}%
\pgfpathlineto{\pgfqpoint{3.381869in}{2.590609in}}%
\pgfpathlineto{\pgfqpoint{3.472366in}{2.568263in}}%
\pgfpathlineto{\pgfqpoint{3.525303in}{2.552182in}}%
\pgfpathlineto{\pgfqpoint{3.562863in}{2.542765in}}%
\pgfpathlineto{\pgfqpoint{3.591997in}{2.522265in}}%
\pgfpathlineto{\pgfqpoint{3.615800in}{2.523164in}}%
\pgfpathlineto{\pgfqpoint{3.635926in}{2.506686in}}%
\pgfpathlineto{\pgfqpoint{3.653360in}{2.500858in}}%
\pgfpathlineto{\pgfqpoint{3.668738in}{2.502033in}}%
\pgfpathlineto{\pgfqpoint{3.682494in}{2.484680in}}%
\pgfpathlineto{\pgfqpoint{3.772991in}{2.457926in}}%
\pgfpathlineto{\pgfqpoint{3.825928in}{2.447654in}}%
\pgfpathlineto{\pgfqpoint{3.863488in}{2.434414in}}%
\pgfpathlineto{\pgfqpoint{3.892621in}{2.431468in}}%
\pgfpathlineto{\pgfqpoint{3.916425in}{2.421055in}}%
\pgfpathlineto{\pgfqpoint{3.936551in}{2.420831in}}%
\pgfpathlineto{\pgfqpoint{3.953985in}{2.421544in}}%
\pgfpathlineto{\pgfqpoint{3.969362in}{2.412352in}}%
\pgfpathlineto{\pgfqpoint{3.983118in}{2.415583in}}%
\pgfpathlineto{\pgfqpoint{4.073615in}{2.408684in}}%
\pgfpathlineto{\pgfqpoint{4.126553in}{2.413113in}}%
\pgfpathlineto{\pgfqpoint{4.164112in}{2.416078in}}%
\pgfpathlineto{\pgfqpoint{4.193246in}{2.421902in}}%
\pgfpathlineto{\pgfqpoint{4.217050in}{2.423164in}}%
\pgfpathlineto{\pgfqpoint{4.237176in}{2.425333in}}%
\pgfpathlineto{\pgfqpoint{4.254609in}{2.411034in}}%
\pgfpathlineto{\pgfqpoint{4.269987in}{2.401528in}}%
\pgfpathlineto{\pgfqpoint{4.283743in}{2.387625in}}%
\pgfpathlineto{\pgfqpoint{4.374240in}{2.328184in}}%
\pgfpathlineto{\pgfqpoint{4.427177in}{2.310284in}}%
\pgfpathlineto{\pgfqpoint{4.464737in}{2.301091in}}%
\pgfpathlineto{\pgfqpoint{4.493871in}{2.294546in}}%
\pgfpathlineto{\pgfqpoint{4.517674in}{2.290445in}}%
\pgfpathlineto{\pgfqpoint{4.537800in}{2.287702in}}%
\pgfpathlineto{\pgfqpoint{4.543738in}{2.288242in}}%
\pgfpathlineto{\pgfqpoint{4.543738in}{2.291840in}}%
\pgfpathlineto{\pgfqpoint{4.543738in}{2.291840in}}%
\pgfpathlineto{\pgfqpoint{4.537800in}{2.292855in}}%
\pgfpathlineto{\pgfqpoint{4.517674in}{2.296445in}}%
\pgfpathlineto{\pgfqpoint{4.493871in}{2.300865in}}%
\pgfpathlineto{\pgfqpoint{4.464737in}{2.307209in}}%
\pgfpathlineto{\pgfqpoint{4.427177in}{2.317495in}}%
\pgfpathlineto{\pgfqpoint{4.374240in}{2.338965in}}%
\pgfpathlineto{\pgfqpoint{4.283743in}{2.402154in}}%
\pgfpathlineto{\pgfqpoint{4.269987in}{2.415548in}}%
\pgfpathlineto{\pgfqpoint{4.254609in}{2.430197in}}%
\pgfpathlineto{\pgfqpoint{4.237176in}{2.439613in}}%
\pgfpathlineto{\pgfqpoint{4.217050in}{2.443937in}}%
\pgfpathlineto{\pgfqpoint{4.193246in}{2.440613in}}%
\pgfpathlineto{\pgfqpoint{4.164112in}{2.437270in}}%
\pgfpathlineto{\pgfqpoint{4.126553in}{2.435325in}}%
\pgfpathlineto{\pgfqpoint{4.073615in}{2.432373in}}%
\pgfpathlineto{\pgfqpoint{3.983118in}{2.441091in}}%
\pgfpathlineto{\pgfqpoint{3.969362in}{2.448815in}}%
\pgfpathlineto{\pgfqpoint{3.953985in}{2.443256in}}%
\pgfpathlineto{\pgfqpoint{3.936551in}{2.453607in}}%
\pgfpathlineto{\pgfqpoint{3.916425in}{2.449589in}}%
\pgfpathlineto{\pgfqpoint{3.892621in}{2.463637in}}%
\pgfpathlineto{\pgfqpoint{3.863488in}{2.467902in}}%
\pgfpathlineto{\pgfqpoint{3.825928in}{2.479280in}}%
\pgfpathlineto{\pgfqpoint{3.772991in}{2.498244in}}%
\pgfpathlineto{\pgfqpoint{3.682494in}{2.546458in}}%
\pgfpathlineto{\pgfqpoint{3.668738in}{2.557922in}}%
\pgfpathlineto{\pgfqpoint{3.653360in}{2.549464in}}%
\pgfpathlineto{\pgfqpoint{3.635926in}{2.565236in}}%
\pgfpathlineto{\pgfqpoint{3.615800in}{2.581544in}}%
\pgfpathlineto{\pgfqpoint{3.591997in}{2.584960in}}%
\pgfpathlineto{\pgfqpoint{3.562863in}{2.596474in}}%
\pgfpathlineto{\pgfqpoint{3.525303in}{2.607939in}}%
\pgfpathlineto{\pgfqpoint{3.472366in}{2.625154in}}%
\pgfpathlineto{\pgfqpoint{3.381869in}{2.647000in}}%
\pgfpathlineto{\pgfqpoint{3.368113in}{2.646832in}}%
\pgfpathlineto{\pgfqpoint{3.352735in}{2.654073in}}%
\pgfpathlineto{\pgfqpoint{3.335302in}{2.649285in}}%
\pgfpathlineto{\pgfqpoint{3.315176in}{2.654224in}}%
\pgfpathlineto{\pgfqpoint{3.291372in}{2.655852in}}%
\pgfpathlineto{\pgfqpoint{3.262238in}{2.661922in}}%
\pgfpathlineto{\pgfqpoint{3.224679in}{2.661355in}}%
\pgfpathlineto{\pgfqpoint{3.171741in}{2.662063in}}%
\pgfpathlineto{\pgfqpoint{3.081244in}{2.664945in}}%
\pgfpathlineto{\pgfqpoint{3.081244in}{2.664945in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.381869in}{1.451960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.381869in,y=1.354737in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.983118in}{1.451960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.983118in,y=1.354737in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.584368in}{1.451960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.584368in,y=1.354737in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{5}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.950247in,y=1.185433in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Number of training examples}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.994344in}{1.512272in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.630535in, y=1.467550in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{-2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.994344in}{2.096716in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.630535in, y=2.051994in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.994344in}{2.681160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.710781in, y=2.636438in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.994344in}{1.455633in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.994344in}{1.485529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.994344in}{1.688207in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.994344in}{1.791122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.994344in}{1.864142in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.994344in}{1.920780in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.994344in}{1.967057in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.994344in}{2.006184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.994344in}{2.040077in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.994344in}{2.069973in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.994344in}{2.272651in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.994344in}{2.375566in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.994344in}{2.448586in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.994344in}{2.505224in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.994344in}{2.551501in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.994344in}{2.590628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.994344in}{2.624521in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.994344in}{2.654417in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.994344in}{1.451960in}}{\pgfqpoint{1.911807in}{1.270747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.986215in}{2.164422in}}%
\pgfpathlineto{\pgfqpoint{4.076712in}{2.080721in}}%
\pgfpathlineto{\pgfqpoint{4.167209in}{2.017958in}}%
\pgfpathlineto{\pgfqpoint{4.257706in}{1.942568in}}%
\pgfpathlineto{\pgfqpoint{4.348203in}{1.881772in}}%
\pgfpathlineto{\pgfqpoint{4.438700in}{1.845798in}}%
\pgfpathlineto{\pgfqpoint{4.529197in}{1.805233in}}%
\pgfpathlineto{\pgfqpoint{4.619694in}{1.740994in}}%
\pgfpathlineto{\pgfqpoint{4.710191in}{1.692717in}}%
\pgfpathlineto{\pgfqpoint{4.800688in}{1.676117in}}%
\pgfpathlineto{\pgfqpoint{4.819250in}{1.676554in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.994344in}{1.451960in}}{\pgfqpoint{1.911807in}{1.270747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.081244in}{2.651378in}}%
\pgfpathlineto{\pgfqpoint{3.171741in}{2.650555in}}%
\pgfpathlineto{\pgfqpoint{3.224679in}{2.639579in}}%
\pgfpathlineto{\pgfqpoint{3.262238in}{2.639344in}}%
\pgfpathlineto{\pgfqpoint{3.291372in}{2.632179in}}%
\pgfpathlineto{\pgfqpoint{3.315176in}{2.637856in}}%
\pgfpathlineto{\pgfqpoint{3.335302in}{2.625256in}}%
\pgfpathlineto{\pgfqpoint{3.352735in}{2.624306in}}%
\pgfpathlineto{\pgfqpoint{3.368113in}{2.625730in}}%
\pgfpathlineto{\pgfqpoint{3.381869in}{2.619280in}}%
\pgfpathlineto{\pgfqpoint{3.472366in}{2.598130in}}%
\pgfpathlineto{\pgfqpoint{3.525303in}{2.580172in}}%
\pgfpathlineto{\pgfqpoint{3.562863in}{2.570158in}}%
\pgfpathlineto{\pgfqpoint{3.591997in}{2.550847in}}%
\pgfpathlineto{\pgfqpoint{3.615800in}{2.547790in}}%
\pgfpathlineto{\pgfqpoint{3.635926in}{2.533503in}}%
\pgfpathlineto{\pgfqpoint{3.653360in}{2.525295in}}%
\pgfpathlineto{\pgfqpoint{3.668738in}{2.523831in}}%
\pgfpathlineto{\pgfqpoint{3.682494in}{2.515580in}}%
\pgfpathlineto{\pgfqpoint{3.772991in}{2.479155in}}%
\pgfpathlineto{\pgfqpoint{3.825928in}{2.457700in}}%
\pgfpathlineto{\pgfqpoint{3.863488in}{2.452665in}}%
\pgfpathlineto{\pgfqpoint{3.892621in}{2.444152in}}%
\pgfpathlineto{\pgfqpoint{3.916425in}{2.437263in}}%
\pgfpathlineto{\pgfqpoint{3.936551in}{2.435524in}}%
\pgfpathlineto{\pgfqpoint{3.953985in}{2.430037in}}%
\pgfpathlineto{\pgfqpoint{3.969362in}{2.431084in}}%
\pgfpathlineto{\pgfqpoint{3.983118in}{2.430483in}}%
\pgfpathlineto{\pgfqpoint{4.073615in}{2.422086in}}%
\pgfpathlineto{\pgfqpoint{4.126553in}{2.422059in}}%
\pgfpathlineto{\pgfqpoint{4.164112in}{2.427004in}}%
\pgfpathlineto{\pgfqpoint{4.193246in}{2.429946in}}%
\pgfpathlineto{\pgfqpoint{4.217050in}{2.434483in}}%
\pgfpathlineto{\pgfqpoint{4.237176in}{2.433424in}}%
\pgfpathlineto{\pgfqpoint{4.254609in}{2.423207in}}%
\pgfpathlineto{\pgfqpoint{4.269987in}{2.408355in}}%
\pgfpathlineto{\pgfqpoint{4.283743in}{2.394517in}}%
\pgfpathlineto{\pgfqpoint{4.374240in}{2.333620in}}%
\pgfpathlineto{\pgfqpoint{4.427177in}{2.313873in}}%
\pgfpathlineto{\pgfqpoint{4.464737in}{2.304115in}}%
\pgfpathlineto{\pgfqpoint{4.493871in}{2.297416in}}%
\pgfpathlineto{\pgfqpoint{4.517674in}{2.293450in}}%
\pgfpathlineto{\pgfqpoint{4.537800in}{2.290218in}}%
\pgfpathlineto{\pgfqpoint{4.543738in}{2.289626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.994344in}{1.451960in}}{\pgfqpoint{1.911807in}{1.270747in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.591997in}{2.438598in}}%
\pgfpathlineto{\pgfqpoint{3.682494in}{2.237999in}}%
\pgfpathlineto{\pgfqpoint{3.802124in}{2.085940in}}%
\pgfpathlineto{\pgfqpoint{3.892621in}{2.022732in}}%
\pgfpathlineto{\pgfqpoint{3.983118in}{1.916533in}}%
\pgfpathlineto{\pgfqpoint{4.102749in}{1.950451in}}%
\pgfpathlineto{\pgfqpoint{4.193246in}{1.914942in}}%
\pgfpathlineto{\pgfqpoint{4.283743in}{1.849006in}}%
\pgfpathlineto{\pgfqpoint{4.403374in}{1.749942in}}%
\pgfpathlineto{\pgfqpoint{4.493871in}{1.735389in}}%
\pgfpathlineto{\pgfqpoint{4.524576in}{1.694162in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.994344in}{1.451960in}}%
\pgfpathlineto{\pgfqpoint{2.994344in}{2.722707in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.906151in}{1.451960in}}%
\pgfpathlineto{\pgfqpoint{4.906151in}{2.722707in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.994344in}{1.451960in}}%
\pgfpathlineto{\pgfqpoint{4.906151in}{1.451960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.994344in}{2.722707in}}%
\pgfpathlineto{\pgfqpoint{4.906151in}{2.722707in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.950247in,y=2.806040in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont SVHN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.395712in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{5.015734in}{0.100000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.040734in}{0.100000in}}{\pgfqpoint{5.040734in}{0.125000in}}%
\pgfpathlineto{\pgfqpoint{5.040734in}{1.001389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.040734in}{1.026389in}}{\pgfqpoint{5.015734in}{1.026389in}}%
\pgfpathlineto{\pgfqpoint{0.395712in}{1.026389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.370712in}{1.026389in}}{\pgfqpoint{0.370712in}{1.001389in}}%
\pgfpathlineto{\pgfqpoint{0.370712in}{0.125000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.370712in}{0.100000in}}{\pgfqpoint{0.395712in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.395712in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.372549,0.619608,0.819608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.420712in}{0.932639in}}%
\pgfpathlineto{\pgfqpoint{0.545712in}{0.932639in}}%
\pgfpathlineto{\pgfqpoint{0.670712in}{0.932639in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.770712in,y=0.888889in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \citet{rosenfeld2019constructive} Figure 2b {\footnotesize (from scratch)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.420712in}{0.754861in}}%
\pgfpathlineto{\pgfqpoint{0.545712in}{0.754861in}}%
\pgfpathlineto{\pgfqpoint{0.670712in}{0.754861in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.770712in,y=0.711111in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \cite{bahri2021explaining} Figure S1 {\footnotesize (from scratch)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.420712in}{0.577083in}}%
\pgfpathlineto{\pgfqpoint{0.545712in}{0.577083in}}%
\pgfpathlineto{\pgfqpoint{0.670712in}{0.577083in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.770712in,y=0.533333in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \texttt{openai/ViT-L/14} linear probe {\footnotesize (\(\displaystyle c = 100\))}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.420712in}{0.399306in}}%
\pgfpathlineto{\pgfqpoint{0.545712in}{0.399306in}}%
\pgfpathlineto{\pgfqpoint{0.670712in}{0.399306in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.770712in,y=0.355556in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \texttt{openai/ViT-L/14} finetune}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.670588,0.670588,0.670588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.420712in}{0.221528in}}%
\pgfpathlineto{\pgfqpoint{0.545712in}{0.221528in}}%
\pgfpathlineto{\pgfqpoint{0.670712in}{0.221528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.770712in,y=0.177778in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \texttt{microsoft/beit-large-patch16-224-pt22k} linear probe {\footnotesize (\(\displaystyle c = 100\))}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.276430in}{0.932639in}}%
\pgfpathlineto{\pgfqpoint{3.401430in}{0.932639in}}%
\pgfpathlineto{\pgfqpoint{3.526430in}{0.932639in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.626430in,y=0.888889in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Random guessing}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.276430in}{0.758333in}}%
\pgfpathlineto{\pgfqpoint{3.401430in}{0.758333in}}%
\pgfpathlineto{\pgfqpoint{3.526430in}{0.758333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.626430in,y=0.714583in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Human performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.276430in}{0.577778in}}%
\pgfpathlineto{\pgfqpoint{3.401430in}{0.577778in}}%
\pgfpathlineto{\pgfqpoint{3.526430in}{0.577778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.626430in,y=0.534028in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont SOTA (paperswithcode)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.670588,0.670588,0.670588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.276430in}{0.396528in}}%
\pgfpathlineto{\pgfqpoint{3.401430in}{0.396528in}}%
\pgfpathlineto{\pgfqpoint{3.526430in}{0.396528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.626430in,y=0.352778in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \quad }%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
